INPUT(G101)
INPUT(G104)
INPUT(G107)
INPUT(G110)
INPUT(G113)
INPUT(G116)
INPUT(G119)
INPUT(G122)
INPUT(G125)
INPUT(G128)
INPUT(G131)
INPUT(G134)
INPUT(G137)
INPUT(G140)
INPUT(G143)
INPUT(G146)
INPUT(G210)
INPUT(G214)
INPUT(G217)
INPUT(G221)
INPUT(G224)
INPUT(G227)
INPUT(G234)
INPUT(G237)
INPUT(G469)
INPUT(G472)
INPUT(G475)
INPUT(G478)
INPUT(G898)
INPUT(G900)
INPUT(G902)
INPUT(G952)
OUTPUT(CASOP)
 CASOP  = BUF( n356)
n346 = NOT(G234)
n355 = NOR(G902,G952)
n320 = NOR(G475,G478)
n319 = NOR(G900,G898)
n351 = NAND(n320,n319)
n343 = NOT(G217)
n341 = NOT(G214)
n321 = NAND(G119,G122)
n329 = NOR(G125,n321)
n322 = NOT(G113)
n325 = NAND(G116,n322)
n323 = NOT(G101)
n324 = NOR(G104,n323)
n327 = NOR(n325,n324)
n326 = NOR(G107,G110)
n328 = NAND(n327,n326)
n331 = NAND(n329,n328)
n330 = NOT(G128)
n333 = NAND(n331,n330)
n332 = NOT(G131)
n334 = NAND(n333,n332)
n335 = NAND(n334,G140)
n336 = NOR(n335,G137)
n337 = NAND(G134,n336)
n338 = NAND(G143,n337)
n339 = NAND(G210,n338)
n340 = NOR(G146,n339)
n342 = NOR(n341,n340)
n344 = NOR(n343,n342)
n345 = NAND(G221,n344)
n347 = NAND(n345,G224)
n348 = NAND(n347,n346)
n349 = NOR(G227,n348)
n350 = NOR(G237,n349)
n353 = NOR(n351,n350)
n352 = NOR(G472,G469)
n354 = NAND(n353,n352)
n356 = NAND(n355,n354)
