STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:08:04 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning     4627  undriven module internal net *}
      Ann {* B10   warning     4627  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b15_C *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "READY_N" In; "STATEBS16_REG_SCAN_IN" In; "REIP_REG_31__SCAN_IN" In; "REIP_REG_30__SCAN_IN" In;
   "REIP_REG_29__SCAN_IN" In; "REIP_REG_28__SCAN_IN" In; "REIP_REG_27__SCAN_IN" In;
   "REIP_REG_26__SCAN_IN" In; "REIP_REG_25__SCAN_IN" In; "REIP_REG_24__SCAN_IN" In;
   "REIP_REG_23__SCAN_IN" In; "REIP_REG_22__SCAN_IN" In; "REIP_REG_21__SCAN_IN" In;
   "REIP_REG_20__SCAN_IN" In; "REIP_REG_19__SCAN_IN" In; "REIP_REG_18__SCAN_IN" In;
   "REIP_REG_17__SCAN_IN" In; "REIP_REG_16__SCAN_IN" In; "STATE_REG_2__SCAN_IN" In;
   "STATE_REG_1__SCAN_IN" In; "STATE_REG_0__SCAN_IN" In; "STATE2_REG_3__SCAN_IN" In;
   "STATE2_REG_2__SCAN_IN" In; "STATE2_REG_1__SCAN_IN" In; "STATE2_REG_0__SCAN_IN" In;
   "INSTQUEUE_REG_15__7__SCAN_IN" In; "INSTQUEUE_REG_15__6__SCAN_IN" In; 
   "INSTQUEUE_REG_15__5__SCAN_IN" In; "INSTQUEUE_REG_15__4__SCAN_IN" In; 
   "INSTQUEUE_REG_15__3__SCAN_IN" In; "INSTQUEUE_REG_15__2__SCAN_IN" In; 
   "INSTQUEUE_REG_15__1__SCAN_IN" In; "INSTQUEUE_REG_15__0__SCAN_IN" In; 
   "INSTQUEUE_REG_14__7__SCAN_IN" In; "INSTQUEUE_REG_14__6__SCAN_IN" In; 
   "INSTQUEUE_REG_14__5__SCAN_IN" In; "INSTQUEUE_REG_14__4__SCAN_IN" In; 
   "INSTQUEUE_REG_14__3__SCAN_IN" In; "INSTQUEUE_REG_14__2__SCAN_IN" In; 
   "INSTQUEUE_REG_14__1__SCAN_IN" In; "INSTQUEUE_REG_14__0__SCAN_IN" In; 
   "INSTQUEUE_REG_13__7__SCAN_IN" In; "INSTQUEUE_REG_13__6__SCAN_IN" In; 
   "INSTQUEUE_REG_13__5__SCAN_IN" In; "INSTQUEUE_REG_13__4__SCAN_IN" In; 
   "INSTQUEUE_REG_13__3__SCAN_IN" In; "INSTQUEUE_REG_13__2__SCAN_IN" In; 
   "INSTQUEUE_REG_13__1__SCAN_IN" In; "INSTQUEUE_REG_13__0__SCAN_IN" In; 
   "INSTQUEUE_REG_12__7__SCAN_IN" In; "INSTQUEUE_REG_12__6__SCAN_IN" In; 
   "INSTQUEUE_REG_12__5__SCAN_IN" In; "INSTQUEUE_REG_12__4__SCAN_IN" In; 
   "INSTQUEUE_REG_12__3__SCAN_IN" In; "INSTQUEUE_REG_12__2__SCAN_IN" In; 
   "INSTQUEUE_REG_12__1__SCAN_IN" In; "INSTQUEUE_REG_12__0__SCAN_IN" In; 
   "INSTQUEUE_REG_11__7__SCAN_IN" In; "INSTQUEUE_REG_11__6__SCAN_IN" In; 
   "INSTQUEUE_REG_11__5__SCAN_IN" In; "INSTQUEUE_REG_11__4__SCAN_IN" In; 
   "INSTQUEUE_REG_11__3__SCAN_IN" In; "INSTQUEUE_REG_11__2__SCAN_IN" In; 
   "INSTQUEUE_REG_11__1__SCAN_IN" In; "INSTQUEUE_REG_11__0__SCAN_IN" In; 
   "INSTQUEUE_REG_10__7__SCAN_IN" In; "INSTQUEUE_REG_10__6__SCAN_IN" In; 
   "INSTQUEUE_REG_10__5__SCAN_IN" In; "INSTQUEUE_REG_10__4__SCAN_IN" In; 
   "INSTQUEUE_REG_10__3__SCAN_IN" In; "INSTQUEUE_REG_10__2__SCAN_IN" In; 
   "INSTQUEUE_REG_10__1__SCAN_IN" In; "INSTQUEUE_REG_10__0__SCAN_IN" In; 
   "INSTQUEUE_REG_9__7__SCAN_IN" In; "INSTQUEUE_REG_9__6__SCAN_IN" In; 
   "INSTQUEUE_REG_9__5__SCAN_IN" In; "INSTQUEUE_REG_9__4__SCAN_IN" In; 
   "INSTQUEUE_REG_9__3__SCAN_IN" In; "INSTQUEUE_REG_9__2__SCAN_IN" In; 
   "INSTQUEUE_REG_9__1__SCAN_IN" In; "INSTQUEUE_REG_9__0__SCAN_IN" In; 
   "INSTQUEUE_REG_8__7__SCAN_IN" In; "INSTQUEUE_REG_8__6__SCAN_IN" In; 
   "INSTQUEUE_REG_8__5__SCAN_IN" In; "INSTQUEUE_REG_8__4__SCAN_IN" In; 
   "INSTQUEUE_REG_8__3__SCAN_IN" In; "INSTQUEUE_REG_8__2__SCAN_IN" In; 
   "INSTQUEUE_REG_8__1__SCAN_IN" In; "INSTQUEUE_REG_8__0__SCAN_IN" In; 
   "INSTQUEUE_REG_7__7__SCAN_IN" In; "INSTQUEUE_REG_7__6__SCAN_IN" In; 
   "INSTQUEUE_REG_7__5__SCAN_IN" In; "INSTQUEUE_REG_7__4__SCAN_IN" In; 
   "INSTQUEUE_REG_7__3__SCAN_IN" In; "INSTQUEUE_REG_7__2__SCAN_IN" In; 
   "INSTQUEUE_REG_7__1__SCAN_IN" In; "INSTQUEUE_REG_7__0__SCAN_IN" In; 
   "INSTQUEUE_REG_6__7__SCAN_IN" In; "INSTQUEUE_REG_6__6__SCAN_IN" In; 
   "INSTQUEUE_REG_6__5__SCAN_IN" In; "INSTQUEUE_REG_6__4__SCAN_IN" In; 
   "INSTQUEUE_REG_6__3__SCAN_IN" In; "INSTQUEUE_REG_6__2__SCAN_IN" In; 
   "INSTQUEUE_REG_6__1__SCAN_IN" In; "INSTQUEUE_REG_6__0__SCAN_IN" In; 
   "INSTQUEUE_REG_5__7__SCAN_IN" In; "INSTQUEUE_REG_5__6__SCAN_IN" In; 
   "INSTQUEUE_REG_5__5__SCAN_IN" In; "INSTQUEUE_REG_5__4__SCAN_IN" In; 
   "INSTQUEUE_REG_5__3__SCAN_IN" In; "INSTQUEUE_REG_5__2__SCAN_IN" In; 
   "INSTQUEUE_REG_5__1__SCAN_IN" In; "INSTQUEUE_REG_5__0__SCAN_IN" In; 
   "INSTQUEUE_REG_4__7__SCAN_IN" In; "INSTQUEUE_REG_4__6__SCAN_IN" In; 
   "INSTQUEUE_REG_4__5__SCAN_IN" In; "INSTQUEUE_REG_4__4__SCAN_IN" In; 
   "INSTQUEUE_REG_4__3__SCAN_IN" In; "INSTQUEUE_REG_4__2__SCAN_IN" In; 
   "INSTQUEUE_REG_4__1__SCAN_IN" In; "INSTQUEUE_REG_4__0__SCAN_IN" In; 
   "INSTQUEUE_REG_3__7__SCAN_IN" In; "INSTQUEUE_REG_3__6__SCAN_IN" In; 
   "INSTQUEUE_REG_3__5__SCAN_IN" In; "INSTQUEUE_REG_3__4__SCAN_IN" In; 
   "INSTQUEUE_REG_3__3__SCAN_IN" In; "INSTQUEUE_REG_3__2__SCAN_IN" In; 
   "INSTQUEUE_REG_3__1__SCAN_IN" In; "INSTQUEUE_REG_3__0__SCAN_IN" In; 
   "INSTQUEUE_REG_2__7__SCAN_IN" In; "INSTQUEUE_REG_2__6__SCAN_IN" In; 
   "INSTQUEUE_REG_2__5__SCAN_IN" In; "INSTQUEUE_REG_2__4__SCAN_IN" In; 
   "INSTQUEUE_REG_2__3__SCAN_IN" In; "INSTQUEUE_REG_2__2__SCAN_IN" In; 
   "INSTQUEUE_REG_2__1__SCAN_IN" In; "INSTQUEUE_REG_2__0__SCAN_IN" In; 
   "INSTQUEUE_REG_1__7__SCAN_IN" In; "INSTQUEUE_REG_1__6__SCAN_IN" In; 
   "INSTQUEUE_REG_1__5__SCAN_IN" In; "INSTQUEUE_REG_1__4__SCAN_IN" In; 
   "INSTQUEUE_REG_1__3__SCAN_IN" In; "INSTQUEUE_REG_1__2__SCAN_IN" In; 
   "INSTQUEUE_REG_1__1__SCAN_IN" In; "INSTQUEUE_REG_1__0__SCAN_IN" In; 
   "INSTQUEUE_REG_0__7__SCAN_IN" In; "INSTQUEUE_REG_0__6__SCAN_IN" In; 
   "INSTQUEUE_REG_0__5__SCAN_IN" In; "INSTQUEUE_REG_0__4__SCAN_IN" In; 
   "INSTQUEUE_REG_0__3__SCAN_IN" In; "INSTQUEUE_REG_0__2__SCAN_IN" In; 
   "INSTQUEUE_REG_0__1__SCAN_IN" In; "INSTQUEUE_REG_0__0__SCAN_IN" In; 
   "INSTQUEUERD_ADDR_REG_4__SCAN_IN" In; "INSTQUEUERD_ADDR_REG_3__SCAN_IN" In; 
   "INSTQUEUERD_ADDR_REG_2__SCAN_IN" In; "INSTQUEUERD_ADDR_REG_1__SCAN_IN" In; 
   "INSTQUEUERD_ADDR_REG_0__SCAN_IN" In; "INSTQUEUEWR_ADDR_REG_4__SCAN_IN" In; 
   "INSTQUEUEWR_ADDR_REG_3__SCAN_IN" In; "INSTQUEUEWR_ADDR_REG_2__SCAN_IN" In; 
   "INSTQUEUEWR_ADDR_REG_1__SCAN_IN" In; "INSTQUEUEWR_ADDR_REG_0__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_1__SCAN_IN" In; "INSTADDRPOINTER_REG_2__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_3__SCAN_IN" In; "INSTADDRPOINTER_REG_4__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_5__SCAN_IN" In; "INSTADDRPOINTER_REG_6__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_7__SCAN_IN" In; "INSTADDRPOINTER_REG_8__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_9__SCAN_IN" In; "INSTADDRPOINTER_REG_10__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_11__SCAN_IN" In; "INSTADDRPOINTER_REG_12__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_13__SCAN_IN" In; "INSTADDRPOINTER_REG_14__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_15__SCAN_IN" In; "INSTADDRPOINTER_REG_16__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_17__SCAN_IN" In; "INSTADDRPOINTER_REG_18__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_19__SCAN_IN" In; "INSTADDRPOINTER_REG_20__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_21__SCAN_IN" In; "INSTADDRPOINTER_REG_22__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_23__SCAN_IN" In; "INSTADDRPOINTER_REG_24__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_25__SCAN_IN" In; "INSTADDRPOINTER_REG_26__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_27__SCAN_IN" In; "INSTADDRPOINTER_REG_28__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_29__SCAN_IN" In; "INSTADDRPOINTER_REG_30__SCAN_IN" In; 
   "INSTADDRPOINTER_REG_31__SCAN_IN" In; "PHYADDRPOINTER_REG_0__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_1__SCAN_IN" In; "PHYADDRPOINTER_REG_2__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_3__SCAN_IN" In; "PHYADDRPOINTER_REG_4__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_5__SCAN_IN" In; "PHYADDRPOINTER_REG_6__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_7__SCAN_IN" In; "PHYADDRPOINTER_REG_8__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_9__SCAN_IN" In; "PHYADDRPOINTER_REG_10__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_11__SCAN_IN" In; "PHYADDRPOINTER_REG_12__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_13__SCAN_IN" In; "PHYADDRPOINTER_REG_14__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_15__SCAN_IN" In; "PHYADDRPOINTER_REG_16__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_17__SCAN_IN" In; "PHYADDRPOINTER_REG_18__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_19__SCAN_IN" In; "PHYADDRPOINTER_REG_20__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_21__SCAN_IN" In; "PHYADDRPOINTER_REG_22__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_23__SCAN_IN" In; "PHYADDRPOINTER_REG_24__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_25__SCAN_IN" In; "PHYADDRPOINTER_REG_26__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_27__SCAN_IN" In; "PHYADDRPOINTER_REG_28__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_29__SCAN_IN" In; "PHYADDRPOINTER_REG_30__SCAN_IN" In; 
   "PHYADDRPOINTER_REG_31__SCAN_IN" In; "EAX_REG_0__SCAN_IN" In; "EAX_REG_1__SCAN_IN" In;
   "EAX_REG_2__SCAN_IN" In; "EAX_REG_3__SCAN_IN" In; "EAX_REG_4__SCAN_IN" In; 
   "EAX_REG_5__SCAN_IN" In; "EAX_REG_6__SCAN_IN" In; "EAX_REG_7__SCAN_IN" In; 
   "EAX_REG_8__SCAN_IN" In; "EAX_REG_9__SCAN_IN" In; "EAX_REG_10__SCAN_IN" In; 
   "EAX_REG_11__SCAN_IN" In; "EAX_REG_12__SCAN_IN" In; "EAX_REG_13__SCAN_IN" In; 
   "EAX_REG_14__SCAN_IN" In; "EAX_REG_15__SCAN_IN" In; "EAX_REG_16__SCAN_IN" In; 
   "EAX_REG_17__SCAN_IN" In; "EAX_REG_18__SCAN_IN" In; "EAX_REG_19__SCAN_IN" In; 
   "EAX_REG_20__SCAN_IN" In; "EAX_REG_21__SCAN_IN" In; "EAX_REG_22__SCAN_IN" In; 
   "EAX_REG_23__SCAN_IN" In; "EAX_REG_24__SCAN_IN" In; "EAX_REG_25__SCAN_IN" In; 
   "EAX_REG_26__SCAN_IN" In; "EAX_REG_27__SCAN_IN" In; "EAX_REG_28__SCAN_IN" In; 
   "EAX_REG_29__SCAN_IN" In; "EAX_REG_30__SCAN_IN" In; "EAX_REG_31__SCAN_IN" In; 
   "EBX_REG_0__SCAN_IN" In; "EBX_REG_1__SCAN_IN" In; "EBX_REG_2__SCAN_IN" In; 
   "EBX_REG_3__SCAN_IN" In; "EBX_REG_4__SCAN_IN" In; "EBX_REG_5__SCAN_IN" In; 
   "EBX_REG_6__SCAN_IN" In; "EBX_REG_7__SCAN_IN" In; "EBX_REG_8__SCAN_IN" In; 
   "EBX_REG_9__SCAN_IN" In; "EBX_REG_10__SCAN_IN" In; "EBX_REG_11__SCAN_IN" In; 
   "EBX_REG_12__SCAN_IN" In; "EBX_REG_13__SCAN_IN" In; "EBX_REG_14__SCAN_IN" In; 
   "EBX_REG_15__SCAN_IN" In; "EBX_REG_16__SCAN_IN" In; "EBX_REG_17__SCAN_IN" In; 
   "EBX_REG_18__SCAN_IN" In; "EBX_REG_19__SCAN_IN" In; "EBX_REG_20__SCAN_IN" In; 
   "EBX_REG_21__SCAN_IN" In; "EBX_REG_22__SCAN_IN" In; "EBX_REG_23__SCAN_IN" In; 
   "EBX_REG_24__SCAN_IN" In; "EBX_REG_25__SCAN_IN" In; "EBX_REG_26__SCAN_IN" In; 
   "EBX_REG_27__SCAN_IN" In; "EBX_REG_28__SCAN_IN" In; "EBX_REG_29__SCAN_IN" In; 
   "EBX_REG_30__SCAN_IN" In; "EBX_REG_31__SCAN_IN" In; "REIP_REG_1__SCAN_IN" In; 
   "REIP_REG_2__SCAN_IN" In; "REIP_REG_3__SCAN_IN" In; "REIP_REG_4__SCAN_IN" In; 
   "REIP_REG_5__SCAN_IN" In; "REIP_REG_6__SCAN_IN" In; "REIP_REG_7__SCAN_IN" In; 
   "REIP_REG_8__SCAN_IN" In; "REIP_REG_9__SCAN_IN" In; "REIP_REG_10__SCAN_IN" In;
   "REIP_REG_11__SCAN_IN" In; "REIP_REG_12__SCAN_IN" In; "REIP_REG_13__SCAN_IN" In;
   "REIP_REG_14__SCAN_IN" In; "REIP_REG_15__SCAN_IN" In; "U2796" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"READY_N" + "STATEBS16_REG_SCAN_IN" +
   "REIP_REG_31__SCAN_IN" + "REIP_REG_30__SCAN_IN" + "REIP_REG_29__SCAN_IN" +
   "REIP_REG_28__SCAN_IN" + "REIP_REG_27__SCAN_IN" + "REIP_REG_26__SCAN_IN" +
   "REIP_REG_25__SCAN_IN" + "REIP_REG_24__SCAN_IN" + "REIP_REG_23__SCAN_IN" +
   "REIP_REG_22__SCAN_IN" + "REIP_REG_21__SCAN_IN" + "REIP_REG_20__SCAN_IN" +
   "REIP_REG_19__SCAN_IN" + "REIP_REG_18__SCAN_IN" + "REIP_REG_17__SCAN_IN" +
   "REIP_REG_16__SCAN_IN" + "STATE_REG_2__SCAN_IN" + "STATE_REG_1__SCAN_IN" +
   "STATE_REG_0__SCAN_IN" + "STATE2_REG_3__SCAN_IN" + "STATE2_REG_2__SCAN_IN" +
   "STATE2_REG_1__SCAN_IN" + "STATE2_REG_0__SCAN_IN" +
   "INSTQUEUE_REG_15__7__SCAN_IN" + "INSTQUEUE_REG_15__6__SCAN_IN" +
   "INSTQUEUE_REG_15__5__SCAN_IN" + "INSTQUEUE_REG_15__4__SCAN_IN" +
   "INSTQUEUE_REG_15__3__SCAN_IN" + "INSTQUEUE_REG_15__2__SCAN_IN" +
   "INSTQUEUE_REG_15__1__SCAN_IN" + "INSTQUEUE_REG_15__0__SCAN_IN" +
   "INSTQUEUE_REG_14__7__SCAN_IN" + "INSTQUEUE_REG_14__6__SCAN_IN" +
   "INSTQUEUE_REG_14__5__SCAN_IN" + "INSTQUEUE_REG_14__4__SCAN_IN" +
   "INSTQUEUE_REG_14__3__SCAN_IN" + "INSTQUEUE_REG_14__2__SCAN_IN" +
   "INSTQUEUE_REG_14__1__SCAN_IN" + "INSTQUEUE_REG_14__0__SCAN_IN" +
   "INSTQUEUE_REG_13__7__SCAN_IN" + "INSTQUEUE_REG_13__6__SCAN_IN" +
   "INSTQUEUE_REG_13__5__SCAN_IN" + "INSTQUEUE_REG_13__4__SCAN_IN" +
   "INSTQUEUE_REG_13__3__SCAN_IN" + "INSTQUEUE_REG_13__2__SCAN_IN" +
   "INSTQUEUE_REG_13__1__SCAN_IN" + "INSTQUEUE_REG_13__0__SCAN_IN" +
   "INSTQUEUE_REG_12__7__SCAN_IN" + "INSTQUEUE_REG_12__6__SCAN_IN" +
   "INSTQUEUE_REG_12__5__SCAN_IN" + "INSTQUEUE_REG_12__4__SCAN_IN" +
   "INSTQUEUE_REG_12__3__SCAN_IN" + "INSTQUEUE_REG_12__2__SCAN_IN" +
   "INSTQUEUE_REG_12__1__SCAN_IN" + "INSTQUEUE_REG_12__0__SCAN_IN" +
   "INSTQUEUE_REG_11__7__SCAN_IN" + "INSTQUEUE_REG_11__6__SCAN_IN" +
   "INSTQUEUE_REG_11__5__SCAN_IN" + "INSTQUEUE_REG_11__4__SCAN_IN" +
   "INSTQUEUE_REG_11__3__SCAN_IN" + "INSTQUEUE_REG_11__2__SCAN_IN" +
   "INSTQUEUE_REG_11__1__SCAN_IN" + "INSTQUEUE_REG_11__0__SCAN_IN" +
   "INSTQUEUE_REG_10__7__SCAN_IN" + "INSTQUEUE_REG_10__6__SCAN_IN" +
   "INSTQUEUE_REG_10__5__SCAN_IN" + "INSTQUEUE_REG_10__4__SCAN_IN" +
   "INSTQUEUE_REG_10__3__SCAN_IN" + "INSTQUEUE_REG_10__2__SCAN_IN" +
   "INSTQUEUE_REG_10__1__SCAN_IN" + "INSTQUEUE_REG_10__0__SCAN_IN" +
   "INSTQUEUE_REG_9__7__SCAN_IN" + "INSTQUEUE_REG_9__6__SCAN_IN" +
   "INSTQUEUE_REG_9__5__SCAN_IN" + "INSTQUEUE_REG_9__4__SCAN_IN" +
   "INSTQUEUE_REG_9__3__SCAN_IN" + "INSTQUEUE_REG_9__2__SCAN_IN" +
   "INSTQUEUE_REG_9__1__SCAN_IN" + "INSTQUEUE_REG_9__0__SCAN_IN" +
   "INSTQUEUE_REG_8__7__SCAN_IN" + "INSTQUEUE_REG_8__6__SCAN_IN" +
   "INSTQUEUE_REG_8__5__SCAN_IN" + "INSTQUEUE_REG_8__4__SCAN_IN" +
   "INSTQUEUE_REG_8__3__SCAN_IN" + "INSTQUEUE_REG_8__2__SCAN_IN" +
   "INSTQUEUE_REG_8__1__SCAN_IN" + "INSTQUEUE_REG_8__0__SCAN_IN" +
   "INSTQUEUE_REG_7__7__SCAN_IN" + "INSTQUEUE_REG_7__6__SCAN_IN" +
   "INSTQUEUE_REG_7__5__SCAN_IN" + "INSTQUEUE_REG_7__4__SCAN_IN" +
   "INSTQUEUE_REG_7__3__SCAN_IN" + "INSTQUEUE_REG_7__2__SCAN_IN" +
   "INSTQUEUE_REG_7__1__SCAN_IN" + "INSTQUEUE_REG_7__0__SCAN_IN" +
   "INSTQUEUE_REG_6__7__SCAN_IN" + "INSTQUEUE_REG_6__6__SCAN_IN" +
   "INSTQUEUE_REG_6__5__SCAN_IN" + "INSTQUEUE_REG_6__4__SCAN_IN" +
   "INSTQUEUE_REG_6__3__SCAN_IN" + "INSTQUEUE_REG_6__2__SCAN_IN" +
   "INSTQUEUE_REG_6__1__SCAN_IN" + "INSTQUEUE_REG_6__0__SCAN_IN" +
   "INSTQUEUE_REG_5__7__SCAN_IN" + "INSTQUEUE_REG_5__6__SCAN_IN" +
   "INSTQUEUE_REG_5__5__SCAN_IN" + "INSTQUEUE_REG_5__4__SCAN_IN" +
   "INSTQUEUE_REG_5__3__SCAN_IN" + "INSTQUEUE_REG_5__2__SCAN_IN" +
   "INSTQUEUE_REG_5__1__SCAN_IN" + "INSTQUEUE_REG_5__0__SCAN_IN" +
   "INSTQUEUE_REG_4__7__SCAN_IN" + "INSTQUEUE_REG_4__6__SCAN_IN" +
   "INSTQUEUE_REG_4__5__SCAN_IN" + "INSTQUEUE_REG_4__4__SCAN_IN" +
   "INSTQUEUE_REG_4__3__SCAN_IN" + "INSTQUEUE_REG_4__2__SCAN_IN" +
   "INSTQUEUE_REG_4__1__SCAN_IN" + "INSTQUEUE_REG_4__0__SCAN_IN" +
   "INSTQUEUE_REG_3__7__SCAN_IN" + "INSTQUEUE_REG_3__6__SCAN_IN" +
   "INSTQUEUE_REG_3__5__SCAN_IN" + "INSTQUEUE_REG_3__4__SCAN_IN" +
   "INSTQUEUE_REG_3__3__SCAN_IN" + "INSTQUEUE_REG_3__2__SCAN_IN" +
   "INSTQUEUE_REG_3__1__SCAN_IN" + "INSTQUEUE_REG_3__0__SCAN_IN" +
   "INSTQUEUE_REG_2__7__SCAN_IN" + "INSTQUEUE_REG_2__6__SCAN_IN" +
   "INSTQUEUE_REG_2__5__SCAN_IN" + "INSTQUEUE_REG_2__4__SCAN_IN" +
   "INSTQUEUE_REG_2__3__SCAN_IN" + "INSTQUEUE_REG_2__2__SCAN_IN" +
   "INSTQUEUE_REG_2__1__SCAN_IN" + "INSTQUEUE_REG_2__0__SCAN_IN" +
   "INSTQUEUE_REG_1__7__SCAN_IN" + "INSTQUEUE_REG_1__6__SCAN_IN" +
   "INSTQUEUE_REG_1__5__SCAN_IN" + "INSTQUEUE_REG_1__4__SCAN_IN" +
   "INSTQUEUE_REG_1__3__SCAN_IN" + "INSTQUEUE_REG_1__2__SCAN_IN" +
   "INSTQUEUE_REG_1__1__SCAN_IN" + "INSTQUEUE_REG_1__0__SCAN_IN" +
   "INSTQUEUE_REG_0__7__SCAN_IN" + "INSTQUEUE_REG_0__6__SCAN_IN" +
   "INSTQUEUE_REG_0__5__SCAN_IN" + "INSTQUEUE_REG_0__4__SCAN_IN" +
   "INSTQUEUE_REG_0__3__SCAN_IN" + "INSTQUEUE_REG_0__2__SCAN_IN" +
   "INSTQUEUE_REG_0__1__SCAN_IN" + "INSTQUEUE_REG_0__0__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_4__SCAN_IN" + "INSTQUEUERD_ADDR_REG_3__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_2__SCAN_IN" + "INSTQUEUERD_ADDR_REG_1__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_0__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_4__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_3__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_2__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_1__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_0__SCAN_IN" +
   "INSTADDRPOINTER_REG_1__SCAN_IN" + "INSTADDRPOINTER_REG_2__SCAN_IN" +
   "INSTADDRPOINTER_REG_3__SCAN_IN" + "INSTADDRPOINTER_REG_4__SCAN_IN" +
   "INSTADDRPOINTER_REG_5__SCAN_IN" + "INSTADDRPOINTER_REG_6__SCAN_IN" +
   "INSTADDRPOINTER_REG_7__SCAN_IN" + "INSTADDRPOINTER_REG_8__SCAN_IN" +
   "INSTADDRPOINTER_REG_9__SCAN_IN" + "INSTADDRPOINTER_REG_10__SCAN_IN" +
   "INSTADDRPOINTER_REG_11__SCAN_IN" + "INSTADDRPOINTER_REG_12__SCAN_IN" +
   "INSTADDRPOINTER_REG_13__SCAN_IN" + "INSTADDRPOINTER_REG_14__SCAN_IN" +
   "INSTADDRPOINTER_REG_15__SCAN_IN" + "INSTADDRPOINTER_REG_16__SCAN_IN" +
   "INSTADDRPOINTER_REG_17__SCAN_IN" + "INSTADDRPOINTER_REG_18__SCAN_IN" +
   "INSTADDRPOINTER_REG_19__SCAN_IN" + "INSTADDRPOINTER_REG_20__SCAN_IN" +
   "INSTADDRPOINTER_REG_21__SCAN_IN" + "INSTADDRPOINTER_REG_22__SCAN_IN" +
   "INSTADDRPOINTER_REG_23__SCAN_IN" + "INSTADDRPOINTER_REG_24__SCAN_IN" +
   "INSTADDRPOINTER_REG_25__SCAN_IN" + "INSTADDRPOINTER_REG_26__SCAN_IN" +
   "INSTADDRPOINTER_REG_27__SCAN_IN" + "INSTADDRPOINTER_REG_28__SCAN_IN" +
   "INSTADDRPOINTER_REG_29__SCAN_IN" + "INSTADDRPOINTER_REG_30__SCAN_IN" +
   "INSTADDRPOINTER_REG_31__SCAN_IN" + "PHYADDRPOINTER_REG_0__SCAN_IN" +
   "PHYADDRPOINTER_REG_1__SCAN_IN" + "PHYADDRPOINTER_REG_2__SCAN_IN" +
   "PHYADDRPOINTER_REG_3__SCAN_IN" + "PHYADDRPOINTER_REG_4__SCAN_IN" +
   "PHYADDRPOINTER_REG_5__SCAN_IN" + "PHYADDRPOINTER_REG_6__SCAN_IN" +
   "PHYADDRPOINTER_REG_7__SCAN_IN" + "PHYADDRPOINTER_REG_8__SCAN_IN" +
   "PHYADDRPOINTER_REG_9__SCAN_IN" + "PHYADDRPOINTER_REG_10__SCAN_IN" +
   "PHYADDRPOINTER_REG_11__SCAN_IN" + "PHYADDRPOINTER_REG_12__SCAN_IN" +
   "PHYADDRPOINTER_REG_13__SCAN_IN" + "PHYADDRPOINTER_REG_14__SCAN_IN" +
   "PHYADDRPOINTER_REG_15__SCAN_IN" + "PHYADDRPOINTER_REG_16__SCAN_IN" +
   "PHYADDRPOINTER_REG_17__SCAN_IN" + "PHYADDRPOINTER_REG_18__SCAN_IN" +
   "PHYADDRPOINTER_REG_19__SCAN_IN" + "PHYADDRPOINTER_REG_20__SCAN_IN" +
   "PHYADDRPOINTER_REG_21__SCAN_IN" + "PHYADDRPOINTER_REG_22__SCAN_IN" +
   "PHYADDRPOINTER_REG_23__SCAN_IN" + "PHYADDRPOINTER_REG_24__SCAN_IN" +
   "PHYADDRPOINTER_REG_25__SCAN_IN" + "PHYADDRPOINTER_REG_26__SCAN_IN" +
   "PHYADDRPOINTER_REG_27__SCAN_IN" + "PHYADDRPOINTER_REG_28__SCAN_IN" +
   "PHYADDRPOINTER_REG_29__SCAN_IN" + "PHYADDRPOINTER_REG_30__SCAN_IN" +
   "PHYADDRPOINTER_REG_31__SCAN_IN" + "EAX_REG_0__SCAN_IN" +
   "EAX_REG_1__SCAN_IN" + "EAX_REG_2__SCAN_IN" + "EAX_REG_3__SCAN_IN" +
   "EAX_REG_4__SCAN_IN" + "EAX_REG_5__SCAN_IN" + "EAX_REG_6__SCAN_IN" +
   "EAX_REG_7__SCAN_IN" + "EAX_REG_8__SCAN_IN" + "EAX_REG_9__SCAN_IN" +
   "EAX_REG_10__SCAN_IN" + "EAX_REG_11__SCAN_IN" + "EAX_REG_12__SCAN_IN" +
   "EAX_REG_13__SCAN_IN" + "EAX_REG_14__SCAN_IN" + "EAX_REG_15__SCAN_IN" +
   "EAX_REG_16__SCAN_IN" + "EAX_REG_17__SCAN_IN" + "EAX_REG_18__SCAN_IN" +
   "EAX_REG_19__SCAN_IN" + "EAX_REG_20__SCAN_IN" + "EAX_REG_21__SCAN_IN" +
   "EAX_REG_22__SCAN_IN" + "EAX_REG_23__SCAN_IN" + "EAX_REG_24__SCAN_IN" +
   "EAX_REG_25__SCAN_IN" + "EAX_REG_26__SCAN_IN" + "EAX_REG_27__SCAN_IN" +
   "EAX_REG_28__SCAN_IN" + "EAX_REG_29__SCAN_IN" + "EAX_REG_30__SCAN_IN" +
   "EAX_REG_31__SCAN_IN" + "EBX_REG_0__SCAN_IN" + "EBX_REG_1__SCAN_IN" +
   "EBX_REG_2__SCAN_IN" + "EBX_REG_3__SCAN_IN" + "EBX_REG_4__SCAN_IN" +
   "EBX_REG_5__SCAN_IN" + "EBX_REG_6__SCAN_IN" + "EBX_REG_7__SCAN_IN" +
   "EBX_REG_8__SCAN_IN" + "EBX_REG_9__SCAN_IN" + "EBX_REG_10__SCAN_IN" +
   "EBX_REG_11__SCAN_IN" + "EBX_REG_12__SCAN_IN" + "EBX_REG_13__SCAN_IN" +
   "EBX_REG_14__SCAN_IN" + "EBX_REG_15__SCAN_IN" + "EBX_REG_16__SCAN_IN" +
   "EBX_REG_17__SCAN_IN" + "EBX_REG_18__SCAN_IN" + "EBX_REG_19__SCAN_IN" +
   "EBX_REG_20__SCAN_IN" + "EBX_REG_21__SCAN_IN" + "EBX_REG_22__SCAN_IN" +
   "EBX_REG_23__SCAN_IN" + "EBX_REG_24__SCAN_IN" + "EBX_REG_25__SCAN_IN" +
   "EBX_REG_26__SCAN_IN" + "EBX_REG_27__SCAN_IN" + "EBX_REG_28__SCAN_IN" +
   "EBX_REG_29__SCAN_IN" + "EBX_REG_30__SCAN_IN" + "EBX_REG_31__SCAN_IN" +
   "REIP_REG_1__SCAN_IN" + "REIP_REG_2__SCAN_IN" + "REIP_REG_3__SCAN_IN" +
   "REIP_REG_4__SCAN_IN" + "REIP_REG_5__SCAN_IN" + "REIP_REG_6__SCAN_IN" +
   "REIP_REG_7__SCAN_IN" + "REIP_REG_8__SCAN_IN" + "REIP_REG_9__SCAN_IN" +
   "REIP_REG_10__SCAN_IN" + "REIP_REG_11__SCAN_IN" + "REIP_REG_12__SCAN_IN" +
   "REIP_REG_13__SCAN_IN" + "REIP_REG_14__SCAN_IN" + "REIP_REG_15__SCAN_IN"'; // #signals=305
   "_pi" = '"READY_N" + "STATEBS16_REG_SCAN_IN" + "REIP_REG_31__SCAN_IN" +
   "REIP_REG_30__SCAN_IN" + "REIP_REG_29__SCAN_IN" + "REIP_REG_28__SCAN_IN" +
   "REIP_REG_27__SCAN_IN" + "REIP_REG_26__SCAN_IN" + "REIP_REG_25__SCAN_IN" +
   "REIP_REG_24__SCAN_IN" + "REIP_REG_23__SCAN_IN" + "REIP_REG_22__SCAN_IN" +
   "REIP_REG_21__SCAN_IN" + "REIP_REG_20__SCAN_IN" + "REIP_REG_19__SCAN_IN" +
   "REIP_REG_18__SCAN_IN" + "REIP_REG_17__SCAN_IN" + "REIP_REG_16__SCAN_IN" +
   "STATE_REG_2__SCAN_IN" + "STATE_REG_1__SCAN_IN" + "STATE_REG_0__SCAN_IN" +
   "STATE2_REG_3__SCAN_IN" + "STATE2_REG_2__SCAN_IN" + "STATE2_REG_1__SCAN_IN" +
   "STATE2_REG_0__SCAN_IN" + "INSTQUEUE_REG_15__7__SCAN_IN" +
   "INSTQUEUE_REG_15__6__SCAN_IN" + "INSTQUEUE_REG_15__5__SCAN_IN" +
   "INSTQUEUE_REG_15__4__SCAN_IN" + "INSTQUEUE_REG_15__3__SCAN_IN" +
   "INSTQUEUE_REG_15__2__SCAN_IN" + "INSTQUEUE_REG_15__1__SCAN_IN" +
   "INSTQUEUE_REG_15__0__SCAN_IN" + "INSTQUEUE_REG_14__7__SCAN_IN" +
   "INSTQUEUE_REG_14__6__SCAN_IN" + "INSTQUEUE_REG_14__5__SCAN_IN" +
   "INSTQUEUE_REG_14__4__SCAN_IN" + "INSTQUEUE_REG_14__3__SCAN_IN" +
   "INSTQUEUE_REG_14__2__SCAN_IN" + "INSTQUEUE_REG_14__1__SCAN_IN" +
   "INSTQUEUE_REG_14__0__SCAN_IN" + "INSTQUEUE_REG_13__7__SCAN_IN" +
   "INSTQUEUE_REG_13__6__SCAN_IN" + "INSTQUEUE_REG_13__5__SCAN_IN" +
   "INSTQUEUE_REG_13__4__SCAN_IN" + "INSTQUEUE_REG_13__3__SCAN_IN" +
   "INSTQUEUE_REG_13__2__SCAN_IN" + "INSTQUEUE_REG_13__1__SCAN_IN" +
   "INSTQUEUE_REG_13__0__SCAN_IN" + "INSTQUEUE_REG_12__7__SCAN_IN" +
   "INSTQUEUE_REG_12__6__SCAN_IN" + "INSTQUEUE_REG_12__5__SCAN_IN" +
   "INSTQUEUE_REG_12__4__SCAN_IN" + "INSTQUEUE_REG_12__3__SCAN_IN" +
   "INSTQUEUE_REG_12__2__SCAN_IN" + "INSTQUEUE_REG_12__1__SCAN_IN" +
   "INSTQUEUE_REG_12__0__SCAN_IN" + "INSTQUEUE_REG_11__7__SCAN_IN" +
   "INSTQUEUE_REG_11__6__SCAN_IN" + "INSTQUEUE_REG_11__5__SCAN_IN" +
   "INSTQUEUE_REG_11__4__SCAN_IN" + "INSTQUEUE_REG_11__3__SCAN_IN" +
   "INSTQUEUE_REG_11__2__SCAN_IN" + "INSTQUEUE_REG_11__1__SCAN_IN" +
   "INSTQUEUE_REG_11__0__SCAN_IN" + "INSTQUEUE_REG_10__7__SCAN_IN" +
   "INSTQUEUE_REG_10__6__SCAN_IN" + "INSTQUEUE_REG_10__5__SCAN_IN" +
   "INSTQUEUE_REG_10__4__SCAN_IN" + "INSTQUEUE_REG_10__3__SCAN_IN" +
   "INSTQUEUE_REG_10__2__SCAN_IN" + "INSTQUEUE_REG_10__1__SCAN_IN" +
   "INSTQUEUE_REG_10__0__SCAN_IN" + "INSTQUEUE_REG_9__7__SCAN_IN" +
   "INSTQUEUE_REG_9__6__SCAN_IN" + "INSTQUEUE_REG_9__5__SCAN_IN" +
   "INSTQUEUE_REG_9__4__SCAN_IN" + "INSTQUEUE_REG_9__3__SCAN_IN" +
   "INSTQUEUE_REG_9__2__SCAN_IN" + "INSTQUEUE_REG_9__1__SCAN_IN" +
   "INSTQUEUE_REG_9__0__SCAN_IN" + "INSTQUEUE_REG_8__7__SCAN_IN" +
   "INSTQUEUE_REG_8__6__SCAN_IN" + "INSTQUEUE_REG_8__5__SCAN_IN" +
   "INSTQUEUE_REG_8__4__SCAN_IN" + "INSTQUEUE_REG_8__3__SCAN_IN" +
   "INSTQUEUE_REG_8__2__SCAN_IN" + "INSTQUEUE_REG_8__1__SCAN_IN" +
   "INSTQUEUE_REG_8__0__SCAN_IN" + "INSTQUEUE_REG_7__7__SCAN_IN" +
   "INSTQUEUE_REG_7__6__SCAN_IN" + "INSTQUEUE_REG_7__5__SCAN_IN" +
   "INSTQUEUE_REG_7__4__SCAN_IN" + "INSTQUEUE_REG_7__3__SCAN_IN" +
   "INSTQUEUE_REG_7__2__SCAN_IN" + "INSTQUEUE_REG_7__1__SCAN_IN" +
   "INSTQUEUE_REG_7__0__SCAN_IN" + "INSTQUEUE_REG_6__7__SCAN_IN" +
   "INSTQUEUE_REG_6__6__SCAN_IN" + "INSTQUEUE_REG_6__5__SCAN_IN" +
   "INSTQUEUE_REG_6__4__SCAN_IN" + "INSTQUEUE_REG_6__3__SCAN_IN" +
   "INSTQUEUE_REG_6__2__SCAN_IN" + "INSTQUEUE_REG_6__1__SCAN_IN" +
   "INSTQUEUE_REG_6__0__SCAN_IN" + "INSTQUEUE_REG_5__7__SCAN_IN" +
   "INSTQUEUE_REG_5__6__SCAN_IN" + "INSTQUEUE_REG_5__5__SCAN_IN" +
   "INSTQUEUE_REG_5__4__SCAN_IN" + "INSTQUEUE_REG_5__3__SCAN_IN" +
   "INSTQUEUE_REG_5__2__SCAN_IN" + "INSTQUEUE_REG_5__1__SCAN_IN" +
   "INSTQUEUE_REG_5__0__SCAN_IN" + "INSTQUEUE_REG_4__7__SCAN_IN" +
   "INSTQUEUE_REG_4__6__SCAN_IN" + "INSTQUEUE_REG_4__5__SCAN_IN" +
   "INSTQUEUE_REG_4__4__SCAN_IN" + "INSTQUEUE_REG_4__3__SCAN_IN" +
   "INSTQUEUE_REG_4__2__SCAN_IN" + "INSTQUEUE_REG_4__1__SCAN_IN" +
   "INSTQUEUE_REG_4__0__SCAN_IN" + "INSTQUEUE_REG_3__7__SCAN_IN" +
   "INSTQUEUE_REG_3__6__SCAN_IN" + "INSTQUEUE_REG_3__5__SCAN_IN" +
   "INSTQUEUE_REG_3__4__SCAN_IN" + "INSTQUEUE_REG_3__3__SCAN_IN" +
   "INSTQUEUE_REG_3__2__SCAN_IN" + "INSTQUEUE_REG_3__1__SCAN_IN" +
   "INSTQUEUE_REG_3__0__SCAN_IN" + "INSTQUEUE_REG_2__7__SCAN_IN" +
   "INSTQUEUE_REG_2__6__SCAN_IN" + "INSTQUEUE_REG_2__5__SCAN_IN" +
   "INSTQUEUE_REG_2__4__SCAN_IN" + "INSTQUEUE_REG_2__3__SCAN_IN" +
   "INSTQUEUE_REG_2__2__SCAN_IN" + "INSTQUEUE_REG_2__1__SCAN_IN" +
   "INSTQUEUE_REG_2__0__SCAN_IN" + "INSTQUEUE_REG_1__7__SCAN_IN" +
   "INSTQUEUE_REG_1__6__SCAN_IN" + "INSTQUEUE_REG_1__5__SCAN_IN" +
   "INSTQUEUE_REG_1__4__SCAN_IN" + "INSTQUEUE_REG_1__3__SCAN_IN" +
   "INSTQUEUE_REG_1__2__SCAN_IN" + "INSTQUEUE_REG_1__1__SCAN_IN" +
   "INSTQUEUE_REG_1__0__SCAN_IN" + "INSTQUEUE_REG_0__7__SCAN_IN" +
   "INSTQUEUE_REG_0__6__SCAN_IN" + "INSTQUEUE_REG_0__5__SCAN_IN" +
   "INSTQUEUE_REG_0__4__SCAN_IN" + "INSTQUEUE_REG_0__3__SCAN_IN" +
   "INSTQUEUE_REG_0__2__SCAN_IN" + "INSTQUEUE_REG_0__1__SCAN_IN" +
   "INSTQUEUE_REG_0__0__SCAN_IN" + "INSTQUEUERD_ADDR_REG_4__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_3__SCAN_IN" + "INSTQUEUERD_ADDR_REG_2__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_1__SCAN_IN" + "INSTQUEUERD_ADDR_REG_0__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_4__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_3__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_2__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_1__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_0__SCAN_IN" + "INSTADDRPOINTER_REG_1__SCAN_IN" +
   "INSTADDRPOINTER_REG_2__SCAN_IN" + "INSTADDRPOINTER_REG_3__SCAN_IN" +
   "INSTADDRPOINTER_REG_4__SCAN_IN" + "INSTADDRPOINTER_REG_5__SCAN_IN" +
   "INSTADDRPOINTER_REG_6__SCAN_IN" + "INSTADDRPOINTER_REG_7__SCAN_IN" +
   "INSTADDRPOINTER_REG_8__SCAN_IN" + "INSTADDRPOINTER_REG_9__SCAN_IN" +
   "INSTADDRPOINTER_REG_10__SCAN_IN" + "INSTADDRPOINTER_REG_11__SCAN_IN" +
   "INSTADDRPOINTER_REG_12__SCAN_IN" + "INSTADDRPOINTER_REG_13__SCAN_IN" +
   "INSTADDRPOINTER_REG_14__SCAN_IN" + "INSTADDRPOINTER_REG_15__SCAN_IN" +
   "INSTADDRPOINTER_REG_16__SCAN_IN" + "INSTADDRPOINTER_REG_17__SCAN_IN" +
   "INSTADDRPOINTER_REG_18__SCAN_IN" + "INSTADDRPOINTER_REG_19__SCAN_IN" +
   "INSTADDRPOINTER_REG_20__SCAN_IN" + "INSTADDRPOINTER_REG_21__SCAN_IN" +
   "INSTADDRPOINTER_REG_22__SCAN_IN" + "INSTADDRPOINTER_REG_23__SCAN_IN" +
   "INSTADDRPOINTER_REG_24__SCAN_IN" + "INSTADDRPOINTER_REG_25__SCAN_IN" +
   "INSTADDRPOINTER_REG_26__SCAN_IN" + "INSTADDRPOINTER_REG_27__SCAN_IN" +
   "INSTADDRPOINTER_REG_28__SCAN_IN" + "INSTADDRPOINTER_REG_29__SCAN_IN" +
   "INSTADDRPOINTER_REG_30__SCAN_IN" + "INSTADDRPOINTER_REG_31__SCAN_IN" +
   "PHYADDRPOINTER_REG_0__SCAN_IN" + "PHYADDRPOINTER_REG_1__SCAN_IN" +
   "PHYADDRPOINTER_REG_2__SCAN_IN" + "PHYADDRPOINTER_REG_3__SCAN_IN" +
   "PHYADDRPOINTER_REG_4__SCAN_IN" + "PHYADDRPOINTER_REG_5__SCAN_IN" +
   "PHYADDRPOINTER_REG_6__SCAN_IN" + "PHYADDRPOINTER_REG_7__SCAN_IN" +
   "PHYADDRPOINTER_REG_8__SCAN_IN" + "PHYADDRPOINTER_REG_9__SCAN_IN" +
   "PHYADDRPOINTER_REG_10__SCAN_IN" + "PHYADDRPOINTER_REG_11__SCAN_IN" +
   "PHYADDRPOINTER_REG_12__SCAN_IN" + "PHYADDRPOINTER_REG_13__SCAN_IN" +
   "PHYADDRPOINTER_REG_14__SCAN_IN" + "PHYADDRPOINTER_REG_15__SCAN_IN" +
   "PHYADDRPOINTER_REG_16__SCAN_IN" + "PHYADDRPOINTER_REG_17__SCAN_IN" +
   "PHYADDRPOINTER_REG_18__SCAN_IN" + "PHYADDRPOINTER_REG_19__SCAN_IN" +
   "PHYADDRPOINTER_REG_20__SCAN_IN" + "PHYADDRPOINTER_REG_21__SCAN_IN" +
   "PHYADDRPOINTER_REG_22__SCAN_IN" + "PHYADDRPOINTER_REG_23__SCAN_IN" +
   "PHYADDRPOINTER_REG_24__SCAN_IN" + "PHYADDRPOINTER_REG_25__SCAN_IN" +
   "PHYADDRPOINTER_REG_26__SCAN_IN" + "PHYADDRPOINTER_REG_27__SCAN_IN" +
   "PHYADDRPOINTER_REG_28__SCAN_IN" + "PHYADDRPOINTER_REG_29__SCAN_IN" +
   "PHYADDRPOINTER_REG_30__SCAN_IN" + "PHYADDRPOINTER_REG_31__SCAN_IN" +
   "EAX_REG_0__SCAN_IN" + "EAX_REG_1__SCAN_IN" + "EAX_REG_2__SCAN_IN" +
   "EAX_REG_3__SCAN_IN" + "EAX_REG_4__SCAN_IN" + "EAX_REG_5__SCAN_IN" +
   "EAX_REG_6__SCAN_IN" + "EAX_REG_7__SCAN_IN" + "EAX_REG_8__SCAN_IN" +
   "EAX_REG_9__SCAN_IN" + "EAX_REG_10__SCAN_IN" + "EAX_REG_11__SCAN_IN" +
   "EAX_REG_12__SCAN_IN" + "EAX_REG_13__SCAN_IN" + "EAX_REG_14__SCAN_IN" +
   "EAX_REG_15__SCAN_IN" + "EAX_REG_16__SCAN_IN" + "EAX_REG_17__SCAN_IN" +
   "EAX_REG_18__SCAN_IN" + "EAX_REG_19__SCAN_IN" + "EAX_REG_20__SCAN_IN" +
   "EAX_REG_21__SCAN_IN" + "EAX_REG_22__SCAN_IN" + "EAX_REG_23__SCAN_IN" +
   "EAX_REG_24__SCAN_IN" + "EAX_REG_25__SCAN_IN" + "EAX_REG_26__SCAN_IN" +
   "EAX_REG_27__SCAN_IN" + "EAX_REG_28__SCAN_IN" + "EAX_REG_29__SCAN_IN" +
   "EAX_REG_30__SCAN_IN" + "EAX_REG_31__SCAN_IN" + "EBX_REG_0__SCAN_IN" +
   "EBX_REG_1__SCAN_IN" + "EBX_REG_2__SCAN_IN" + "EBX_REG_3__SCAN_IN" +
   "EBX_REG_4__SCAN_IN" + "EBX_REG_5__SCAN_IN" + "EBX_REG_6__SCAN_IN" +
   "EBX_REG_7__SCAN_IN" + "EBX_REG_8__SCAN_IN" + "EBX_REG_9__SCAN_IN" +
   "EBX_REG_10__SCAN_IN" + "EBX_REG_11__SCAN_IN" + "EBX_REG_12__SCAN_IN" +
   "EBX_REG_13__SCAN_IN" + "EBX_REG_14__SCAN_IN" + "EBX_REG_15__SCAN_IN" +
   "EBX_REG_16__SCAN_IN" + "EBX_REG_17__SCAN_IN" + "EBX_REG_18__SCAN_IN" +
   "EBX_REG_19__SCAN_IN" + "EBX_REG_20__SCAN_IN" + "EBX_REG_21__SCAN_IN" +
   "EBX_REG_22__SCAN_IN" + "EBX_REG_23__SCAN_IN" + "EBX_REG_24__SCAN_IN" +
   "EBX_REG_25__SCAN_IN" + "EBX_REG_26__SCAN_IN" + "EBX_REG_27__SCAN_IN" +
   "EBX_REG_28__SCAN_IN" + "EBX_REG_29__SCAN_IN" + "EBX_REG_30__SCAN_IN" +
   "EBX_REG_31__SCAN_IN" + "REIP_REG_1__SCAN_IN" + "REIP_REG_2__SCAN_IN" +
   "REIP_REG_3__SCAN_IN" + "REIP_REG_4__SCAN_IN" + "REIP_REG_5__SCAN_IN" +
   "REIP_REG_6__SCAN_IN" + "REIP_REG_7__SCAN_IN" + "REIP_REG_8__SCAN_IN" +
   "REIP_REG_9__SCAN_IN" + "REIP_REG_10__SCAN_IN" + "REIP_REG_11__SCAN_IN" +
   "REIP_REG_12__SCAN_IN" + "REIP_REG_13__SCAN_IN" + "REIP_REG_14__SCAN_IN" +
   "REIP_REG_15__SCAN_IN"'; // #signals=305
   "_in" = '"READY_N" + "STATEBS16_REG_SCAN_IN" + "REIP_REG_31__SCAN_IN" +
   "REIP_REG_30__SCAN_IN" + "REIP_REG_29__SCAN_IN" + "REIP_REG_28__SCAN_IN" +
   "REIP_REG_27__SCAN_IN" + "REIP_REG_26__SCAN_IN" + "REIP_REG_25__SCAN_IN" +
   "REIP_REG_24__SCAN_IN" + "REIP_REG_23__SCAN_IN" + "REIP_REG_22__SCAN_IN" +
   "REIP_REG_21__SCAN_IN" + "REIP_REG_20__SCAN_IN" + "REIP_REG_19__SCAN_IN" +
   "REIP_REG_18__SCAN_IN" + "REIP_REG_17__SCAN_IN" + "REIP_REG_16__SCAN_IN" +
   "STATE_REG_2__SCAN_IN" + "STATE_REG_1__SCAN_IN" + "STATE_REG_0__SCAN_IN" +
   "STATE2_REG_3__SCAN_IN" + "STATE2_REG_2__SCAN_IN" + "STATE2_REG_1__SCAN_IN" +
   "STATE2_REG_0__SCAN_IN" + "INSTQUEUE_REG_15__7__SCAN_IN" +
   "INSTQUEUE_REG_15__6__SCAN_IN" + "INSTQUEUE_REG_15__5__SCAN_IN" +
   "INSTQUEUE_REG_15__4__SCAN_IN" + "INSTQUEUE_REG_15__3__SCAN_IN" +
   "INSTQUEUE_REG_15__2__SCAN_IN" + "INSTQUEUE_REG_15__1__SCAN_IN" +
   "INSTQUEUE_REG_15__0__SCAN_IN" + "INSTQUEUE_REG_14__7__SCAN_IN" +
   "INSTQUEUE_REG_14__6__SCAN_IN" + "INSTQUEUE_REG_14__5__SCAN_IN" +
   "INSTQUEUE_REG_14__4__SCAN_IN" + "INSTQUEUE_REG_14__3__SCAN_IN" +
   "INSTQUEUE_REG_14__2__SCAN_IN" + "INSTQUEUE_REG_14__1__SCAN_IN" +
   "INSTQUEUE_REG_14__0__SCAN_IN" + "INSTQUEUE_REG_13__7__SCAN_IN" +
   "INSTQUEUE_REG_13__6__SCAN_IN" + "INSTQUEUE_REG_13__5__SCAN_IN" +
   "INSTQUEUE_REG_13__4__SCAN_IN" + "INSTQUEUE_REG_13__3__SCAN_IN" +
   "INSTQUEUE_REG_13__2__SCAN_IN" + "INSTQUEUE_REG_13__1__SCAN_IN" +
   "INSTQUEUE_REG_13__0__SCAN_IN" + "INSTQUEUE_REG_12__7__SCAN_IN" +
   "INSTQUEUE_REG_12__6__SCAN_IN" + "INSTQUEUE_REG_12__5__SCAN_IN" +
   "INSTQUEUE_REG_12__4__SCAN_IN" + "INSTQUEUE_REG_12__3__SCAN_IN" +
   "INSTQUEUE_REG_12__2__SCAN_IN" + "INSTQUEUE_REG_12__1__SCAN_IN" +
   "INSTQUEUE_REG_12__0__SCAN_IN" + "INSTQUEUE_REG_11__7__SCAN_IN" +
   "INSTQUEUE_REG_11__6__SCAN_IN" + "INSTQUEUE_REG_11__5__SCAN_IN" +
   "INSTQUEUE_REG_11__4__SCAN_IN" + "INSTQUEUE_REG_11__3__SCAN_IN" +
   "INSTQUEUE_REG_11__2__SCAN_IN" + "INSTQUEUE_REG_11__1__SCAN_IN" +
   "INSTQUEUE_REG_11__0__SCAN_IN" + "INSTQUEUE_REG_10__7__SCAN_IN" +
   "INSTQUEUE_REG_10__6__SCAN_IN" + "INSTQUEUE_REG_10__5__SCAN_IN" +
   "INSTQUEUE_REG_10__4__SCAN_IN" + "INSTQUEUE_REG_10__3__SCAN_IN" +
   "INSTQUEUE_REG_10__2__SCAN_IN" + "INSTQUEUE_REG_10__1__SCAN_IN" +
   "INSTQUEUE_REG_10__0__SCAN_IN" + "INSTQUEUE_REG_9__7__SCAN_IN" +
   "INSTQUEUE_REG_9__6__SCAN_IN" + "INSTQUEUE_REG_9__5__SCAN_IN" +
   "INSTQUEUE_REG_9__4__SCAN_IN" + "INSTQUEUE_REG_9__3__SCAN_IN" +
   "INSTQUEUE_REG_9__2__SCAN_IN" + "INSTQUEUE_REG_9__1__SCAN_IN" +
   "INSTQUEUE_REG_9__0__SCAN_IN" + "INSTQUEUE_REG_8__7__SCAN_IN" +
   "INSTQUEUE_REG_8__6__SCAN_IN" + "INSTQUEUE_REG_8__5__SCAN_IN" +
   "INSTQUEUE_REG_8__4__SCAN_IN" + "INSTQUEUE_REG_8__3__SCAN_IN" +
   "INSTQUEUE_REG_8__2__SCAN_IN" + "INSTQUEUE_REG_8__1__SCAN_IN" +
   "INSTQUEUE_REG_8__0__SCAN_IN" + "INSTQUEUE_REG_7__7__SCAN_IN" +
   "INSTQUEUE_REG_7__6__SCAN_IN" + "INSTQUEUE_REG_7__5__SCAN_IN" +
   "INSTQUEUE_REG_7__4__SCAN_IN" + "INSTQUEUE_REG_7__3__SCAN_IN" +
   "INSTQUEUE_REG_7__2__SCAN_IN" + "INSTQUEUE_REG_7__1__SCAN_IN" +
   "INSTQUEUE_REG_7__0__SCAN_IN" + "INSTQUEUE_REG_6__7__SCAN_IN" +
   "INSTQUEUE_REG_6__6__SCAN_IN" + "INSTQUEUE_REG_6__5__SCAN_IN" +
   "INSTQUEUE_REG_6__4__SCAN_IN" + "INSTQUEUE_REG_6__3__SCAN_IN" +
   "INSTQUEUE_REG_6__2__SCAN_IN" + "INSTQUEUE_REG_6__1__SCAN_IN" +
   "INSTQUEUE_REG_6__0__SCAN_IN" + "INSTQUEUE_REG_5__7__SCAN_IN" +
   "INSTQUEUE_REG_5__6__SCAN_IN" + "INSTQUEUE_REG_5__5__SCAN_IN" +
   "INSTQUEUE_REG_5__4__SCAN_IN" + "INSTQUEUE_REG_5__3__SCAN_IN" +
   "INSTQUEUE_REG_5__2__SCAN_IN" + "INSTQUEUE_REG_5__1__SCAN_IN" +
   "INSTQUEUE_REG_5__0__SCAN_IN" + "INSTQUEUE_REG_4__7__SCAN_IN" +
   "INSTQUEUE_REG_4__6__SCAN_IN" + "INSTQUEUE_REG_4__5__SCAN_IN" +
   "INSTQUEUE_REG_4__4__SCAN_IN" + "INSTQUEUE_REG_4__3__SCAN_IN" +
   "INSTQUEUE_REG_4__2__SCAN_IN" + "INSTQUEUE_REG_4__1__SCAN_IN" +
   "INSTQUEUE_REG_4__0__SCAN_IN" + "INSTQUEUE_REG_3__7__SCAN_IN" +
   "INSTQUEUE_REG_3__6__SCAN_IN" + "INSTQUEUE_REG_3__5__SCAN_IN" +
   "INSTQUEUE_REG_3__4__SCAN_IN" + "INSTQUEUE_REG_3__3__SCAN_IN" +
   "INSTQUEUE_REG_3__2__SCAN_IN" + "INSTQUEUE_REG_3__1__SCAN_IN" +
   "INSTQUEUE_REG_3__0__SCAN_IN" + "INSTQUEUE_REG_2__7__SCAN_IN" +
   "INSTQUEUE_REG_2__6__SCAN_IN" + "INSTQUEUE_REG_2__5__SCAN_IN" +
   "INSTQUEUE_REG_2__4__SCAN_IN" + "INSTQUEUE_REG_2__3__SCAN_IN" +
   "INSTQUEUE_REG_2__2__SCAN_IN" + "INSTQUEUE_REG_2__1__SCAN_IN" +
   "INSTQUEUE_REG_2__0__SCAN_IN" + "INSTQUEUE_REG_1__7__SCAN_IN" +
   "INSTQUEUE_REG_1__6__SCAN_IN" + "INSTQUEUE_REG_1__5__SCAN_IN" +
   "INSTQUEUE_REG_1__4__SCAN_IN" + "INSTQUEUE_REG_1__3__SCAN_IN" +
   "INSTQUEUE_REG_1__2__SCAN_IN" + "INSTQUEUE_REG_1__1__SCAN_IN" +
   "INSTQUEUE_REG_1__0__SCAN_IN" + "INSTQUEUE_REG_0__7__SCAN_IN" +
   "INSTQUEUE_REG_0__6__SCAN_IN" + "INSTQUEUE_REG_0__5__SCAN_IN" +
   "INSTQUEUE_REG_0__4__SCAN_IN" + "INSTQUEUE_REG_0__3__SCAN_IN" +
   "INSTQUEUE_REG_0__2__SCAN_IN" + "INSTQUEUE_REG_0__1__SCAN_IN" +
   "INSTQUEUE_REG_0__0__SCAN_IN" + "INSTQUEUERD_ADDR_REG_4__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_3__SCAN_IN" + "INSTQUEUERD_ADDR_REG_2__SCAN_IN" +
   "INSTQUEUERD_ADDR_REG_1__SCAN_IN" + "INSTQUEUERD_ADDR_REG_0__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_4__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_3__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_2__SCAN_IN" + "INSTQUEUEWR_ADDR_REG_1__SCAN_IN" +
   "INSTQUEUEWR_ADDR_REG_0__SCAN_IN" + "INSTADDRPOINTER_REG_1__SCAN_IN" +
   "INSTADDRPOINTER_REG_2__SCAN_IN" + "INSTADDRPOINTER_REG_3__SCAN_IN" +
   "INSTADDRPOINTER_REG_4__SCAN_IN" + "INSTADDRPOINTER_REG_5__SCAN_IN" +
   "INSTADDRPOINTER_REG_6__SCAN_IN" + "INSTADDRPOINTER_REG_7__SCAN_IN" +
   "INSTADDRPOINTER_REG_8__SCAN_IN" + "INSTADDRPOINTER_REG_9__SCAN_IN" +
   "INSTADDRPOINTER_REG_10__SCAN_IN" + "INSTADDRPOINTER_REG_11__SCAN_IN" +
   "INSTADDRPOINTER_REG_12__SCAN_IN" + "INSTADDRPOINTER_REG_13__SCAN_IN" +
   "INSTADDRPOINTER_REG_14__SCAN_IN" + "INSTADDRPOINTER_REG_15__SCAN_IN" +
   "INSTADDRPOINTER_REG_16__SCAN_IN" + "INSTADDRPOINTER_REG_17__SCAN_IN" +
   "INSTADDRPOINTER_REG_18__SCAN_IN" + "INSTADDRPOINTER_REG_19__SCAN_IN" +
   "INSTADDRPOINTER_REG_20__SCAN_IN" + "INSTADDRPOINTER_REG_21__SCAN_IN" +
   "INSTADDRPOINTER_REG_22__SCAN_IN" + "INSTADDRPOINTER_REG_23__SCAN_IN" +
   "INSTADDRPOINTER_REG_24__SCAN_IN" + "INSTADDRPOINTER_REG_25__SCAN_IN" +
   "INSTADDRPOINTER_REG_26__SCAN_IN" + "INSTADDRPOINTER_REG_27__SCAN_IN" +
   "INSTADDRPOINTER_REG_28__SCAN_IN" + "INSTADDRPOINTER_REG_29__SCAN_IN" +
   "INSTADDRPOINTER_REG_30__SCAN_IN" + "INSTADDRPOINTER_REG_31__SCAN_IN" +
   "PHYADDRPOINTER_REG_0__SCAN_IN" + "PHYADDRPOINTER_REG_1__SCAN_IN" +
   "PHYADDRPOINTER_REG_2__SCAN_IN" + "PHYADDRPOINTER_REG_3__SCAN_IN" +
   "PHYADDRPOINTER_REG_4__SCAN_IN" + "PHYADDRPOINTER_REG_5__SCAN_IN" +
   "PHYADDRPOINTER_REG_6__SCAN_IN" + "PHYADDRPOINTER_REG_7__SCAN_IN" +
   "PHYADDRPOINTER_REG_8__SCAN_IN" + "PHYADDRPOINTER_REG_9__SCAN_IN" +
   "PHYADDRPOINTER_REG_10__SCAN_IN" + "PHYADDRPOINTER_REG_11__SCAN_IN" +
   "PHYADDRPOINTER_REG_12__SCAN_IN" + "PHYADDRPOINTER_REG_13__SCAN_IN" +
   "PHYADDRPOINTER_REG_14__SCAN_IN" + "PHYADDRPOINTER_REG_15__SCAN_IN" +
   "PHYADDRPOINTER_REG_16__SCAN_IN" + "PHYADDRPOINTER_REG_17__SCAN_IN" +
   "PHYADDRPOINTER_REG_18__SCAN_IN" + "PHYADDRPOINTER_REG_19__SCAN_IN" +
   "PHYADDRPOINTER_REG_20__SCAN_IN" + "PHYADDRPOINTER_REG_21__SCAN_IN" +
   "PHYADDRPOINTER_REG_22__SCAN_IN" + "PHYADDRPOINTER_REG_23__SCAN_IN" +
   "PHYADDRPOINTER_REG_24__SCAN_IN" + "PHYADDRPOINTER_REG_25__SCAN_IN" +
   "PHYADDRPOINTER_REG_26__SCAN_IN" + "PHYADDRPOINTER_REG_27__SCAN_IN" +
   "PHYADDRPOINTER_REG_28__SCAN_IN" + "PHYADDRPOINTER_REG_29__SCAN_IN" +
   "PHYADDRPOINTER_REG_30__SCAN_IN" + "PHYADDRPOINTER_REG_31__SCAN_IN" +
   "EAX_REG_0__SCAN_IN" + "EAX_REG_1__SCAN_IN" + "EAX_REG_2__SCAN_IN" +
   "EAX_REG_3__SCAN_IN" + "EAX_REG_4__SCAN_IN" + "EAX_REG_5__SCAN_IN" +
   "EAX_REG_6__SCAN_IN" + "EAX_REG_7__SCAN_IN" + "EAX_REG_8__SCAN_IN" +
   "EAX_REG_9__SCAN_IN" + "EAX_REG_10__SCAN_IN" + "EAX_REG_11__SCAN_IN" +
   "EAX_REG_12__SCAN_IN" + "EAX_REG_13__SCAN_IN" + "EAX_REG_14__SCAN_IN" +
   "EAX_REG_15__SCAN_IN" + "EAX_REG_16__SCAN_IN" + "EAX_REG_17__SCAN_IN" +
   "EAX_REG_18__SCAN_IN" + "EAX_REG_19__SCAN_IN" + "EAX_REG_20__SCAN_IN" +
   "EAX_REG_21__SCAN_IN" + "EAX_REG_22__SCAN_IN" + "EAX_REG_23__SCAN_IN" +
   "EAX_REG_24__SCAN_IN" + "EAX_REG_25__SCAN_IN" + "EAX_REG_26__SCAN_IN" +
   "EAX_REG_27__SCAN_IN" + "EAX_REG_28__SCAN_IN" + "EAX_REG_29__SCAN_IN" +
   "EAX_REG_30__SCAN_IN" + "EAX_REG_31__SCAN_IN" + "EBX_REG_0__SCAN_IN" +
   "EBX_REG_1__SCAN_IN" + "EBX_REG_2__SCAN_IN" + "EBX_REG_3__SCAN_IN" +
   "EBX_REG_4__SCAN_IN" + "EBX_REG_5__SCAN_IN" + "EBX_REG_6__SCAN_IN" +
   "EBX_REG_7__SCAN_IN" + "EBX_REG_8__SCAN_IN" + "EBX_REG_9__SCAN_IN" +
   "EBX_REG_10__SCAN_IN" + "EBX_REG_11__SCAN_IN" + "EBX_REG_12__SCAN_IN" +
   "EBX_REG_13__SCAN_IN" + "EBX_REG_14__SCAN_IN" + "EBX_REG_15__SCAN_IN" +
   "EBX_REG_16__SCAN_IN" + "EBX_REG_17__SCAN_IN" + "EBX_REG_18__SCAN_IN" +
   "EBX_REG_19__SCAN_IN" + "EBX_REG_20__SCAN_IN" + "EBX_REG_21__SCAN_IN" +
   "EBX_REG_22__SCAN_IN" + "EBX_REG_23__SCAN_IN" + "EBX_REG_24__SCAN_IN" +
   "EBX_REG_25__SCAN_IN" + "EBX_REG_26__SCAN_IN" + "EBX_REG_27__SCAN_IN" +
   "EBX_REG_28__SCAN_IN" + "EBX_REG_29__SCAN_IN" + "EBX_REG_30__SCAN_IN" +
   "EBX_REG_31__SCAN_IN" + "REIP_REG_1__SCAN_IN" + "REIP_REG_2__SCAN_IN" +
   "REIP_REG_3__SCAN_IN" + "REIP_REG_4__SCAN_IN" + "REIP_REG_5__SCAN_IN" +
   "REIP_REG_6__SCAN_IN" + "REIP_REG_7__SCAN_IN" + "REIP_REG_8__SCAN_IN" +
   "REIP_REG_9__SCAN_IN" + "REIP_REG_10__SCAN_IN" + "REIP_REG_11__SCAN_IN" +
   "REIP_REG_12__SCAN_IN" + "REIP_REG_13__SCAN_IN" + "REIP_REG_14__SCAN_IN" +
   "REIP_REG_15__SCAN_IN"'; // #signals=305
   "_default_Out_Timing_" = '"U2796"'; // #signals=1
   "_po" = '"U2796"'; // #signals=1
   "_out" = '"U2796"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r305 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r305 0 ; 
      "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=00011111111111111101011010001000111010010100110000111100011100111100000111000100111000111011010110011010001101101011111110000111010001100000001011010011101001111100010111011110011111110111011011100111110101101001011010101111110010111010111011111101010010010110101111101101100110010110110010111111111111111; 
      "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=01001010000000001110000000000100011101001010011000011110001110011110000011000111001100011100001011001101000110110101111111000011101000110000000101101001110011011100001011101111001111111011101101110011111010110100101101010101101001011101011101111110101001001011010111110110110011001011011001011001110010011; 
      "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
