INPUT(G1)
INPUT(G13)
INPUT(G20)
INPUT(G33)
INPUT(G41)
INPUT(G45)
INPUT(G50)
INPUT(G58)
INPUT(G68)
INPUT(G77)
INPUT(G87)
INPUT(G97)
INPUT(G107)
INPUT(G116)
INPUT(G124)
INPUT(G125)
INPUT(G128)
INPUT(G132)
INPUT(G137)
INPUT(G143)
INPUT(G150)
INPUT(G159)
INPUT(G169)
INPUT(G179)
INPUT(G190)
INPUT(G200)
INPUT(G213)
INPUT(G222)
INPUT(G223)
INPUT(G226)
INPUT(G232)
INPUT(G238)
OUTPUT(CASOP)
 CASOP  = BUF( n1554)
n847 = NAND(G1,G20)
n1602 = NOR(G13,n847)
n1465 = NOT(G33)
n1490 = NOT(G200)
n1478 = NOT(G116)
n1471 = NAND(G68,G77)
n1496 = NOT(G226)
n1464 = NOT(G232)
n1498 = NAND(G238,n1464)
n1486 = NOT(G159)
n1482 = NAND(G143,G150)
n1467 = NAND(G41,G45)
n1466 = NOR(n1465,n1602)
n1468 = NOR(n1467,n1466)
n1469 = NOR(G50,n1468)
n1470 = NOR(G58,n1469)
n1472 = NOR(n1471,n1470)
n1475 = NAND(n1472,G87)
n1473 = NOT(G107)
n1474 = NOR(G97,n1473)
n1476 = NAND(n1475,n1474)
n1477 = NAND(n1476,G124)
n1479 = NOR(G125,n1477)
n1480 = NAND(n1479,n1478)
n1481 = NAND(G137,n1480)
n1483 = NOR(n1482,n1481)
n1484 = NAND(n1483,G128)
n1485 = NOR(G132,n1484)
n1488 = NOR(n1486,n1485)
n1487 = NAND(G169,G179)
n1489 = NOR(n1488,n1487)
n1492 = NAND(n1489,G190)
n1491 = NOR(G213,n1490)
n1493 = NAND(n1492,n1491)
n1494 = NAND(n1493,G222)
n1495 = NAND(G223,n1494)
n1497 = NOR(n1496,n1495)
n1554 = NOR(n1498,n1497)
