INPUT(G1)
INPUT(G13)
INPUT(G20)
INPUT(G33)
INPUT(G41)
INPUT(G45)
INPUT(G50)
INPUT(G58)
INPUT(G68)
INPUT(G77)
INPUT(G87)
INPUT(G97)
INPUT(G107)
INPUT(G116)
INPUT(G124)
INPUT(G125)
INPUT(G128)
INPUT(G132)
INPUT(G137)
INPUT(G143)
INPUT(G150)
INPUT(G159)
INPUT(G169)
INPUT(G179)
INPUT(G190)
INPUT(G200)
INPUT(G213)
INPUT(G222)
INPUT(G223)
INPUT(G226)
INPUT(G232)
INPUT(G238)
OUTPUT(CASOP)
 CASOP  = BUF( n1685)
n1487 = NOT(G213)
n1460 = NOT(G1)
n1172 = NOT(G190)
n1483 = NOT(G169)
n1467 = NOT(G58)
n1484 = NOR(n1172,G179)
n1596 = NOT(G116)
n1591 = NOT(G238)
n1493 = NAND(G226,n1591)
n1461 = NOR(n1460,G13)
n1462 = NOR(G20,n1461)
n1463 = NOR(G33,n1462)
n1464 = NOR(G50,n1463)
n1465 = NAND(n1464,G45)
n1466 = NOR(G41,n1465)
n1468 = NOR(n1467,n1466)
n1469 = NOR(G77,n1468)
n1470 = NAND(G68,n1469)
n1471 = NAND(G97,n1470)
n1472 = NOR(G107,n1471)
n1473 = NAND(G87,n1472)
n1474 = NAND(G124,n1473)
n1475 = NOR(n1596,n1474)
n1476 = NOR(G125,n1475)
n1477 = NAND(G128,n1476)
n1478 = NAND(G143,n1477)
n1479 = NOR(G132,n1478)
n1480 = NAND(G150,n1479)
n1481 = NOR(G137,n1480)
n1482 = NOR(G159,n1481)
n1485 = NAND(n1483,n1482)
n1486 = NAND(n1485,n1484)
n1488 = NAND(n1486,G200)
n1490 = NAND(n1488,n1487)
n1489 = NOR(G222,G223)
n1491 = NAND(n1490,n1489)
n1492 = NAND(n1491,G232)
n1685 = NOR(n1493,n1492)
