INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G11)
INPUT(G16)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G43)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G56)
INPUT(G60)
INPUT(G61)
OUTPUT(CASOP)
 CASOP  = BUF( n478)
n278 = NOT(G35)
n244 = NOR(G49,n278)
n242 = NOT(G54)
n240 = NOR(G47,G43)
n241 = NAND(G50,n240)
n243 = NOR(n242,n241)
n265 = NAND(n244,n243)
n293 = NOT(G20)
n300 = NOT(G4)
n245 = NOR(G5,n300)
n246 = NOR(G6,n245)
n250 = NOR(G11,n246)
n247 = NOT(G16)
n248 = NOR(G19,n247)
n249 = NAND(G21,n248)
n251 = NOR(n250,n249)
n252 = NAND(n293,n251)
n253 = NAND(n252,G22)
n254 = NAND(n253,G25)
n256 = NOR(G26,n254)
n255 = NOR(G24,G23)
n257 = NAND(n256,n255)
n258 = NAND(G28,n257)
n261 = NOR(G27,n258)
n259 = NOT(G29)
n260 = NAND(n259,G32)
n262 = NOR(n261,n260)
n263 = NOR(G33,n262)
n264 = NOR(G34,n263)
n266 = NOR(n265,n264)
n270 = NAND(n266,G48)
n267 = NOT(G52)
n268 = NAND(G51,n267)
n269 = NAND(G54,n268)
n271 = NAND(n270,n269)
n275 = NAND(n271,G53)
n272 = NOT(G56)
n273 = NAND(G60,n272)
n274 = NOR(G61,n273)
n478 = NAND(n275,n274)
