INPUT(G95)
INPUT(G101)
INPUT(G102)
INPUT(G103)
INPUT(G104)
INPUT(G105)
INPUT(G107)
INPUT(G113)
INPUT(G114)
INPUT(G115)
INPUT(G116)
INPUT(G117)
INPUT(G119)
INPUT(G125)
INPUT(G126)
INPUT(G127)
INPUT(G128)
INPUT(G129)
INPUT(G131)
INPUT(G137)
INPUT(G138)
INPUT(G139)
INPUT(G140)
INPUT(G141)
INPUT(G1991)
INPUT(G1996)
INPUT(G2067)
INPUT(G2072)
INPUT(G2078)
INPUT(G2084)
INPUT(G2104)
INPUT(G2105)
OUTPUT(CASOP)
 CASOP  = BUF( n467)
n397 = NOT(G2105)
n450 = AND(n397,G2104)
n451 = NOR(G2104,G2105)
n454 = AND(G2104,G2105)
n455 = NOR(G2104,n397)
n412 = NAND(G115,n454)
n411 = NAND(G127,n455)
n416 = NAND(n412,n411)
n414 = NAND(G103,n450)
n413 = NAND(G139,n451)
n415 = NAND(n414,n413)
n417 = NOR(n416,n415)
n426 = XNOR(n417,G2072)
n419 = NAND(G102,n450)
n418 = NAND(G138,n451)
n423 = NAND(n419,n418)
n421 = NAND(G114,n454)
n420 = NAND(G126,n455)
n422 = NAND(n421,n420)
n424 = NOR(n423,n422)
n425 = XNOR(n424,G2078)
n466 = NAND(n426,n425)
n428 = NAND(G104,n450)
n427 = NAND(G140,n451)
n432 = NAND(n428,n427)
n430 = NAND(G116,n454)
n429 = NAND(G128,n455)
n431 = NAND(n430,n429)
n433 = NOR(n432,n431)
n442 = XOR(G2067,n433)
n435 = NAND(G101,n450)
n434 = NAND(G137,n451)
n439 = NAND(n435,n434)
n437 = NAND(G113,n454)
n436 = NAND(G125,n455)
n438 = NAND(n437,n436)
n440 = NOR(n439,n438)
n441 = XOR(G2084,n440)
n464 = NOR(n442,n441)
n444 = NAND(G105,n450)
n443 = NAND(G141,n451)
n448 = NAND(n444,n443)
n446 = NAND(G117,n454)
n445 = NAND(G129,n455)
n447 = NAND(n446,n445)
n449 = NOR(n448,n447)
n462 = XOR(G1996,n449)
n453 = NAND(G95,n450)
n452 = NAND(G131,n451)
n459 = NAND(n453,n452)
n457 = NAND(G107,n454)
n456 = NAND(G119,n455)
n458 = NAND(n457,n456)
n460 = NOR(n459,n458)
n461 = XOR(G1991,n460)
n463 = NOR(n462,n461)
n465 = NAND(n464,n463)
n467 = NOR(n466,n465)
