STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:10:07 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning    11526  undriven module internal net *}
      Ann {* B10   warning    11526  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b22_C *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "SI_31_" In; "SI_30_" In; "SI_29_" In; "SI_28_" In; "SI_27_" In; "SI_26_" In; "SI_25_" In;
   "SI_24_" In; "SI_23_" In; "SI_22_" In; "SI_21_" In; "SI_20_" In; "SI_19_" In; "SI_18_" In;
   "SI_17_" In; "SI_16_" In; "SI_15_" In; "SI_14_" In; "SI_13_" In; "SI_12_" In; "SI_11_" In;
   "SI_10_" In; "SI_9_" In; "SI_8_" In; "SI_7_" In; "SI_6_" In; "SI_5_" In; "SI_4_" In;
   "SI_3_" In; "SI_2_" In; "SI_1_" In; "SI_0_" In; "P1_ADDR_REG_19__SCAN_IN" In; 
   "P1_DATAO_REG_0__SCAN_IN" In; "P1_DATAO_REG_1__SCAN_IN" In; "P1_DATAO_REG_2__SCAN_IN" In;
   "P1_DATAO_REG_3__SCAN_IN" In; "P1_DATAO_REG_4__SCAN_IN" In; "P1_DATAO_REG_5__SCAN_IN" In;
   "P1_DATAO_REG_6__SCAN_IN" In; "P1_DATAO_REG_7__SCAN_IN" In; "P1_DATAO_REG_8__SCAN_IN" In;
   "P1_DATAO_REG_9__SCAN_IN" In; "P1_DATAO_REG_10__SCAN_IN" In; "P1_DATAO_REG_11__SCAN_IN" In;
   "P1_DATAO_REG_12__SCAN_IN" In; "P1_DATAO_REG_13__SCAN_IN" In; "P1_DATAO_REG_14__SCAN_IN" In;
   "P1_DATAO_REG_15__SCAN_IN" In; "P1_DATAO_REG_16__SCAN_IN" In; "P1_DATAO_REG_17__SCAN_IN" In;
   "P1_DATAO_REG_18__SCAN_IN" In; "P1_DATAO_REG_19__SCAN_IN" In; "P1_DATAO_REG_20__SCAN_IN" In;
   "P1_DATAO_REG_21__SCAN_IN" In; "P1_DATAO_REG_22__SCAN_IN" In; "P1_DATAO_REG_23__SCAN_IN" In;
   "P1_DATAO_REG_24__SCAN_IN" In; "P1_DATAO_REG_25__SCAN_IN" In; "P1_DATAO_REG_26__SCAN_IN" In;
   "P1_DATAO_REG_27__SCAN_IN" In; "P1_DATAO_REG_28__SCAN_IN" In; "P1_DATAO_REG_29__SCAN_IN" In;
   "P1_DATAO_REG_30__SCAN_IN" In; "P1_DATAO_REG_31__SCAN_IN" In; "P1_RD_REG_SCAN_IN" In;
   "P2_IR_REG_0__SCAN_IN" In; "P2_IR_REG_1__SCAN_IN" In; "P2_IR_REG_2__SCAN_IN" In;
   "P2_IR_REG_3__SCAN_IN" In; "P2_IR_REG_4__SCAN_IN" In; "P2_IR_REG_5__SCAN_IN" In;
   "P2_IR_REG_6__SCAN_IN" In; "P2_IR_REG_7__SCAN_IN" In; "P2_IR_REG_8__SCAN_IN" In;
   "P2_IR_REG_9__SCAN_IN" In; "P2_IR_REG_10__SCAN_IN" In; "P2_IR_REG_11__SCAN_IN" In;
   "P2_IR_REG_12__SCAN_IN" In; "P2_IR_REG_13__SCAN_IN" In; "P2_IR_REG_14__SCAN_IN" In;
   "P2_IR_REG_15__SCAN_IN" In; "P2_IR_REG_16__SCAN_IN" In; "P2_IR_REG_17__SCAN_IN" In;
   "P2_IR_REG_18__SCAN_IN" In; "P2_IR_REG_19__SCAN_IN" In; "P2_IR_REG_20__SCAN_IN" In;
   "P2_IR_REG_21__SCAN_IN" In; "P2_IR_REG_22__SCAN_IN" In; "P2_IR_REG_23__SCAN_IN" In;
   "P2_IR_REG_24__SCAN_IN" In; "P2_IR_REG_25__SCAN_IN" In; "P2_IR_REG_26__SCAN_IN" In;
   "P2_IR_REG_27__SCAN_IN" In; "P2_IR_REG_28__SCAN_IN" In; "P2_IR_REG_29__SCAN_IN" In;
   "P2_IR_REG_30__SCAN_IN" In; "P2_IR_REG_31__SCAN_IN" In; "P2_REG0_REG_0__SCAN_IN" In;
   "P2_REG0_REG_1__SCAN_IN" In; "P2_REG0_REG_2__SCAN_IN" In; "P2_REG0_REG_3__SCAN_IN" In;
   "P2_REG0_REG_4__SCAN_IN" In; "P2_REG0_REG_5__SCAN_IN" In; "P2_REG0_REG_6__SCAN_IN" In;
   "P2_REG0_REG_7__SCAN_IN" In; "P2_REG0_REG_8__SCAN_IN" In; "P2_REG0_REG_9__SCAN_IN" In;
   "P2_REG0_REG_10__SCAN_IN" In; "P2_REG0_REG_11__SCAN_IN" In; "P2_REG0_REG_12__SCAN_IN" In;
   "P2_REG0_REG_13__SCAN_IN" In; "P2_REG0_REG_14__SCAN_IN" In; "P2_REG0_REG_15__SCAN_IN" In;
   "P2_REG0_REG_16__SCAN_IN" In; "P2_REG0_REG_17__SCAN_IN" In; "P2_REG0_REG_18__SCAN_IN" In;
   "P2_REG0_REG_19__SCAN_IN" In; "P2_REG0_REG_20__SCAN_IN" In; "P2_REG0_REG_21__SCAN_IN" In;
   "P2_REG0_REG_22__SCAN_IN" In; "P2_REG0_REG_23__SCAN_IN" In; "P2_REG0_REG_24__SCAN_IN" In;
   "P2_REG0_REG_25__SCAN_IN" In; "P2_REG0_REG_26__SCAN_IN" In; "P2_REG0_REG_27__SCAN_IN" In;
   "P2_REG0_REG_28__SCAN_IN" In; "P2_REG0_REG_29__SCAN_IN" In; "P2_REG0_REG_30__SCAN_IN" In;
   "P2_REG0_REG_31__SCAN_IN" In; "P2_REG1_REG_0__SCAN_IN" In; "P2_REG1_REG_1__SCAN_IN" In;
   "P2_REG1_REG_2__SCAN_IN" In; "P2_REG1_REG_3__SCAN_IN" In; "P2_REG1_REG_4__SCAN_IN" In;
   "P2_REG1_REG_5__SCAN_IN" In; "P2_REG1_REG_6__SCAN_IN" In; "P2_REG1_REG_7__SCAN_IN" In;
   "P2_REG1_REG_8__SCAN_IN" In; "P2_REG1_REG_9__SCAN_IN" In; "P2_REG1_REG_10__SCAN_IN" In;
   "P2_REG1_REG_11__SCAN_IN" In; "P2_REG1_REG_12__SCAN_IN" In; "P2_REG1_REG_13__SCAN_IN" In;
   "P2_REG1_REG_14__SCAN_IN" In; "P2_REG1_REG_15__SCAN_IN" In; "P2_REG1_REG_16__SCAN_IN" In;
   "P2_REG1_REG_17__SCAN_IN" In; "P2_REG1_REG_18__SCAN_IN" In; "P2_REG1_REG_19__SCAN_IN" In;
   "P2_REG1_REG_20__SCAN_IN" In; "P2_REG1_REG_21__SCAN_IN" In; "P2_REG1_REG_22__SCAN_IN" In;
   "P2_REG1_REG_23__SCAN_IN" In; "P2_REG1_REG_24__SCAN_IN" In; "P2_REG1_REG_25__SCAN_IN" In;
   "P2_REG1_REG_26__SCAN_IN" In; "P2_REG1_REG_27__SCAN_IN" In; "P2_REG1_REG_28__SCAN_IN" In;
   "P2_REG1_REG_29__SCAN_IN" In; "P2_REG1_REG_30__SCAN_IN" In; "P2_REG1_REG_31__SCAN_IN" In;
   "P2_REG2_REG_0__SCAN_IN" In; "P2_REG2_REG_1__SCAN_IN" In; "P2_REG2_REG_2__SCAN_IN" In;
   "P2_REG2_REG_3__SCAN_IN" In; "P2_REG2_REG_4__SCAN_IN" In; "P2_REG2_REG_5__SCAN_IN" In;
   "P2_REG2_REG_6__SCAN_IN" In; "P2_REG2_REG_7__SCAN_IN" In; "P2_REG2_REG_8__SCAN_IN" In;
   "P2_REG2_REG_9__SCAN_IN" In; "P2_REG2_REG_10__SCAN_IN" In; "P2_REG2_REG_11__SCAN_IN" In;
   "P2_REG2_REG_12__SCAN_IN" In; "P2_REG2_REG_13__SCAN_IN" In; "P2_REG2_REG_14__SCAN_IN" In;
   "P2_REG2_REG_15__SCAN_IN" In; "P2_REG2_REG_16__SCAN_IN" In; "P2_REG2_REG_17__SCAN_IN" In;
   "P2_REG2_REG_18__SCAN_IN" In; "P2_REG2_REG_19__SCAN_IN" In; "P2_REG2_REG_20__SCAN_IN" In;
   "P2_REG2_REG_21__SCAN_IN" In; "P2_REG2_REG_22__SCAN_IN" In; "P2_REG2_REG_23__SCAN_IN" In;
   "P2_REG2_REG_24__SCAN_IN" In; "P2_REG2_REG_25__SCAN_IN" In; "P2_REG2_REG_26__SCAN_IN" In;
   "P2_REG2_REG_27__SCAN_IN" In; "P2_REG2_REG_28__SCAN_IN" In; "P2_REG2_REG_29__SCAN_IN" In;
   "P2_REG2_REG_30__SCAN_IN" In; "P2_REG2_REG_31__SCAN_IN" In; "P2_ADDR_REG_19__SCAN_IN" In;
   "P2_DATAO_REG_0__SCAN_IN" In; "P2_DATAO_REG_1__SCAN_IN" In; "P2_DATAO_REG_2__SCAN_IN" In;
   "P2_DATAO_REG_3__SCAN_IN" In; "P2_DATAO_REG_4__SCAN_IN" In; "P2_DATAO_REG_5__SCAN_IN" In;
   "P2_DATAO_REG_6__SCAN_IN" In; "P2_DATAO_REG_7__SCAN_IN" In; "P2_DATAO_REG_8__SCAN_IN" In;
   "P2_DATAO_REG_9__SCAN_IN" In; "P2_DATAO_REG_10__SCAN_IN" In; "P2_DATAO_REG_11__SCAN_IN" In;
   "P2_DATAO_REG_12__SCAN_IN" In; "P2_DATAO_REG_13__SCAN_IN" In; "P2_DATAO_REG_14__SCAN_IN" In;
   "P2_DATAO_REG_15__SCAN_IN" In; "P2_DATAO_REG_16__SCAN_IN" In; "P2_DATAO_REG_17__SCAN_IN" In;
   "P2_DATAO_REG_18__SCAN_IN" In; "P2_DATAO_REG_19__SCAN_IN" In; "P2_DATAO_REG_20__SCAN_IN" In;
   "P2_DATAO_REG_21__SCAN_IN" In; "P2_DATAO_REG_22__SCAN_IN" In; "P2_DATAO_REG_23__SCAN_IN" In;
   "P2_DATAO_REG_24__SCAN_IN" In; "P2_DATAO_REG_25__SCAN_IN" In; "P2_DATAO_REG_26__SCAN_IN" In;
   "P2_DATAO_REG_27__SCAN_IN" In; "P2_DATAO_REG_28__SCAN_IN" In; "P2_DATAO_REG_29__SCAN_IN" In;
   "P2_DATAO_REG_30__SCAN_IN" In; "P2_DATAO_REG_31__SCAN_IN" In; "P2_B_REG_SCAN_IN" In;
   "P2_REG3_REG_15__SCAN_IN" In; "P2_REG3_REG_26__SCAN_IN" In; "P2_REG3_REG_6__SCAN_IN" In;
   "P2_REG3_REG_18__SCAN_IN" In; "P2_REG3_REG_2__SCAN_IN" In; "P2_REG3_REG_11__SCAN_IN" In;
   "P2_REG3_REG_22__SCAN_IN" In; "P2_REG3_REG_13__SCAN_IN" In; "P2_REG3_REG_20__SCAN_IN" In;
   "P2_REG3_REG_0__SCAN_IN" In; "P2_REG3_REG_9__SCAN_IN" In; "P2_REG3_REG_4__SCAN_IN" In;
   "P2_REG3_REG_24__SCAN_IN" In; "P2_REG3_REG_17__SCAN_IN" In; "P2_REG3_REG_5__SCAN_IN" In;
   "P2_REG3_REG_16__SCAN_IN" In; "P2_REG3_REG_25__SCAN_IN" In; "P2_REG3_REG_12__SCAN_IN" In;
   "P2_REG3_REG_21__SCAN_IN" In; "P2_REG3_REG_1__SCAN_IN" In; "P2_REG3_REG_8__SCAN_IN" In;
   "P2_REG3_REG_28__SCAN_IN" In; "P2_REG3_REG_19__SCAN_IN" In; "P2_REG3_REG_3__SCAN_IN" In;
   "P2_REG3_REG_10__SCAN_IN" In; "P2_REG3_REG_23__SCAN_IN" In; "P2_REG3_REG_14__SCAN_IN" In;
   "P2_REG3_REG_27__SCAN_IN" In; "P2_REG3_REG_7__SCAN_IN" In; "P2_STATE_REG_SCAN_IN" In;
   "P2_RD_REG_SCAN_IN" In; "P3_ADDR_REG_19__SCAN_IN" In; "P2_U3328" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"SI_31_" + "SI_30_" + "SI_29_" + "SI_28_" + "SI_27_" +
   "SI_26_" + "SI_25_" + "SI_24_" + "SI_23_" + "SI_22_" + "SI_21_" + "SI_20_" +
   "SI_19_" + "SI_18_" + "SI_17_" + "SI_16_" + "SI_15_" + "SI_14_" + "SI_13_" +
   "SI_12_" + "SI_11_" + "SI_10_" + "SI_9_" + "SI_8_" + "SI_7_" + "SI_6_" +
   "SI_5_" + "SI_4_" + "SI_3_" + "SI_2_" + "SI_1_" + "SI_0_" +
   "P1_ADDR_REG_19__SCAN_IN" + "P1_DATAO_REG_0__SCAN_IN" +
   "P1_DATAO_REG_1__SCAN_IN" + "P1_DATAO_REG_2__SCAN_IN" +
   "P1_DATAO_REG_3__SCAN_IN" + "P1_DATAO_REG_4__SCAN_IN" +
   "P1_DATAO_REG_5__SCAN_IN" + "P1_DATAO_REG_6__SCAN_IN" +
   "P1_DATAO_REG_7__SCAN_IN" + "P1_DATAO_REG_8__SCAN_IN" +
   "P1_DATAO_REG_9__SCAN_IN" + "P1_DATAO_REG_10__SCAN_IN" +
   "P1_DATAO_REG_11__SCAN_IN" + "P1_DATAO_REG_12__SCAN_IN" +
   "P1_DATAO_REG_13__SCAN_IN" + "P1_DATAO_REG_14__SCAN_IN" +
   "P1_DATAO_REG_15__SCAN_IN" + "P1_DATAO_REG_16__SCAN_IN" +
   "P1_DATAO_REG_17__SCAN_IN" + "P1_DATAO_REG_18__SCAN_IN" +
   "P1_DATAO_REG_19__SCAN_IN" + "P1_DATAO_REG_20__SCAN_IN" +
   "P1_DATAO_REG_21__SCAN_IN" + "P1_DATAO_REG_22__SCAN_IN" +
   "P1_DATAO_REG_23__SCAN_IN" + "P1_DATAO_REG_24__SCAN_IN" +
   "P1_DATAO_REG_25__SCAN_IN" + "P1_DATAO_REG_26__SCAN_IN" +
   "P1_DATAO_REG_27__SCAN_IN" + "P1_DATAO_REG_28__SCAN_IN" +
   "P1_DATAO_REG_29__SCAN_IN" + "P1_DATAO_REG_30__SCAN_IN" +
   "P1_DATAO_REG_31__SCAN_IN" + "P1_RD_REG_SCAN_IN" + "P2_IR_REG_0__SCAN_IN" +
   "P2_IR_REG_1__SCAN_IN" + "P2_IR_REG_2__SCAN_IN" + "P2_IR_REG_3__SCAN_IN" +
   "P2_IR_REG_4__SCAN_IN" + "P2_IR_REG_5__SCAN_IN" + "P2_IR_REG_6__SCAN_IN" +
   "P2_IR_REG_7__SCAN_IN" + "P2_IR_REG_8__SCAN_IN" + "P2_IR_REG_9__SCAN_IN" +
   "P2_IR_REG_10__SCAN_IN" + "P2_IR_REG_11__SCAN_IN" + "P2_IR_REG_12__SCAN_IN" +
   "P2_IR_REG_13__SCAN_IN" + "P2_IR_REG_14__SCAN_IN" + "P2_IR_REG_15__SCAN_IN" +
   "P2_IR_REG_16__SCAN_IN" + "P2_IR_REG_17__SCAN_IN" + "P2_IR_REG_18__SCAN_IN" +
   "P2_IR_REG_19__SCAN_IN" + "P2_IR_REG_20__SCAN_IN" + "P2_IR_REG_21__SCAN_IN" +
   "P2_IR_REG_22__SCAN_IN" + "P2_IR_REG_23__SCAN_IN" + "P2_IR_REG_24__SCAN_IN" +
   "P2_IR_REG_25__SCAN_IN" + "P2_IR_REG_26__SCAN_IN" + "P2_IR_REG_27__SCAN_IN" +
   "P2_IR_REG_28__SCAN_IN" + "P2_IR_REG_29__SCAN_IN" + "P2_IR_REG_30__SCAN_IN" +
   "P2_IR_REG_31__SCAN_IN" + "P2_REG0_REG_0__SCAN_IN" + "P2_REG0_REG_1__SCAN_IN" +
   "P2_REG0_REG_2__SCAN_IN" + "P2_REG0_REG_3__SCAN_IN" +
   "P2_REG0_REG_4__SCAN_IN" + "P2_REG0_REG_5__SCAN_IN" +
   "P2_REG0_REG_6__SCAN_IN" + "P2_REG0_REG_7__SCAN_IN" +
   "P2_REG0_REG_8__SCAN_IN" + "P2_REG0_REG_9__SCAN_IN" +
   "P2_REG0_REG_10__SCAN_IN" + "P2_REG0_REG_11__SCAN_IN" +
   "P2_REG0_REG_12__SCAN_IN" + "P2_REG0_REG_13__SCAN_IN" +
   "P2_REG0_REG_14__SCAN_IN" + "P2_REG0_REG_15__SCAN_IN" +
   "P2_REG0_REG_16__SCAN_IN" + "P2_REG0_REG_17__SCAN_IN" +
   "P2_REG0_REG_18__SCAN_IN" + "P2_REG0_REG_19__SCAN_IN" +
   "P2_REG0_REG_20__SCAN_IN" + "P2_REG0_REG_21__SCAN_IN" +
   "P2_REG0_REG_22__SCAN_IN" + "P2_REG0_REG_23__SCAN_IN" +
   "P2_REG0_REG_24__SCAN_IN" + "P2_REG0_REG_25__SCAN_IN" +
   "P2_REG0_REG_26__SCAN_IN" + "P2_REG0_REG_27__SCAN_IN" +
   "P2_REG0_REG_28__SCAN_IN" + "P2_REG0_REG_29__SCAN_IN" +
   "P2_REG0_REG_30__SCAN_IN" + "P2_REG0_REG_31__SCAN_IN" +
   "P2_REG1_REG_0__SCAN_IN" + "P2_REG1_REG_1__SCAN_IN" +
   "P2_REG1_REG_2__SCAN_IN" + "P2_REG1_REG_3__SCAN_IN" +
   "P2_REG1_REG_4__SCAN_IN" + "P2_REG1_REG_5__SCAN_IN" +
   "P2_REG1_REG_6__SCAN_IN" + "P2_REG1_REG_7__SCAN_IN" +
   "P2_REG1_REG_8__SCAN_IN" + "P2_REG1_REG_9__SCAN_IN" +
   "P2_REG1_REG_10__SCAN_IN" + "P2_REG1_REG_11__SCAN_IN" +
   "P2_REG1_REG_12__SCAN_IN" + "P2_REG1_REG_13__SCAN_IN" +
   "P2_REG1_REG_14__SCAN_IN" + "P2_REG1_REG_15__SCAN_IN" +
   "P2_REG1_REG_16__SCAN_IN" + "P2_REG1_REG_17__SCAN_IN" +
   "P2_REG1_REG_18__SCAN_IN" + "P2_REG1_REG_19__SCAN_IN" +
   "P2_REG1_REG_20__SCAN_IN" + "P2_REG1_REG_21__SCAN_IN" +
   "P2_REG1_REG_22__SCAN_IN" + "P2_REG1_REG_23__SCAN_IN" +
   "P2_REG1_REG_24__SCAN_IN" + "P2_REG1_REG_25__SCAN_IN" +
   "P2_REG1_REG_26__SCAN_IN" + "P2_REG1_REG_27__SCAN_IN" +
   "P2_REG1_REG_28__SCAN_IN" + "P2_REG1_REG_29__SCAN_IN" +
   "P2_REG1_REG_30__SCAN_IN" + "P2_REG1_REG_31__SCAN_IN" +
   "P2_REG2_REG_0__SCAN_IN" + "P2_REG2_REG_1__SCAN_IN" +
   "P2_REG2_REG_2__SCAN_IN" + "P2_REG2_REG_3__SCAN_IN" +
   "P2_REG2_REG_4__SCAN_IN" + "P2_REG2_REG_5__SCAN_IN" +
   "P2_REG2_REG_6__SCAN_IN" + "P2_REG2_REG_7__SCAN_IN" +
   "P2_REG2_REG_8__SCAN_IN" + "P2_REG2_REG_9__SCAN_IN" +
   "P2_REG2_REG_10__SCAN_IN" + "P2_REG2_REG_11__SCAN_IN" +
   "P2_REG2_REG_12__SCAN_IN" + "P2_REG2_REG_13__SCAN_IN" +
   "P2_REG2_REG_14__SCAN_IN" + "P2_REG2_REG_15__SCAN_IN" +
   "P2_REG2_REG_16__SCAN_IN" + "P2_REG2_REG_17__SCAN_IN" +
   "P2_REG2_REG_18__SCAN_IN" + "P2_REG2_REG_19__SCAN_IN" +
   "P2_REG2_REG_20__SCAN_IN" + "P2_REG2_REG_21__SCAN_IN" +
   "P2_REG2_REG_22__SCAN_IN" + "P2_REG2_REG_23__SCAN_IN" +
   "P2_REG2_REG_24__SCAN_IN" + "P2_REG2_REG_25__SCAN_IN" +
   "P2_REG2_REG_26__SCAN_IN" + "P2_REG2_REG_27__SCAN_IN" +
   "P2_REG2_REG_28__SCAN_IN" + "P2_REG2_REG_29__SCAN_IN" +
   "P2_REG2_REG_30__SCAN_IN" + "P2_REG2_REG_31__SCAN_IN" +
   "P2_ADDR_REG_19__SCAN_IN" + "P2_DATAO_REG_0__SCAN_IN" +
   "P2_DATAO_REG_1__SCAN_IN" + "P2_DATAO_REG_2__SCAN_IN" +
   "P2_DATAO_REG_3__SCAN_IN" + "P2_DATAO_REG_4__SCAN_IN" +
   "P2_DATAO_REG_5__SCAN_IN" + "P2_DATAO_REG_6__SCAN_IN" +
   "P2_DATAO_REG_7__SCAN_IN" + "P2_DATAO_REG_8__SCAN_IN" +
   "P2_DATAO_REG_9__SCAN_IN" + "P2_DATAO_REG_10__SCAN_IN" +
   "P2_DATAO_REG_11__SCAN_IN" + "P2_DATAO_REG_12__SCAN_IN" +
   "P2_DATAO_REG_13__SCAN_IN" + "P2_DATAO_REG_14__SCAN_IN" +
   "P2_DATAO_REG_15__SCAN_IN" + "P2_DATAO_REG_16__SCAN_IN" +
   "P2_DATAO_REG_17__SCAN_IN" + "P2_DATAO_REG_18__SCAN_IN" +
   "P2_DATAO_REG_19__SCAN_IN" + "P2_DATAO_REG_20__SCAN_IN" +
   "P2_DATAO_REG_21__SCAN_IN" + "P2_DATAO_REG_22__SCAN_IN" +
   "P2_DATAO_REG_23__SCAN_IN" + "P2_DATAO_REG_24__SCAN_IN" +
   "P2_DATAO_REG_25__SCAN_IN" + "P2_DATAO_REG_26__SCAN_IN" +
   "P2_DATAO_REG_27__SCAN_IN" + "P2_DATAO_REG_28__SCAN_IN" +
   "P2_DATAO_REG_29__SCAN_IN" + "P2_DATAO_REG_30__SCAN_IN" +
   "P2_DATAO_REG_31__SCAN_IN" + "P2_B_REG_SCAN_IN" + "P2_REG3_REG_15__SCAN_IN" +
   "P2_REG3_REG_26__SCAN_IN" + "P2_REG3_REG_6__SCAN_IN" +
   "P2_REG3_REG_18__SCAN_IN" + "P2_REG3_REG_2__SCAN_IN" +
   "P2_REG3_REG_11__SCAN_IN" + "P2_REG3_REG_22__SCAN_IN" +
   "P2_REG3_REG_13__SCAN_IN" + "P2_REG3_REG_20__SCAN_IN" +
   "P2_REG3_REG_0__SCAN_IN" + "P2_REG3_REG_9__SCAN_IN" +
   "P2_REG3_REG_4__SCAN_IN" + "P2_REG3_REG_24__SCAN_IN" +
   "P2_REG3_REG_17__SCAN_IN" + "P2_REG3_REG_5__SCAN_IN" +
   "P2_REG3_REG_16__SCAN_IN" + "P2_REG3_REG_25__SCAN_IN" +
   "P2_REG3_REG_12__SCAN_IN" + "P2_REG3_REG_21__SCAN_IN" +
   "P2_REG3_REG_1__SCAN_IN" + "P2_REG3_REG_8__SCAN_IN" +
   "P2_REG3_REG_28__SCAN_IN" + "P2_REG3_REG_19__SCAN_IN" +
   "P2_REG3_REG_3__SCAN_IN" + "P2_REG3_REG_10__SCAN_IN" +
   "P2_REG3_REG_23__SCAN_IN" + "P2_REG3_REG_14__SCAN_IN" +
   "P2_REG3_REG_27__SCAN_IN" + "P2_REG3_REG_7__SCAN_IN" + "P2_STATE_REG_SCAN_IN" +
   "P2_RD_REG_SCAN_IN" + "P3_ADDR_REG_19__SCAN_IN"'; // #signals=260
   "_pi" = '"SI_31_" + "SI_30_" + "SI_29_" + "SI_28_" + "SI_27_" + "SI_26_" +
   "SI_25_" + "SI_24_" + "SI_23_" + "SI_22_" + "SI_21_" + "SI_20_" + "SI_19_" +
   "SI_18_" + "SI_17_" + "SI_16_" + "SI_15_" + "SI_14_" + "SI_13_" + "SI_12_" +
   "SI_11_" + "SI_10_" + "SI_9_" + "SI_8_" + "SI_7_" + "SI_6_" + "SI_5_" +
   "SI_4_" + "SI_3_" + "SI_2_" + "SI_1_" + "SI_0_" + "P1_ADDR_REG_19__SCAN_IN" +
   "P1_DATAO_REG_0__SCAN_IN" + "P1_DATAO_REG_1__SCAN_IN" +
   "P1_DATAO_REG_2__SCAN_IN" + "P1_DATAO_REG_3__SCAN_IN" +
   "P1_DATAO_REG_4__SCAN_IN" + "P1_DATAO_REG_5__SCAN_IN" +
   "P1_DATAO_REG_6__SCAN_IN" + "P1_DATAO_REG_7__SCAN_IN" +
   "P1_DATAO_REG_8__SCAN_IN" + "P1_DATAO_REG_9__SCAN_IN" +
   "P1_DATAO_REG_10__SCAN_IN" + "P1_DATAO_REG_11__SCAN_IN" +
   "P1_DATAO_REG_12__SCAN_IN" + "P1_DATAO_REG_13__SCAN_IN" +
   "P1_DATAO_REG_14__SCAN_IN" + "P1_DATAO_REG_15__SCAN_IN" +
   "P1_DATAO_REG_16__SCAN_IN" + "P1_DATAO_REG_17__SCAN_IN" +
   "P1_DATAO_REG_18__SCAN_IN" + "P1_DATAO_REG_19__SCAN_IN" +
   "P1_DATAO_REG_20__SCAN_IN" + "P1_DATAO_REG_21__SCAN_IN" +
   "P1_DATAO_REG_22__SCAN_IN" + "P1_DATAO_REG_23__SCAN_IN" +
   "P1_DATAO_REG_24__SCAN_IN" + "P1_DATAO_REG_25__SCAN_IN" +
   "P1_DATAO_REG_26__SCAN_IN" + "P1_DATAO_REG_27__SCAN_IN" +
   "P1_DATAO_REG_28__SCAN_IN" + "P1_DATAO_REG_29__SCAN_IN" +
   "P1_DATAO_REG_30__SCAN_IN" + "P1_DATAO_REG_31__SCAN_IN" + "P1_RD_REG_SCAN_IN" +
   "P2_IR_REG_0__SCAN_IN" + "P2_IR_REG_1__SCAN_IN" + "P2_IR_REG_2__SCAN_IN" +
   "P2_IR_REG_3__SCAN_IN" + "P2_IR_REG_4__SCAN_IN" + "P2_IR_REG_5__SCAN_IN" +
   "P2_IR_REG_6__SCAN_IN" + "P2_IR_REG_7__SCAN_IN" + "P2_IR_REG_8__SCAN_IN" +
   "P2_IR_REG_9__SCAN_IN" + "P2_IR_REG_10__SCAN_IN" + "P2_IR_REG_11__SCAN_IN" +
   "P2_IR_REG_12__SCAN_IN" + "P2_IR_REG_13__SCAN_IN" + "P2_IR_REG_14__SCAN_IN" +
   "P2_IR_REG_15__SCAN_IN" + "P2_IR_REG_16__SCAN_IN" + "P2_IR_REG_17__SCAN_IN" +
   "P2_IR_REG_18__SCAN_IN" + "P2_IR_REG_19__SCAN_IN" + "P2_IR_REG_20__SCAN_IN" +
   "P2_IR_REG_21__SCAN_IN" + "P2_IR_REG_22__SCAN_IN" + "P2_IR_REG_23__SCAN_IN" +
   "P2_IR_REG_24__SCAN_IN" + "P2_IR_REG_25__SCAN_IN" + "P2_IR_REG_26__SCAN_IN" +
   "P2_IR_REG_27__SCAN_IN" + "P2_IR_REG_28__SCAN_IN" + "P2_IR_REG_29__SCAN_IN" +
   "P2_IR_REG_30__SCAN_IN" + "P2_IR_REG_31__SCAN_IN" + "P2_REG0_REG_0__SCAN_IN" +
   "P2_REG0_REG_1__SCAN_IN" + "P2_REG0_REG_2__SCAN_IN" +
   "P2_REG0_REG_3__SCAN_IN" + "P2_REG0_REG_4__SCAN_IN" +
   "P2_REG0_REG_5__SCAN_IN" + "P2_REG0_REG_6__SCAN_IN" +
   "P2_REG0_REG_7__SCAN_IN" + "P2_REG0_REG_8__SCAN_IN" +
   "P2_REG0_REG_9__SCAN_IN" + "P2_REG0_REG_10__SCAN_IN" +
   "P2_REG0_REG_11__SCAN_IN" + "P2_REG0_REG_12__SCAN_IN" +
   "P2_REG0_REG_13__SCAN_IN" + "P2_REG0_REG_14__SCAN_IN" +
   "P2_REG0_REG_15__SCAN_IN" + "P2_REG0_REG_16__SCAN_IN" +
   "P2_REG0_REG_17__SCAN_IN" + "P2_REG0_REG_18__SCAN_IN" +
   "P2_REG0_REG_19__SCAN_IN" + "P2_REG0_REG_20__SCAN_IN" +
   "P2_REG0_REG_21__SCAN_IN" + "P2_REG0_REG_22__SCAN_IN" +
   "P2_REG0_REG_23__SCAN_IN" + "P2_REG0_REG_24__SCAN_IN" +
   "P2_REG0_REG_25__SCAN_IN" + "P2_REG0_REG_26__SCAN_IN" +
   "P2_REG0_REG_27__SCAN_IN" + "P2_REG0_REG_28__SCAN_IN" +
   "P2_REG0_REG_29__SCAN_IN" + "P2_REG0_REG_30__SCAN_IN" +
   "P2_REG0_REG_31__SCAN_IN" + "P2_REG1_REG_0__SCAN_IN" +
   "P2_REG1_REG_1__SCAN_IN" + "P2_REG1_REG_2__SCAN_IN" +
   "P2_REG1_REG_3__SCAN_IN" + "P2_REG1_REG_4__SCAN_IN" +
   "P2_REG1_REG_5__SCAN_IN" + "P2_REG1_REG_6__SCAN_IN" +
   "P2_REG1_REG_7__SCAN_IN" + "P2_REG1_REG_8__SCAN_IN" +
   "P2_REG1_REG_9__SCAN_IN" + "P2_REG1_REG_10__SCAN_IN" +
   "P2_REG1_REG_11__SCAN_IN" + "P2_REG1_REG_12__SCAN_IN" +
   "P2_REG1_REG_13__SCAN_IN" + "P2_REG1_REG_14__SCAN_IN" +
   "P2_REG1_REG_15__SCAN_IN" + "P2_REG1_REG_16__SCAN_IN" +
   "P2_REG1_REG_17__SCAN_IN" + "P2_REG1_REG_18__SCAN_IN" +
   "P2_REG1_REG_19__SCAN_IN" + "P2_REG1_REG_20__SCAN_IN" +
   "P2_REG1_REG_21__SCAN_IN" + "P2_REG1_REG_22__SCAN_IN" +
   "P2_REG1_REG_23__SCAN_IN" + "P2_REG1_REG_24__SCAN_IN" +
   "P2_REG1_REG_25__SCAN_IN" + "P2_REG1_REG_26__SCAN_IN" +
   "P2_REG1_REG_27__SCAN_IN" + "P2_REG1_REG_28__SCAN_IN" +
   "P2_REG1_REG_29__SCAN_IN" + "P2_REG1_REG_30__SCAN_IN" +
   "P2_REG1_REG_31__SCAN_IN" + "P2_REG2_REG_0__SCAN_IN" +
   "P2_REG2_REG_1__SCAN_IN" + "P2_REG2_REG_2__SCAN_IN" +
   "P2_REG2_REG_3__SCAN_IN" + "P2_REG2_REG_4__SCAN_IN" +
   "P2_REG2_REG_5__SCAN_IN" + "P2_REG2_REG_6__SCAN_IN" +
   "P2_REG2_REG_7__SCAN_IN" + "P2_REG2_REG_8__SCAN_IN" +
   "P2_REG2_REG_9__SCAN_IN" + "P2_REG2_REG_10__SCAN_IN" +
   "P2_REG2_REG_11__SCAN_IN" + "P2_REG2_REG_12__SCAN_IN" +
   "P2_REG2_REG_13__SCAN_IN" + "P2_REG2_REG_14__SCAN_IN" +
   "P2_REG2_REG_15__SCAN_IN" + "P2_REG2_REG_16__SCAN_IN" +
   "P2_REG2_REG_17__SCAN_IN" + "P2_REG2_REG_18__SCAN_IN" +
   "P2_REG2_REG_19__SCAN_IN" + "P2_REG2_REG_20__SCAN_IN" +
   "P2_REG2_REG_21__SCAN_IN" + "P2_REG2_REG_22__SCAN_IN" +
   "P2_REG2_REG_23__SCAN_IN" + "P2_REG2_REG_24__SCAN_IN" +
   "P2_REG2_REG_25__SCAN_IN" + "P2_REG2_REG_26__SCAN_IN" +
   "P2_REG2_REG_27__SCAN_IN" + "P2_REG2_REG_28__SCAN_IN" +
   "P2_REG2_REG_29__SCAN_IN" + "P2_REG2_REG_30__SCAN_IN" +
   "P2_REG2_REG_31__SCAN_IN" + "P2_ADDR_REG_19__SCAN_IN" +
   "P2_DATAO_REG_0__SCAN_IN" + "P2_DATAO_REG_1__SCAN_IN" +
   "P2_DATAO_REG_2__SCAN_IN" + "P2_DATAO_REG_3__SCAN_IN" +
   "P2_DATAO_REG_4__SCAN_IN" + "P2_DATAO_REG_5__SCAN_IN" +
   "P2_DATAO_REG_6__SCAN_IN" + "P2_DATAO_REG_7__SCAN_IN" +
   "P2_DATAO_REG_8__SCAN_IN" + "P2_DATAO_REG_9__SCAN_IN" +
   "P2_DATAO_REG_10__SCAN_IN" + "P2_DATAO_REG_11__SCAN_IN" +
   "P2_DATAO_REG_12__SCAN_IN" + "P2_DATAO_REG_13__SCAN_IN" +
   "P2_DATAO_REG_14__SCAN_IN" + "P2_DATAO_REG_15__SCAN_IN" +
   "P2_DATAO_REG_16__SCAN_IN" + "P2_DATAO_REG_17__SCAN_IN" +
   "P2_DATAO_REG_18__SCAN_IN" + "P2_DATAO_REG_19__SCAN_IN" +
   "P2_DATAO_REG_20__SCAN_IN" + "P2_DATAO_REG_21__SCAN_IN" +
   "P2_DATAO_REG_22__SCAN_IN" + "P2_DATAO_REG_23__SCAN_IN" +
   "P2_DATAO_REG_24__SCAN_IN" + "P2_DATAO_REG_25__SCAN_IN" +
   "P2_DATAO_REG_26__SCAN_IN" + "P2_DATAO_REG_27__SCAN_IN" +
   "P2_DATAO_REG_28__SCAN_IN" + "P2_DATAO_REG_29__SCAN_IN" +
   "P2_DATAO_REG_30__SCAN_IN" + "P2_DATAO_REG_31__SCAN_IN" + "P2_B_REG_SCAN_IN" +
   "P2_REG3_REG_15__SCAN_IN" + "P2_REG3_REG_26__SCAN_IN" +
   "P2_REG3_REG_6__SCAN_IN" + "P2_REG3_REG_18__SCAN_IN" +
   "P2_REG3_REG_2__SCAN_IN" + "P2_REG3_REG_11__SCAN_IN" +
   "P2_REG3_REG_22__SCAN_IN" + "P2_REG3_REG_13__SCAN_IN" +
   "P2_REG3_REG_20__SCAN_IN" + "P2_REG3_REG_0__SCAN_IN" +
   "P2_REG3_REG_9__SCAN_IN" + "P2_REG3_REG_4__SCAN_IN" +
   "P2_REG3_REG_24__SCAN_IN" + "P2_REG3_REG_17__SCAN_IN" +
   "P2_REG3_REG_5__SCAN_IN" + "P2_REG3_REG_16__SCAN_IN" +
   "P2_REG3_REG_25__SCAN_IN" + "P2_REG3_REG_12__SCAN_IN" +
   "P2_REG3_REG_21__SCAN_IN" + "P2_REG3_REG_1__SCAN_IN" +
   "P2_REG3_REG_8__SCAN_IN" + "P2_REG3_REG_28__SCAN_IN" +
   "P2_REG3_REG_19__SCAN_IN" + "P2_REG3_REG_3__SCAN_IN" +
   "P2_REG3_REG_10__SCAN_IN" + "P2_REG3_REG_23__SCAN_IN" +
   "P2_REG3_REG_14__SCAN_IN" + "P2_REG3_REG_27__SCAN_IN" +
   "P2_REG3_REG_7__SCAN_IN" + "P2_STATE_REG_SCAN_IN" + "P2_RD_REG_SCAN_IN" +
   "P3_ADDR_REG_19__SCAN_IN"'; // #signals=260
   "_in" = '"SI_31_" + "SI_30_" + "SI_29_" + "SI_28_" + "SI_27_" + "SI_26_" +
   "SI_25_" + "SI_24_" + "SI_23_" + "SI_22_" + "SI_21_" + "SI_20_" + "SI_19_" +
   "SI_18_" + "SI_17_" + "SI_16_" + "SI_15_" + "SI_14_" + "SI_13_" + "SI_12_" +
   "SI_11_" + "SI_10_" + "SI_9_" + "SI_8_" + "SI_7_" + "SI_6_" + "SI_5_" +
   "SI_4_" + "SI_3_" + "SI_2_" + "SI_1_" + "SI_0_" + "P1_ADDR_REG_19__SCAN_IN" +
   "P1_DATAO_REG_0__SCAN_IN" + "P1_DATAO_REG_1__SCAN_IN" +
   "P1_DATAO_REG_2__SCAN_IN" + "P1_DATAO_REG_3__SCAN_IN" +
   "P1_DATAO_REG_4__SCAN_IN" + "P1_DATAO_REG_5__SCAN_IN" +
   "P1_DATAO_REG_6__SCAN_IN" + "P1_DATAO_REG_7__SCAN_IN" +
   "P1_DATAO_REG_8__SCAN_IN" + "P1_DATAO_REG_9__SCAN_IN" +
   "P1_DATAO_REG_10__SCAN_IN" + "P1_DATAO_REG_11__SCAN_IN" +
   "P1_DATAO_REG_12__SCAN_IN" + "P1_DATAO_REG_13__SCAN_IN" +
   "P1_DATAO_REG_14__SCAN_IN" + "P1_DATAO_REG_15__SCAN_IN" +
   "P1_DATAO_REG_16__SCAN_IN" + "P1_DATAO_REG_17__SCAN_IN" +
   "P1_DATAO_REG_18__SCAN_IN" + "P1_DATAO_REG_19__SCAN_IN" +
   "P1_DATAO_REG_20__SCAN_IN" + "P1_DATAO_REG_21__SCAN_IN" +
   "P1_DATAO_REG_22__SCAN_IN" + "P1_DATAO_REG_23__SCAN_IN" +
   "P1_DATAO_REG_24__SCAN_IN" + "P1_DATAO_REG_25__SCAN_IN" +
   "P1_DATAO_REG_26__SCAN_IN" + "P1_DATAO_REG_27__SCAN_IN" +
   "P1_DATAO_REG_28__SCAN_IN" + "P1_DATAO_REG_29__SCAN_IN" +
   "P1_DATAO_REG_30__SCAN_IN" + "P1_DATAO_REG_31__SCAN_IN" + "P1_RD_REG_SCAN_IN" +
   "P2_IR_REG_0__SCAN_IN" + "P2_IR_REG_1__SCAN_IN" + "P2_IR_REG_2__SCAN_IN" +
   "P2_IR_REG_3__SCAN_IN" + "P2_IR_REG_4__SCAN_IN" + "P2_IR_REG_5__SCAN_IN" +
   "P2_IR_REG_6__SCAN_IN" + "P2_IR_REG_7__SCAN_IN" + "P2_IR_REG_8__SCAN_IN" +
   "P2_IR_REG_9__SCAN_IN" + "P2_IR_REG_10__SCAN_IN" + "P2_IR_REG_11__SCAN_IN" +
   "P2_IR_REG_12__SCAN_IN" + "P2_IR_REG_13__SCAN_IN" + "P2_IR_REG_14__SCAN_IN" +
   "P2_IR_REG_15__SCAN_IN" + "P2_IR_REG_16__SCAN_IN" + "P2_IR_REG_17__SCAN_IN" +
   "P2_IR_REG_18__SCAN_IN" + "P2_IR_REG_19__SCAN_IN" + "P2_IR_REG_20__SCAN_IN" +
   "P2_IR_REG_21__SCAN_IN" + "P2_IR_REG_22__SCAN_IN" + "P2_IR_REG_23__SCAN_IN" +
   "P2_IR_REG_24__SCAN_IN" + "P2_IR_REG_25__SCAN_IN" + "P2_IR_REG_26__SCAN_IN" +
   "P2_IR_REG_27__SCAN_IN" + "P2_IR_REG_28__SCAN_IN" + "P2_IR_REG_29__SCAN_IN" +
   "P2_IR_REG_30__SCAN_IN" + "P2_IR_REG_31__SCAN_IN" + "P2_REG0_REG_0__SCAN_IN" +
   "P2_REG0_REG_1__SCAN_IN" + "P2_REG0_REG_2__SCAN_IN" +
   "P2_REG0_REG_3__SCAN_IN" + "P2_REG0_REG_4__SCAN_IN" +
   "P2_REG0_REG_5__SCAN_IN" + "P2_REG0_REG_6__SCAN_IN" +
   "P2_REG0_REG_7__SCAN_IN" + "P2_REG0_REG_8__SCAN_IN" +
   "P2_REG0_REG_9__SCAN_IN" + "P2_REG0_REG_10__SCAN_IN" +
   "P2_REG0_REG_11__SCAN_IN" + "P2_REG0_REG_12__SCAN_IN" +
   "P2_REG0_REG_13__SCAN_IN" + "P2_REG0_REG_14__SCAN_IN" +
   "P2_REG0_REG_15__SCAN_IN" + "P2_REG0_REG_16__SCAN_IN" +
   "P2_REG0_REG_17__SCAN_IN" + "P2_REG0_REG_18__SCAN_IN" +
   "P2_REG0_REG_19__SCAN_IN" + "P2_REG0_REG_20__SCAN_IN" +
   "P2_REG0_REG_21__SCAN_IN" + "P2_REG0_REG_22__SCAN_IN" +
   "P2_REG0_REG_23__SCAN_IN" + "P2_REG0_REG_24__SCAN_IN" +
   "P2_REG0_REG_25__SCAN_IN" + "P2_REG0_REG_26__SCAN_IN" +
   "P2_REG0_REG_27__SCAN_IN" + "P2_REG0_REG_28__SCAN_IN" +
   "P2_REG0_REG_29__SCAN_IN" + "P2_REG0_REG_30__SCAN_IN" +
   "P2_REG0_REG_31__SCAN_IN" + "P2_REG1_REG_0__SCAN_IN" +
   "P2_REG1_REG_1__SCAN_IN" + "P2_REG1_REG_2__SCAN_IN" +
   "P2_REG1_REG_3__SCAN_IN" + "P2_REG1_REG_4__SCAN_IN" +
   "P2_REG1_REG_5__SCAN_IN" + "P2_REG1_REG_6__SCAN_IN" +
   "P2_REG1_REG_7__SCAN_IN" + "P2_REG1_REG_8__SCAN_IN" +
   "P2_REG1_REG_9__SCAN_IN" + "P2_REG1_REG_10__SCAN_IN" +
   "P2_REG1_REG_11__SCAN_IN" + "P2_REG1_REG_12__SCAN_IN" +
   "P2_REG1_REG_13__SCAN_IN" + "P2_REG1_REG_14__SCAN_IN" +
   "P2_REG1_REG_15__SCAN_IN" + "P2_REG1_REG_16__SCAN_IN" +
   "P2_REG1_REG_17__SCAN_IN" + "P2_REG1_REG_18__SCAN_IN" +
   "P2_REG1_REG_19__SCAN_IN" + "P2_REG1_REG_20__SCAN_IN" +
   "P2_REG1_REG_21__SCAN_IN" + "P2_REG1_REG_22__SCAN_IN" +
   "P2_REG1_REG_23__SCAN_IN" + "P2_REG1_REG_24__SCAN_IN" +
   "P2_REG1_REG_25__SCAN_IN" + "P2_REG1_REG_26__SCAN_IN" +
   "P2_REG1_REG_27__SCAN_IN" + "P2_REG1_REG_28__SCAN_IN" +
   "P2_REG1_REG_29__SCAN_IN" + "P2_REG1_REG_30__SCAN_IN" +
   "P2_REG1_REG_31__SCAN_IN" + "P2_REG2_REG_0__SCAN_IN" +
   "P2_REG2_REG_1__SCAN_IN" + "P2_REG2_REG_2__SCAN_IN" +
   "P2_REG2_REG_3__SCAN_IN" + "P2_REG2_REG_4__SCAN_IN" +
   "P2_REG2_REG_5__SCAN_IN" + "P2_REG2_REG_6__SCAN_IN" +
   "P2_REG2_REG_7__SCAN_IN" + "P2_REG2_REG_8__SCAN_IN" +
   "P2_REG2_REG_9__SCAN_IN" + "P2_REG2_REG_10__SCAN_IN" +
   "P2_REG2_REG_11__SCAN_IN" + "P2_REG2_REG_12__SCAN_IN" +
   "P2_REG2_REG_13__SCAN_IN" + "P2_REG2_REG_14__SCAN_IN" +
   "P2_REG2_REG_15__SCAN_IN" + "P2_REG2_REG_16__SCAN_IN" +
   "P2_REG2_REG_17__SCAN_IN" + "P2_REG2_REG_18__SCAN_IN" +
   "P2_REG2_REG_19__SCAN_IN" + "P2_REG2_REG_20__SCAN_IN" +
   "P2_REG2_REG_21__SCAN_IN" + "P2_REG2_REG_22__SCAN_IN" +
   "P2_REG2_REG_23__SCAN_IN" + "P2_REG2_REG_24__SCAN_IN" +
   "P2_REG2_REG_25__SCAN_IN" + "P2_REG2_REG_26__SCAN_IN" +
   "P2_REG2_REG_27__SCAN_IN" + "P2_REG2_REG_28__SCAN_IN" +
   "P2_REG2_REG_29__SCAN_IN" + "P2_REG2_REG_30__SCAN_IN" +
   "P2_REG2_REG_31__SCAN_IN" + "P2_ADDR_REG_19__SCAN_IN" +
   "P2_DATAO_REG_0__SCAN_IN" + "P2_DATAO_REG_1__SCAN_IN" +
   "P2_DATAO_REG_2__SCAN_IN" + "P2_DATAO_REG_3__SCAN_IN" +
   "P2_DATAO_REG_4__SCAN_IN" + "P2_DATAO_REG_5__SCAN_IN" +
   "P2_DATAO_REG_6__SCAN_IN" + "P2_DATAO_REG_7__SCAN_IN" +
   "P2_DATAO_REG_8__SCAN_IN" + "P2_DATAO_REG_9__SCAN_IN" +
   "P2_DATAO_REG_10__SCAN_IN" + "P2_DATAO_REG_11__SCAN_IN" +
   "P2_DATAO_REG_12__SCAN_IN" + "P2_DATAO_REG_13__SCAN_IN" +
   "P2_DATAO_REG_14__SCAN_IN" + "P2_DATAO_REG_15__SCAN_IN" +
   "P2_DATAO_REG_16__SCAN_IN" + "P2_DATAO_REG_17__SCAN_IN" +
   "P2_DATAO_REG_18__SCAN_IN" + "P2_DATAO_REG_19__SCAN_IN" +
   "P2_DATAO_REG_20__SCAN_IN" + "P2_DATAO_REG_21__SCAN_IN" +
   "P2_DATAO_REG_22__SCAN_IN" + "P2_DATAO_REG_23__SCAN_IN" +
   "P2_DATAO_REG_24__SCAN_IN" + "P2_DATAO_REG_25__SCAN_IN" +
   "P2_DATAO_REG_26__SCAN_IN" + "P2_DATAO_REG_27__SCAN_IN" +
   "P2_DATAO_REG_28__SCAN_IN" + "P2_DATAO_REG_29__SCAN_IN" +
   "P2_DATAO_REG_30__SCAN_IN" + "P2_DATAO_REG_31__SCAN_IN" + "P2_B_REG_SCAN_IN" +
   "P2_REG3_REG_15__SCAN_IN" + "P2_REG3_REG_26__SCAN_IN" +
   "P2_REG3_REG_6__SCAN_IN" + "P2_REG3_REG_18__SCAN_IN" +
   "P2_REG3_REG_2__SCAN_IN" + "P2_REG3_REG_11__SCAN_IN" +
   "P2_REG3_REG_22__SCAN_IN" + "P2_REG3_REG_13__SCAN_IN" +
   "P2_REG3_REG_20__SCAN_IN" + "P2_REG3_REG_0__SCAN_IN" +
   "P2_REG3_REG_9__SCAN_IN" + "P2_REG3_REG_4__SCAN_IN" +
   "P2_REG3_REG_24__SCAN_IN" + "P2_REG3_REG_17__SCAN_IN" +
   "P2_REG3_REG_5__SCAN_IN" + "P2_REG3_REG_16__SCAN_IN" +
   "P2_REG3_REG_25__SCAN_IN" + "P2_REG3_REG_12__SCAN_IN" +
   "P2_REG3_REG_21__SCAN_IN" + "P2_REG3_REG_1__SCAN_IN" +
   "P2_REG3_REG_8__SCAN_IN" + "P2_REG3_REG_28__SCAN_IN" +
   "P2_REG3_REG_19__SCAN_IN" + "P2_REG3_REG_3__SCAN_IN" +
   "P2_REG3_REG_10__SCAN_IN" + "P2_REG3_REG_23__SCAN_IN" +
   "P2_REG3_REG_14__SCAN_IN" + "P2_REG3_REG_27__SCAN_IN" +
   "P2_REG3_REG_7__SCAN_IN" + "P2_STATE_REG_SCAN_IN" + "P2_RD_REG_SCAN_IN" +
   "P3_ADDR_REG_19__SCAN_IN"'; // #signals=260
   "_default_Out_Timing_" = '"P2_U3328"'; // #signals=1
   "_po" = '"P2_U3328"'; // #signals=1
   "_out" = '"P2_U3328"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r260 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r260 0 ; 
      "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=11010101000101000101001001100011010111101101110011110111100101111100001000111100001010010111101111100001101110101111101111100101000001010101110101011011111100101111001101011111111011011101110000100010000001001101011010100001111110110010110000111011000100100100; 
      "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=01101010100010100010100100110001001011110110111001111011110010111100000000000000000000001111110101010000110111010111110111110010100000101010111010101101111110010111100110101111111101101110111000010001000000100110101101010000111011011001011000011101100010010010; 
      "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
