STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:07:26 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning     2634  undriven module internal net *}
      Ann {* B10   warning     2634  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b14_C *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "DATAI_28_" In; "DATAI_27_" In; "DATAI_26_" In; "DATAI_25_" In; "DATAI_24_" In;
   "DATAI_23_" In; "DATAI_22_" In; "DATAI_21_" In; "DATAI_20_" In; "DATAI_19_" In;
   "DATAI_18_" In; "DATAI_17_" In; "DATAI_16_" In; "DATAI_15_" In; "DATAI_14_" In;
   "DATAI_13_" In; "DATAI_12_" In; "DATAI_11_" In; "DATAI_10_" In; "DATAI_9_" In;
   "DATAI_8_" In; "DATAI_7_" In; "DATAI_6_" In; "DATAI_5_" In; "DATAI_4_" In; "DATAI_3_" In;
   "DATAI_2_" In; "DATAI_1_" In; "DATAI_0_" In; "STATE_REG_SCAN_IN" In; "REG3_REG_7__SCAN_IN" In;
   "REG3_REG_27__SCAN_IN" In; "REG3_REG_14__SCAN_IN" In; "REG3_REG_23__SCAN_IN" In;
   "REG3_REG_10__SCAN_IN" In; "REG3_REG_3__SCAN_IN" In; "REG3_REG_19__SCAN_IN" In;
   "REG3_REG_28__SCAN_IN" In; "REG3_REG_8__SCAN_IN" In; "REG3_REG_1__SCAN_IN" In;
   "REG3_REG_21__SCAN_IN" In; "REG3_REG_12__SCAN_IN" In; "REG3_REG_25__SCAN_IN" In;
   "REG3_REG_16__SCAN_IN" In; "REG3_REG_5__SCAN_IN" In; "REG3_REG_17__SCAN_IN" In;
   "REG3_REG_24__SCAN_IN" In; "REG3_REG_4__SCAN_IN" In; "REG3_REG_9__SCAN_IN" In;
   "REG3_REG_0__SCAN_IN" In; "REG3_REG_20__SCAN_IN" In; "REG3_REG_13__SCAN_IN" In;
   "IR_REG_0__SCAN_IN" In; "IR_REG_1__SCAN_IN" In; "IR_REG_2__SCAN_IN" In; "IR_REG_3__SCAN_IN" In;
   "IR_REG_4__SCAN_IN" In; "IR_REG_5__SCAN_IN" In; "IR_REG_6__SCAN_IN" In; "IR_REG_7__SCAN_IN" In;
   "IR_REG_8__SCAN_IN" In; "IR_REG_9__SCAN_IN" In; "IR_REG_10__SCAN_IN" In; "IR_REG_11__SCAN_IN" In;
   "IR_REG_12__SCAN_IN" In; "IR_REG_13__SCAN_IN" In; "IR_REG_14__SCAN_IN" In; 
   "IR_REG_15__SCAN_IN" In; "IR_REG_16__SCAN_IN" In; "IR_REG_17__SCAN_IN" In; 
   "IR_REG_18__SCAN_IN" In; "IR_REG_19__SCAN_IN" In; "IR_REG_20__SCAN_IN" In; 
   "IR_REG_21__SCAN_IN" In; "IR_REG_22__SCAN_IN" In; "IR_REG_23__SCAN_IN" In; 
   "IR_REG_24__SCAN_IN" In; "IR_REG_25__SCAN_IN" In; "IR_REG_26__SCAN_IN" In; 
   "IR_REG_27__SCAN_IN" In; "IR_REG_28__SCAN_IN" In; "IR_REG_29__SCAN_IN" In; 
   "IR_REG_30__SCAN_IN" In; "IR_REG_31__SCAN_IN" In; "D_REG_0__SCAN_IN" In; "D_REG_1__SCAN_IN" In;
   "D_REG_2__SCAN_IN" In; "D_REG_3__SCAN_IN" In; "D_REG_4__SCAN_IN" In; "D_REG_5__SCAN_IN" In;
   "D_REG_6__SCAN_IN" In; "D_REG_7__SCAN_IN" In; "D_REG_8__SCAN_IN" In; "D_REG_9__SCAN_IN" In;
   "D_REG_10__SCAN_IN" In; "D_REG_11__SCAN_IN" In; "D_REG_12__SCAN_IN" In; "D_REG_13__SCAN_IN" In;
   "D_REG_14__SCAN_IN" In; "D_REG_15__SCAN_IN" In; "D_REG_16__SCAN_IN" In; "D_REG_17__SCAN_IN" In;
   "D_REG_18__SCAN_IN" In; "D_REG_19__SCAN_IN" In; "D_REG_20__SCAN_IN" In; "D_REG_21__SCAN_IN" In;
   "D_REG_22__SCAN_IN" In; "D_REG_23__SCAN_IN" In; "D_REG_24__SCAN_IN" In; "D_REG_25__SCAN_IN" In;
   "D_REG_26__SCAN_IN" In; "D_REG_27__SCAN_IN" In; "D_REG_28__SCAN_IN" In; "D_REG_29__SCAN_IN" In;
   "D_REG_30__SCAN_IN" In; "D_REG_31__SCAN_IN" In; "REG0_REG_0__SCAN_IN" In; 
   "REG0_REG_1__SCAN_IN" In; "REG0_REG_2__SCAN_IN" In; "REG0_REG_3__SCAN_IN" In; 
   "REG0_REG_4__SCAN_IN" In; "REG0_REG_5__SCAN_IN" In; "REG0_REG_6__SCAN_IN" In; 
   "REG0_REG_7__SCAN_IN" In; "REG0_REG_8__SCAN_IN" In; "REG0_REG_9__SCAN_IN" In; 
   "REG0_REG_10__SCAN_IN" In; "REG0_REG_11__SCAN_IN" In; "REG0_REG_12__SCAN_IN" In;
   "REG0_REG_13__SCAN_IN" In; "REG0_REG_14__SCAN_IN" In; "REG0_REG_15__SCAN_IN" In;
   "REG0_REG_16__SCAN_IN" In; "REG0_REG_17__SCAN_IN" In; "REG0_REG_18__SCAN_IN" In;
   "REG0_REG_19__SCAN_IN" In; "REG0_REG_20__SCAN_IN" In; "REG0_REG_21__SCAN_IN" In;
   "REG0_REG_22__SCAN_IN" In; "REG0_REG_23__SCAN_IN" In; "REG0_REG_24__SCAN_IN" In;
   "REG0_REG_25__SCAN_IN" In; "REG0_REG_26__SCAN_IN" In; "REG0_REG_27__SCAN_IN" In;
   "REG0_REG_28__SCAN_IN" In; "REG0_REG_29__SCAN_IN" In; "REG1_REG_0__SCAN_IN" In;
   "REG1_REG_1__SCAN_IN" In; "REG1_REG_2__SCAN_IN" In; "REG1_REG_3__SCAN_IN" In; 
   "REG1_REG_4__SCAN_IN" In; "REG1_REG_5__SCAN_IN" In; "REG1_REG_6__SCAN_IN" In; 
   "REG1_REG_7__SCAN_IN" In; "REG1_REG_8__SCAN_IN" In; "REG1_REG_9__SCAN_IN" In; 
   "REG1_REG_10__SCAN_IN" In; "REG1_REG_11__SCAN_IN" In; "REG1_REG_12__SCAN_IN" In;
   "REG1_REG_13__SCAN_IN" In; "REG1_REG_14__SCAN_IN" In; "REG1_REG_15__SCAN_IN" In;
   "REG1_REG_16__SCAN_IN" In; "REG1_REG_17__SCAN_IN" In; "REG1_REG_18__SCAN_IN" In;
   "REG1_REG_19__SCAN_IN" In; "REG1_REG_20__SCAN_IN" In; "REG1_REG_21__SCAN_IN" In;
   "REG1_REG_22__SCAN_IN" In; "REG1_REG_23__SCAN_IN" In; "REG1_REG_24__SCAN_IN" In;
   "REG1_REG_25__SCAN_IN" In; "REG1_REG_26__SCAN_IN" In; "REG1_REG_27__SCAN_IN" In;
   "REG1_REG_28__SCAN_IN" In; "REG1_REG_29__SCAN_IN" In; "REG2_REG_0__SCAN_IN" In;
   "REG2_REG_1__SCAN_IN" In; "REG2_REG_2__SCAN_IN" In; "REG2_REG_3__SCAN_IN" In; 
   "REG2_REG_4__SCAN_IN" In; "REG2_REG_5__SCAN_IN" In; "REG2_REG_6__SCAN_IN" In; 
   "REG2_REG_7__SCAN_IN" In; "REG2_REG_8__SCAN_IN" In; "REG2_REG_9__SCAN_IN" In; 
   "REG2_REG_10__SCAN_IN" In; "REG2_REG_11__SCAN_IN" In; "REG2_REG_12__SCAN_IN" In;
   "REG2_REG_13__SCAN_IN" In; "REG2_REG_14__SCAN_IN" In; "REG2_REG_15__SCAN_IN" In;
   "REG2_REG_16__SCAN_IN" In; "REG2_REG_17__SCAN_IN" In; "REG2_REG_18__SCAN_IN" In;
   "REG2_REG_19__SCAN_IN" In; "REG2_REG_20__SCAN_IN" In; "REG2_REG_21__SCAN_IN" In;
   "REG2_REG_22__SCAN_IN" In; "REG2_REG_23__SCAN_IN" In; "REG2_REG_24__SCAN_IN" In;
   "REG2_REG_25__SCAN_IN" In; "REG2_REG_26__SCAN_IN" In; "REG2_REG_27__SCAN_IN" In;
   "REG2_REG_28__SCAN_IN" In; "REG2_REG_29__SCAN_IN" In; "B_REG_SCAN_IN" In; 
   "REG3_REG_15__SCAN_IN" In; "REG3_REG_26__SCAN_IN" In; "REG3_REG_6__SCAN_IN" In;
   "REG3_REG_18__SCAN_IN" In; "REG3_REG_2__SCAN_IN" In; "REG3_REG_11__SCAN_IN" In;
   "REG3_REG_22__SCAN_IN" In; "U3217" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"DATAI_28_" + "DATAI_27_" + "DATAI_26_" +
   "DATAI_25_" + "DATAI_24_" + "DATAI_23_" + "DATAI_22_" + "DATAI_21_" +
   "DATAI_20_" + "DATAI_19_" + "DATAI_18_" + "DATAI_17_" + "DATAI_16_" +
   "DATAI_15_" + "DATAI_14_" + "DATAI_13_" + "DATAI_12_" + "DATAI_11_" +
   "DATAI_10_" + "DATAI_9_" + "DATAI_8_" + "DATAI_7_" + "DATAI_6_" + "DATAI_5_" +
   "DATAI_4_" + "DATAI_3_" + "DATAI_2_" + "DATAI_1_" + "DATAI_0_" +
   "STATE_REG_SCAN_IN" + "REG3_REG_7__SCAN_IN" + "REG3_REG_27__SCAN_IN" +
   "REG3_REG_14__SCAN_IN" + "REG3_REG_23__SCAN_IN" + "REG3_REG_10__SCAN_IN" +
   "REG3_REG_3__SCAN_IN" + "REG3_REG_19__SCAN_IN" + "REG3_REG_28__SCAN_IN" +
   "REG3_REG_8__SCAN_IN" + "REG3_REG_1__SCAN_IN" + "REG3_REG_21__SCAN_IN" +
   "REG3_REG_12__SCAN_IN" + "REG3_REG_25__SCAN_IN" + "REG3_REG_16__SCAN_IN" +
   "REG3_REG_5__SCAN_IN" + "REG3_REG_17__SCAN_IN" + "REG3_REG_24__SCAN_IN" +
   "REG3_REG_4__SCAN_IN" + "REG3_REG_9__SCAN_IN" + "REG3_REG_0__SCAN_IN" +
   "REG3_REG_20__SCAN_IN" + "REG3_REG_13__SCAN_IN" + "IR_REG_0__SCAN_IN" +
   "IR_REG_1__SCAN_IN" + "IR_REG_2__SCAN_IN" + "IR_REG_3__SCAN_IN" +
   "IR_REG_4__SCAN_IN" + "IR_REG_5__SCAN_IN" + "IR_REG_6__SCAN_IN" +
   "IR_REG_7__SCAN_IN" + "IR_REG_8__SCAN_IN" + "IR_REG_9__SCAN_IN" +
   "IR_REG_10__SCAN_IN" + "IR_REG_11__SCAN_IN" + "IR_REG_12__SCAN_IN" +
   "IR_REG_13__SCAN_IN" + "IR_REG_14__SCAN_IN" + "IR_REG_15__SCAN_IN" +
   "IR_REG_16__SCAN_IN" + "IR_REG_17__SCAN_IN" + "IR_REG_18__SCAN_IN" +
   "IR_REG_19__SCAN_IN" + "IR_REG_20__SCAN_IN" + "IR_REG_21__SCAN_IN" +
   "IR_REG_22__SCAN_IN" + "IR_REG_23__SCAN_IN" + "IR_REG_24__SCAN_IN" +
   "IR_REG_25__SCAN_IN" + "IR_REG_26__SCAN_IN" + "IR_REG_27__SCAN_IN" +
   "IR_REG_28__SCAN_IN" + "IR_REG_29__SCAN_IN" + "IR_REG_30__SCAN_IN" +
   "IR_REG_31__SCAN_IN" + "D_REG_0__SCAN_IN" + "D_REG_1__SCAN_IN" +
   "D_REG_2__SCAN_IN" + "D_REG_3__SCAN_IN" + "D_REG_4__SCAN_IN" +
   "D_REG_5__SCAN_IN" + "D_REG_6__SCAN_IN" + "D_REG_7__SCAN_IN" +
   "D_REG_8__SCAN_IN" + "D_REG_9__SCAN_IN" + "D_REG_10__SCAN_IN" +
   "D_REG_11__SCAN_IN" + "D_REG_12__SCAN_IN" + "D_REG_13__SCAN_IN" +
   "D_REG_14__SCAN_IN" + "D_REG_15__SCAN_IN" + "D_REG_16__SCAN_IN" +
   "D_REG_17__SCAN_IN" + "D_REG_18__SCAN_IN" + "D_REG_19__SCAN_IN" +
   "D_REG_20__SCAN_IN" + "D_REG_21__SCAN_IN" + "D_REG_22__SCAN_IN" +
   "D_REG_23__SCAN_IN" + "D_REG_24__SCAN_IN" + "D_REG_25__SCAN_IN" +
   "D_REG_26__SCAN_IN" + "D_REG_27__SCAN_IN" + "D_REG_28__SCAN_IN" +
   "D_REG_29__SCAN_IN" + "D_REG_30__SCAN_IN" + "D_REG_31__SCAN_IN" +
   "REG0_REG_0__SCAN_IN" + "REG0_REG_1__SCAN_IN" + "REG0_REG_2__SCAN_IN" +
   "REG0_REG_3__SCAN_IN" + "REG0_REG_4__SCAN_IN" + "REG0_REG_5__SCAN_IN" +
   "REG0_REG_6__SCAN_IN" + "REG0_REG_7__SCAN_IN" + "REG0_REG_8__SCAN_IN" +
   "REG0_REG_9__SCAN_IN" + "REG0_REG_10__SCAN_IN" + "REG0_REG_11__SCAN_IN" +
   "REG0_REG_12__SCAN_IN" + "REG0_REG_13__SCAN_IN" + "REG0_REG_14__SCAN_IN" +
   "REG0_REG_15__SCAN_IN" + "REG0_REG_16__SCAN_IN" + "REG0_REG_17__SCAN_IN" +
   "REG0_REG_18__SCAN_IN" + "REG0_REG_19__SCAN_IN" + "REG0_REG_20__SCAN_IN" +
   "REG0_REG_21__SCAN_IN" + "REG0_REG_22__SCAN_IN" + "REG0_REG_23__SCAN_IN" +
   "REG0_REG_24__SCAN_IN" + "REG0_REG_25__SCAN_IN" + "REG0_REG_26__SCAN_IN" +
   "REG0_REG_27__SCAN_IN" + "REG0_REG_28__SCAN_IN" + "REG0_REG_29__SCAN_IN" +
   "REG1_REG_0__SCAN_IN" + "REG1_REG_1__SCAN_IN" + "REG1_REG_2__SCAN_IN" +
   "REG1_REG_3__SCAN_IN" + "REG1_REG_4__SCAN_IN" + "REG1_REG_5__SCAN_IN" +
   "REG1_REG_6__SCAN_IN" + "REG1_REG_7__SCAN_IN" + "REG1_REG_8__SCAN_IN" +
   "REG1_REG_9__SCAN_IN" + "REG1_REG_10__SCAN_IN" + "REG1_REG_11__SCAN_IN" +
   "REG1_REG_12__SCAN_IN" + "REG1_REG_13__SCAN_IN" + "REG1_REG_14__SCAN_IN" +
   "REG1_REG_15__SCAN_IN" + "REG1_REG_16__SCAN_IN" + "REG1_REG_17__SCAN_IN" +
   "REG1_REG_18__SCAN_IN" + "REG1_REG_19__SCAN_IN" + "REG1_REG_20__SCAN_IN" +
   "REG1_REG_21__SCAN_IN" + "REG1_REG_22__SCAN_IN" + "REG1_REG_23__SCAN_IN" +
   "REG1_REG_24__SCAN_IN" + "REG1_REG_25__SCAN_IN" + "REG1_REG_26__SCAN_IN" +
   "REG1_REG_27__SCAN_IN" + "REG1_REG_28__SCAN_IN" + "REG1_REG_29__SCAN_IN" +
   "REG2_REG_0__SCAN_IN" + "REG2_REG_1__SCAN_IN" + "REG2_REG_2__SCAN_IN" +
   "REG2_REG_3__SCAN_IN" + "REG2_REG_4__SCAN_IN" + "REG2_REG_5__SCAN_IN" +
   "REG2_REG_6__SCAN_IN" + "REG2_REG_7__SCAN_IN" + "REG2_REG_8__SCAN_IN" +
   "REG2_REG_9__SCAN_IN" + "REG2_REG_10__SCAN_IN" + "REG2_REG_11__SCAN_IN" +
   "REG2_REG_12__SCAN_IN" + "REG2_REG_13__SCAN_IN" + "REG2_REG_14__SCAN_IN" +
   "REG2_REG_15__SCAN_IN" + "REG2_REG_16__SCAN_IN" + "REG2_REG_17__SCAN_IN" +
   "REG2_REG_18__SCAN_IN" + "REG2_REG_19__SCAN_IN" + "REG2_REG_20__SCAN_IN" +
   "REG2_REG_21__SCAN_IN" + "REG2_REG_22__SCAN_IN" + "REG2_REG_23__SCAN_IN" +
   "REG2_REG_24__SCAN_IN" + "REG2_REG_25__SCAN_IN" + "REG2_REG_26__SCAN_IN" +
   "REG2_REG_27__SCAN_IN" + "REG2_REG_28__SCAN_IN" + "REG2_REG_29__SCAN_IN" +
   "B_REG_SCAN_IN" + "REG3_REG_15__SCAN_IN" + "REG3_REG_26__SCAN_IN" +
   "REG3_REG_6__SCAN_IN" + "REG3_REG_18__SCAN_IN" + "REG3_REG_2__SCAN_IN" +
   "REG3_REG_11__SCAN_IN" + "REG3_REG_22__SCAN_IN"'; // #signals=214
   "_pi" = '"DATAI_28_" + "DATAI_27_" + "DATAI_26_" + "DATAI_25_" + "DATAI_24_" +
   "DATAI_23_" + "DATAI_22_" + "DATAI_21_" + "DATAI_20_" + "DATAI_19_" +
   "DATAI_18_" + "DATAI_17_" + "DATAI_16_" + "DATAI_15_" + "DATAI_14_" +
   "DATAI_13_" + "DATAI_12_" + "DATAI_11_" + "DATAI_10_" + "DATAI_9_" +
   "DATAI_8_" + "DATAI_7_" + "DATAI_6_" + "DATAI_5_" + "DATAI_4_" + "DATAI_3_" +
   "DATAI_2_" + "DATAI_1_" + "DATAI_0_" + "STATE_REG_SCAN_IN" +
   "REG3_REG_7__SCAN_IN" + "REG3_REG_27__SCAN_IN" + "REG3_REG_14__SCAN_IN" +
   "REG3_REG_23__SCAN_IN" + "REG3_REG_10__SCAN_IN" + "REG3_REG_3__SCAN_IN" +
   "REG3_REG_19__SCAN_IN" + "REG3_REG_28__SCAN_IN" + "REG3_REG_8__SCAN_IN" +
   "REG3_REG_1__SCAN_IN" + "REG3_REG_21__SCAN_IN" + "REG3_REG_12__SCAN_IN" +
   "REG3_REG_25__SCAN_IN" + "REG3_REG_16__SCAN_IN" + "REG3_REG_5__SCAN_IN" +
   "REG3_REG_17__SCAN_IN" + "REG3_REG_24__SCAN_IN" + "REG3_REG_4__SCAN_IN" +
   "REG3_REG_9__SCAN_IN" + "REG3_REG_0__SCAN_IN" + "REG3_REG_20__SCAN_IN" +
   "REG3_REG_13__SCAN_IN" + "IR_REG_0__SCAN_IN" + "IR_REG_1__SCAN_IN" +
   "IR_REG_2__SCAN_IN" + "IR_REG_3__SCAN_IN" + "IR_REG_4__SCAN_IN" +
   "IR_REG_5__SCAN_IN" + "IR_REG_6__SCAN_IN" + "IR_REG_7__SCAN_IN" +
   "IR_REG_8__SCAN_IN" + "IR_REG_9__SCAN_IN" + "IR_REG_10__SCAN_IN" +
   "IR_REG_11__SCAN_IN" + "IR_REG_12__SCAN_IN" + "IR_REG_13__SCAN_IN" +
   "IR_REG_14__SCAN_IN" + "IR_REG_15__SCAN_IN" + "IR_REG_16__SCAN_IN" +
   "IR_REG_17__SCAN_IN" + "IR_REG_18__SCAN_IN" + "IR_REG_19__SCAN_IN" +
   "IR_REG_20__SCAN_IN" + "IR_REG_21__SCAN_IN" + "IR_REG_22__SCAN_IN" +
   "IR_REG_23__SCAN_IN" + "IR_REG_24__SCAN_IN" + "IR_REG_25__SCAN_IN" +
   "IR_REG_26__SCAN_IN" + "IR_REG_27__SCAN_IN" + "IR_REG_28__SCAN_IN" +
   "IR_REG_29__SCAN_IN" + "IR_REG_30__SCAN_IN" + "IR_REG_31__SCAN_IN" +
   "D_REG_0__SCAN_IN" + "D_REG_1__SCAN_IN" + "D_REG_2__SCAN_IN" +
   "D_REG_3__SCAN_IN" + "D_REG_4__SCAN_IN" + "D_REG_5__SCAN_IN" +
   "D_REG_6__SCAN_IN" + "D_REG_7__SCAN_IN" + "D_REG_8__SCAN_IN" +
   "D_REG_9__SCAN_IN" + "D_REG_10__SCAN_IN" + "D_REG_11__SCAN_IN" +
   "D_REG_12__SCAN_IN" + "D_REG_13__SCAN_IN" + "D_REG_14__SCAN_IN" +
   "D_REG_15__SCAN_IN" + "D_REG_16__SCAN_IN" + "D_REG_17__SCAN_IN" +
   "D_REG_18__SCAN_IN" + "D_REG_19__SCAN_IN" + "D_REG_20__SCAN_IN" +
   "D_REG_21__SCAN_IN" + "D_REG_22__SCAN_IN" + "D_REG_23__SCAN_IN" +
   "D_REG_24__SCAN_IN" + "D_REG_25__SCAN_IN" + "D_REG_26__SCAN_IN" +
   "D_REG_27__SCAN_IN" + "D_REG_28__SCAN_IN" + "D_REG_29__SCAN_IN" +
   "D_REG_30__SCAN_IN" + "D_REG_31__SCAN_IN" + "REG0_REG_0__SCAN_IN" +
   "REG0_REG_1__SCAN_IN" + "REG0_REG_2__SCAN_IN" + "REG0_REG_3__SCAN_IN" +
   "REG0_REG_4__SCAN_IN" + "REG0_REG_5__SCAN_IN" + "REG0_REG_6__SCAN_IN" +
   "REG0_REG_7__SCAN_IN" + "REG0_REG_8__SCAN_IN" + "REG0_REG_9__SCAN_IN" +
   "REG0_REG_10__SCAN_IN" + "REG0_REG_11__SCAN_IN" + "REG0_REG_12__SCAN_IN" +
   "REG0_REG_13__SCAN_IN" + "REG0_REG_14__SCAN_IN" + "REG0_REG_15__SCAN_IN" +
   "REG0_REG_16__SCAN_IN" + "REG0_REG_17__SCAN_IN" + "REG0_REG_18__SCAN_IN" +
   "REG0_REG_19__SCAN_IN" + "REG0_REG_20__SCAN_IN" + "REG0_REG_21__SCAN_IN" +
   "REG0_REG_22__SCAN_IN" + "REG0_REG_23__SCAN_IN" + "REG0_REG_24__SCAN_IN" +
   "REG0_REG_25__SCAN_IN" + "REG0_REG_26__SCAN_IN" + "REG0_REG_27__SCAN_IN" +
   "REG0_REG_28__SCAN_IN" + "REG0_REG_29__SCAN_IN" + "REG1_REG_0__SCAN_IN" +
   "REG1_REG_1__SCAN_IN" + "REG1_REG_2__SCAN_IN" + "REG1_REG_3__SCAN_IN" +
   "REG1_REG_4__SCAN_IN" + "REG1_REG_5__SCAN_IN" + "REG1_REG_6__SCAN_IN" +
   "REG1_REG_7__SCAN_IN" + "REG1_REG_8__SCAN_IN" + "REG1_REG_9__SCAN_IN" +
   "REG1_REG_10__SCAN_IN" + "REG1_REG_11__SCAN_IN" + "REG1_REG_12__SCAN_IN" +
   "REG1_REG_13__SCAN_IN" + "REG1_REG_14__SCAN_IN" + "REG1_REG_15__SCAN_IN" +
   "REG1_REG_16__SCAN_IN" + "REG1_REG_17__SCAN_IN" + "REG1_REG_18__SCAN_IN" +
   "REG1_REG_19__SCAN_IN" + "REG1_REG_20__SCAN_IN" + "REG1_REG_21__SCAN_IN" +
   "REG1_REG_22__SCAN_IN" + "REG1_REG_23__SCAN_IN" + "REG1_REG_24__SCAN_IN" +
   "REG1_REG_25__SCAN_IN" + "REG1_REG_26__SCAN_IN" + "REG1_REG_27__SCAN_IN" +
   "REG1_REG_28__SCAN_IN" + "REG1_REG_29__SCAN_IN" + "REG2_REG_0__SCAN_IN" +
   "REG2_REG_1__SCAN_IN" + "REG2_REG_2__SCAN_IN" + "REG2_REG_3__SCAN_IN" +
   "REG2_REG_4__SCAN_IN" + "REG2_REG_5__SCAN_IN" + "REG2_REG_6__SCAN_IN" +
   "REG2_REG_7__SCAN_IN" + "REG2_REG_8__SCAN_IN" + "REG2_REG_9__SCAN_IN" +
   "REG2_REG_10__SCAN_IN" + "REG2_REG_11__SCAN_IN" + "REG2_REG_12__SCAN_IN" +
   "REG2_REG_13__SCAN_IN" + "REG2_REG_14__SCAN_IN" + "REG2_REG_15__SCAN_IN" +
   "REG2_REG_16__SCAN_IN" + "REG2_REG_17__SCAN_IN" + "REG2_REG_18__SCAN_IN" +
   "REG2_REG_19__SCAN_IN" + "REG2_REG_20__SCAN_IN" + "REG2_REG_21__SCAN_IN" +
   "REG2_REG_22__SCAN_IN" + "REG2_REG_23__SCAN_IN" + "REG2_REG_24__SCAN_IN" +
   "REG2_REG_25__SCAN_IN" + "REG2_REG_26__SCAN_IN" + "REG2_REG_27__SCAN_IN" +
   "REG2_REG_28__SCAN_IN" + "REG2_REG_29__SCAN_IN" + "B_REG_SCAN_IN" +
   "REG3_REG_15__SCAN_IN" + "REG3_REG_26__SCAN_IN" + "REG3_REG_6__SCAN_IN" +
   "REG3_REG_18__SCAN_IN" + "REG3_REG_2__SCAN_IN" + "REG3_REG_11__SCAN_IN" +
   "REG3_REG_22__SCAN_IN"'; // #signals=214
   "_in" = '"DATAI_28_" + "DATAI_27_" + "DATAI_26_" + "DATAI_25_" + "DATAI_24_" +
   "DATAI_23_" + "DATAI_22_" + "DATAI_21_" + "DATAI_20_" + "DATAI_19_" +
   "DATAI_18_" + "DATAI_17_" + "DATAI_16_" + "DATAI_15_" + "DATAI_14_" +
   "DATAI_13_" + "DATAI_12_" + "DATAI_11_" + "DATAI_10_" + "DATAI_9_" +
   "DATAI_8_" + "DATAI_7_" + "DATAI_6_" + "DATAI_5_" + "DATAI_4_" + "DATAI_3_" +
   "DATAI_2_" + "DATAI_1_" + "DATAI_0_" + "STATE_REG_SCAN_IN" +
   "REG3_REG_7__SCAN_IN" + "REG3_REG_27__SCAN_IN" + "REG3_REG_14__SCAN_IN" +
   "REG3_REG_23__SCAN_IN" + "REG3_REG_10__SCAN_IN" + "REG3_REG_3__SCAN_IN" +
   "REG3_REG_19__SCAN_IN" + "REG3_REG_28__SCAN_IN" + "REG3_REG_8__SCAN_IN" +
   "REG3_REG_1__SCAN_IN" + "REG3_REG_21__SCAN_IN" + "REG3_REG_12__SCAN_IN" +
   "REG3_REG_25__SCAN_IN" + "REG3_REG_16__SCAN_IN" + "REG3_REG_5__SCAN_IN" +
   "REG3_REG_17__SCAN_IN" + "REG3_REG_24__SCAN_IN" + "REG3_REG_4__SCAN_IN" +
   "REG3_REG_9__SCAN_IN" + "REG3_REG_0__SCAN_IN" + "REG3_REG_20__SCAN_IN" +
   "REG3_REG_13__SCAN_IN" + "IR_REG_0__SCAN_IN" + "IR_REG_1__SCAN_IN" +
   "IR_REG_2__SCAN_IN" + "IR_REG_3__SCAN_IN" + "IR_REG_4__SCAN_IN" +
   "IR_REG_5__SCAN_IN" + "IR_REG_6__SCAN_IN" + "IR_REG_7__SCAN_IN" +
   "IR_REG_8__SCAN_IN" + "IR_REG_9__SCAN_IN" + "IR_REG_10__SCAN_IN" +
   "IR_REG_11__SCAN_IN" + "IR_REG_12__SCAN_IN" + "IR_REG_13__SCAN_IN" +
   "IR_REG_14__SCAN_IN" + "IR_REG_15__SCAN_IN" + "IR_REG_16__SCAN_IN" +
   "IR_REG_17__SCAN_IN" + "IR_REG_18__SCAN_IN" + "IR_REG_19__SCAN_IN" +
   "IR_REG_20__SCAN_IN" + "IR_REG_21__SCAN_IN" + "IR_REG_22__SCAN_IN" +
   "IR_REG_23__SCAN_IN" + "IR_REG_24__SCAN_IN" + "IR_REG_25__SCAN_IN" +
   "IR_REG_26__SCAN_IN" + "IR_REG_27__SCAN_IN" + "IR_REG_28__SCAN_IN" +
   "IR_REG_29__SCAN_IN" + "IR_REG_30__SCAN_IN" + "IR_REG_31__SCAN_IN" +
   "D_REG_0__SCAN_IN" + "D_REG_1__SCAN_IN" + "D_REG_2__SCAN_IN" +
   "D_REG_3__SCAN_IN" + "D_REG_4__SCAN_IN" + "D_REG_5__SCAN_IN" +
   "D_REG_6__SCAN_IN" + "D_REG_7__SCAN_IN" + "D_REG_8__SCAN_IN" +
   "D_REG_9__SCAN_IN" + "D_REG_10__SCAN_IN" + "D_REG_11__SCAN_IN" +
   "D_REG_12__SCAN_IN" + "D_REG_13__SCAN_IN" + "D_REG_14__SCAN_IN" +
   "D_REG_15__SCAN_IN" + "D_REG_16__SCAN_IN" + "D_REG_17__SCAN_IN" +
   "D_REG_18__SCAN_IN" + "D_REG_19__SCAN_IN" + "D_REG_20__SCAN_IN" +
   "D_REG_21__SCAN_IN" + "D_REG_22__SCAN_IN" + "D_REG_23__SCAN_IN" +
   "D_REG_24__SCAN_IN" + "D_REG_25__SCAN_IN" + "D_REG_26__SCAN_IN" +
   "D_REG_27__SCAN_IN" + "D_REG_28__SCAN_IN" + "D_REG_29__SCAN_IN" +
   "D_REG_30__SCAN_IN" + "D_REG_31__SCAN_IN" + "REG0_REG_0__SCAN_IN" +
   "REG0_REG_1__SCAN_IN" + "REG0_REG_2__SCAN_IN" + "REG0_REG_3__SCAN_IN" +
   "REG0_REG_4__SCAN_IN" + "REG0_REG_5__SCAN_IN" + "REG0_REG_6__SCAN_IN" +
   "REG0_REG_7__SCAN_IN" + "REG0_REG_8__SCAN_IN" + "REG0_REG_9__SCAN_IN" +
   "REG0_REG_10__SCAN_IN" + "REG0_REG_11__SCAN_IN" + "REG0_REG_12__SCAN_IN" +
   "REG0_REG_13__SCAN_IN" + "REG0_REG_14__SCAN_IN" + "REG0_REG_15__SCAN_IN" +
   "REG0_REG_16__SCAN_IN" + "REG0_REG_17__SCAN_IN" + "REG0_REG_18__SCAN_IN" +
   "REG0_REG_19__SCAN_IN" + "REG0_REG_20__SCAN_IN" + "REG0_REG_21__SCAN_IN" +
   "REG0_REG_22__SCAN_IN" + "REG0_REG_23__SCAN_IN" + "REG0_REG_24__SCAN_IN" +
   "REG0_REG_25__SCAN_IN" + "REG0_REG_26__SCAN_IN" + "REG0_REG_27__SCAN_IN" +
   "REG0_REG_28__SCAN_IN" + "REG0_REG_29__SCAN_IN" + "REG1_REG_0__SCAN_IN" +
   "REG1_REG_1__SCAN_IN" + "REG1_REG_2__SCAN_IN" + "REG1_REG_3__SCAN_IN" +
   "REG1_REG_4__SCAN_IN" + "REG1_REG_5__SCAN_IN" + "REG1_REG_6__SCAN_IN" +
   "REG1_REG_7__SCAN_IN" + "REG1_REG_8__SCAN_IN" + "REG1_REG_9__SCAN_IN" +
   "REG1_REG_10__SCAN_IN" + "REG1_REG_11__SCAN_IN" + "REG1_REG_12__SCAN_IN" +
   "REG1_REG_13__SCAN_IN" + "REG1_REG_14__SCAN_IN" + "REG1_REG_15__SCAN_IN" +
   "REG1_REG_16__SCAN_IN" + "REG1_REG_17__SCAN_IN" + "REG1_REG_18__SCAN_IN" +
   "REG1_REG_19__SCAN_IN" + "REG1_REG_20__SCAN_IN" + "REG1_REG_21__SCAN_IN" +
   "REG1_REG_22__SCAN_IN" + "REG1_REG_23__SCAN_IN" + "REG1_REG_24__SCAN_IN" +
   "REG1_REG_25__SCAN_IN" + "REG1_REG_26__SCAN_IN" + "REG1_REG_27__SCAN_IN" +
   "REG1_REG_28__SCAN_IN" + "REG1_REG_29__SCAN_IN" + "REG2_REG_0__SCAN_IN" +
   "REG2_REG_1__SCAN_IN" + "REG2_REG_2__SCAN_IN" + "REG2_REG_3__SCAN_IN" +
   "REG2_REG_4__SCAN_IN" + "REG2_REG_5__SCAN_IN" + "REG2_REG_6__SCAN_IN" +
   "REG2_REG_7__SCAN_IN" + "REG2_REG_8__SCAN_IN" + "REG2_REG_9__SCAN_IN" +
   "REG2_REG_10__SCAN_IN" + "REG2_REG_11__SCAN_IN" + "REG2_REG_12__SCAN_IN" +
   "REG2_REG_13__SCAN_IN" + "REG2_REG_14__SCAN_IN" + "REG2_REG_15__SCAN_IN" +
   "REG2_REG_16__SCAN_IN" + "REG2_REG_17__SCAN_IN" + "REG2_REG_18__SCAN_IN" +
   "REG2_REG_19__SCAN_IN" + "REG2_REG_20__SCAN_IN" + "REG2_REG_21__SCAN_IN" +
   "REG2_REG_22__SCAN_IN" + "REG2_REG_23__SCAN_IN" + "REG2_REG_24__SCAN_IN" +
   "REG2_REG_25__SCAN_IN" + "REG2_REG_26__SCAN_IN" + "REG2_REG_27__SCAN_IN" +
   "REG2_REG_28__SCAN_IN" + "REG2_REG_29__SCAN_IN" + "B_REG_SCAN_IN" +
   "REG3_REG_15__SCAN_IN" + "REG3_REG_26__SCAN_IN" + "REG3_REG_6__SCAN_IN" +
   "REG3_REG_18__SCAN_IN" + "REG3_REG_2__SCAN_IN" + "REG3_REG_11__SCAN_IN" +
   "REG3_REG_22__SCAN_IN"'; // #signals=214
   "_default_Out_Timing_" = '"U3217"'; // #signals=1
   "_po" = '"U3217"'; // #signals=1
   "_out" = '"U3217"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r214 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r214 0 ; 
      "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=0010100101000100111100010000110001101001010001100100101110100111101001010011001111111101001100000101011001010111010101101001010110001100000000000110100001001101101101010001000011101111111111000011001000000000001010; 
      "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=1001010010100010011110001000010000110000101000110010010101010011110100111000110000000110100110000010101100101011101010110100101011000111101100000011010000100110110110101000100101110111111111100001100100000000000101; 
      "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
