INPUT(G14)
INPUT(G64)
INPUT(G94)
INPUT(G97)
INPUT(G206)
INPUT(G209)
INPUT(G210)
INPUT(G217)
INPUT(G218)
INPUT(G225)
INPUT(G226)
INPUT(G233)
INPUT(G234)
INPUT(G241)
INPUT(G242)
INPUT(G248)
INPUT(G251)
INPUT(G254)
INPUT(G257)
INPUT(G264)
INPUT(G265)
INPUT(G272)
INPUT(G273)
INPUT(G280)
INPUT(G281)
INPUT(G288)
INPUT(G293)
INPUT(G299)
INPUT(G302)
INPUT(G307)
INPUT(G308)
INPUT(G315)
OUTPUT(CASOP)
 CASOP  = BUF( n934)
n491 = NOR(G293,G288)
n552 = NOT(G281)
n486 = NAND(G265,G272)
n667 = NOT(G248)
n666 = NOT(G251)
n481 = NAND(n667,n666)
n590 = NOT(G234)
n466 = NOT(G14)
n467 = NAND(G64,n466)
n468 = NOR(G94,n467)
n469 = NOR(G97,n468)
n470 = NOR(G206,n469)
n471 = NOR(G209,n470)
n472 = NOR(n471,G210)
n473 = NAND(G217,n472)
n475 = NAND(G226,n473)
n474 = NAND(G218,G225)
n476 = NOR(n475,n474)
n477 = NOR(n590,n476)
n478 = NAND(G241,n477)
n479 = NOR(G233,n478)
n480 = NOR(G242,n479)
n482 = NOR(n481,n480)
n483 = NOR(G254,n482)
n484 = NOR(G257,n483)
n485 = NOR(G264,n484)
n487 = NOR(n486,n485)
n488 = NOR(G273,n487)
n489 = NOR(G280,n488)
n490 = NAND(n552,n489)
n492 = NAND(n491,n490)
n493 = NAND(n492,G299)
n494 = NOR(G302,n493)
n495 = NOR(G308,n494)
n496 = NAND(G315,n495)
n934 = NOR(n496,G307)
