INPUT(G14)
INPUT(G64)
INPUT(G94)
INPUT(G97)
INPUT(G206)
INPUT(G209)
INPUT(G210)
INPUT(G217)
INPUT(G218)
INPUT(G225)
INPUT(G226)
INPUT(G233)
INPUT(G234)
INPUT(G241)
INPUT(G242)
INPUT(G248)
INPUT(G251)
INPUT(G254)
INPUT(G257)
INPUT(G264)
INPUT(G265)
INPUT(G272)
INPUT(G273)
INPUT(G280)
INPUT(G281)
INPUT(G288)
INPUT(G293)
INPUT(G299)
INPUT(G302)
INPUT(G307)
INPUT(G308)
INPUT(G315)
OUTPUT(CASOP)
 CASOP  = BUF( n939)
n493 = NOR(G288,G299)
n489 = NAND(G265,G264)
n575 = NOT(G206)
n471 = NAND(G97,n575)
n474 = NOR(G94,n471)
n472 = NOT(G64)
n473 = NAND(G14,n472)
n475 = NAND(n474,n473)
n476 = NOR(G209,n475)
n535 = NOT(G210)
n477 = NOR(n476,n535)
n478 = NOR(G217,n477)
n479 = NOR(G218,n478)
n480 = NOR(G233,n479)
n481 = NAND(G226,n480)
n482 = NOR(G225,n481)
n483 = NOR(G234,n482)
n484 = NOR(G241,n483)
n487 = NOR(G242,n484)
n501 = NOT(G251)
n908 = NOT(G254)
n485 = NOR(n501,n908)
n881 = NOT(G248)
n506 = NOT(G257)
n503 = NOR(n881,n506)
n486 = NAND(n485,n503)
n488 = NOR(n487,n486)
n490 = NOR(n489,n488)
n491 = NOR(G273,n490)
n492 = NAND(G272,n491)
n494 = NAND(n493,n492)
n495 = NOR(G293,n494)
n496 = NAND(G281,n495)
n497 = NOR(G280,n496)
n498 = NOR(G302,n497)
n847 = NOT(G308)
n499 = NOR(n498,n847)
n500 = NAND(G307,n499)
n939 = NOR(G315,n500)
