INPUT(GID0)
INPUT(GID1)
INPUT(GID2)
INPUT(GID3)
INPUT(GID4)
INPUT(GID5)
INPUT(GID6)
INPUT(GID7)
INPUT(GID8)
INPUT(GID9)
INPUT(GID10)
INPUT(GID11)
INPUT(GID12)
INPUT(GID13)
INPUT(GID14)
INPUT(GID15)
INPUT(GID16)
INPUT(GID17)
INPUT(GID18)
INPUT(GID19)
INPUT(GID20)
INPUT(GID21)
INPUT(GID22)
INPUT(GID23)
INPUT(GID24)
INPUT(GID25)
INPUT(GID26)
INPUT(GID27)
INPUT(GID28)
INPUT(GID29)
INPUT(GID30)
INPUT(GID31)
INPUT(GIC0)
INPUT(GIC1)
INPUT(GIC2)
INPUT(GIC3)
INPUT(GIC4)
INPUT(GIC5)
INPUT(GIC6)
INPUT(GIC7)
INPUT(GR)
OUTPUT(GOD8)
n159 = XOR(GID8,GID21)
n158 = XNOR(GID12,GID17)
n222 = XNOR(n159,n158)
n191 = XOR(GID18,GID16)
n161 = XOR(n222,n191)
n160 = NAND(GIC0,GR)
n162 = XNOR(n161,n160)
n239 = XOR(GID0,GID4)
n164 = XOR(n162,n239)
n163 = XNOR(GID23,GID19)
n166 = XNOR(n164,n163)
n165 = XOR(GID22,GID20)
n265 = XNOR(n166,n165)
n168 = XOR(GID7,GID15)
n167 = XNOR(GID23,GID31)
n205 = XNOR(n168,n167)
n170 = XOR(n205,GID12)
n169 = NAND(GIC7,GR)
n171 = XNOR(n170,n169)
n186 = XOR(GID19,GID6)
n173 = XOR(n171,n186)
n172 = XNOR(GID4,GID14)
n175 = XNOR(n173,n172)
n174 = XOR(GID5,GID27)
n203 = XNOR(GID13,n174)
n305 = XNOR(n175,n203)
n238 = XOR(GID2,GID3)
n177 = XOR(GID11,GID10)
n176 = XNOR(GID22,GID18)
n178 = XNOR(n177,n176)
n180 = XOR(n238,n178)
n179 = NAND(GIC6,GR)
n183 = XNOR(n180,n179)
n182 = XOR(GID9,GID1)
n181 = XNOR(GID26,GID30)
n196 = XNOR(n182,n181)
n185 = XOR(n183,n196)
n184 = XNOR(GID0,GID8)
n303 = XNOR(n185,n184)
n187 = NAND(GIC2,GR)
n195 = XNOR(n187,n186)
n223 = XOR(GID14,GID10)
n200 = XOR(GID25,GID24)
n189 = XOR(n223,n200)
n188 = XNOR(GID17,GID2)
n190 = XNOR(n189,n188)
n193 = XOR(n190,GID26)
n192 = XNOR(n191,GID27)
n194 = XNOR(n193,n192)
n298 = XNOR(n195,n194)
n214 = NOT(n298)
n198 = XOR(GID29,n196)
n197 = NAND(GIC1,GR)
n199 = XNOR(n198,n197)
n202 = XOR(n199,GID28)
n201 = XNOR(GID31,n200)
n204 = XNOR(n202,n201)
n293 = XNOR(n204,n203)
n213 = NAND(n214,n293)
n235 = XOR(GID20,GID28)
n207 = XOR(n205,n235)
n206 = NAND(GIC3,GR)
n208 = XNOR(n207,n206)
n226 = XOR(GID11,GID29)
n210 = XOR(n208,n226)
n209 = XNOR(GID22,GID30)
n212 = XNOR(n210,n209)
n211 = XOR(GID21,GID3)
n296 = XNOR(n212,n211)
n216 = NAND(n213,n296)
n309 = NOR(n214,n296)
n267 = NOT(n293)
n215 = NAND(n309,n267)
n217 = NAND(n216,n215)
n220 = NAND(n217,n265)
n218 = NOT(n296)
n295 = NOT(n265)
n286 = NAND(n295,n267)
n278 = NOR(n218,n286)
n219 = NAND(n278,n298)
n249 = NAND(n220,n219)
n221 = NAND(n303,n249)
n257 = NOR(n305,n221)
n231 = XNOR(GID9,GID25)
n225 = XOR(n223,n222)
n224 = NAND(GIC5,GR)
n227 = XNOR(n225,n224)
n229 = XOR(n227,n226)
n228 = XNOR(GID13,GID15)
n230 = XNOR(n229,n228)
n301 = XNOR(n231,n230)
n233 = XOR(GID24,GID6)
n232 = XNOR(GID5,GID7)
n234 = XNOR(n233,n232)
n237 = XOR(n235,n234)
n236 = NAND(GIC4,GR)
n243 = XNOR(n237,n236)
n241 = XOR(n238,GID1)
n240 = XNOR(GID16,n239)
n242 = XNOR(n241,n240)
n310 = XNOR(n243,n242)
n299 = NOT(n310)
n312 = NOT(n301)
n263 = NOR(n299,n312)
n261 = NAND(n257,n263)
n258 = NOR(n265,n261)
GOD8 = XOR(GID8,n258)
