INPUT(GID0)
INPUT(GID1)
INPUT(GID2)
INPUT(GID3)
INPUT(GID4)
INPUT(GID5)
INPUT(GID6)
INPUT(GID7)
INPUT(GID8)
INPUT(GID9)
INPUT(GID10)
INPUT(GID11)
INPUT(GID12)
INPUT(GID13)
INPUT(GID14)
INPUT(GID15)
INPUT(GID16)
INPUT(GID17)
INPUT(GID18)
INPUT(GID19)
INPUT(GID20)
INPUT(GID21)
INPUT(GID22)
INPUT(GID23)
INPUT(GID24)
INPUT(GID25)
INPUT(GID26)
INPUT(GID27)
INPUT(GID28)
INPUT(GID29)
INPUT(GID30)
INPUT(GID31)
INPUT(GIC0)
INPUT(GIC1)
INPUT(GIC2)
INPUT(GIC3)
INPUT(GIC4)
INPUT(GIC5)
INPUT(GIC6)
INPUT(GIC7)
INPUT(GR)
OUTPUT(GOD8)
n159 = XOR(GID8,GID21)
n158 = XNOR(GID12,GID17)
n222 = XNOR(n159,n158)
n191 = XOR(GID18,GID16)
n161 = XOR(n222,n191)
n160 = NAND(GIC0,GR)
n162 = XNOR(n161,n160)
n239 = XOR(GID0,GID4)
n164 = XOR(n162,n239)
n163 = XNOR(GID23,GID19)
n166 = XNOR(n164,n163)
n165 = XOR(GID22,GID20)
n265 = XNOR(n166,n165)
n168 = XOR(GID7,GID15)
n167 = XNOR(GID23,GID31)
n205 = XNOR(n168,n167)
n170 = XOR(n205,GID12)
n169 = NAND(GIC7,GR)
n171 = XNOR(n170,n169)
n186 = XOR(GID19,GID6)
n173 = XOR(n171,n186)
n172 = XNOR(GID4,GID14)
n175 = XNOR(n173,n172)
n174 = XOR(GID5,GID27)
n203 = XNOR(GID13,n174)
n305 = XNOR(n175,n203)
n238 = XOR(GID2,GID3)
n177 = XOR(GID11,GID10)
n176 = XNOR(GID22,GID18)
n178 = XNOR(n177,n176)
n180 = XOR(n238,n178)
n179 = NAND(GIC6,GR)
n183 = XNOR(n180,n179)
n182 = XOR(GID9,GID1)
n181 = XNOR(GID26,GID30)
n196 = XNOR(n182,n181)
n185 = XOR(n183,n196)
n184 = XNOR(GID0,GID8)
n303 = XNOR(n185,n184)
n187 = NAND(GIC2,GR)
n195 = XNOR(n187,n186)
n223 = XOR(GID14,GID10)
n200 = XOR(GID25,GID24)
n189 = XOR(n223,n200)
n188 = XNOR(GID17,GID2)
n190 = XNOR(n189,n188)
n193 = XOR(n190,GID26)
n192 = XNOR(n191,GID27)
n194 = XNOR(n193,n192)
n298 = XNOR(n195,n194)
n214 = NOT(n298)
n198 = XOR(GID29,n196)
n197 = NAND(GIC1,GR)
n199 = XNOR(n198,n197)
n202 = XOR(n199,GID28)
n201 = XNOR(GID31,n200)
n204 = XNOR(n202,n201)
n293 = XNOR(n204,n203)
n213 = NAND(n214,n293)
n235 = XOR(GID20,GID28)
n207 = XOR(n205,n235)
n206 = NAND(GIC3,GR)
n208 = XNOR(n207,n206)
n226 = XOR(GID11,GID29)
n210 = XOR(n208,n226)
n209 = XNOR(GID22,GID30)
n212 = XNOR(n210,n209)
n211 = XOR(GID21,GID3)
n296 = XNOR(n212,n211)
n216 = NAND(n213,n296)
n309 = NOR(n214,n296)
n267 = NOT(n293)
n215 = NAND(n309,n267)
n217 = NAND(n216,n215)
n220 = NAND(n217,n265)
n218 = NOT(n296)
n295 = NOT(n265)
n286 = NAND(n295,n267)
n278 = NOR(n218,n286)
n219 = NAND(n278,n298)
n249 = NAND(n220,n219)
n221 = NAND(n303,n249)
n257 = NOR(n305,n221)
n231 = XNOR(GID9,GID25)
n225 = XOR(n223,n222)
n224 = NAND(GIC5,GR)
n227 = XNOR(n225,n224)
n229 = XOR(n227,n226)
n228 = XNOR(GID13,GID15)
n230 = XNOR(n229,n228)
n301 = XNOR(n231,n230)
n233 = XOR(GID24,GID6)
n232 = XNOR(GID5,GID7)
n234 = XNOR(n233,n232)
n237 = XOR(n235,n234)
n236 = NAND(GIC4,GR)
n243 = XNOR(n237,n236)
n241 = XOR(n238,GID1)
n240 = XNOR(GID16,n239)
n242 = XNOR(n241,n240)
n310 = XNOR(n243,n242)
n299 = NOT(n310)
n312 = NOT(n301)
n263 = NOR(n299,n312)
n261 = NAND(n257,n263)
n258 = NOR(n265,n261)
GOD8_Lock = XOR(GID8,n258)
keyinput_0 = vdd
keyinput_1 = gnd
keyinput_2 = vdd
keyinput_3 = gnd
keyinput_4 = vdd
keyinput_5 = gnd
keyinput_6 = vdd
keyinput_7 = vdd
keyinput_8 = gnd
keyinput_9 = gnd
keyinput_10 = gnd
keyinput_11 = vdd
keyinput_12 = vdd
keyinput_13 = vdd
keyinput_14 = gnd
keyinput_15 = gnd
keyinput_16 = gnd
keyinput_17 = gnd
keyinput_18 = vdd
keyinput_19 = vdd
keyinput_20 = vdd
keyinput_21 = gnd
keyinput_22 = vdd
keyinput_23 = gnd
keyinput_24 = vdd
keyinput_25 = gnd
keyinput_26 = gnd
keyinput_27 = gnd
keyinput_28 = gnd
keyinput_29 = gnd
keyinput_30 = vdd
keyinput_31 = gnd
keyinput_32 = gnd
keyinput_33 = vdd
keyinput_34 = vdd
keyinput_35 = gnd
keyinput_36 = vdd
keyinput_37 = vdd
keyinput_38 = vdd
keyinput_39 = gnd
keyinput_40 = vdd
keyinput_41 = gnd
keyinput_42 = vdd
keyinput_43 = gnd
keyinput_44 = vdd
keyinput_45 = vdd
keyinput_46 = vdd
keyinput_47 = vdd
keyinput_48 = gnd
keyinput_49 = vdd
keyinput_50 = gnd
keyinput_51 = gnd
keyinput_52 = gnd
keyinput_53 = gnd
keyinput_54 = vdd
keyinput_55 = gnd
keyinput_56 = gnd
keyinput_57 = vdd
keyinput_58 = vdd
keyinput_59 = gnd
keyinput_60 = gnd
keyinput_61 = gnd
keyinput_62 = gnd
keyinput_63 = vdd
input_0 = XOR(keyinput_0, GID0)
input_1 = XOR(keyinput_1, GID1)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, GID2)
OR_2 = OR(input_2, AND_1)
input_3 = XOR(keyinput_3, GID3)
AND_3 = AND(input_3, OR_2)
input_4 = XOR(keyinput_4, GID4)
AND_4 = AND(input_4, AND_3)
input_5 = XOR(keyinput_5, GID5)
AND_5 = AND(input_5, AND_4)
input_6 = XOR(keyinput_6, GID6)
OR_6 = OR(input_6, AND_5)
input_7 = XOR(keyinput_7, GID7)
AND_7 = AND(input_7, OR_6)
input_8 = XOR(keyinput_8, GID8)
AND_8 = AND(input_8, AND_7)
input_9 = XOR(keyinput_9, GID9)
AND_9 = AND(input_9, AND_8)
input_10 = XOR(keyinput_10, GID10)
AND_10 = AND(input_10, AND_9)
input_11 = XOR(keyinput_11, GID11)
OR_11 = OR(input_11, AND_10)
input_12 = XOR(keyinput_12, GID12)
OR_12 = OR(input_12, OR_11)
input_13 = XOR(keyinput_13, GID13)
AND_13 = AND(input_13, OR_12)
input_14 = XOR(keyinput_14, GID14)
AND_14 = AND(input_14, AND_13)
input_15 = XOR(keyinput_15, GID15)
OR_15 = OR(input_15, AND_14)
input_16 = XOR(keyinput_16, GID16)
AND_16 = AND(input_16, OR_15)
input_17 = XOR(keyinput_17, GID17)
AND_17 = AND(input_17, AND_16)
input_18 = XOR(keyinput_18, GID18)
AND_18 = AND(input_18, AND_17)
input_19 = XOR(keyinput_19, GID19)
AND_19 = AND(input_19, AND_18)
input_20 = XOR(keyinput_20, GID20)
OR_20 = OR(input_20, AND_19)
input_21 = XOR(keyinput_21, GID21)
OR_21 = OR(input_21, OR_20)
input_22 = XOR(keyinput_22, GID22)
AND_22 = AND(input_22, OR_21)
input_23 = XOR(keyinput_23, GID23)
AND_23 = AND(input_23, AND_22)
input_24 = XOR(keyinput_24, GID24)
OR_24 = OR(input_24, AND_23)
input_25 = XOR(keyinput_25, GID25)
OR_25 = OR(input_25, OR_24)
input_26 = XOR(keyinput_26, GID26)
OR_26 = OR(input_26, OR_25)
input_27 = XOR(keyinput_27, GID27)
OR_27 = OR(input_27, OR_26)
input_28 = XOR(keyinput_28, GID28)
AND_28 = AND(input_28, OR_27)
input_29 = XOR(keyinput_29, GID29)
OR_29 = OR(input_29, AND_28)
input_30 = XOR(keyinput_30, GID30)
AND_30 = AND(input_30, OR_29)
input_31 = XOR(keyinput_31, GID31)
OR_31 = OR(input_31, AND_30)
input_32 = XOR(keyinput_32, GID0)
input_33 = XOR(keyinput_33, GID1)
AND_33 = AND(input_32, input_33)
input_34 = XOR(keyinput_34, GID2)
OR_34 = OR(input_34, AND_33)
input_35 = XOR(keyinput_35, GID3)
AND_35 = AND(input_35, OR_34)
input_36 = XOR(keyinput_36, GID4)
AND_36 = AND(input_36, AND_35)
input_37 = XOR(keyinput_37, GID5)
AND_37 = AND(input_37, AND_36)
input_38 = XOR(keyinput_38, GID6)
OR_38 = OR(input_38, AND_37)
input_39 = XOR(keyinput_39, GID7)
AND_39 = AND(input_39, OR_38)
input_40 = XOR(keyinput_40, GID8)
AND_40 = AND(input_40, AND_39)
input_41 = XOR(keyinput_41, GID9)
AND_41 = AND(input_41, AND_40)
input_42 = XOR(keyinput_42, GID10)
AND_42 = AND(input_42, AND_41)
input_43 = XOR(keyinput_43, GID11)
OR_43 = OR(input_43, AND_42)
input_44 = XOR(keyinput_44, GID12)
OR_44 = OR(input_44, OR_43)
input_45 = XOR(keyinput_45, GID13)
AND_45 = AND(input_45, OR_44)
input_46 = XOR(keyinput_46, GID14)
AND_46 = AND(input_46, AND_45)
input_47 = XOR(keyinput_47, GID15)
OR_47 = OR(input_47, AND_46)
input_48 = XOR(keyinput_48, GID16)
AND_48 = AND(input_48, OR_47)
input_49 = XOR(keyinput_49, GID17)
AND_49 = AND(input_49, AND_48)
input_50 = XOR(keyinput_50, GID18)
AND_50 = AND(input_50, AND_49)
input_51 = XOR(keyinput_51, GID19)
AND_51 = AND(input_51, AND_50)
input_52 = XOR(keyinput_52, GID20)
OR_52 = OR(input_52, AND_51)
input_53 = XOR(keyinput_53, GID21)
OR_53 = OR(input_53, OR_52)
input_54 = XOR(keyinput_54, GID22)
AND_54 = AND(input_54, OR_53)
input_55 = XOR(keyinput_55, GID23)
AND_55 = AND(input_55, AND_54)
input_56 = XOR(keyinput_56, GID24)
OR_56 = OR(input_56, AND_55)
input_57 = XOR(keyinput_57, GID25)
OR_57 = OR(input_57, OR_56)
input_58 = XOR(keyinput_58, GID26)
OR_58 = OR(input_58, OR_57)
input_59 = XOR(keyinput_59, GID27)
OR_59 = OR(input_59, OR_58)
input_60 = XOR(keyinput_60, GID28)
AND_60 = AND(input_60, OR_59)
input_61 = XOR(keyinput_61, GID29)
OR_61 = OR(input_61, AND_60)
input_62 = XOR(keyinput_62, GID30)
AND_62 = AND(input_62, OR_61)
input_63 = XOR(keyinput_63, GID31)
OR_63 = OR(input_63, AND_62)
OR_63_INV = NOT(OR_63)
CASOP = AND(OR_31, OR_63_INV)
GOD8 = XOR(GOD8_Lock, CASOP)
