#key=1010101100011100001110101000001001101110101011110100001001100001
INPUT(GID0)
INPUT(GID1)
INPUT(GID2)
INPUT(GID3)
INPUT(GID4)
INPUT(GID5)
INPUT(GID6)
INPUT(GID7)
INPUT(GID8)
INPUT(GID9)
INPUT(GID10)
INPUT(GID11)
INPUT(GID12)
INPUT(GID13)
INPUT(GID14)
INPUT(GID15)
INPUT(GID16)
INPUT(GID17)
INPUT(GID18)
INPUT(GID19)
INPUT(GID20)
INPUT(GID21)
INPUT(GID22)
INPUT(GID23)
INPUT(GID24)
INPUT(GID25)
INPUT(GID26)
INPUT(GID27)
INPUT(GID28)
INPUT(GID29)
INPUT(GID30)
INPUT(GID31)
INPUT(keyinput_0)
INPUT(keyinput_1)
INPUT(keyinput_2)
INPUT(keyinput_3)
INPUT(keyinput_4)
INPUT(keyinput_5)
INPUT(keyinput_6)
INPUT(keyinput_7)
INPUT(keyinput_8)
INPUT(keyinput_9)
INPUT(keyinput_10)
INPUT(keyinput_11)
INPUT(keyinput_12)
INPUT(keyinput_13)
INPUT(keyinput_14)
INPUT(keyinput_15)
INPUT(keyinput_16)
INPUT(keyinput_17)
INPUT(keyinput_18)
INPUT(keyinput_19)
INPUT(keyinput_20)
INPUT(keyinput_21)
INPUT(keyinput_22)
INPUT(keyinput_23)
INPUT(keyinput_24)
INPUT(keyinput_25)
INPUT(keyinput_26)
INPUT(keyinput_27)
INPUT(keyinput_28)
INPUT(keyinput_29)
INPUT(keyinput_30)
INPUT(keyinput_31)
INPUT(keyinput_32)
INPUT(keyinput_33)
INPUT(keyinput_34)
INPUT(keyinput_35)
INPUT(keyinput_36)
INPUT(keyinput_37)
INPUT(keyinput_38)
INPUT(keyinput_39)
INPUT(keyinput_40)
INPUT(keyinput_41)
INPUT(keyinput_42)
INPUT(keyinput_43)
INPUT(keyinput_44)
INPUT(keyinput_45)
INPUT(keyinput_46)
INPUT(keyinput_47)
INPUT(keyinput_48)
INPUT(keyinput_49)
INPUT(keyinput_50)
INPUT(keyinput_51)
INPUT(keyinput_52)
INPUT(keyinput_53)
INPUT(keyinput_54)
INPUT(keyinput_55)
INPUT(keyinput_56)
INPUT(keyinput_57)
INPUT(keyinput_58)
INPUT(keyinput_59)
INPUT(keyinput_60)
INPUT(keyinput_61)
INPUT(keyinput_62)
INPUT(keyinput_63)
OUTPUT(CASOP)
input_0 = XOR(keyinput_0, GID0)
input_1 = XOR(keyinput_1, GID1)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, GID2)
OR_2 = OR(input_2, AND_1)
input_3 = XOR(keyinput_3, GID3)
AND_3 = AND(input_3, OR_2)
input_4 = XOR(keyinput_4, GID4)
AND_4 = AND(input_4, AND_3)
input_5 = XOR(keyinput_5, GID5)
AND_5 = AND(input_5, AND_4)
input_6 = XOR(keyinput_6, GID6)
OR_6 = OR(input_6, AND_5)
input_7 = XOR(keyinput_7, GID7)
AND_7 = AND(input_7, OR_6)
input_8 = XOR(keyinput_8, GID8)
AND_8 = AND(input_8, AND_7)
input_9 = XOR(keyinput_9, GID9)
AND_9 = AND(input_9, AND_8)
input_10 = XOR(keyinput_10, GID10)
AND_10 = AND(input_10, AND_9)
input_11 = XOR(keyinput_11, GID11)
OR_11 = OR(input_11, AND_10)
input_12 = XOR(keyinput_12, GID12)
OR_12 = OR(input_12, OR_11)
input_13 = XOR(keyinput_13, GID13)
AND_13 = AND(input_13, OR_12)
input_14 = XOR(keyinput_14, GID14)
AND_14 = AND(input_14, AND_13)
input_15 = XOR(keyinput_15, GID15)
OR_15 = OR(input_15, AND_14)
input_16 = XOR(keyinput_16, GID16)
AND_16 = AND(input_16, OR_15)
input_17 = XOR(keyinput_17, GID17)
AND_17 = AND(input_17, AND_16)
input_18 = XOR(keyinput_18, GID18)
AND_18 = AND(input_18, AND_17)
input_19 = XOR(keyinput_19, GID19)
AND_19 = AND(input_19, AND_18)
input_20 = XOR(keyinput_20, GID20)
OR_20 = OR(input_20, AND_19)
input_21 = XOR(keyinput_21, GID21)
OR_21 = OR(input_21, OR_20)
input_22 = XOR(keyinput_22, GID22)
AND_22 = AND(input_22, OR_21)
input_23 = XOR(keyinput_23, GID23)
AND_23 = AND(input_23, AND_22)
input_24 = XOR(keyinput_24, GID24)
OR_24 = OR(input_24, AND_23)
input_25 = XOR(keyinput_25, GID25)
OR_25 = OR(input_25, OR_24)
input_26 = XOR(keyinput_26, GID26)
OR_26 = OR(input_26, OR_25)
input_27 = XOR(keyinput_27, GID27)
OR_27 = OR(input_27, OR_26)
input_28 = XOR(keyinput_28, GID28)
AND_28 = AND(input_28, OR_27)
input_29 = XOR(keyinput_29, GID29)
OR_29 = OR(input_29, AND_28)
input_30 = XOR(keyinput_30, GID30)
AND_30 = AND(input_30, OR_29)
input_31 = XOR(keyinput_31, GID31)
OR_31 = OR(input_31, AND_30)
input_32 = XOR(keyinput_32, GID0)
input_33 = XOR(keyinput_33, GID1)
AND_33 = AND(input_32, input_33)
input_34 = XOR(keyinput_34, GID2)
OR_34 = OR(input_34, AND_33)
input_35 = XOR(keyinput_35, GID3)
AND_35 = AND(input_35, OR_34)
input_36 = XOR(keyinput_36, GID4)
AND_36 = AND(input_36, AND_35)
input_37 = XOR(keyinput_37, GID5)
AND_37 = AND(input_37, AND_36)
input_38 = XOR(keyinput_38, GID6)
OR_38 = OR(input_38, AND_37)
input_39 = XOR(keyinput_39, GID7)
AND_39 = AND(input_39, OR_38)
input_40 = XOR(keyinput_40, GID8)
AND_40 = AND(input_40, AND_39)
input_41 = XOR(keyinput_41, GID9)
AND_41 = AND(input_41, AND_40)
input_42 = XOR(keyinput_42, GID10)
AND_42 = AND(input_42, AND_41)
input_43 = XOR(keyinput_43, GID11)
OR_43 = OR(input_43, AND_42)
input_44 = XOR(keyinput_44, GID12)
OR_44 = OR(input_44, OR_43)
input_45 = XOR(keyinput_45, GID13)
AND_45 = AND(input_45, OR_44)
input_46 = XOR(keyinput_46, GID14)
AND_46 = AND(input_46, AND_45)
input_47 = XOR(keyinput_47, GID15)
OR_47 = OR(input_47, AND_46)
input_48 = XOR(keyinput_48, GID16)
AND_48 = AND(input_48, OR_47)
input_49 = XOR(keyinput_49, GID17)
AND_49 = AND(input_49, AND_48)
input_50 = XOR(keyinput_50, GID18)
AND_50 = AND(input_50, AND_49)
input_51 = XOR(keyinput_51, GID19)
AND_51 = AND(input_51, AND_50)
input_52 = XOR(keyinput_52, GID20)
OR_52 = OR(input_52, AND_51)
input_53 = XOR(keyinput_53, GID21)
OR_53 = OR(input_53, OR_52)
input_54 = XOR(keyinput_54, GID22)
AND_54 = AND(input_54, OR_53)
input_55 = XOR(keyinput_55, GID23)
AND_55 = AND(input_55, AND_54)
input_56 = XOR(keyinput_56, GID24)
OR_56 = OR(input_56, AND_55)
input_57 = XOR(keyinput_57, GID25)
OR_57 = OR(input_57, OR_56)
input_58 = XOR(keyinput_58, GID26)
OR_58 = OR(input_58, OR_57)
input_59 = XOR(keyinput_59, GID27)
OR_59 = OR(input_59, OR_58)
input_60 = XOR(keyinput_60, GID28)
AND_60 = AND(input_60, OR_59)
input_61 = XOR(keyinput_61, GID29)
OR_61 = OR(input_61, AND_60)
input_62 = XOR(keyinput_62, GID30)
AND_62 = AND(input_62, OR_61)
input_63 = XOR(keyinput_63, GID31)
OR_63 = OR(input_63, AND_62)
OR_63_INV = NOT(OR_63)
CASOP = AND(OR_31, OR_63_INV)
