INPUT(GID0)
INPUT(GID1)
INPUT(GID2)
INPUT(GID3)
INPUT(GID4)
INPUT(GID5)
INPUT(GID6)
INPUT(GID7)
INPUT(GID8)
INPUT(GID9)
INPUT(GID10)
INPUT(GID11)
INPUT(GID12)
INPUT(GID13)
INPUT(GID14)
INPUT(GID15)
INPUT(GID16)
INPUT(GID17)
INPUT(GID18)
INPUT(GID19)
INPUT(GID20)
INPUT(GID21)
INPUT(GID22)
INPUT(GID23)
INPUT(GID24)
INPUT(GID25)
INPUT(GID26)
INPUT(GID27)
INPUT(GID28)
INPUT(GID29)
INPUT(GID30)
INPUT(GID31)
OUTPUT(CASOP)
 CASOP  = BUF( n262)
n227 = NOT(GID11)
n234 = NOT(GID7)
n231 = NOT(GID5)
n252 = NOT(GID25)
n246 = NOT(GID17)
n259 = NAND(GID28,GID29)
n251 = NOR(GID24,GID22)
n238 = NAND(GID10,n227)
n228 = NAND(GID1,GID0)
n229 = NAND(n228,GID2)
n230 = NAND(n229,GID3)
n233 = NAND(n230,GID4)
n232 = NOR(GID6,n231)
n235 = NAND(n233,n232)
n236 = NAND(n235,n234)
n237 = NAND(GID12,n236)
n239 = NOR(n238,n237)
n240 = NAND(GID8,n239)
n241 = NOR(GID9,n240)
n244 = NOR(GID13,n241)
n242 = NOR(GID16,GID14)
n243 = NAND(n242,GID15)
n245 = NOR(n244,n243)
n247 = NOR(n246,n245)
n248 = NOR(GID18,n247)
n249 = NOR(n248,GID19)
n250 = NAND(GID20,n249)
n255 = NAND(n251,n250)
n253 = NOR(GID21,n252)
n254 = NAND(GID23,n253)
n256 = NOR(n255,n254)
n257 = NOR(GID26,n256)
n258 = NOR(GID27,n257)
n260 = NOR(n259,n258)
n261 = NAND(GID30,n260)
n262 = NAND(n261,GID31)
