INPUT(GID0)
INPUT(GID1)
INPUT(GID2)
INPUT(GID3)
INPUT(GID4)
INPUT(GID5)
INPUT(GID6)
INPUT(GID7)
INPUT(GID8)
INPUT(GID9)
INPUT(GID10)
INPUT(GID11)
INPUT(GID12)
INPUT(GID13)
INPUT(GID14)
INPUT(GID15)
INPUT(GID16)
INPUT(GID17)
INPUT(GID18)
INPUT(GID19)
INPUT(GID20)
INPUT(GID21)
INPUT(GID22)
INPUT(GID23)
INPUT(GID24)
INPUT(GID25)
INPUT(GID26)
INPUT(GID27)
INPUT(GID28)
INPUT(GID29)
INPUT(GID30)
INPUT(GID31)
OUTPUT(CASOP)
 CASOP  = BUF( n264)
n260 = NOT(GID29)
n231 = NOT(GID1)
n235 = NOT(GID5)
n256 = NAND(GID25,GID26)
n250 = AND(GID19,GID18)
n232 = NAND(n231,GID0)
n233 = NAND(n232,GID2)
n234 = NAND(n233,GID3)
n236 = NOR(GID4,n234)
n237 = NAND(n236,n235)
n238 = NAND(GID6,n237)
n239 = NAND(GID9,n238)
n240 = NOR(GID10,n239)
n241 = NAND(GID7,n240)
n242 = NOR(GID8,n241)
n243 = NOR(GID11,n242)
n245 = NAND(GID12,n243)
n244 = NOR(GID14,GID13)
n246 = NAND(n245,n244)
n247 = NAND(n246,GID15)
n248 = NAND(GID16,n247)
n249 = NOR(GID17,n248)
n252 = NAND(n250,n249)
n251 = NOR(GID20,GID21)
n253 = NAND(n252,n251)
n254 = NAND(n253,GID23)
n255 = NOR(GID22,n254)
n258 = NOR(n256,n255)
n257 = NOR(GID24,GID27)
n259 = NAND(n258,n257)
n261 = NAND(GID28,n259)
n262 = NAND(n261,n260)
n263 = NAND(n262,GID30)
n264 = NAND(n263,GID31)
