STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:03:04 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning       14  undriven module internal net *}
      Ann {* B10   warning       14  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = c432 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "G1GAT" In; "G4GAT" In; "G8GAT" In; "G11GAT" In; "G14GAT" In; "G17GAT" In; "G21GAT" In;
   "G24GAT" In; "G27GAT" In; "G30GAT" In; "G34GAT" In; "G37GAT" In; "G40GAT" In; "G43GAT" In;
   "G47GAT" In; "G50GAT" In; "G53GAT" In; "G56GAT" In; "G60GAT" In; "G63GAT" In; "G66GAT" In;
   "G69GAT" In; "G73GAT" In; "G76GAT" In; "G79GAT" In; "G82GAT" In; "G86GAT" In; "G89GAT" In;
   "G92GAT" In; "G95GAT" In; "G99GAT" In; "G102GAT" In; "G105GAT" In; "G108GAT" In;
   "G112GAT" In; "G115GAT" In; "G421GAT" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"G1GAT" + "G4GAT" + "G8GAT" + "G11GAT" + "G14GAT" +
   "G17GAT" + "G21GAT" + "G24GAT" + "G27GAT" + "G30GAT" + "G34GAT" + "G37GAT" +
   "G40GAT" + "G43GAT" + "G47GAT" + "G50GAT" + "G53GAT" + "G56GAT" + "G60GAT" +
   "G63GAT" + "G66GAT" + "G69GAT" + "G73GAT" + "G76GAT" + "G79GAT" + "G82GAT" +
   "G86GAT" + "G89GAT" + "G92GAT" + "G95GAT" + "G99GAT" + "G102GAT" + "G105GAT" +
   "G108GAT" + "G112GAT" + "G115GAT"'; // #signals=36
   "_pi" = '"G1GAT" + "G4GAT" + "G8GAT" + "G11GAT" + "G14GAT" + "G17GAT" +
   "G21GAT" + "G24GAT" + "G27GAT" + "G30GAT" + "G34GAT" + "G37GAT" + "G40GAT" +
   "G43GAT" + "G47GAT" + "G50GAT" + "G53GAT" + "G56GAT" + "G60GAT" + "G63GAT" +
   "G66GAT" + "G69GAT" + "G73GAT" + "G76GAT" + "G79GAT" + "G82GAT" + "G86GAT" +
   "G89GAT" + "G92GAT" + "G95GAT" + "G99GAT" + "G102GAT" + "G105GAT" + "G108GAT" +
   "G112GAT" + "G115GAT"'; // #signals=36
   "_in" = '"G1GAT" + "G4GAT" + "G8GAT" + "G11GAT" + "G14GAT" + "G17GAT" +
   "G21GAT" + "G24GAT" + "G27GAT" + "G30GAT" + "G34GAT" + "G37GAT" + "G40GAT" +
   "G43GAT" + "G47GAT" + "G50GAT" + "G53GAT" + "G56GAT" + "G60GAT" + "G63GAT" +
   "G66GAT" + "G69GAT" + "G73GAT" + "G76GAT" + "G79GAT" + "G82GAT" + "G86GAT" +
   "G89GAT" + "G92GAT" + "G95GAT" + "G99GAT" + "G102GAT" + "G105GAT" + "G108GAT" +
   "G112GAT" + "G115GAT"'; // #signals=36
   "_default_Out_Timing_" = '"G421GAT"'; // #signals=1
   "_po" = '"G421GAT"'; // #signals=1
   "_out" = '"G421GAT"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r36 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r36 0 ; "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=110011000101010000111001001010101101; "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=110000110011101100011101100100011110; "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
