INPUT(G9)
INPUT(G12)
INPUT(G18)
INPUT(G23)
INPUT(G26)
INPUT(G29)
INPUT(G32)
INPUT(G35)
INPUT(G41)
INPUT(G44)
INPUT(G47)
INPUT(G50)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G58)
INPUT(G59)
INPUT(G60)
INPUT(G61)
INPUT(G62)
INPUT(G63)
INPUT(G64)
INPUT(G65)
INPUT(G66)
INPUT(G69)
INPUT(G70)
INPUT(G73)
INPUT(G74)
INPUT(G75)
INPUT(G76)
INPUT(G77)
OUTPUT(CASOP)
 CASOP  = BUF( n757)
n723 = NOT(G18)
n751 = NOT(G69)
n742 = NOT(G59)
n721 = NOT(G9)
n722 = NOR(G12,n721)
n725 = NOR(G23,n722)
n724 = NOR(G26,n723)
n726 = NAND(n725,n724)
n727 = NAND(G32,n726)
n728 = NOR(G29,n727)
n731 = NOR(G35,n728)
n729 = NOT(G44)
n730 = NOR(G41,n729)
n733 = NAND(n731,n730)
n732 = NOT(G47)
n734 = NAND(n733,n732)
n735 = NAND(n734,G50)
n738 = NAND(n735,G53)
n736 = NAND(G54,G56)
n737 = NOR(G55,n736)
n739 = NAND(n738,n737)
n740 = NAND(n739,G58)
n741 = NAND(G60,n740)
n743 = NOR(n742,n741)
n744 = NOR(G62,n743)
n745 = NAND(G61,n744)
n746 = NAND(G64,n745)
n747 = NOR(G65,n746)
n748 = NAND(G66,n747)
n749 = NOR(G63,n748)
n750 = NOR(G73,n749)
n752 = NAND(n751,n750)
n753 = NOR(G70,n752)
n754 = NOR(G74,n753)
n755 = OR(G76,n754)
n756 = NOR(G75,n755)
n757 = NOR(G77,n756)
