INPUT(G9)
INPUT(G12)
INPUT(G18)
INPUT(G23)
INPUT(G26)
INPUT(G29)
INPUT(G32)
INPUT(G35)
INPUT(G41)
INPUT(G44)
INPUT(G47)
INPUT(G50)
INPUT(G53)
INPUT(G54)
INPUT(G55)
INPUT(G56)
INPUT(G58)
INPUT(G59)
INPUT(G60)
INPUT(G61)
INPUT(G62)
INPUT(G63)
INPUT(G64)
INPUT(G65)
INPUT(G66)
INPUT(G69)
INPUT(G70)
INPUT(G73)
INPUT(G74)
INPUT(G75)
INPUT(G76)
INPUT(G77)
OUTPUT(CASOP)
 CASOP  = BUF( n755)
n438 = NOT(G73)
n434 = NOT(G65)
n423 = NOT(G55)
n418 = NAND(G41,G50)
n741 = NOT(G18)
n410 = NAND(n741,G9)
n411 = NOR(G12,n410)
n412 = NOR(G26,n411)
n414 = NAND(G23,n412)
n413 = NOR(G32,G29)
n416 = NAND(n414,n413)
n415 = NOR(G47,G35)
n417 = NAND(n416,n415)
n419 = NOR(n418,n417)
n420 = NAND(G53,n419)
n421 = NOR(G44,n420)
n422 = NOR(G54,n421)
n424 = NOR(n423,n422)
n425 = NOR(G56,n424)
n427 = NOR(G58,n425)
n426 = NOT(G60)
n428 = NOR(n427,n426)
n429 = NAND(G59,n428)
n430 = NOR(G61,n429)
n431 = NOR(G62,n430)
n432 = NOR(n431,G63)
n433 = NOR(G64,n432)
n436 = NOR(n434,n433)
n435 = NAND(G66,G69)
n437 = NOR(n436,n435)
n439 = NOR(n438,n437)
n440 = NAND(n439,G70)
n442 = NAND(n440,G74)
n441 = NOT(G76)
n443 = NAND(n442,n441)
n444 = NOR(G75,n443)
n755 = NOR(G77,n444)
