#key=0100001100111100101001000011000001100100001101110000011100101111101010111001100110101001101000001110101011010110011100100101111011011000110101100110001110011011
INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P2_RD_REG_SCAN_IN)
INPUT(P2_DATAO_REG_31__SCAN_IN)
INPUT(P2_DATAO_REG_30__SCAN_IN)
INPUT(P2_DATAO_REG_29__SCAN_IN)
INPUT(P2_DATAO_REG_28__SCAN_IN)
INPUT(P2_DATAO_REG_27__SCAN_IN)
INPUT(P2_DATAO_REG_26__SCAN_IN)
INPUT(P2_DATAO_REG_25__SCAN_IN)
INPUT(P2_DATAO_REG_24__SCAN_IN)
INPUT(P2_DATAO_REG_23__SCAN_IN)
INPUT(P2_DATAO_REG_22__SCAN_IN)
INPUT(P2_DATAO_REG_21__SCAN_IN)
INPUT(P2_DATAO_REG_20__SCAN_IN)
INPUT(P2_DATAO_REG_19__SCAN_IN)
INPUT(P2_DATAO_REG_18__SCAN_IN)
INPUT(P2_DATAO_REG_17__SCAN_IN)
INPUT(P2_DATAO_REG_16__SCAN_IN)
INPUT(P2_DATAO_REG_15__SCAN_IN)
INPUT(P2_DATAO_REG_14__SCAN_IN)
INPUT(P2_DATAO_REG_13__SCAN_IN)
INPUT(P2_DATAO_REG_12__SCAN_IN)
INPUT(P2_DATAO_REG_11__SCAN_IN)
INPUT(P2_DATAO_REG_10__SCAN_IN)
INPUT(P2_DATAO_REG_9__SCAN_IN)
INPUT(P2_DATAO_REG_8__SCAN_IN)
INPUT(P2_DATAO_REG_7__SCAN_IN)
INPUT(P2_DATAO_REG_6__SCAN_IN)
INPUT(P1_IR_REG_0__SCAN_IN)
INPUT(P1_IR_REG_1__SCAN_IN)
INPUT(P1_IR_REG_2__SCAN_IN)
INPUT(P1_IR_REG_3__SCAN_IN)
INPUT(P1_IR_REG_4__SCAN_IN)
INPUT(P1_IR_REG_5__SCAN_IN)
INPUT(P1_IR_REG_6__SCAN_IN)
INPUT(P1_IR_REG_7__SCAN_IN)
INPUT(P1_IR_REG_8__SCAN_IN)
INPUT(P1_IR_REG_9__SCAN_IN)
INPUT(P1_IR_REG_10__SCAN_IN)
INPUT(P1_IR_REG_11__SCAN_IN)
INPUT(P1_IR_REG_12__SCAN_IN)
INPUT(P1_IR_REG_13__SCAN_IN)
INPUT(P1_IR_REG_14__SCAN_IN)
INPUT(P1_IR_REG_15__SCAN_IN)
INPUT(P1_IR_REG_16__SCAN_IN)
INPUT(P1_IR_REG_17__SCAN_IN)
INPUT(P1_IR_REG_18__SCAN_IN)
INPUT(P1_IR_REG_19__SCAN_IN)
INPUT(P1_IR_REG_20__SCAN_IN)
INPUT(keyinput_0)
INPUT(keyinput_1)
INPUT(keyinput_2)
INPUT(keyinput_3)
INPUT(keyinput_4)
INPUT(keyinput_5)
INPUT(keyinput_6)
INPUT(keyinput_7)
INPUT(keyinput_8)
INPUT(keyinput_9)
INPUT(keyinput_10)
INPUT(keyinput_11)
INPUT(keyinput_12)
INPUT(keyinput_13)
INPUT(keyinput_14)
INPUT(keyinput_15)
INPUT(keyinput_16)
INPUT(keyinput_17)
INPUT(keyinput_18)
INPUT(keyinput_19)
INPUT(keyinput_20)
INPUT(keyinput_21)
INPUT(keyinput_22)
INPUT(keyinput_23)
INPUT(keyinput_24)
INPUT(keyinput_25)
INPUT(keyinput_26)
INPUT(keyinput_27)
INPUT(keyinput_28)
INPUT(keyinput_29)
INPUT(keyinput_30)
INPUT(keyinput_31)
INPUT(keyinput_32)
INPUT(keyinput_33)
INPUT(keyinput_34)
INPUT(keyinput_35)
INPUT(keyinput_36)
INPUT(keyinput_37)
INPUT(keyinput_38)
INPUT(keyinput_39)
INPUT(keyinput_40)
INPUT(keyinput_41)
INPUT(keyinput_42)
INPUT(keyinput_43)
INPUT(keyinput_44)
INPUT(keyinput_45)
INPUT(keyinput_46)
INPUT(keyinput_47)
INPUT(keyinput_48)
INPUT(keyinput_49)
INPUT(keyinput_50)
INPUT(keyinput_51)
INPUT(keyinput_52)
INPUT(keyinput_53)
INPUT(keyinput_54)
INPUT(keyinput_55)
INPUT(keyinput_56)
INPUT(keyinput_57)
INPUT(keyinput_58)
INPUT(keyinput_59)
INPUT(keyinput_60)
INPUT(keyinput_61)
INPUT(keyinput_62)
INPUT(keyinput_63)
INPUT(keyinput_64)
INPUT(keyinput_65)
INPUT(keyinput_66)
INPUT(keyinput_67)
INPUT(keyinput_68)
INPUT(keyinput_69)
INPUT(keyinput_70)
INPUT(keyinput_71)
INPUT(keyinput_72)
INPUT(keyinput_73)
INPUT(keyinput_74)
INPUT(keyinput_75)
INPUT(keyinput_76)
INPUT(keyinput_77)
INPUT(keyinput_78)
INPUT(keyinput_79)
INPUT(keyinput_80)
INPUT(keyinput_81)
INPUT(keyinput_82)
INPUT(keyinput_83)
INPUT(keyinput_84)
INPUT(keyinput_85)
INPUT(keyinput_86)
INPUT(keyinput_87)
INPUT(keyinput_88)
INPUT(keyinput_89)
INPUT(keyinput_90)
INPUT(keyinput_91)
INPUT(keyinput_92)
INPUT(keyinput_93)
INPUT(keyinput_94)
INPUT(keyinput_95)
INPUT(keyinput_96)
INPUT(keyinput_97)
INPUT(keyinput_98)
INPUT(keyinput_99)
INPUT(keyinput_100)
INPUT(keyinput_101)
INPUT(keyinput_102)
INPUT(keyinput_103)
INPUT(keyinput_104)
INPUT(keyinput_105)
INPUT(keyinput_106)
INPUT(keyinput_107)
INPUT(keyinput_108)
INPUT(keyinput_109)
INPUT(keyinput_110)
INPUT(keyinput_111)
INPUT(keyinput_112)
INPUT(keyinput_113)
INPUT(keyinput_114)
INPUT(keyinput_115)
INPUT(keyinput_116)
INPUT(keyinput_117)
INPUT(keyinput_118)
INPUT(keyinput_119)
INPUT(keyinput_120)
INPUT(keyinput_121)
INPUT(keyinput_122)
INPUT(keyinput_123)
INPUT(keyinput_124)
INPUT(keyinput_125)
INPUT(keyinput_126)
INPUT(keyinput_127)
INPUT(keyinput_128)
INPUT(keyinput_129)
INPUT(keyinput_130)
INPUT(keyinput_131)
INPUT(keyinput_132)
INPUT(keyinput_133)
INPUT(keyinput_134)
INPUT(keyinput_135)
INPUT(keyinput_136)
INPUT(keyinput_137)
INPUT(keyinput_138)
INPUT(keyinput_139)
INPUT(keyinput_140)
INPUT(keyinput_141)
INPUT(keyinput_142)
INPUT(keyinput_143)
INPUT(keyinput_144)
INPUT(keyinput_145)
INPUT(keyinput_146)
INPUT(keyinput_147)
INPUT(keyinput_148)
INPUT(keyinput_149)
INPUT(keyinput_150)
INPUT(keyinput_151)
INPUT(keyinput_152)
INPUT(keyinput_153)
INPUT(keyinput_154)
INPUT(keyinput_155)
INPUT(keyinput_156)
INPUT(keyinput_157)
INPUT(keyinput_158)
INPUT(keyinput_159)
OUTPUT(CASOP)
input_0 = XOR(keyinput_0, SI_31_)
input_1 = XOR(keyinput_1, SI_30_)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, SI_29_)
AND_2 = AND(input_2, AND_1)
input_3 = XOR(keyinput_3, SI_28_)
OR_3 = OR(input_3, AND_2)
input_4 = XOR(keyinput_4, SI_27_)
AND_4 = AND(input_4, OR_3)
input_5 = XOR(keyinput_5, SI_26_)
AND_5 = AND(input_5, AND_4)
input_6 = XOR(keyinput_6, SI_25_)
OR_6 = OR(input_6, AND_5)
input_7 = XOR(keyinput_7, SI_24_)
OR_7 = OR(input_7, OR_6)
input_8 = XOR(keyinput_8, SI_23_)
OR_8 = OR(input_8, OR_7)
input_9 = XOR(keyinput_9, SI_22_)
AND_9 = AND(input_9, OR_8)
input_10 = XOR(keyinput_10, SI_21_)
OR_10 = OR(input_10, AND_9)
input_11 = XOR(keyinput_11, SI_20_)
AND_11 = AND(input_11, OR_10)
input_12 = XOR(keyinput_12, SI_19_)
AND_12 = AND(input_12, AND_11)
input_13 = XOR(keyinput_13, SI_18_)
OR_13 = OR(input_13, AND_12)
input_14 = XOR(keyinput_14, SI_17_)
AND_14 = AND(input_14, OR_13)
input_15 = XOR(keyinput_15, SI_16_)
OR_15 = OR(input_15, AND_14)
input_16 = XOR(keyinput_16, SI_15_)
AND_16 = AND(input_16, OR_15)
input_17 = XOR(keyinput_17, SI_14_)
OR_17 = OR(input_17, AND_16)
input_18 = XOR(keyinput_18, SI_13_)
OR_18 = OR(input_18, OR_17)
input_19 = XOR(keyinput_19, SI_12_)
OR_19 = OR(input_19, OR_18)
input_20 = XOR(keyinput_20, SI_11_)
AND_20 = AND(input_20, OR_19)
input_21 = XOR(keyinput_21, SI_10_)
AND_21 = AND(input_21, AND_20)
input_22 = XOR(keyinput_22, SI_9_)
AND_22 = AND(input_22, AND_21)
input_23 = XOR(keyinput_23, SI_8_)
OR_23 = OR(input_23, AND_22)
input_24 = XOR(keyinput_24, SI_7_)
AND_24 = AND(input_24, OR_23)
input_25 = XOR(keyinput_25, SI_6_)
OR_25 = OR(input_25, AND_24)
input_26 = XOR(keyinput_26, SI_5_)
AND_26 = AND(input_26, OR_25)
input_27 = XOR(keyinput_27, SI_4_)
AND_27 = AND(input_27, AND_26)
input_28 = XOR(keyinput_28, SI_3_)
OR_28 = OR(input_28, AND_27)
input_29 = XOR(keyinput_29, SI_2_)
OR_29 = OR(input_29, OR_28)
input_30 = XOR(keyinput_30, SI_1_)
OR_30 = OR(input_30, OR_29)
input_31 = XOR(keyinput_31, SI_0_)
AND_31 = AND(input_31, OR_30)
input_32 = XOR(keyinput_32, P2_RD_REG_SCAN_IN)
OR_32 = OR(input_32, AND_31)
input_33 = XOR(keyinput_33, P2_DATAO_REG_31__SCAN_IN)
AND_33 = AND(input_33, OR_32)
input_34 = XOR(keyinput_34, P2_DATAO_REG_30__SCAN_IN)
OR_34 = OR(input_34, AND_33)
input_35 = XOR(keyinput_35, P2_DATAO_REG_29__SCAN_IN)
OR_35 = OR(input_35, OR_34)
input_36 = XOR(keyinput_36, P2_DATAO_REG_28__SCAN_IN)
AND_36 = AND(input_36, OR_35)
input_37 = XOR(keyinput_37, P2_DATAO_REG_27__SCAN_IN)
OR_37 = OR(input_37, AND_36)
input_38 = XOR(keyinput_38, P2_DATAO_REG_26__SCAN_IN)
AND_38 = AND(input_38, OR_37)
input_39 = XOR(keyinput_39, P2_DATAO_REG_25__SCAN_IN)
OR_39 = OR(input_39, AND_38)
input_40 = XOR(keyinput_40, P2_DATAO_REG_24__SCAN_IN)
AND_40 = AND(input_40, OR_39)
input_41 = XOR(keyinput_41, P2_DATAO_REG_23__SCAN_IN)
AND_41 = AND(input_41, AND_40)
input_42 = XOR(keyinput_42, P2_DATAO_REG_22__SCAN_IN)
AND_42 = AND(input_42, AND_41)
input_43 = XOR(keyinput_43, P2_DATAO_REG_21__SCAN_IN)
OR_43 = OR(input_43, AND_42)
input_44 = XOR(keyinput_44, P2_DATAO_REG_20__SCAN_IN)
OR_44 = OR(input_44, OR_43)
input_45 = XOR(keyinput_45, P2_DATAO_REG_19__SCAN_IN)
AND_45 = AND(input_45, OR_44)
input_46 = XOR(keyinput_46, P2_DATAO_REG_18__SCAN_IN)
AND_46 = AND(input_46, AND_45)
input_47 = XOR(keyinput_47, P2_DATAO_REG_17__SCAN_IN)
AND_47 = AND(input_47, AND_46)
input_48 = XOR(keyinput_48, P2_DATAO_REG_16__SCAN_IN)
OR_48 = OR(input_48, AND_47)
input_49 = XOR(keyinput_49, P2_DATAO_REG_15__SCAN_IN)
OR_49 = OR(input_49, OR_48)
input_50 = XOR(keyinput_50, P2_DATAO_REG_14__SCAN_IN)
OR_50 = OR(input_50, OR_49)
input_51 = XOR(keyinput_51, P2_DATAO_REG_13__SCAN_IN)
OR_51 = OR(input_51, OR_50)
input_52 = XOR(keyinput_52, P2_DATAO_REG_12__SCAN_IN)
OR_52 = OR(input_52, OR_51)
input_53 = XOR(keyinput_53, P2_DATAO_REG_11__SCAN_IN)
OR_53 = OR(input_53, OR_52)
input_54 = XOR(keyinput_54, P2_DATAO_REG_10__SCAN_IN)
OR_54 = OR(input_54, OR_53)
input_55 = XOR(keyinput_55, P2_DATAO_REG_9__SCAN_IN)
OR_55 = OR(input_55, OR_54)
input_56 = XOR(keyinput_56, P2_DATAO_REG_8__SCAN_IN)
AND_56 = AND(input_56, OR_55)
input_57 = XOR(keyinput_57, P2_DATAO_REG_7__SCAN_IN)
AND_57 = AND(input_57, AND_56)
input_58 = XOR(keyinput_58, P2_DATAO_REG_6__SCAN_IN)
AND_58 = AND(input_58, AND_57)
input_59 = XOR(keyinput_59, P1_IR_REG_0__SCAN_IN)
AND_59 = AND(input_59, AND_58)
input_60 = XOR(keyinput_60, P1_IR_REG_1__SCAN_IN)
OR_60 = OR(input_60, AND_59)
input_61 = XOR(keyinput_61, P1_IR_REG_2__SCAN_IN)
OR_61 = OR(input_61, OR_60)
input_62 = XOR(keyinput_62, P1_IR_REG_3__SCAN_IN)
AND_62 = AND(input_62, OR_61)
input_63 = XOR(keyinput_63, P1_IR_REG_4__SCAN_IN)
OR_63 = OR(input_63, AND_62)
input_64 = XOR(keyinput_64, P1_IR_REG_5__SCAN_IN)
AND_64 = AND(input_64, OR_63)
input_65 = XOR(keyinput_65, P1_IR_REG_6__SCAN_IN)
AND_65 = AND(input_65, AND_64)
input_66 = XOR(keyinput_66, P1_IR_REG_7__SCAN_IN)
AND_66 = AND(input_66, AND_65)
input_67 = XOR(keyinput_67, P1_IR_REG_8__SCAN_IN)
AND_67 = AND(input_67, AND_66)
input_68 = XOR(keyinput_68, P1_IR_REG_9__SCAN_IN)
OR_68 = OR(input_68, AND_67)
input_69 = XOR(keyinput_69, P1_IR_REG_10__SCAN_IN)
OR_69 = OR(input_69, OR_68)
input_70 = XOR(keyinput_70, P1_IR_REG_11__SCAN_IN)
AND_70 = AND(input_70, OR_69)
input_71 = XOR(keyinput_71, P1_IR_REG_12__SCAN_IN)
AND_71 = AND(input_71, AND_70)
input_72 = XOR(keyinput_72, P1_IR_REG_13__SCAN_IN)
AND_72 = AND(input_72, AND_71)
input_73 = XOR(keyinput_73, P1_IR_REG_14__SCAN_IN)
AND_73 = AND(input_73, AND_72)
input_74 = XOR(keyinput_74, P1_IR_REG_15__SCAN_IN)
OR_74 = OR(input_74, AND_73)
input_75 = XOR(keyinput_75, P1_IR_REG_16__SCAN_IN)
AND_75 = AND(input_75, OR_74)
input_76 = XOR(keyinput_76, P1_IR_REG_17__SCAN_IN)
OR_76 = OR(input_76, AND_75)
input_77 = XOR(keyinput_77, P1_IR_REG_18__SCAN_IN)
OR_77 = OR(input_77, OR_76)
input_78 = XOR(keyinput_78, P1_IR_REG_19__SCAN_IN)
AND_78 = AND(input_78, OR_77)
input_79 = XOR(keyinput_79, P1_IR_REG_20__SCAN_IN)
AND_79 = AND(input_79, AND_78)
input_80 = XOR(keyinput_80, SI_31_)
input_81 = XOR(keyinput_81, SI_30_)
AND_81 = AND(input_80, input_81)
input_82 = XOR(keyinput_82, SI_29_)
AND_82 = AND(input_82, AND_81)
input_83 = XOR(keyinput_83, SI_28_)
OR_83 = OR(input_83, AND_82)
input_84 = XOR(keyinput_84, SI_27_)
AND_84 = AND(input_84, OR_83)
input_85 = XOR(keyinput_85, SI_26_)
AND_85 = AND(input_85, AND_84)
input_86 = XOR(keyinput_86, SI_25_)
OR_86 = OR(input_86, AND_85)
input_87 = XOR(keyinput_87, SI_24_)
OR_87 = OR(input_87, OR_86)
input_88 = XOR(keyinput_88, SI_23_)
OR_88 = OR(input_88, OR_87)
input_89 = XOR(keyinput_89, SI_22_)
AND_89 = AND(input_89, OR_88)
input_90 = XOR(keyinput_90, SI_21_)
OR_90 = OR(input_90, AND_89)
input_91 = XOR(keyinput_91, SI_20_)
AND_91 = AND(input_91, OR_90)
input_92 = XOR(keyinput_92, SI_19_)
AND_92 = AND(input_92, AND_91)
input_93 = XOR(keyinput_93, SI_18_)
OR_93 = OR(input_93, AND_92)
input_94 = XOR(keyinput_94, SI_17_)
AND_94 = AND(input_94, OR_93)
input_95 = XOR(keyinput_95, SI_16_)
OR_95 = OR(input_95, AND_94)
input_96 = XOR(keyinput_96, SI_15_)
AND_96 = AND(input_96, OR_95)
input_97 = XOR(keyinput_97, SI_14_)
OR_97 = OR(input_97, AND_96)
input_98 = XOR(keyinput_98, SI_13_)
OR_98 = OR(input_98, OR_97)
input_99 = XOR(keyinput_99, SI_12_)
OR_99 = OR(input_99, OR_98)
input_100 = XOR(keyinput_100, SI_11_)
AND_100 = AND(input_100, OR_99)
input_101 = XOR(keyinput_101, SI_10_)
AND_101 = AND(input_101, AND_100)
input_102 = XOR(keyinput_102, SI_9_)
AND_102 = AND(input_102, AND_101)
input_103 = XOR(keyinput_103, SI_8_)
OR_103 = OR(input_103, AND_102)
input_104 = XOR(keyinput_104, SI_7_)
AND_104 = AND(input_104, OR_103)
input_105 = XOR(keyinput_105, SI_6_)
OR_105 = OR(input_105, AND_104)
input_106 = XOR(keyinput_106, SI_5_)
AND_106 = AND(input_106, OR_105)
input_107 = XOR(keyinput_107, SI_4_)
AND_107 = AND(input_107, AND_106)
input_108 = XOR(keyinput_108, SI_3_)
OR_108 = OR(input_108, AND_107)
input_109 = XOR(keyinput_109, SI_2_)
OR_109 = OR(input_109, OR_108)
input_110 = XOR(keyinput_110, SI_1_)
OR_110 = OR(input_110, OR_109)
input_111 = XOR(keyinput_111, SI_0_)
AND_111 = AND(input_111, OR_110)
input_112 = XOR(keyinput_112, P2_RD_REG_SCAN_IN)
OR_112 = OR(input_112, AND_111)
input_113 = XOR(keyinput_113, P2_DATAO_REG_31__SCAN_IN)
AND_113 = AND(input_113, OR_112)
input_114 = XOR(keyinput_114, P2_DATAO_REG_30__SCAN_IN)
OR_114 = OR(input_114, AND_113)
input_115 = XOR(keyinput_115, P2_DATAO_REG_29__SCAN_IN)
OR_115 = OR(input_115, OR_114)
input_116 = XOR(keyinput_116, P2_DATAO_REG_28__SCAN_IN)
AND_116 = AND(input_116, OR_115)
input_117 = XOR(keyinput_117, P2_DATAO_REG_27__SCAN_IN)
OR_117 = OR(input_117, AND_116)
input_118 = XOR(keyinput_118, P2_DATAO_REG_26__SCAN_IN)
AND_118 = AND(input_118, OR_117)
input_119 = XOR(keyinput_119, P2_DATAO_REG_25__SCAN_IN)
OR_119 = OR(input_119, AND_118)
input_120 = XOR(keyinput_120, P2_DATAO_REG_24__SCAN_IN)
AND_120 = AND(input_120, OR_119)
input_121 = XOR(keyinput_121, P2_DATAO_REG_23__SCAN_IN)
AND_121 = AND(input_121, AND_120)
input_122 = XOR(keyinput_122, P2_DATAO_REG_22__SCAN_IN)
AND_122 = AND(input_122, AND_121)
input_123 = XOR(keyinput_123, P2_DATAO_REG_21__SCAN_IN)
OR_123 = OR(input_123, AND_122)
input_124 = XOR(keyinput_124, P2_DATAO_REG_20__SCAN_IN)
OR_124 = OR(input_124, OR_123)
input_125 = XOR(keyinput_125, P2_DATAO_REG_19__SCAN_IN)
AND_125 = AND(input_125, OR_124)
input_126 = XOR(keyinput_126, P2_DATAO_REG_18__SCAN_IN)
AND_126 = AND(input_126, AND_125)
input_127 = XOR(keyinput_127, P2_DATAO_REG_17__SCAN_IN)
AND_127 = AND(input_127, AND_126)
input_128 = XOR(keyinput_128, P2_DATAO_REG_16__SCAN_IN)
OR_128 = OR(input_128, AND_127)
input_129 = XOR(keyinput_129, P2_DATAO_REG_15__SCAN_IN)
OR_129 = OR(input_129, OR_128)
input_130 = XOR(keyinput_130, P2_DATAO_REG_14__SCAN_IN)
OR_130 = OR(input_130, OR_129)
input_131 = XOR(keyinput_131, P2_DATAO_REG_13__SCAN_IN)
OR_131 = OR(input_131, OR_130)
input_132 = XOR(keyinput_132, P2_DATAO_REG_12__SCAN_IN)
OR_132 = OR(input_132, OR_131)
input_133 = XOR(keyinput_133, P2_DATAO_REG_11__SCAN_IN)
OR_133 = OR(input_133, OR_132)
input_134 = XOR(keyinput_134, P2_DATAO_REG_10__SCAN_IN)
OR_134 = OR(input_134, OR_133)
input_135 = XOR(keyinput_135, P2_DATAO_REG_9__SCAN_IN)
OR_135 = OR(input_135, OR_134)
input_136 = XOR(keyinput_136, P2_DATAO_REG_8__SCAN_IN)
AND_136 = AND(input_136, OR_135)
input_137 = XOR(keyinput_137, P2_DATAO_REG_7__SCAN_IN)
AND_137 = AND(input_137, AND_136)
input_138 = XOR(keyinput_138, P2_DATAO_REG_6__SCAN_IN)
AND_138 = AND(input_138, AND_137)
input_139 = XOR(keyinput_139, P1_IR_REG_0__SCAN_IN)
AND_139 = AND(input_139, AND_138)
input_140 = XOR(keyinput_140, P1_IR_REG_1__SCAN_IN)
OR_140 = OR(input_140, AND_139)
input_141 = XOR(keyinput_141, P1_IR_REG_2__SCAN_IN)
OR_141 = OR(input_141, OR_140)
input_142 = XOR(keyinput_142, P1_IR_REG_3__SCAN_IN)
AND_142 = AND(input_142, OR_141)
input_143 = XOR(keyinput_143, P1_IR_REG_4__SCAN_IN)
OR_143 = OR(input_143, AND_142)
input_144 = XOR(keyinput_144, P1_IR_REG_5__SCAN_IN)
AND_144 = AND(input_144, OR_143)
input_145 = XOR(keyinput_145, P1_IR_REG_6__SCAN_IN)
AND_145 = AND(input_145, AND_144)
input_146 = XOR(keyinput_146, P1_IR_REG_7__SCAN_IN)
AND_146 = AND(input_146, AND_145)
input_147 = XOR(keyinput_147, P1_IR_REG_8__SCAN_IN)
AND_147 = AND(input_147, AND_146)
input_148 = XOR(keyinput_148, P1_IR_REG_9__SCAN_IN)
OR_148 = OR(input_148, AND_147)
input_149 = XOR(keyinput_149, P1_IR_REG_10__SCAN_IN)
OR_149 = OR(input_149, OR_148)
input_150 = XOR(keyinput_150, P1_IR_REG_11__SCAN_IN)
AND_150 = AND(input_150, OR_149)
input_151 = XOR(keyinput_151, P1_IR_REG_12__SCAN_IN)
AND_151 = AND(input_151, AND_150)
input_152 = XOR(keyinput_152, P1_IR_REG_13__SCAN_IN)
AND_152 = AND(input_152, AND_151)
input_153 = XOR(keyinput_153, P1_IR_REG_14__SCAN_IN)
AND_153 = AND(input_153, AND_152)
input_154 = XOR(keyinput_154, P1_IR_REG_15__SCAN_IN)
OR_154 = OR(input_154, AND_153)
input_155 = XOR(keyinput_155, P1_IR_REG_16__SCAN_IN)
AND_155 = AND(input_155, OR_154)
input_156 = XOR(keyinput_156, P1_IR_REG_17__SCAN_IN)
OR_156 = OR(input_156, AND_155)
input_157 = XOR(keyinput_157, P1_IR_REG_18__SCAN_IN)
OR_157 = OR(input_157, OR_156)
input_158 = XOR(keyinput_158, P1_IR_REG_19__SCAN_IN)
AND_158 = AND(input_158, OR_157)
input_159 = XOR(keyinput_159, P1_IR_REG_20__SCAN_IN)
AND_159 = AND(input_159, AND_158)
AND_159_INV = NOT(AND_159)
CASOP = AND(AND_79, AND_159_INV)
