INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G11)
INPUT(G16)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G43)
INPUT(G47)
INPUT(G48)
INPUT(G49)
INPUT(G50)
INPUT(G51)
INPUT(G52)
INPUT(G53)
INPUT(G54)
INPUT(G56)
INPUT(G60)
INPUT(G61)
INPUT(G62)
INPUT(G63)
INPUT(G64)
INPUT(G65)
INPUT(G66)
INPUT(G68)
INPUT(G72)
INPUT(G73)
INPUT(G74)
INPUT(G75)
INPUT(G76)
INPUT(G77)
INPUT(G78)
INPUT(G79)
INPUT(G81)
INPUT(G85)
INPUT(G86)
INPUT(G87)
INPUT(G88)
INPUT(G89)
INPUT(G90)
INPUT(G91)
INPUT(G92)
INPUT(G95)
INPUT(G99)
INPUT(G100)
INPUT(G101)
INPUT(G102)
INPUT(G103)
INPUT(G104)
INPUT(G105)
INPUT(G107)
INPUT(G111)
INPUT(G112)
INPUT(G113)
INPUT(G114)
INPUT(G115)
INPUT(G116)
INPUT(G117)
INPUT(G119)
INPUT(G123)
INPUT(G124)
INPUT(G125)
INPUT(G126)
INPUT(G127)
INPUT(G128)
INPUT(G129)
INPUT(G131)
INPUT(G135)
INPUT(G136)
INPUT(G137)
INPUT(G138)
INPUT(G139)
INPUT(G140)
INPUT(G141)
INPUT(G169)
INPUT(G174)
INPUT(G177)
INPUT(G178)
INPUT(G179)
INPUT(G180)
INPUT(G181)
INPUT(G182)
INPUT(G183)
INPUT(G184)
INPUT(G185)
INPUT(G186)
INPUT(G189)
INPUT(G190)
INPUT(G191)
INPUT(G192)
INPUT(G193)
INPUT(G194)
INPUT(G195)
INPUT(G196)
INPUT(G197)
INPUT(G198)
INPUT(G199)
INPUT(G200)
INPUT(G201)
INPUT(G202)
INPUT(G203)
INPUT(G204)
INPUT(G205)
INPUT(G206)
INPUT(G207)
INPUT(G208)
INPUT(G209)
INPUT(G210)
INPUT(G211)
INPUT(G212)
INPUT(G213)
INPUT(G214)
INPUT(G215)
INPUT(G239)
INPUT(G240)
INPUT(G241)
INPUT(G242)
INPUT(G243)
INPUT(G244)
INPUT(G245)
INPUT(G246)
INPUT(G247)
INPUT(G248)
INPUT(G249)
INPUT(G250)
INPUT(G251)
INPUT(G252)
INPUT(G253)
INPUT(G254)
INPUT(G255)
INPUT(G256)
INPUT(G257)
INPUT(G262)
INPUT(G263)
INPUT(G264)
INPUT(G265)
INPUT(G266)
INPUT(G267)
INPUT(G268)
INPUT(G269)
INPUT(G270)
INPUT(G271)
INPUT(G272)
INPUT(G273)
INPUT(G274)
INPUT(G275)
INPUT(G276)
INPUT(G277)
INPUT(G278)
INPUT(G279)
INPUT(G543)
INPUT(G651)
INPUT(G1341)
INPUT(G1348)
INPUT(G1956)
INPUT(G1961)
INPUT(G1966)
INPUT(G1971)
INPUT(G1976)
INPUT(G1981)
INPUT(G1986)
INPUT(G1991)
INPUT(G1996)
INPUT(G2067)
INPUT(G2072)
INPUT(G2078)
INPUT(G2084)
INPUT(G2090)
INPUT(G2104)
INPUT(G2105)
OUTPUT(G311)
n411 = NOT(G651)
n493 = NOT(G543)
n480 = NOR(n411,n493)
n410 = NAND(G78,n480)
n481 = NOR(G651,G543)
n409 = NAND(G91,n481)
n415 = NAND(n410,n409)
n492 = NOR(G543,n411)
n413 = NAND(G65,n492)
n488 = NOR(G651,n493)
n412 = NAND(G53,n488)
n414 = NAND(n413,n412)
G299 = OR(n415,n414)
n417 = NAND(G61,n492)
n416 = NAND(G48,n488)
n421 = NAND(n417,n416)
n419 = NAND(G73,n480)
n418 = NAND(G86,n481)
n420 = NAND(n419,n418)
G305 = OR(n421,n420)
n423 = NAND(n488,G47)
n422 = NAND(n492,G60)
n427 = NAND(n423,n422)
n425 = NAND(G72,n480)
n424 = NAND(G85,n481)
n426 = NAND(n425,n424)
G290 = OR(n427,n426)
n429 = NAND(G76,n480)
n428 = NAND(G89,n481)
n433 = NAND(n429,n428)
n431 = NAND(G63,n492)
n430 = NAND(G51,n488)
n432 = NAND(n431,n430)
G168 = NOR(n433,n432)
n435 = NAND(G77,n480)
n434 = NAND(G90,n481)
n439 = NAND(n435,n434)
n437 = NAND(G64,n492)
n436 = NAND(G52,n488)
n438 = NAND(n437,n436)
G171 = NOR(n439,n438)
n441 = NAND(G68,n480)
n440 = NAND(G81,n481)
n445 = NAND(n441,n440)
n443 = NAND(G56,n492)
n442 = NAND(G43,n488)
n444 = NAND(n443,n442)
n458 = NOR(n445,n444)
G301 = NOT(G171)
n447 = NAND(G79,n480)
n446 = NAND(G92,n481)
n451 = NAND(n447,n446)
n449 = NAND(G66,n492)
n448 = NAND(G54,n488)
n450 = NAND(n449,n448)
n740 = NOR(n451,n450)
n731 = NOT(n458)
n463 = NOT(G2105)
n664 = AND(n463,G2104)
n462 = NAND(G99,n664)
n665 = NOR(G2104,G2105)
n461 = NAND(G135,n665)
n467 = NAND(n462,n461)
n668 = AND(G2104,G2105)
n465 = NAND(G111,n668)
n669 = NOR(G2104,n463)
n464 = NAND(G123,n669)
n466 = NAND(n465,n464)
n696 = NOR(n467,n466)
n483 = NAND(G75,n480)
n482 = NAND(G88,n481)
n487 = NAND(n483,n482)
n485 = NAND(G62,n492)
n484 = NAND(G50,n488)
n486 = NAND(n485,n484)
G166 = NOR(n487,n486)
n490 = NAND(G49,n488)
n489 = NAND(G74,G651)
n491 = NAND(n490,n489)
n495 = NOR(n492,n491)
n494 = NAND(G87,n493)
G288 = NAND(n495,n494)
n521 = NAND(G102,n664)
n520 = NAND(G138,n665)
n525 = NAND(n521,n520)
n523 = NAND(G114,n668)
n522 = NAND(G126,n669)
n524 = NAND(n523,n522)
G164 = NOR(n525,n524)
n527 = NAND(G101,n664)
n526 = NAND(G137,n665)
n531 = NAND(n527,n526)
n529 = NAND(G113,n668)
n528 = NAND(G125,n669)
n530 = NAND(n529,n528)
G160 = NOR(n531,n530)
G303 = NOT(G166)
n742 = XNOR(G1986,G290)
n729 = XOR(G1981,G305)
n746 = XNOR(G1976,G288)
n710 = NOT(G2078)
n593 = NAND(G104,n664)
n592 = NAND(G140,n665)
n597 = NAND(n593,n592)
n595 = NAND(G116,n668)
n594 = NAND(G128,n669)
n596 = NAND(n595,n594)
n675 = NOR(n597,n596)
n625 = NOT(G2067)
n692 = NOR(n675,n625)
n599 = NAND(G105,n664)
n598 = NAND(G141,n665)
n603 = NAND(n599,n598)
n601 = NAND(G117,n668)
n600 = NAND(G129,n669)
n602 = NAND(n601,n600)
n661 = NOR(n603,n602)
n621 = NOT(G1996)
n708 = NOR(n661,n621)
n605 = NAND(G95,n664)
n604 = NAND(G131,n665)
n609 = NAND(n605,n604)
n607 = NAND(G107,n668)
n606 = NAND(G119,n669)
n608 = NAND(n607,n606)
n674 = NOR(n609,n608)
n617 = NOT(G1991)
n704 = NOR(n674,n617)
n701 = NAND(n674,n617)
n693 = NAND(n661,n621)
n702 = NAND(n675,n625)
n650 = NAND(G100,n664)
n649 = NAND(G136,n665)
n654 = NAND(n650,n649)
n652 = NAND(G112,n668)
n651 = NAND(G124,n669)
n653 = NAND(n652,n651)
G162 = NOR(n654,n653)
n667 = NAND(G103,n664)
n666 = NAND(G139,n665)
n673 = NAND(n667,n666)
n671 = NAND(G115,n668)
n670 = NAND(G127,n669)
n672 = NAND(n671,n670)
n688 = NOR(n673,n672)
n724 = NOT(G29)
n690 = XNOR(G2072,n688)
n689 = XNOR(G164,G2078)
n700 = NAND(n690,n689)
n691 = XOR(G160,G2084)
n698 = NOR(n692,n691)
n694 = XNOR(G162,G2090)
n695 = NAND(n694,n693)
n697 = NOR(n696,n695)
n699 = NAND(n698,n697)
n706 = NOR(n700,n699)
n703 = NAND(n702,n701)
n705 = NOR(n704,n703)
n707 = NAND(n706,n705)
n709 = NOR(n708,n707)
n728 = NOR(n724,n709)
n711 = XNOR(G27,n710)
n719 = NAND(n711,G28)
n713 = XNOR(G2067,G26)
n712 = XNOR(G1996,G32)
n717 = NOR(n713,n712)
n715 = XNOR(G1991,G25)
n714 = XNOR(G2072,G33)
n716 = NOR(n715,n714)
n718 = NAND(n717,n716)
n723 = NOR(n719,n718)
n721 = XNOR(G2084,G34)
n720 = XNOR(G2090,G35)
n722 = NOR(n721,n720)
n725 = NAND(n723,n722)
n726 = NAND(n725,n724)
n727 = NAND(n726,G11)
n769 = NOR(n728,n727)
n748 = NOT(G16)
n730 = XNOR(G1966,G168)
n739 = NAND(n730,n729)
n733 = XNOR(n731,G1341)
n732 = XNOR(G299,G1956)
n737 = NOR(n733,n732)
n735 = XNOR(G301,G1961)
n734 = XNOR(G303,G1971)
n736 = NOR(n735,n734)
n738 = NAND(n737,n736)
n744 = NOR(n739,n738)
n741 = XOR(G1348,n740)
n743 = NOR(n742,n741)
n745 = NAND(n744,n743)
n747 = NOR(n746,n745)
n767 = NOR(n748,n747)
n750 = XNOR(G1966,G21)
n749 = XNOR(G5,G1961)
n756 = NOR(n750,n749)
n752 = XOR(G1986,G24)
n751 = XOR(G1971,G22)
n754 = NAND(n752,n751)
n753 = XNOR(G23,G1976)
n755 = NOR(n754,n753)
n764 = NAND(n756,n755)
n758 = XNOR(G1341,G19)
n757 = XNOR(G6,G1981)
n762 = NOR(n758,n757)
n760 = XNOR(G1348,G4)
n759 = XNOR(G1956,G20)
n761 = NOR(n760,n759)
n763 = NAND(n762,n761)
n765 = NOR(n764,n763)
n766 = NOR(G16,n765)
n768 = NOR(n767,n766)
G150 = NAND(n769,n768)
G311 = NOT(G150)
