#key=1110111001101111110111000111001010010001001001101111001110101100
INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
INPUT(keyinput_0)
INPUT(keyinput_1)
INPUT(keyinput_2)
INPUT(keyinput_3)
INPUT(keyinput_4)
INPUT(keyinput_5)
INPUT(keyinput_6)
INPUT(keyinput_7)
INPUT(keyinput_8)
INPUT(keyinput_9)
INPUT(keyinput_10)
INPUT(keyinput_11)
INPUT(keyinput_12)
INPUT(keyinput_13)
INPUT(keyinput_14)
INPUT(keyinput_15)
INPUT(keyinput_16)
INPUT(keyinput_17)
INPUT(keyinput_18)
INPUT(keyinput_19)
INPUT(keyinput_20)
INPUT(keyinput_21)
INPUT(keyinput_22)
INPUT(keyinput_23)
INPUT(keyinput_24)
INPUT(keyinput_25)
INPUT(keyinput_26)
INPUT(keyinput_27)
INPUT(keyinput_28)
INPUT(keyinput_29)
INPUT(keyinput_30)
INPUT(keyinput_31)
INPUT(keyinput_32)
INPUT(keyinput_33)
INPUT(keyinput_34)
INPUT(keyinput_35)
INPUT(keyinput_36)
INPUT(keyinput_37)
INPUT(keyinput_38)
INPUT(keyinput_39)
INPUT(keyinput_40)
INPUT(keyinput_41)
INPUT(keyinput_42)
INPUT(keyinput_43)
INPUT(keyinput_44)
INPUT(keyinput_45)
INPUT(keyinput_46)
INPUT(keyinput_47)
INPUT(keyinput_48)
INPUT(keyinput_49)
INPUT(keyinput_50)
INPUT(keyinput_51)
INPUT(keyinput_52)
INPUT(keyinput_53)
INPUT(keyinput_54)
INPUT(keyinput_55)
INPUT(keyinput_56)
INPUT(keyinput_57)
INPUT(keyinput_58)
INPUT(keyinput_59)
INPUT(keyinput_60)
INPUT(keyinput_61)
INPUT(keyinput_62)
INPUT(keyinput_63)
OUTPUT(CASOP)
input_0 = XOR(keyinput_0, G1GAT)
input_1 = XOR(keyinput_1, G8GAT)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, G15GAT)
AND_2 = AND(input_2, AND_1)
input_3 = XOR(keyinput_3, G22GAT)
AND_3 = AND(input_3, AND_2)
input_4 = XOR(keyinput_4, G29GAT)
AND_4 = AND(input_4, AND_3)
input_5 = XOR(keyinput_5, G36GAT)
OR_5 = OR(input_5, AND_4)
input_6 = XOR(keyinput_6, G43GAT)
AND_6 = AND(input_6, OR_5)
input_7 = XOR(keyinput_7, G50GAT)
OR_7 = OR(input_7, AND_6)
input_8 = XOR(keyinput_8, G57GAT)
OR_8 = OR(input_8, OR_7)
input_9 = XOR(keyinput_9, G64GAT)
AND_9 = AND(input_9, OR_8)
input_10 = XOR(keyinput_10, G71GAT)
OR_10 = OR(input_10, AND_9)
input_11 = XOR(keyinput_11, G78GAT)
OR_11 = OR(input_11, OR_10)
input_12 = XOR(keyinput_12, G85GAT)
OR_12 = OR(input_12, OR_11)
input_13 = XOR(keyinput_13, G92GAT)
OR_13 = OR(input_13, OR_12)
input_14 = XOR(keyinput_14, G99GAT)
OR_14 = OR(input_14, OR_13)
input_15 = XOR(keyinput_15, G106GAT)
AND_15 = AND(input_15, OR_14)
input_16 = XOR(keyinput_16, G113GAT)
AND_16 = AND(input_16, AND_15)
input_17 = XOR(keyinput_17, G120GAT)
AND_17 = AND(input_17, AND_16)
input_18 = XOR(keyinput_18, G127GAT)
AND_18 = AND(input_18, AND_17)
input_19 = XOR(keyinput_19, G134GAT)
AND_19 = AND(input_19, AND_18)
input_20 = XOR(keyinput_20, G141GAT)
AND_20 = AND(input_20, AND_19)
input_21 = XOR(keyinput_21, G148GAT)
AND_21 = AND(input_21, AND_20)
input_22 = XOR(keyinput_22, G155GAT)
OR_22 = OR(input_22, AND_21)
input_23 = XOR(keyinput_23, G162GAT)
AND_23 = AND(input_23, OR_22)
input_24 = XOR(keyinput_24, G169GAT)
AND_24 = AND(input_24, AND_23)
input_25 = XOR(keyinput_25, G176GAT)
OR_25 = OR(input_25, AND_24)
input_26 = XOR(keyinput_26, G183GAT)
OR_26 = OR(input_26, OR_25)
input_27 = XOR(keyinput_27, G190GAT)
OR_27 = OR(input_27, OR_26)
input_28 = XOR(keyinput_28, G197GAT)
OR_28 = OR(input_28, OR_27)
input_29 = XOR(keyinput_29, G204GAT)
OR_29 = OR(input_29, OR_28)
input_30 = XOR(keyinput_30, G211GAT)
AND_30 = AND(input_30, OR_29)
input_31 = XOR(keyinput_31, G218GAT)
AND_31 = AND(input_31, AND_30)
input_32 = XOR(keyinput_32, G1GAT)
input_33 = XOR(keyinput_33, G8GAT)
AND_33 = AND(input_32, input_33)
input_34 = XOR(keyinput_34, G15GAT)
AND_34 = AND(input_34, AND_33)
input_35 = XOR(keyinput_35, G22GAT)
AND_35 = AND(input_35, AND_34)
input_36 = XOR(keyinput_36, G29GAT)
AND_36 = AND(input_36, AND_35)
input_37 = XOR(keyinput_37, G36GAT)
OR_37 = OR(input_37, AND_36)
input_38 = XOR(keyinput_38, G43GAT)
AND_38 = AND(input_38, OR_37)
input_39 = XOR(keyinput_39, G50GAT)
OR_39 = OR(input_39, AND_38)
input_40 = XOR(keyinput_40, G57GAT)
OR_40 = OR(input_40, OR_39)
input_41 = XOR(keyinput_41, G64GAT)
AND_41 = AND(input_41, OR_40)
input_42 = XOR(keyinput_42, G71GAT)
OR_42 = OR(input_42, AND_41)
input_43 = XOR(keyinput_43, G78GAT)
OR_43 = OR(input_43, OR_42)
input_44 = XOR(keyinput_44, G85GAT)
OR_44 = OR(input_44, OR_43)
input_45 = XOR(keyinput_45, G92GAT)
OR_45 = OR(input_45, OR_44)
input_46 = XOR(keyinput_46, G99GAT)
OR_46 = OR(input_46, OR_45)
input_47 = XOR(keyinput_47, G106GAT)
AND_47 = AND(input_47, OR_46)
input_48 = XOR(keyinput_48, G113GAT)
AND_48 = AND(input_48, AND_47)
input_49 = XOR(keyinput_49, G120GAT)
AND_49 = AND(input_49, AND_48)
input_50 = XOR(keyinput_50, G127GAT)
AND_50 = AND(input_50, AND_49)
input_51 = XOR(keyinput_51, G134GAT)
AND_51 = AND(input_51, AND_50)
input_52 = XOR(keyinput_52, G141GAT)
AND_52 = AND(input_52, AND_51)
input_53 = XOR(keyinput_53, G148GAT)
AND_53 = AND(input_53, AND_52)
input_54 = XOR(keyinput_54, G155GAT)
OR_54 = OR(input_54, AND_53)
input_55 = XOR(keyinput_55, G162GAT)
AND_55 = AND(input_55, OR_54)
input_56 = XOR(keyinput_56, G169GAT)
AND_56 = AND(input_56, AND_55)
input_57 = XOR(keyinput_57, G176GAT)
OR_57 = OR(input_57, AND_56)
input_58 = XOR(keyinput_58, G183GAT)
OR_58 = OR(input_58, OR_57)
input_59 = XOR(keyinput_59, G190GAT)
OR_59 = OR(input_59, OR_58)
input_60 = XOR(keyinput_60, G197GAT)
OR_60 = OR(input_60, OR_59)
input_61 = XOR(keyinput_61, G204GAT)
OR_61 = OR(input_61, OR_60)
input_62 = XOR(keyinput_62, G211GAT)
AND_62 = AND(input_62, OR_61)
input_63 = XOR(keyinput_63, G218GAT)
AND_63 = AND(input_63, AND_62)
AND_63_INV = NOT(AND_63)
CASOP = AND(AND_31, AND_63_INV)
