INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n267)
n270 = NOT(G85GAT)
n232 = NOT(G43GAT)
n250 = NOT(G113GAT)
n248 = NOT(G106GAT)
n231 = NOT(G162GAT)
n230 = NOT(G190GAT)
n240 = NOT(G57GAT)
n263 = NOT(G211GAT)
n261 = NOR(G176GAT,n230)
n256 = NOR(G155GAT,n231)
n238 = NAND(G50GAT,n232)
n234 = AND(G22GAT,G15GAT)
n233 = NOR(G36GAT,G29GAT)
n236 = NAND(n234,n233)
n235 = NOR(G1GAT,G8GAT)
n237 = NOR(n236,n235)
n239 = NOR(n238,n237)
n241 = NOR(n240,n239)
n242 = NOR(G64GAT,n241)
n243 = NOR(n242,G71GAT)
n244 = NOR(G78GAT,n243)
n246 = NOR(n270,n244)
n245 = NAND(G92GAT,G99GAT)
n247 = NOR(n246,n245)
n249 = NOR(n248,n247)
n251 = NOR(n250,n249)
n252 = NOR(G120GAT,n251)
n253 = NOR(G127GAT,n252)
n254 = NOR(G134GAT,n253)
n255 = NOR(G148GAT,n254)
n257 = NAND(n256,n255)
n258 = NOR(G141GAT,n257)
n259 = NOR(G169GAT,n258)
n260 = NOR(G183GAT,n259)
n262 = NAND(n261,n260)
n265 = NAND(n263,n262)
n264 = NAND(G204GAT,G197GAT)
n266 = NOR(n265,n264)
n267 = NOR(G218GAT,n266)
