INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n268)
n216 = NOT(G211GAT)
n165 = NAND(G218GAT,n216)
n256 = NOT(G190GAT)
n136 = NOR(G204GAT,n256)
n161 = NAND(G183GAT,n136)
n222 = NOT(G127GAT)
n155 = NOR(G141GAT,n222)
n138 = NOR(G148GAT,G106GAT)
n137 = NOR(G134GAT,G113GAT)
n153 = NAND(n138,n137)
n149 = NAND(G85GAT,G71GAT)
n249 = NOT(G43GAT)
n141 = NOR(G29GAT,G1GAT)
n248 = NOT(G15GAT)
n139 = NAND(G22GAT,n248)
n140 = NOR(n139,G8GAT)
n142 = NAND(n141,n140)
n143 = NAND(G36GAT,n142)
n145 = NAND(n249,n143)
n144 = NOR(G50GAT,G57GAT)
n146 = NAND(n145,n144)
n217 = NOT(G64GAT)
n147 = NAND(n146,n217)
n148 = NAND(n147,G99GAT)
n150 = NOR(n149,n148)
n151 = NAND(n150,G92GAT)
n152 = NOR(G78GAT,n151)
n154 = NOR(n153,n152)
n156 = NAND(n155,n154)
n157 = NOR(G120GAT,n156)
n159 = NOR(G155GAT,n157)
n158 = NAND(G169GAT,G162GAT)
n160 = NOR(n159,n158)
n162 = NOR(n161,n160)
n163 = NAND(n162,G176GAT)
n164 = NOR(G197GAT,n163)
n268 = NOR(n165,n164)
