INPUT(DATAI_28_)
INPUT(DATAI_27_)
INPUT(DATAI_26_)
INPUT(DATAI_25_)
INPUT(DATAI_24_)
INPUT(DATAI_23_)
INPUT(DATAI_22_)
INPUT(DATAI_21_)
INPUT(DATAI_20_)
INPUT(DATAI_19_)
INPUT(DATAI_18_)
INPUT(DATAI_17_)
INPUT(DATAI_16_)
INPUT(DATAI_15_)
INPUT(DATAI_14_)
INPUT(DATAI_13_)
INPUT(DATAI_12_)
INPUT(DATAI_11_)
INPUT(DATAI_10_)
INPUT(DATAI_9_)
INPUT(DATAI_8_)
INPUT(DATAI_7_)
INPUT(DATAI_6_)
INPUT(DATAI_5_)
INPUT(DATAI_4_)
INPUT(DATAI_3_)
INPUT(DATAI_2_)
INPUT(DATAI_1_)
INPUT(DATAI_0_)
INPUT(STATE_REG_SCAN_IN)
INPUT(REG3_REG_7__SCAN_IN)
INPUT(REG3_REG_27__SCAN_IN)
INPUT(REG3_REG_14__SCAN_IN)
INPUT(REG3_REG_23__SCAN_IN)
INPUT(REG3_REG_10__SCAN_IN)
INPUT(REG3_REG_3__SCAN_IN)
INPUT(REG3_REG_19__SCAN_IN)
INPUT(REG3_REG_28__SCAN_IN)
INPUT(REG3_REG_8__SCAN_IN)
INPUT(REG3_REG_1__SCAN_IN)
INPUT(REG3_REG_21__SCAN_IN)
INPUT(REG3_REG_12__SCAN_IN)
INPUT(REG3_REG_25__SCAN_IN)
INPUT(REG3_REG_16__SCAN_IN)
INPUT(REG3_REG_5__SCAN_IN)
INPUT(REG3_REG_17__SCAN_IN)
INPUT(REG3_REG_24__SCAN_IN)
INPUT(REG3_REG_4__SCAN_IN)
INPUT(REG3_REG_9__SCAN_IN)
INPUT(REG3_REG_0__SCAN_IN)
INPUT(REG3_REG_20__SCAN_IN)
INPUT(REG3_REG_13__SCAN_IN)
INPUT(IR_REG_0__SCAN_IN)
INPUT(IR_REG_1__SCAN_IN)
INPUT(IR_REG_2__SCAN_IN)
INPUT(IR_REG_3__SCAN_IN)
INPUT(IR_REG_4__SCAN_IN)
INPUT(IR_REG_5__SCAN_IN)
INPUT(IR_REG_6__SCAN_IN)
INPUT(IR_REG_7__SCAN_IN)
INPUT(IR_REG_8__SCAN_IN)
INPUT(IR_REG_9__SCAN_IN)
INPUT(IR_REG_10__SCAN_IN)
INPUT(IR_REG_11__SCAN_IN)
INPUT(IR_REG_12__SCAN_IN)
INPUT(IR_REG_13__SCAN_IN)
INPUT(IR_REG_14__SCAN_IN)
INPUT(IR_REG_15__SCAN_IN)
INPUT(IR_REG_16__SCAN_IN)
INPUT(IR_REG_17__SCAN_IN)
INPUT(IR_REG_18__SCAN_IN)
INPUT(IR_REG_19__SCAN_IN)
INPUT(IR_REG_20__SCAN_IN)
INPUT(IR_REG_21__SCAN_IN)
INPUT(IR_REG_22__SCAN_IN)
INPUT(IR_REG_23__SCAN_IN)
INPUT(IR_REG_24__SCAN_IN)
INPUT(IR_REG_25__SCAN_IN)
INPUT(IR_REG_26__SCAN_IN)
INPUT(IR_REG_27__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n1930)
n1913 = NOT(IR_REG_11__SCAN_IN)
n1843 = NOT(IR_REG_17__SCAN_IN)
n1878 = NOT(REG3_REG_14__SCAN_IN)
n1881 = NOT(REG3_REG_3__SCAN_IN)
n1846 = NOT(DATAI_25_)
n1849 = NOT(DATAI_27_)
n1922 = NOR(IR_REG_21__SCAN_IN,IR_REG_22__SCAN_IN)
n1919 = OR(n1843,IR_REG_16__SCAN_IN)
n1901 = NOT(IR_REG_0__SCAN_IN)
n1885 = NOT(REG3_REG_28__SCAN_IN)
n1873 = NAND(DATAI_0_,STATE_REG_SCAN_IN)
n1865 = NOT(DATAI_7_)
n1861 = NOR(DATAI_12_,DATAI_11_)
n1844 = NAND(DATAI_15_,DATAI_13_)
n1845 = NOR(DATAI_14_,n1844)
n1856 = NAND(DATAI_16_,n1845)
n1847 = NOR(DATAI_23_,DATAI_20_)
n1848 = NAND(n1847,n1846)
n1854 = NOR(DATAI_19_,n1848)
n1850 = NAND(n1849,DATAI_28_)
n1851 = NAND(n1850,DATAI_26_)
n1852 = NAND(n1851,DATAI_21_)
n1853 = NOR(DATAI_22_,n1852)
n1855 = NAND(n1854,n1853)
n1859 = NOR(n1856,n1855)
n1857 = NAND(DATAI_17_,DATAI_24_)
n1858 = NOR(n1857,DATAI_18_)
n1860 = NAND(n1859,n1858)
n1862 = NAND(n1861,n1860)
n1863 = AND(DATAI_10_,n1862)
n1864 = NOR(DATAI_9_,n1863)
n1866 = NOR(n1865,n1864)
n1867 = NAND(n1866,DATAI_8_)
n1868 = NAND(n1867,DATAI_6_)
n1869 = NAND(n1868,DATAI_4_)
n1870 = NOR(DATAI_3_,n1869)
n1871 = NAND(n1870,DATAI_5_)
n1872 = NOR(DATAI_2_,n1871)
n1874 = NOR(n1873,n1872)
n1875 = NAND(REG3_REG_7__SCAN_IN,n1874)
n1876 = NOR(DATAI_1_,n1875)
n1877 = NOR(REG3_REG_27__SCAN_IN,n1876)
n1879 = NAND(n1878,n1877)
n1880 = NOR(REG3_REG_23__SCAN_IN,n1879)
n1882 = NOR(REG3_REG_10__SCAN_IN,n1880)
n1883 = NOR(n1882,n1881)
n1884 = NOR(REG3_REG_19__SCAN_IN,n1883)
n1886 = NOR(n1885,n1884)
n1887 = NAND(REG3_REG_1__SCAN_IN,n1886)
n1888 = NOR(REG3_REG_8__SCAN_IN,n1887)
n1889 = NOR(REG3_REG_12__SCAN_IN,n1888)
n1891 = NAND(REG3_REG_21__SCAN_IN,n1889)
n1890 = NOR(REG3_REG_16__SCAN_IN,REG3_REG_25__SCAN_IN)
n1892 = NAND(n1891,n1890)
n1893 = NAND(REG3_REG_5__SCAN_IN,n1892)
n1894 = NAND(REG3_REG_24__SCAN_IN,n1893)
n1895 = NOR(n1894,REG3_REG_17__SCAN_IN)
n1896 = NOR(REG3_REG_4__SCAN_IN,n1895)
n1897 = NOR(REG3_REG_9__SCAN_IN,n1896)
n1899 = NAND(REG3_REG_0__SCAN_IN,n1897)
n1898 = NOR(REG3_REG_20__SCAN_IN,REG3_REG_13__SCAN_IN)
n1900 = NAND(n1899,n1898)
n1902 = NAND(n1901,n1900)
n1903 = NAND(n1902,IR_REG_1__SCAN_IN)
n1904 = AND(n1903,IR_REG_3__SCAN_IN)
n1905 = NAND(n1904,IR_REG_2__SCAN_IN)
n1906 = NAND(n1905,IR_REG_4__SCAN_IN)
n1907 = NAND(n1906,IR_REG_5__SCAN_IN)
n1909 = NAND(IR_REG_6__SCAN_IN,n1907)
n1908 = NAND(IR_REG_8__SCAN_IN,IR_REG_7__SCAN_IN)
n1910 = NOR(n1909,n1908)
n1911 = NOR(IR_REG_9__SCAN_IN,n1910)
n1912 = NOR(IR_REG_10__SCAN_IN,n1911)
n1914 = NOR(n1913,n1912)
n1915 = NAND(IR_REG_12__SCAN_IN,n1914)
n1916 = NOR(IR_REG_13__SCAN_IN,n1915)
n1917 = NOR(IR_REG_14__SCAN_IN,n1916)
n1918 = NOR(IR_REG_15__SCAN_IN,n1917)
n1920 = NOR(n1919,n1918)
n1921 = NAND(IR_REG_18__SCAN_IN,n1920)
n1923 = NAND(n1922,n1921)
n1924 = NOR(IR_REG_23__SCAN_IN,n1923)
n1925 = NAND(IR_REG_19__SCAN_IN,n1924)
n1926 = NOR(IR_REG_20__SCAN_IN,n1925)
n1927 = NOR(IR_REG_24__SCAN_IN,n1926)
n1928 = NAND(IR_REG_25__SCAN_IN,n1927)
n1929 = NOR(IR_REG_26__SCAN_IN,n1928)
n1930 = NOR(IR_REG_27__SCAN_IN,n1929)
