INPUT(DATAI_28_)
INPUT(IR_REG_0__SCAN_IN)
INPUT(IR_REG_1__SCAN_IN)
INPUT(IR_REG_2__SCAN_IN)
INPUT(IR_REG_3__SCAN_IN)
INPUT(IR_REG_4__SCAN_IN)
INPUT(IR_REG_5__SCAN_IN)
INPUT(IR_REG_6__SCAN_IN)
INPUT(IR_REG_7__SCAN_IN)
INPUT(IR_REG_8__SCAN_IN)
INPUT(IR_REG_9__SCAN_IN)
INPUT(IR_REG_10__SCAN_IN)
INPUT(IR_REG_11__SCAN_IN)
INPUT(IR_REG_12__SCAN_IN)
INPUT(IR_REG_13__SCAN_IN)
INPUT(IR_REG_14__SCAN_IN)
INPUT(IR_REG_15__SCAN_IN)
INPUT(IR_REG_16__SCAN_IN)
INPUT(IR_REG_17__SCAN_IN)
INPUT(IR_REG_18__SCAN_IN)
INPUT(IR_REG_19__SCAN_IN)
INPUT(IR_REG_20__SCAN_IN)
INPUT(IR_REG_21__SCAN_IN)
INPUT(IR_REG_22__SCAN_IN)
INPUT(IR_REG_23__SCAN_IN)
INPUT(IR_REG_24__SCAN_IN)
INPUT(IR_REG_25__SCAN_IN)
INPUT(IR_REG_26__SCAN_IN)
INPUT(IR_REG_27__SCAN_IN)
INPUT(IR_REG_28__SCAN_IN)
INPUT(IR_REG_31__SCAN_IN)
INPUT(D_REG_0__SCAN_IN)
INPUT(D_REG_1__SCAN_IN)
INPUT(D_REG_2__SCAN_IN)
INPUT(D_REG_3__SCAN_IN)
INPUT(D_REG_4__SCAN_IN)
INPUT(D_REG_5__SCAN_IN)
INPUT(D_REG_6__SCAN_IN)
INPUT(D_REG_7__SCAN_IN)
INPUT(D_REG_8__SCAN_IN)
INPUT(D_REG_9__SCAN_IN)
INPUT(D_REG_10__SCAN_IN)
INPUT(D_REG_11__SCAN_IN)
INPUT(D_REG_12__SCAN_IN)
INPUT(D_REG_13__SCAN_IN)
INPUT(D_REG_14__SCAN_IN)
INPUT(D_REG_15__SCAN_IN)
INPUT(D_REG_16__SCAN_IN)
INPUT(D_REG_17__SCAN_IN)
INPUT(D_REG_18__SCAN_IN)
INPUT(D_REG_19__SCAN_IN)
INPUT(D_REG_20__SCAN_IN)
INPUT(D_REG_21__SCAN_IN)
INPUT(D_REG_22__SCAN_IN)
INPUT(D_REG_23__SCAN_IN)
INPUT(D_REG_24__SCAN_IN)
INPUT(D_REG_25__SCAN_IN)
INPUT(D_REG_26__SCAN_IN)
INPUT(D_REG_27__SCAN_IN)
INPUT(D_REG_28__SCAN_IN)
INPUT(D_REG_29__SCAN_IN)
INPUT(D_REG_30__SCAN_IN)
INPUT(D_REG_31__SCAN_IN)
INPUT(B_REG_SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n1817)
n1781 = XNOR(n1052,IR_REG_21__SCAN_IN)
n1055 = OR(n1054,n1539)
n1540 = NOR(n1513,IR_REG_16__SCAN_IN)
n1849 = XNOR(IR_REG_22__SCAN_IN,n1055)
n1800 = XNOR(n1049,IR_REG_20__SCAN_IN)
n1403 = AND(n1377,n1044)
n1332 = NOR(n1314,IR_REG_8__SCAN_IN)
n982 = NOT(n1285)
n1377 = NOR(n1083,IR_REG_10__SCAN_IN)
n1060 = NAND(n1540,n1542)
n1056 = NOR(n1060,IR_REG_18__SCAN_IN)
n1033 = OR(n1032,n1539)
n1040 = NOR(IR_REG_5__SCAN_IN,IR_REG_1__SCAN_IN)
n1044 = NOT(IR_REG_11__SCAN_IN)
n1052 = NAND(n1792,IR_REG_31__SCAN_IN)
n1050 = AND(n1056,n1048)
n1067 = XNOR(n1033,IR_REG_26__SCAN_IN)
n995 = NOR(D_REG_26__SCAN_IN,D_REG_30__SCAN_IN)
n994 = NOR(D_REG_29__SCAN_IN,D_REG_31__SCAN_IN)
n999 = NAND(n995,n994)
n997 = NOR(D_REG_27__SCAN_IN,D_REG_28__SCAN_IN)
n996 = NOR(D_REG_24__SCAN_IN,D_REG_25__SCAN_IN)
n998 = NAND(n997,n996)
n1023 = NOR(n999,n998)
n1005 = NOR(D_REG_8__SCAN_IN,D_REG_9__SCAN_IN)
n1003 = NAND(D_REG_1__SCAN_IN,D_REG_0__SCAN_IN)
n1001 = NOR(D_REG_14__SCAN_IN,D_REG_15__SCAN_IN)
n1000 = NOR(D_REG_12__SCAN_IN,D_REG_13__SCAN_IN)
n1002 = NAND(n1001,n1000)
n1004 = NOR(n1003,n1002)
n1021 = NAND(n1005,n1004)
n1007 = NOR(D_REG_2__SCAN_IN,D_REG_3__SCAN_IN)
n1006 = NOR(D_REG_18__SCAN_IN,D_REG_19__SCAN_IN)
n1011 = NAND(n1007,n1006)
n1009 = NOR(D_REG_6__SCAN_IN,D_REG_7__SCAN_IN)
n1008 = NOR(D_REG_4__SCAN_IN,D_REG_5__SCAN_IN)
n1010 = NAND(n1009,n1008)
n1019 = NOR(n1011,n1010)
n1013 = NOR(D_REG_20__SCAN_IN,D_REG_21__SCAN_IN)
n1012 = NOR(D_REG_10__SCAN_IN,D_REG_11__SCAN_IN)
n1017 = NAND(n1013,n1012)
n1015 = NOR(D_REG_16__SCAN_IN,D_REG_17__SCAN_IN)
n1014 = NOR(D_REG_22__SCAN_IN,D_REG_23__SCAN_IN)
n1016 = NAND(n1015,n1014)
n1018 = NOR(n1017,n1016)
n1020 = NAND(n1019,n1018)
n1022 = NOR(n1021,n1020)
n1030 = NAND(n1023,n1022)
n1025 = NOT(IR_REG_23__SCAN_IN)
n1024 = NOT(IR_REG_24__SCAN_IN)
n1035 = XNOR(IR_REG_23__SCAN_IN,n1024)
n1028 = XOR(B_REG_SCAN_IN,n1035)
n1031 = NAND(n1025,n1024)
n1026 = NAND(n1031,IR_REG_31__SCAN_IN)
n1036 = XNOR(n1026,IR_REG_25__SCAN_IN)
n1027 = NOT(n1036)
n1029 = NAND(n1028,n1027)
n1034 = NAND(n1030,n1029)
n1032 = NOR(n1031,IR_REG_25__SCAN_IN)
n1539 = NOT(IR_REG_31__SCAN_IN)
n1037 = NAND(n1034,n1067)
n1065 = NAND(n1036,n1035)
n1842 = NAND(n1037,n1065)
n1039 = NOR(IR_REG_3__SCAN_IN,IR_REG_4__SCAN_IN)
n1038 = NOR(IR_REG_0__SCAN_IN,IR_REG_2__SCAN_IN)
n1041 = AND(n1039,n1038)
n1285 = NAND(n1041,n1040)
n1042 = NOT(IR_REG_7__SCAN_IN)
n1286 = NOT(IR_REG_6__SCAN_IN)
n1043 = AND(n1042,n1286)
n1314 = NAND(n982,n1043)
n1334 = NOT(IR_REG_9__SCAN_IN)
n1083 = NAND(n1332,n1334)
n1045 = NOT(IR_REG_12__SCAN_IN)
n1421 = NAND(n1403,n1045)
n1047 = NOR(IR_REG_13__SCAN_IN,n1421)
n1046 = NOR(IR_REG_14__SCAN_IN,IR_REG_15__SCAN_IN)
n1513 = NAND(n1047,n1046)
n1542 = NOT(IR_REG_17__SCAN_IN)
n1048 = NOT(IR_REG_19__SCAN_IN)
n1049 = OR(n1050,n1539)
n1051 = NOT(IR_REG_20__SCAN_IN)
n1792 = NAND(n1051,n1050)
n1054 = NOR(IR_REG_21__SCAN_IN,n1792)
n1057 = NOR(n1056,n1539)
n1799 = XOR(IR_REG_19__SCAN_IN,n1057)
n1839 = XOR(IR_REG_31__SCAN_IN,IR_REG_28__SCAN_IN)
n1059 = XOR(IR_REG_31__SCAN_IN,IR_REG_27__SCAN_IN)
n1423 = NOR(n1839,n1059)
n1572 = NOT(n1423)
n1814 = NOT(n1572)
n1787 = NOR(n1781,n1849)
n1811 = AND(n1800,n1787)
n1788 = NAND(n1799,n1787)
n1803 = NOR(n1800,n1788)
n1812 = NOT(n1803)
n1813 = NAND(n1811,n1842)
n1816 = NAND(n1813,n1812)
n1860 = NOT(DATAI_28_)
n1815 = NOR(n1814,n1860)
n1817 = NAND(n1816,n1815)
