STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:06:47 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B8    warning        1  unconnected module input pin *}
      Ann {* B9    warning      691  undriven module internal net *}
      Ann {* B10   warning      691  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = c7552 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "G9" In; "G12" In; "G18" In; "G23" In; "G26" In; "G29" In; "G32" In; "G35" In;
   "G41" In; "G44" In; "G47" In; "G50" In; "G53" In; "G54" In; "G55" In; "G56" In;
   "G58" In; "G59" In; "G60" In; "G61" In; "G62" In; "G63" In; "G64" In; "G65" In;
   "G66" In; "G69" In; "G70" In; "G73" In; "G74" In; "G75" In; "G76" In; "G77" In;
   "G78" In; "G79" In; "G80" In; "G81" In; "G82" In; "G83" In; "G84" In; "G85" In;
   "G86" In; "G87" In; "G88" In; "G94" In; "G97" In; "G100" In; "G103" In; "G106" In;
   "G109" In; "G110" In; "G111" In; "G112" In; "G113" In; "G114" In; "G115" In; "G118" In;
   "G121" In; "G124" In; "G127" In; "G130" In; "G135" In; "G138" In; "G141" In; "G144" In;
   "G147" In; "G150" In; "G151" In; "G152" In; "G153" In; "G154" In; "G155" In; "G156" In;
   "G157" In; "G158" In; "G159" In; "G160" In; "G161" In; "G162" In; "G164" In; "G165" In;
   "G166" In; "G167" In; "G168" In; "G169" In; "G170" In; "G171" In; "G172" In; "G173" In;
   "G174" In; "G175" In; "G176" In; "G177" In; "G178" In; "G179" In; "G180" In; "G181" In;
   "G182" In; "G183" In; "G184" In; "G185" In; "G186" In; "G187" In; "G188" In; "G189" In;
   "G190" In; "G191" In; "G192" In; "G193" In; "G194" In; "G195" In; "G196" In; "G197" In;
   "G198" In; "G199" In; "G200" In; "G201" In; "G202" In; "G203" In; "G204" In; "G205" In;
   "G206" In; "G207" In; "G208" In; "G209" In; "G210" In; "G211" In; "G212" In; "G213" In;
   "G214" In; "G215" In; "G216" In; "G217" In; "G218" In; "G219" In; "G220" In; "G221" In;
   "G222" In; "G223" In; "G224" In; "G225" In; "G226" In; "G227" In; "G228" In; "G229" In;
   "G230" In; "G231" In; "G232" In; "G233" In; "G234" In; "G235" In; "G236" In; "G237" In;
   "G238" In; "G239" In; "G240" In; "G339" In; "G1455" In; "G1459" In; "G1462" In;
   "G1469" In; "G1480" In; "G1486" In; "G1492" In; "G1496" In; "G2204" In; "G2208" In;
   "G2211" In; "G2218" In; "G2224" In; "G2230" In; "G2236" In; "G2239" In; "G2247" In;
   "G2253" In; "G2256" In; "G3698" In; "G3701" In; "G3705" In; "G3711" In; "G3717" In;
   "G3723" In; "G3729" In; "G3737" In; "G3743" In; "G3749" In; "G4393" In; "G4394" In;
   "G4400" In; "G4405" In; "G4410" In; "G4415" In; "G4420" In; "G4427" In; "G4432" In;
   "G4437" In; "G418" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"G9" + "G12" + "G18" + "G23" + "G26" + "G29" + "G32" +
   "G35" + "G41" + "G44" + "G47" + "G50" + "G53" + "G54" + "G55" + "G56" + "G58" +
   "G59" + "G60" + "G61" + "G62" + "G63" + "G64" + "G65" + "G66" + "G69" + "G70" +
   "G73" + "G74" + "G75" + "G76" + "G77" + "G78" + "G79" + "G80" + "G81" + "G82" +
   "G83" + "G84" + "G85" + "G86" + "G87" + "G88" + "G94" + "G97" + "G100" +
   "G103" + "G106" + "G109" + "G110" + "G111" + "G112" + "G113" + "G114" +
   "G115" + "G118" + "G121" + "G124" + "G127" + "G130" + "G135" + "G138" +
   "G141" + "G144" + "G147" + "G150" + "G151" + "G152" + "G153" + "G154" +
   "G155" + "G156" + "G157" + "G158" + "G159" + "G160" + "G161" + "G162" +
   "G164" + "G165" + "G166" + "G167" + "G168" + "G169" + "G170" + "G171" +
   "G172" + "G173" + "G174" + "G175" + "G176" + "G177" + "G178" + "G179" +
   "G180" + "G181" + "G182" + "G183" + "G184" + "G185" + "G186" + "G187" +
   "G188" + "G189" + "G190" + "G191" + "G192" + "G193" + "G194" + "G195" +
   "G196" + "G197" + "G198" + "G199" + "G200" + "G201" + "G202" + "G203" +
   "G204" + "G205" + "G206" + "G207" + "G208" + "G209" + "G210" + "G211" +
   "G212" + "G213" + "G214" + "G215" + "G216" + "G217" + "G218" + "G219" +
   "G220" + "G221" + "G222" + "G223" + "G224" + "G225" + "G226" + "G227" +
   "G228" + "G229" + "G230" + "G231" + "G232" + "G233" + "G234" + "G235" +
   "G236" + "G237" + "G238" + "G239" + "G240" + "G339" + "G1455" + "G1459" +
   "G1462" + "G1469" + "G1480" + "G1486" + "G1492" + "G1496" + "G2204" + "G2208" +
   "G2211" + "G2218" + "G2224" + "G2230" + "G2236" + "G2239" + "G2247" + "G2253" +
   "G2256" + "G3698" + "G3701" + "G3705" + "G3711" + "G3717" + "G3723" + "G3729" +
   "G3737" + "G3743" + "G3749" + "G4393" + "G4394" + "G4400" + "G4405" + "G4410" +
   "G4415" + "G4420" + "G4427" + "G4432" + "G4437"'; // #signals=195
   "_pi" = '"G9" + "G12" + "G18" + "G23" + "G26" + "G29" + "G32" + "G35" + "G41" +
   "G44" + "G47" + "G50" + "G53" + "G54" + "G55" + "G56" + "G58" + "G59" + "G60" +
   "G61" + "G62" + "G63" + "G64" + "G65" + "G66" + "G69" + "G70" + "G73" + "G74" +
   "G75" + "G76" + "G77" + "G78" + "G79" + "G80" + "G81" + "G82" + "G83" + "G84" +
   "G85" + "G86" + "G87" + "G88" + "G94" + "G97" + "G100" + "G103" + "G106" +
   "G109" + "G110" + "G111" + "G112" + "G113" + "G114" + "G115" + "G118" +
   "G121" + "G124" + "G127" + "G130" + "G135" + "G138" + "G141" + "G144" +
   "G147" + "G150" + "G151" + "G152" + "G153" + "G154" + "G155" + "G156" +
   "G157" + "G158" + "G159" + "G160" + "G161" + "G162" + "G164" + "G165" +
   "G166" + "G167" + "G168" + "G169" + "G170" + "G171" + "G172" + "G173" +
   "G174" + "G175" + "G176" + "G177" + "G178" + "G179" + "G180" + "G181" +
   "G182" + "G183" + "G184" + "G185" + "G186" + "G187" + "G188" + "G189" +
   "G190" + "G191" + "G192" + "G193" + "G194" + "G195" + "G196" + "G197" +
   "G198" + "G199" + "G200" + "G201" + "G202" + "G203" + "G204" + "G205" +
   "G206" + "G207" + "G208" + "G209" + "G210" + "G211" + "G212" + "G213" +
   "G214" + "G215" + "G216" + "G217" + "G218" + "G219" + "G220" + "G221" +
   "G222" + "G223" + "G224" + "G225" + "G226" + "G227" + "G228" + "G229" +
   "G230" + "G231" + "G232" + "G233" + "G234" + "G235" + "G236" + "G237" +
   "G238" + "G239" + "G240" + "G339" + "G1455" + "G1459" + "G1462" + "G1469" +
   "G1480" + "G1486" + "G1492" + "G1496" + "G2204" + "G2208" + "G2211" + "G2218" +
   "G2224" + "G2230" + "G2236" + "G2239" + "G2247" + "G2253" + "G2256" + "G3698" +
   "G3701" + "G3705" + "G3711" + "G3717" + "G3723" + "G3729" + "G3737" + "G3743" +
   "G3749" + "G4393" + "G4394" + "G4400" + "G4405" + "G4410" + "G4415" + "G4420" +
   "G4427" + "G4432" + "G4437"'; // #signals=195
   "_in" = '"G9" + "G12" + "G18" + "G23" + "G26" + "G29" + "G32" + "G35" + "G41" +
   "G44" + "G47" + "G50" + "G53" + "G54" + "G55" + "G56" + "G58" + "G59" + "G60" +
   "G61" + "G62" + "G63" + "G64" + "G65" + "G66" + "G69" + "G70" + "G73" + "G74" +
   "G75" + "G76" + "G77" + "G78" + "G79" + "G80" + "G81" + "G82" + "G83" + "G84" +
   "G85" + "G86" + "G87" + "G88" + "G94" + "G97" + "G100" + "G103" + "G106" +
   "G109" + "G110" + "G111" + "G112" + "G113" + "G114" + "G115" + "G118" +
   "G121" + "G124" + "G127" + "G130" + "G135" + "G138" + "G141" + "G144" +
   "G147" + "G150" + "G151" + "G152" + "G153" + "G154" + "G155" + "G156" +
   "G157" + "G158" + "G159" + "G160" + "G161" + "G162" + "G164" + "G165" +
   "G166" + "G167" + "G168" + "G169" + "G170" + "G171" + "G172" + "G173" +
   "G174" + "G175" + "G176" + "G177" + "G178" + "G179" + "G180" + "G181" +
   "G182" + "G183" + "G184" + "G185" + "G186" + "G187" + "G188" + "G189" +
   "G190" + "G191" + "G192" + "G193" + "G194" + "G195" + "G196" + "G197" +
   "G198" + "G199" + "G200" + "G201" + "G202" + "G203" + "G204" + "G205" +
   "G206" + "G207" + "G208" + "G209" + "G210" + "G211" + "G212" + "G213" +
   "G214" + "G215" + "G216" + "G217" + "G218" + "G219" + "G220" + "G221" +
   "G222" + "G223" + "G224" + "G225" + "G226" + "G227" + "G228" + "G229" +
   "G230" + "G231" + "G232" + "G233" + "G234" + "G235" + "G236" + "G237" +
   "G238" + "G239" + "G240" + "G339" + "G1455" + "G1459" + "G1462" + "G1469" +
   "G1480" + "G1486" + "G1492" + "G1496" + "G2204" + "G2208" + "G2211" + "G2218" +
   "G2224" + "G2230" + "G2236" + "G2239" + "G2247" + "G2253" + "G2256" + "G3698" +
   "G3701" + "G3705" + "G3711" + "G3717" + "G3723" + "G3729" + "G3737" + "G3743" +
   "G3749" + "G4393" + "G4394" + "G4400" + "G4405" + "G4410" + "G4415" + "G4420" +
   "G4427" + "G4432" + "G4437"'; // #signals=195
   "_default_Out_Timing_" = '"G418"'; // #signals=1
   "_po" = '"G418"'; // #signals=1
   "_out" = '"G418"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r195 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r195 0 ; 
      "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=001110011001010010000101000110000010100110010001111000011110101100011101011111000000011000001111000011101111101111111010111000001101111110010000100110111111000011101110100111101111101110011001000; 
      "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=011011001100101001000010100011000001010011001001111110001111010111011000000111000000101100000000111110101100000101010000011010101101101100111111101100101011100111100111111111010111111000111111001; 
      "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
