inputs=32 keys=64 outputs=1 gates=128
iteration: 1; vars: 928; clauses: 803; decisions: 157
iteration: 2; vars: 1182; clauses: 1437; decisions: 515
iteration: 3; vars: 1436; clauses: 949; decisions: 815
iteration: 4; vars: 1690; clauses: 1583; decisions: 1037
iteration: 5; vars: 1944; clauses: 731; decisions: 1174
iteration: 6; vars: 2198; clauses: 1353; decisions: 1296
iteration: 7; vars: 2452; clauses: 882; decisions: 1630
iteration: 8; vars: 2706; clauses: 1502; decisions: 1850
iteration: 9; vars: 2960; clauses: 694; decisions: 2070
iteration: 10; vars: 3214; clauses: 1242; decisions: 2191
iteration: 11; vars: 3468; clauses: 512; decisions: 2323
iteration: 12; vars: 3722; clauses: 1042; decisions: 2429
iteration: 13; vars: 3976; clauses: 498; decisions: 2532
iteration: 14; vars: 4230; clauses: 1022; decisions: 2634
iteration: 15; vars: 4484; clauses: 504; decisions: 2738
iteration: 16; vars: 4738; clauses: 1028; decisions: 2840
iteration: 17; vars: 4992; clauses: 474; decisions: 2936
iteration: 18; vars: 5246; clauses: 980; decisions: 3025
iteration: 19; vars: 5500; clauses: 456; decisions: 3115
iteration: 20; vars: 5754; clauses: 466; decisions: 3204
iteration: 21; vars: 6008; clauses: 458; decisions: 3292
iteration: 22; vars: 6262; clauses: 952; decisions: 3373
iteration: 23; vars: 6516; clauses: 392; decisions: 3441
iteration: 24; vars: 6770; clauses: 386; decisions: 3508
iteration: 25; vars: 7024; clauses: 832; decisions: 3510
finished solver loop. fail_count = 0
key=0100010010110100101100010000001100000000000000100000000100000000
iteration=25; backbones_count=0; cube_count=16506; cpu_time=0.146977; maxrss=2.78125
