INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
OUTPUT(G223GAT)
OUTPUT(G329GAT)
OUTPUT(G370GAT)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)

G118GAT = NOT(G1GAT)
G119GAT = NOT(G4GAT)
G122GAT = NOT(G11GAT)
G123GAT = NOT(G17GAT)
G126GAT = NOT(G24GAT)
G127GAT = NOT(G30GAT)
G130GAT = NOT(G37GAT)
G131GAT = NOT(G43GAT)
G134GAT = NOT(G50GAT)
G135GAT = NOT(G56GAT)
G138GAT = NOT(G63GAT)
G139GAT = NOT(G69GAT)
G142GAT = NOT(G76GAT)
G143GAT = NOT(G82GAT)
G146GAT = NOT(G89GAT)
G147GAT = NOT(G95GAT)
G150GAT = NOT(G102GAT)
G151GAT = NOT(G108GAT)
G154GAT = NAND(G118GAT, G4GAT)
G157GAT = NOR(G8GAT, G119GAT)
G158GAT = NOR(G14GAT, G119GAT)
G159GAT = NAND(G122GAT, G17GAT)
G162GAT = NAND(G126GAT, G30GAT)
G165GAT = NAND(G130GAT, G43GAT)
G168GAT = NAND(G134GAT, G56GAT)
G171GAT = NAND(G138GAT, G69GAT)
G174GAT = NAND(G142GAT, G82GAT)
G177GAT = NAND(G146GAT, G95GAT)
G180GAT = NAND(G150GAT, G108GAT)
G183GAT = NOR(G21GAT, G123GAT)
G184GAT = NOR(G27GAT, G123GAT)
G185GAT = NOR(G34GAT, G127GAT)
G186GAT = NOR(G40GAT, G127GAT)
G187GAT = NOR(G47GAT, G131GAT)
G188GAT = NOR(G53GAT, G131GAT)
G189GAT = NOR(G60GAT, G135GAT)
G190GAT = NOR(G66GAT, G135GAT)
G191GAT = NOR(G73GAT, G139GAT)
G192GAT = NOR(G79GAT, G139GAT)
G193GAT = NOR(G86GAT, G143GAT)
G194GAT = NOR(G92GAT, G143GAT)
G195GAT = NOR(G99GAT, G147GAT)
G196GAT = NOR(G105GAT, G147GAT)
G197GAT = NOR(G112GAT, G151GAT)
G198GAT = NOR(G115GAT, G151GAT)
G199GAT = AND(G154GAT, G159GAT, G162GAT, G165GAT, G168GAT, G171GAT, G174GAT, G177GAT, G180GAT)
G203GAT = NOT(G199GAT)
G213GAT = NOT(G199GAT)
G223GAT = NOT(G199GAT)
G224GAT = XOR(G203GAT, G154GAT)
G227GAT = XOR(G203GAT, G159GAT)
G230GAT = XOR(G203GAT, G162GAT)
G233GAT = XOR(G203GAT, G165GAT)
G236GAT = XOR(G203GAT, G168GAT)
G239GAT = XOR(G203GAT, G171GAT)
G242GAT = NAND(G1GAT, G213GAT)
G243GAT = XOR(G203GAT, G174GAT)
G246GAT = NAND(G213GAT, G11GAT)
G247GAT = XOR(G203GAT, G177GAT)
G250GAT = NAND(G213GAT, G24GAT)
G251GAT = XOR(G203GAT, G180GAT)
G254GAT = NAND(G213GAT, G37GAT)
G255GAT = NAND(G213GAT, G50GAT)
G256GAT = NAND(G213GAT, G63GAT)
G257GAT = NAND(G213GAT, G76GAT)
G258GAT = NAND(G213GAT, G89GAT)
G259GAT = NAND(G213GAT, G102GAT)
G260GAT = NAND(G224GAT, G157GAT)
G263GAT = NAND(G224GAT, G158GAT)
G264GAT = NAND(G227GAT, G183GAT)
G267GAT = NAND(G230GAT, G185GAT)
G270GAT = NAND(G233GAT, G187GAT)
G273GAT = NAND(G236GAT, G189GAT)
G276GAT = NAND(G239GAT, G191GAT)
G279GAT = NAND(G243GAT, G193GAT)
G282GAT = NAND(G247GAT, G195GAT)
G285GAT = NAND(G251GAT, G197GAT)
G288GAT = NAND(G227GAT, G184GAT)
G289GAT = NAND(G230GAT, G186GAT)
G290GAT = NAND(G233GAT, G188GAT)
G291GAT = NAND(G236GAT, G190GAT)
G292GAT = NAND(G239GAT, G192GAT)
G293GAT = NAND(G243GAT, G194GAT)
G294GAT = NAND(G247GAT, G196GAT)
G295GAT = NAND(G251GAT, G198GAT)
G296GAT = AND(G260GAT, G264GAT, G267GAT, G270GAT, G273GAT, G276GAT, G279GAT, G282GAT, G285GAT)
G300GAT = NOT(G263GAT)
G301GAT = NOT(G288GAT)
G302GAT = NOT(G289GAT)
G303GAT = NOT(G290GAT)
G304GAT = NOT(G291GAT)
G305GAT = NOT(G292GAT)
G306GAT = NOT(G293GAT)
G307GAT = NOT(G294GAT)
G308GAT = NOT(G295GAT)
G309GAT = NOT(G296GAT)
G319GAT = NOT(G296GAT)
G329GAT = NOT(G296GAT)
G330GAT = XOR(G309GAT, G260GAT)
G331GAT = XOR(G309GAT, G264GAT)
G332GAT = XOR(G309GAT, G267GAT)
G333GAT = XOR(G309GAT, G270GAT)
G334GAT = NAND(G8GAT, G319GAT)
G335GAT = XOR(G309GAT, G273GAT)
G336GAT = NAND(G319GAT, G21GAT)
G337GAT = XOR(G309GAT, G276GAT)
G338GAT = NAND(G319GAT, G34GAT)
G339GAT = XOR(G309GAT, G279GAT)
G340GAT = NAND(G319GAT, G47GAT)
G341GAT = XOR(G309GAT, G282GAT)
G342GAT = NAND(G319GAT, G60GAT)
G343GAT = XOR(G309GAT, G285GAT)
G344GAT = NAND(G319GAT, G73GAT)
G345GAT = NAND(G319GAT, G86GAT)
G346GAT = NAND(G319GAT, G99GAT)
G347GAT = NAND(G319GAT, G112GAT)
G348GAT = NAND(G330GAT, G300GAT)
G349GAT = NAND(G331GAT, G301GAT)
G350GAT = NAND(G332GAT, G302GAT)
G351GAT = NAND(G333GAT, G303GAT)
G352GAT = NAND(G335GAT, G304GAT)
G353GAT = NAND(G337GAT, G305GAT)
G354GAT = NAND(G339GAT, G306GAT)
G355GAT = NAND(G341GAT, G307GAT)
G356GAT = NAND(G343GAT, G308GAT)
G357GAT = AND(G348GAT, G349GAT, G350GAT, G351GAT, G352GAT, G353GAT, G354GAT, G355GAT, G356GAT)
G360GAT = NOT(G357GAT)
G370GAT = NOT(G357GAT)
G371GAT = NAND(G14GAT, G360GAT)
G372GAT = NAND(G360GAT, G27GAT)
G373GAT = NAND(G360GAT, G40GAT)
G374GAT = NAND(G360GAT, G53GAT)
G375GAT = NAND(G360GAT, G66GAT)
G376GAT = NAND(G360GAT, G79GAT)
G377GAT = NAND(G360GAT, G92GAT)
G378GAT = NAND(G360GAT, G105GAT)
G379GAT = NAND(G360GAT, G115GAT)
G380GAT = NAND(G4GAT, G242GAT, G334GAT, G371GAT)
G381GAT = NAND(G246GAT, G336GAT, G372GAT, G17GAT)
G386GAT = NAND(G250GAT, G338GAT, G373GAT, G30GAT)
G393GAT = NAND(G254GAT, G340GAT, G374GAT, G43GAT)
G399GAT = NAND(G255GAT, G342GAT, G375GAT, G56GAT)
G404GAT = NAND(G256GAT, G344GAT, G376GAT, G69GAT)
G407GAT = NAND(G257GAT, G345GAT, G377GAT, G82GAT)
G411GAT = NAND(G258GAT, G346GAT, G378GAT, G95GAT)
G414GAT = NAND(G259GAT, G347GAT, G379GAT, G108GAT)
G415GAT = NOT(G380GAT)
G416GAT = AND(G381GAT, G386GAT, G393GAT, G399GAT, G404GAT, G407GAT, G411GAT, G414GAT)
G417GAT = NOT(G393GAT)
G418GAT = NOT(G404GAT)
G419GAT = NOT(G407GAT)
G420GAT = NOT(G411GAT)
G421GAT = NOR(G415GAT, G416GAT)
G422GAT = NAND(G386GAT, G417GAT)
G425GAT = NAND(G386GAT, G393GAT, G418GAT, G399GAT)
G428GAT = NAND(G399GAT, G393GAT, G419GAT)
G429GAT = NAND(G386GAT, G393GAT, G407GAT, G420GAT)
G430GAT = NAND(G381GAT, G386GAT, G422GAT, G399GAT)
G431GAT = NAND(G381GAT, G386GAT, G425GAT, G428GAT)
G432GAT = NAND(G381GAT, G422GAT, G425GAT, G429GAT)
