INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P2_RD_REG_SCAN_IN)
INPUT(P2_DATAO_REG_31__SCAN_IN)
INPUT(P2_DATAO_REG_30__SCAN_IN)
INPUT(P2_DATAO_REG_29__SCAN_IN)
INPUT(P2_DATAO_REG_28__SCAN_IN)
INPUT(P2_DATAO_REG_27__SCAN_IN)
INPUT(P2_DATAO_REG_26__SCAN_IN)
INPUT(P2_DATAO_REG_25__SCAN_IN)
INPUT(P2_DATAO_REG_24__SCAN_IN)
INPUT(P2_DATAO_REG_23__SCAN_IN)
INPUT(P2_DATAO_REG_22__SCAN_IN)
INPUT(P2_DATAO_REG_21__SCAN_IN)
INPUT(P2_DATAO_REG_20__SCAN_IN)
INPUT(P2_DATAO_REG_19__SCAN_IN)
INPUT(P2_DATAO_REG_18__SCAN_IN)
INPUT(P2_DATAO_REG_17__SCAN_IN)
INPUT(P2_DATAO_REG_16__SCAN_IN)
INPUT(P2_DATAO_REG_15__SCAN_IN)
INPUT(P2_DATAO_REG_14__SCAN_IN)
INPUT(P2_DATAO_REG_13__SCAN_IN)
INPUT(P2_DATAO_REG_12__SCAN_IN)
INPUT(P2_DATAO_REG_11__SCAN_IN)
INPUT(P2_DATAO_REG_10__SCAN_IN)
INPUT(P2_DATAO_REG_9__SCAN_IN)
INPUT(P2_DATAO_REG_8__SCAN_IN)
INPUT(P2_DATAO_REG_7__SCAN_IN)
INPUT(P2_DATAO_REG_6__SCAN_IN)
INPUT(P1_IR_REG_0__SCAN_IN)
INPUT(P1_IR_REG_1__SCAN_IN)
INPUT(P1_IR_REG_2__SCAN_IN)
INPUT(P1_IR_REG_3__SCAN_IN)
INPUT(P1_IR_REG_4__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2478)
n2432 = NOT(SI_5_)
n2468 = NOT(P2_DATAO_REG_7__SCAN_IN)
n2464 = NOT(P2_DATAO_REG_10__SCAN_IN)
n2422 = NOT(SI_15_)
n2458 = NOT(P2_DATAO_REG_16__SCAN_IN)
n2443 = NOT(P2_DATAO_REG_28__SCAN_IN)
n2406 = NOT(SI_31_)
n2441 = NOT(P2_DATAO_REG_31__SCAN_IN)
n2476 = NOT(P1_IR_REG_4__SCAN_IN)
n2454 = NOR(P2_DATAO_REG_22__SCAN_IN,P2_DATAO_REG_20__SCAN_IN)
n2452 = OR(P2_DATAO_REG_17__SCAN_IN,P2_DATAO_REG_21__SCAN_IN)
n2437 = NAND(SI_2_,SI_0_)
n2427 = NAND(SI_8_,SI_9_)
n2425 = OR(SI_13_,SI_12_)
n2418 = NAND(SI_17_,SI_18_)
n2416 = NOR(SI_21_,SI_20_)
n2407 = NAND(n2406,SI_30_)
n2408 = NAND(n2407,SI_29_)
n2409 = NAND(n2408,SI_27_)
n2410 = NOR(SI_28_,n2409)
n2411 = NOR(SI_26_,n2410)
n2414 = NOR(SI_23_,n2411)
n2412 = NAND(SI_22_,SI_25_)
n2413 = NOR(n2412,SI_24_)
n2415 = NAND(n2414,n2413)
n2417 = NAND(n2416,n2415)
n2419 = NOR(n2418,n2417)
n2420 = NAND(n2419,SI_19_)
n2421 = NOR(SI_16_,n2420)
n2423 = NOR(n2422,n2421)
n2424 = NOR(n2423,SI_14_)
n2426 = NOR(n2425,n2424)
n2429 = NOR(n2427,n2426)
n2428 = NOR(SI_10_,SI_11_)
n2430 = NAND(n2429,n2428)
n2431 = NAND(SI_7_,n2430)
n2433 = NAND(n2431,SI_6_)
n2435 = NAND(n2433,n2432)
n2434 = NOR(SI_3_,SI_1_)
n2436 = NAND(n2435,n2434)
n2439 = NOR(n2437,n2436)
n2438 = NOR(SI_4_,P2_RD_REG_SCAN_IN)
n2440 = NAND(n2439,n2438)
n2442 = NAND(n2441,n2440)
n2445 = NAND(n2442,P2_DATAO_REG_30__SCAN_IN)
n2444 = NOR(P2_DATAO_REG_29__SCAN_IN,n2443)
n2446 = NAND(n2445,n2444)
n2447 = NAND(n2446,P2_DATAO_REG_27__SCAN_IN)
n2448 = NOR(n2447,P2_DATAO_REG_26__SCAN_IN)
n2449 = NOR(P2_DATAO_REG_25__SCAN_IN,n2448)
n2450 = NOR(P2_DATAO_REG_24__SCAN_IN,n2449)
n2451 = NOR(P2_DATAO_REG_23__SCAN_IN,n2450)
n2453 = NOR(n2452,n2451)
n2456 = NAND(n2454,n2453)
n2455 = NAND(P2_DATAO_REG_18__SCAN_IN,P2_DATAO_REG_19__SCAN_IN)
n2457 = NOR(n2456,n2455)
n2459 = NOR(n2458,n2457)
n2462 = NAND(P2_DATAO_REG_15__SCAN_IN,n2459)
n2460 = NAND(P2_DATAO_REG_13__SCAN_IN,P2_DATAO_REG_14__SCAN_IN)
n2461 = NOR(P2_DATAO_REG_12__SCAN_IN,n2460)
n2463 = NAND(n2462,n2461)
n2465 = NAND(n2463,P2_DATAO_REG_11__SCAN_IN)
n2467 = NAND(n2465,n2464)
n2466 = NOR(P2_DATAO_REG_8__SCAN_IN,P2_DATAO_REG_9__SCAN_IN)
n2469 = NAND(n2467,n2466)
n2473 = NAND(n2469,n2468)
n2470 = NOT(P2_DATAO_REG_6__SCAN_IN)
n2471 = NAND(P1_IR_REG_0__SCAN_IN,n2470)
n2472 = NOR(P1_IR_REG_1__SCAN_IN,n2471)
n2474 = NAND(n2473,n2472)
n2475 = NOR(P1_IR_REG_2__SCAN_IN,n2474)
n2477 = NOR(P1_IR_REG_3__SCAN_IN,n2475)
n2478 = NOR(n2477,n2476)
