INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P2_RD_REG_SCAN_IN)
INPUT(P2_DATAO_REG_31__SCAN_IN)
INPUT(P2_DATAO_REG_30__SCAN_IN)
INPUT(P2_DATAO_REG_29__SCAN_IN)
INPUT(P2_DATAO_REG_28__SCAN_IN)
INPUT(P2_DATAO_REG_27__SCAN_IN)
INPUT(P2_DATAO_REG_26__SCAN_IN)
INPUT(P2_DATAO_REG_25__SCAN_IN)
INPUT(P2_DATAO_REG_24__SCAN_IN)
INPUT(P2_DATAO_REG_23__SCAN_IN)
INPUT(P2_DATAO_REG_22__SCAN_IN)
INPUT(P2_DATAO_REG_21__SCAN_IN)
INPUT(P2_DATAO_REG_20__SCAN_IN)
INPUT(P2_DATAO_REG_19__SCAN_IN)
INPUT(P2_DATAO_REG_18__SCAN_IN)
INPUT(P2_DATAO_REG_17__SCAN_IN)
INPUT(P2_DATAO_REG_16__SCAN_IN)
INPUT(P2_DATAO_REG_15__SCAN_IN)
INPUT(P2_DATAO_REG_14__SCAN_IN)
INPUT(P2_DATAO_REG_13__SCAN_IN)
INPUT(P2_DATAO_REG_12__SCAN_IN)
INPUT(P2_DATAO_REG_11__SCAN_IN)
INPUT(P2_DATAO_REG_10__SCAN_IN)
INPUT(P2_DATAO_REG_9__SCAN_IN)
INPUT(P2_DATAO_REG_8__SCAN_IN)
INPUT(P2_DATAO_REG_7__SCAN_IN)
INPUT(P2_DATAO_REG_6__SCAN_IN)
INPUT(P1_IR_REG_0__SCAN_IN)
INPUT(P1_IR_REG_1__SCAN_IN)
INPUT(P1_IR_REG_2__SCAN_IN)
INPUT(P1_IR_REG_3__SCAN_IN)
INPUT(P1_IR_REG_4__SCAN_IN)
INPUT(P1_IR_REG_5__SCAN_IN)
INPUT(P1_IR_REG_6__SCAN_IN)
INPUT(P1_IR_REG_7__SCAN_IN)
INPUT(P1_IR_REG_8__SCAN_IN)
INPUT(P1_IR_REG_9__SCAN_IN)
INPUT(P1_IR_REG_10__SCAN_IN)
INPUT(P1_IR_REG_11__SCAN_IN)
INPUT(P1_IR_REG_12__SCAN_IN)
INPUT(P1_IR_REG_13__SCAN_IN)
INPUT(P1_IR_REG_14__SCAN_IN)
INPUT(P1_IR_REG_15__SCAN_IN)
INPUT(P1_IR_REG_16__SCAN_IN)
INPUT(P1_IR_REG_17__SCAN_IN)
INPUT(P1_IR_REG_18__SCAN_IN)
INPUT(P1_IR_REG_19__SCAN_IN)
INPUT(P1_IR_REG_20__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n1291)
n1291 = OR(P1_IR_REG_20__SCAN_IN,n2492)
n2406 = NOT(P1_IR_REG_14__SCAN_IN)
n2430 = NOT(SI_9_)
n2407 = NOT(P2_DATAO_REG_15__SCAN_IN)
n2452 = NOT(P2_DATAO_REG_25__SCAN_IN)
n2476 = NOT(P1_IR_REG_4__SCAN_IN)
n2485 = NOR(P1_IR_REG_13__SCAN_IN,n2406)
n2478 = NAND(P1_IR_REG_6__SCAN_IN,P1_IR_REG_8__SCAN_IN)
n2473 = NAND(P1_IR_REG_1__SCAN_IN,P1_IR_REG_2__SCAN_IN)
n2469 = NAND(P2_DATAO_REG_7__SCAN_IN,P2_DATAO_REG_8__SCAN_IN)
n2409 = NAND(P2_DATAO_REG_10__SCAN_IN,n2407)
n2408 = NAND(P2_DATAO_REG_9__SCAN_IN,P2_DATAO_REG_11__SCAN_IN)
n2463 = NOR(n2409,n2408)
n2444 = NOT(SI_0_)
n2441 = NOR(SI_1_,SI_2_)
n2439 = NOT(SI_4_)
n2410 = NAND(SI_25_,SI_24_)
n2417 = NOR(SI_23_,n2410)
n2414 = NOT(SI_27_)
n2411 = NAND(SI_29_,SI_31_)
n2412 = NOR(SI_30_,n2411)
n2413 = NOR(SI_28_,n2412)
n2415 = NOR(n2414,n2413)
n2416 = NAND(SI_26_,n2415)
n2418 = NAND(n2417,n2416)
n2419 = NAND(n2418,SI_22_)
n2421 = NAND(n2419,SI_21_)
n2420 = NOR(SI_19_,SI_20_)
n2422 = NAND(n2421,n2420)
n2423 = NAND(n2422,SI_18_)
n2424 = AND(n2423,SI_17_)
n2425 = NOR(SI_16_,n2424)
n2426 = NOR(SI_15_,n2425)
n2427 = NOR(SI_14_,n2426)
n2428 = NAND(n2427,SI_13_)
n2429 = NOR(SI_12_,n2428)
n2431 = NOR(n2430,n2429)
n2432 = NAND(SI_11_,n2431)
n2433 = NOR(SI_10_,n2432)
n2435 = NOR(SI_8_,n2433)
n2434 = NOT(SI_7_)
n2436 = NOR(n2435,n2434)
n2437 = NOR(SI_6_,n2436)
n2438 = NOR(SI_5_,n2437)
n2440 = NAND(n2439,n2438)
n2442 = NAND(n2441,n2440)
n2443 = NOR(n2442,SI_3_)
n2445 = NOR(n2444,n2443)
n2446 = NOR(P2_RD_REG_SCAN_IN,n2445)
n2447 = NOR(P2_DATAO_REG_31__SCAN_IN,n2446)
n2448 = NOR(P2_DATAO_REG_29__SCAN_IN,n2447)
n2449 = NAND(P2_DATAO_REG_30__SCAN_IN,n2448)
n2450 = NAND(n2449,P2_DATAO_REG_28__SCAN_IN)
n2451 = NAND(n2450,P2_DATAO_REG_27__SCAN_IN)
n2453 = NAND(n2451,P2_DATAO_REG_26__SCAN_IN)
n2454 = NAND(n2453,n2452)
n2455 = NAND(n2454,P2_DATAO_REG_23__SCAN_IN)
n2456 = NOR(P2_DATAO_REG_22__SCAN_IN,n2455)
n2457 = NAND(P2_DATAO_REG_24__SCAN_IN,n2456)
n2458 = NAND(n2457,P2_DATAO_REG_21__SCAN_IN)
n2459 = NOR(P2_DATAO_REG_20__SCAN_IN,n2458)
n2461 = NOR(P2_DATAO_REG_18__SCAN_IN,n2459)
n2460 = NOR(P2_DATAO_REG_19__SCAN_IN,P2_DATAO_REG_17__SCAN_IN)
n2462 = NAND(n2461,n2460)
n2467 = NAND(n2463,n2462)
n2465 = NOR(P2_DATAO_REG_16__SCAN_IN,P2_DATAO_REG_12__SCAN_IN)
n2464 = NOR(P2_DATAO_REG_13__SCAN_IN,P2_DATAO_REG_14__SCAN_IN)
n2466 = NAND(n2465,n2464)
n2468 = NOR(n2467,n2466)
n2470 = NOR(n2469,n2468)
n2471 = NAND(n2470,P1_IR_REG_0__SCAN_IN)
n2472 = NOR(P2_DATAO_REG_6__SCAN_IN,n2471)
n2474 = NOR(n2473,n2472)
n2475 = NOR(n2474,P1_IR_REG_3__SCAN_IN)
n2477 = NOR(n2476,n2475)
n2480 = NOR(n2478,n2477)
n2479 = NOR(P1_IR_REG_7__SCAN_IN,P1_IR_REG_5__SCAN_IN)
n2481 = NAND(n2480,n2479)
n2482 = NAND(P1_IR_REG_9__SCAN_IN,n2481)
n2483 = NOR(P1_IR_REG_10__SCAN_IN,n2482)
n2484 = NOR(P1_IR_REG_12__SCAN_IN,n2483)
n2486 = NAND(n2485,n2484)
n2487 = NOR(P1_IR_REG_11__SCAN_IN,n2486)
n2488 = NOR(P1_IR_REG_15__SCAN_IN,n2487)
n2489 = NOR(P1_IR_REG_16__SCAN_IN,n2488)
n2490 = NOR(n2489,P1_IR_REG_18__SCAN_IN)
n2491 = NAND(P1_IR_REG_17__SCAN_IN,n2490)
n2492 = NAND(P1_IR_REG_19__SCAN_IN,n2491)
