INPUT(READY12_REG_SCAN_IN)
INPUT(READY21_REG_SCAN_IN)
INPUT(P2_STATE_REG_2__SCAN_IN)
INPUT(P2_STATE_REG_1__SCAN_IN)
INPUT(P2_STATE_REG_0__SCAN_IN)
INPUT(P2_STATE2_REG_3__SCAN_IN)
INPUT(P2_STATE2_REG_2__SCAN_IN)
INPUT(P2_STATE2_REG_1__SCAN_IN)
INPUT(P2_STATE2_REG_0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__1__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2319)
n2304 = NOR(P2_INSTQUEUE_REG_10__7__SCAN_IN,P2_INSTQUEUE_REG_10__6__SCAN_IN)
n2298 = NAND(P2_INSTQUEUE_REG_11__4__SCAN_IN,P2_INSTQUEUE_REG_11__2__SCAN_IN)
n2290 = NAND(P2_INSTQUEUE_REG_12__1__SCAN_IN,P2_INSTQUEUE_REG_11__6__SCAN_IN)
n2281 = OR(P2_INSTQUEUE_REG_13__4__SCAN_IN,P2_INSTQUEUE_REG_13__3__SCAN_IN)
n2273 = NOR(P2_INSTQUEUE_REG_14__0__SCAN_IN,P2_INSTQUEUE_REG_14__2__SCAN_IN)
n2271 = NOT(P2_INSTQUEUE_REG_14__5__SCAN_IN)
n2250 = NOT(P2_INSTQUEUE_REG_15__2__SCAN_IN)
n2251 = NAND(P2_INSTQUEUE_REG_15__1__SCAN_IN,n2250)
n2266 = NOR(P2_INSTQUEUE_REG_15__0__SCAN_IN,n2251)
n2264 = NOR(P2_INSTQUEUE_REG_15__4__SCAN_IN,P2_INSTQUEUE_REG_15__3__SCAN_IN)
n2252 = NOR(P2_STATE_REG_2__SCAN_IN,P2_STATE_REG_1__SCAN_IN)
n2255 = NAND(P2_STATE_REG_0__SCAN_IN,n2252)
n2253 = NOT(READY12_REG_SCAN_IN)
n2254 = NOR(READY21_REG_SCAN_IN,n2253)
n2256 = NOR(n2255,n2254)
n2257 = NAND(P2_STATE2_REG_3__SCAN_IN,n2256)
n2258 = NAND(P2_STATE2_REG_1__SCAN_IN,n2257)
n2260 = NOR(P2_STATE2_REG_2__SCAN_IN,n2258)
n2259 = NAND(P2_INSTQUEUE_REG_15__7__SCAN_IN,P2_STATE2_REG_0__SCAN_IN)
n2261 = NOR(n2260,n2259)
n2262 = NOR(n2261,P2_INSTQUEUE_REG_15__6__SCAN_IN)
n2263 = NAND(P2_INSTQUEUE_REG_15__5__SCAN_IN,n2262)
n2265 = NAND(n2264,n2263)
n2267 = NAND(n2266,n2265)
n2268 = NOR(P2_INSTQUEUE_REG_14__7__SCAN_IN,n2267)
n2269 = NOR(P2_INSTQUEUE_REG_14__6__SCAN_IN,n2268)
n2270 = NOR(P2_INSTQUEUE_REG_14__4__SCAN_IN,n2269)
n2272 = NAND(n2271,n2270)
n2275 = NAND(n2273,n2272)
n2274 = NAND(P2_INSTQUEUE_REG_14__3__SCAN_IN,P2_INSTQUEUE_REG_14__1__SCAN_IN)
n2276 = NOR(n2275,n2274)
n2278 = NOR(P2_INSTQUEUE_REG_13__7__SCAN_IN,n2276)
n2277 = NOT(P2_INSTQUEUE_REG_13__6__SCAN_IN)
n2279 = NOR(n2278,n2277)
n2280 = NOR(P2_INSTQUEUE_REG_13__5__SCAN_IN,n2279)
n2284 = NOR(n2281,n2280)
n2282 = NOR(P2_INSTQUEUE_REG_13__1__SCAN_IN,P2_INSTQUEUE_REG_13__0__SCAN_IN)
n2283 = NAND(P2_INSTQUEUE_REG_13__2__SCAN_IN,n2282)
n2285 = NOR(n2284,n2283)
n2286 = NAND(P2_INSTQUEUE_REG_12__7__SCAN_IN,n2285)
n2287 = NOR(P2_INSTQUEUE_REG_12__6__SCAN_IN,n2286)
n2288 = NOR(P2_INSTQUEUE_REG_12__5__SCAN_IN,n2287)
n2289 = NOR(P2_INSTQUEUE_REG_12__4__SCAN_IN,n2288)
n2295 = NOR(n2290,n2289)
n2293 = NAND(P2_INSTQUEUE_REG_12__0__SCAN_IN,P2_INSTQUEUE_REG_12__3__SCAN_IN)
n2291 = NOT(P2_INSTQUEUE_REG_11__7__SCAN_IN)
n2292 = NAND(P2_INSTQUEUE_REG_12__2__SCAN_IN,n2291)
n2294 = NOR(n2293,n2292)
n2296 = NAND(n2295,n2294)
n2297 = NAND(P2_INSTQUEUE_REG_11__1__SCAN_IN,n2296)
n2301 = NOR(n2298,n2297)
n2299 = NOT(P2_INSTQUEUE_REG_11__5__SCAN_IN)
n2300 = NOR(n2299,P2_INSTQUEUE_REG_11__3__SCAN_IN)
n2302 = NAND(n2301,n2300)
n2303 = NAND(P2_INSTQUEUE_REG_11__0__SCAN_IN,n2302)
n2305 = NAND(n2304,n2303)
n2306 = NAND(P2_INSTQUEUE_REG_10__4__SCAN_IN,n2305)
n2307 = NOR(n2306,P2_INSTQUEUE_REG_10__5__SCAN_IN)
n2308 = NAND(P2_INSTQUEUE_REG_10__3__SCAN_IN,n2307)
n2310 = NAND(P2_INSTQUEUE_REG_10__1__SCAN_IN,n2308)
n2309 = NAND(P2_INSTQUEUE_REG_10__2__SCAN_IN,P2_INSTQUEUE_REG_10__0__SCAN_IN)
n2311 = NOR(n2310,n2309)
n2312 = NOR(P2_INSTQUEUE_REG_9__5__SCAN_IN,n2311)
n2313 = NAND(P2_INSTQUEUE_REG_9__6__SCAN_IN,n2312)
n2314 = NOR(P2_INSTQUEUE_REG_9__7__SCAN_IN,n2313)
n2315 = NOR(P2_INSTQUEUE_REG_9__4__SCAN_IN,n2314)
n2316 = NAND(P2_INSTQUEUE_REG_9__3__SCAN_IN,n2315)
n2318 = NAND(n2316,P2_INSTQUEUE_REG_9__2__SCAN_IN)
n2317 = NOT(P2_INSTQUEUE_REG_9__1__SCAN_IN)
n2319 = NAND(n2318,n2317)
