INPUT(READY12_REG_SCAN_IN)
INPUT(READY21_REG_SCAN_IN)
INPUT(P2_STATE_REG_2__SCAN_IN)
INPUT(P2_STATE_REG_1__SCAN_IN)
INPUT(P2_STATE_REG_0__SCAN_IN)
INPUT(P2_STATE2_REG_3__SCAN_IN)
INPUT(P2_STATE2_REG_2__SCAN_IN)
INPUT(P2_STATE2_REG_1__SCAN_IN)
INPUT(P2_STATE2_REG_0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_15__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_14__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_13__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_12__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_11__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_10__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_9__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__1__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_8__0__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__7__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__6__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__5__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__4__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__3__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__2__SCAN_IN)
INPUT(P2_INSTQUEUE_REG_7__1__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2243)
n2243 = OR(P2_INSTQUEUE_REG_7__1__SCAN_IN,n3471)
n3390 = NOT(P2_STATE_REG_1__SCAN_IN)
n3387 = NOR(P2_STATE2_REG_0__SCAN_IN,P2_STATE2_REG_3__SCAN_IN)
n3453 = NAND(P2_INSTQUEUE_REG_9__0__SCAN_IN,P2_INSTQUEUE_REG_9__1__SCAN_IN)
n3438 = NOR(P2_INSTQUEUE_REG_10__6__SCAN_IN,P2_INSTQUEUE_REG_10__5__SCAN_IN)
n3436 = NOT(P2_INSTQUEUE_REG_11__2__SCAN_IN)
n3384 = NOR(P2_INSTQUEUE_REG_12__1__SCAN_IN,P2_INSTQUEUE_REG_11__7__SCAN_IN)
n3427 = NAND(P2_INSTQUEUE_REG_12__3__SCAN_IN,n3384)
n3424 = NOT(P2_INSTQUEUE_REG_12__5__SCAN_IN)
n3406 = NOT(P2_INSTQUEUE_REG_14__5__SCAN_IN)
n3386 = NOR(P2_INSTQUEUE_REG_15__6__SCAN_IN,P2_INSTQUEUE_REG_15__5__SCAN_IN)
n3385 = NOR(P2_INSTQUEUE_REG_15__0__SCAN_IN,P2_INSTQUEUE_REG_14__6__SCAN_IN)
n3401 = NAND(n3386,n3385)
n3393 = NAND(P2_STATE2_REG_1__SCAN_IN,n3387)
n3388 = NAND(READY12_REG_SCAN_IN,P2_STATE_REG_2__SCAN_IN)
n3389 = NOR(READY21_REG_SCAN_IN,n3388)
n3391 = NOR(n3390,n3389)
n3392 = NOR(P2_STATE_REG_0__SCAN_IN,n3391)
n3394 = NOR(n3393,n3392)
n3396 = NAND(n3394,P2_STATE2_REG_2__SCAN_IN)
n3395 = NOT(P2_INSTQUEUE_REG_15__7__SCAN_IN)
n3399 = NAND(n3396,n3395)
n3397 = NOT(P2_INSTQUEUE_REG_15__2__SCAN_IN)
n3398 = NOR(P2_INSTQUEUE_REG_15__3__SCAN_IN,n3397)
n3400 = NAND(n3399,n3398)
n3403 = NOR(n3401,n3400)
n3402 = NOR(P2_INSTQUEUE_REG_14__7__SCAN_IN,P2_INSTQUEUE_REG_15__1__SCAN_IN)
n3404 = NAND(n3403,n3402)
n3405 = NOR(P2_INSTQUEUE_REG_15__4__SCAN_IN,n3404)
n3408 = NOR(n3406,n3405)
n3407 = NAND(P2_INSTQUEUE_REG_14__4__SCAN_IN,P2_INSTQUEUE_REG_14__1__SCAN_IN)
n3409 = NOR(n3408,n3407)
n3410 = NAND(P2_INSTQUEUE_REG_14__3__SCAN_IN,n3409)
n3411 = NOR(P2_INSTQUEUE_REG_14__2__SCAN_IN,n3410)
n3412 = NOR(P2_INSTQUEUE_REG_13__7__SCAN_IN,n3411)
n3413 = NAND(P2_INSTQUEUE_REG_14__0__SCAN_IN,n3412)
n3415 = NAND(n3413,P2_INSTQUEUE_REG_13__6__SCAN_IN)
n3414 = NOR(P2_INSTQUEUE_REG_13__4__SCAN_IN,P2_INSTQUEUE_REG_13__5__SCAN_IN)
n3416 = NAND(n3415,n3414)
n3417 = NAND(n3416,P2_INSTQUEUE_REG_13__3__SCAN_IN)
n3419 = NAND(n3417,P2_INSTQUEUE_REG_13__2__SCAN_IN)
n3418 = NOT(P2_INSTQUEUE_REG_13__1__SCAN_IN)
n3420 = NAND(n3419,n3418)
n3421 = NAND(P2_INSTQUEUE_REG_13__0__SCAN_IN,n3420)
n3422 = NAND(P2_INSTQUEUE_REG_12__7__SCAN_IN,n3421)
n3423 = NOR(P2_INSTQUEUE_REG_12__6__SCAN_IN,n3422)
n3425 = NOR(n3424,n3423)
n3426 = NOR(P2_INSTQUEUE_REG_12__4__SCAN_IN,n3425)
n3428 = NOR(n3427,n3426)
n3429 = NAND(P2_INSTQUEUE_REG_12__0__SCAN_IN,n3428)
n3430 = NOR(P2_INSTQUEUE_REG_12__2__SCAN_IN,n3429)
n3431 = NOR(P2_INSTQUEUE_REG_11__5__SCAN_IN,n3430)
n3433 = NAND(n3431,P2_INSTQUEUE_REG_11__6__SCAN_IN)
n3432 = NOT(P2_INSTQUEUE_REG_11__4__SCAN_IN)
n3434 = NAND(n3433,n3432)
n3435 = NAND(n3434,P2_INSTQUEUE_REG_11__3__SCAN_IN)
n3437 = NAND(n3436,n3435)
n3441 = NAND(n3438,n3437)
n3439 = NOR(P2_INSTQUEUE_REG_11__1__SCAN_IN,P2_INSTQUEUE_REG_11__0__SCAN_IN)
n3440 = NAND(P2_INSTQUEUE_REG_10__7__SCAN_IN,n3439)
n3442 = NOR(n3441,n3440)
n3443 = NOR(P2_INSTQUEUE_REG_10__4__SCAN_IN,n3442)
n3444 = NOR(P2_INSTQUEUE_REG_10__3__SCAN_IN,n3443)
n3445 = NOR(P2_INSTQUEUE_REG_10__2__SCAN_IN,n3444)
n3446 = NOR(P2_INSTQUEUE_REG_10__0__SCAN_IN,n3445)
n3447 = NAND(P2_INSTQUEUE_REG_10__1__SCAN_IN,n3446)
n3449 = NAND(n3447,P2_INSTQUEUE_REG_9__7__SCAN_IN)
n3448 = NOR(P2_INSTQUEUE_REG_9__4__SCAN_IN,P2_INSTQUEUE_REG_9__6__SCAN_IN)
n3451 = NAND(n3449,n3448)
n3450 = NAND(P2_INSTQUEUE_REG_9__3__SCAN_IN,P2_INSTQUEUE_REG_9__5__SCAN_IN)
n3452 = NOR(n3451,n3450)
n3456 = NOR(n3453,n3452)
n3454 = NOT(P2_INSTQUEUE_REG_9__2__SCAN_IN)
n3455 = NOR(n3454,P2_INSTQUEUE_REG_8__7__SCAN_IN)
n3457 = NAND(n3456,n3455)
n3459 = NAND(P2_INSTQUEUE_REG_8__6__SCAN_IN,n3457)
n3458 = NOR(P2_INSTQUEUE_REG_8__4__SCAN_IN,P2_INSTQUEUE_REG_8__5__SCAN_IN)
n3462 = NAND(n3459,n3458)
n3460 = NAND(P2_INSTQUEUE_REG_8__1__SCAN_IN,P2_INSTQUEUE_REG_8__2__SCAN_IN)
n3461 = NOR(P2_INSTQUEUE_REG_8__3__SCAN_IN,n3460)
n3464 = NAND(n3462,n3461)
n3463 = NOT(P2_INSTQUEUE_REG_8__0__SCAN_IN)
n3465 = NAND(n3464,n3463)
n3466 = NAND(n3465,P2_INSTQUEUE_REG_7__6__SCAN_IN)
n3467 = NOR(P2_INSTQUEUE_REG_7__7__SCAN_IN,n3466)
n3468 = NOR(P2_INSTQUEUE_REG_7__5__SCAN_IN,n3467)
n3469 = NOR(n3468,P2_INSTQUEUE_REG_7__3__SCAN_IN)
n3470 = NAND(P2_INSTQUEUE_REG_7__4__SCAN_IN,n3469)
n3471 = NAND(P2_INSTQUEUE_REG_7__2__SCAN_IN,n3470)
