STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:14:31 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          1 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          1 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                            50.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           1 *}
      Ann {*     #basic_scan patterns                     1 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning    58810  undriven module internal net *}
      Ann {* B10   warning    58810  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b18_C *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "SEL" In; "DIN_30_" In; "DIN_29_" In; "DIN_28_" In; "DIN_27_" In; "DIN_26_" In;
   "DIN_25_" In; "DIN_24_" In; "DIN_23_" In; "DIN_22_" In; "DIN_21_" In; "DIN_20_" In;
   "DIN_19_" In; "DIN_18_" In; "DIN_17_" In; "DIN_16_" In; "DIN_15_" In; "DIN_14_" In;
   "DIN_13_" In; "DIN_12_" In; "DIN_11_" In; "DIN_10_" In; "DIN_9_" In; "DIN_8_" In;
   "DIN_7_" In; "DIN_6_" In; "DIN_5_" In; "DIN_4_" In; "DIN_3_" In; "DIN_2_" In; "DIN_1_" In;
   "DIN_0_" In; "P2_P1_ADS_N_REG_SCAN_IN" In; "P1_BUF1_REG_14__SCAN_IN" In; 
   "P1_BUF1_REG_30__SCAN_IN" In; "P1_READY11_REG_SCAN_IN" In; "P4_DATAO_REG_0__SCAN_IN" In;
   "P4_DATAO_REG_1__SCAN_IN" In; "P4_DATAO_REG_2__SCAN_IN" In; "P4_DATAO_REG_3__SCAN_IN" In;
   "P4_DATAO_REG_4__SCAN_IN" In; "P4_DATAO_REG_5__SCAN_IN" In; "P4_DATAO_REG_6__SCAN_IN" In;
   "P4_DATAO_REG_7__SCAN_IN" In; "P4_DATAO_REG_8__SCAN_IN" In; "P4_DATAO_REG_9__SCAN_IN" In;
   "P4_DATAO_REG_10__SCAN_IN" In; "P4_DATAO_REG_11__SCAN_IN" In; "P4_DATAO_REG_12__SCAN_IN" In;
   "P4_DATAO_REG_13__SCAN_IN" In; "P4_DATAO_REG_14__SCAN_IN" In; "P4_DATAO_REG_15__SCAN_IN" In;
   "P4_DATAO_REG_16__SCAN_IN" In; "P4_DATAO_REG_17__SCAN_IN" In; "P4_DATAO_REG_18__SCAN_IN" In;
   "P4_DATAO_REG_19__SCAN_IN" In; "P4_DATAO_REG_20__SCAN_IN" In; "P4_DATAO_REG_21__SCAN_IN" In;
   "P4_DATAO_REG_22__SCAN_IN" In; "P4_DATAO_REG_23__SCAN_IN" In; "P4_DATAO_REG_24__SCAN_IN" In;
   "P4_DATAO_REG_25__SCAN_IN" In; "P4_DATAO_REG_26__SCAN_IN" In; "P4_DATAO_REG_27__SCAN_IN" In;
   "P4_DATAO_REG_28__SCAN_IN" In; "P4_DATAO_REG_29__SCAN_IN" In; "P4_DATAO_REG_30__SCAN_IN" In;
   "P1_P1_ADDRESS_REG_29__SCAN_IN" In; "P1_P1_ADDRESS_REG_28__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_27__SCAN_IN" In; "P1_P1_ADDRESS_REG_26__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_25__SCAN_IN" In; "P1_P1_ADDRESS_REG_24__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_23__SCAN_IN" In; "P1_P1_ADDRESS_REG_22__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_21__SCAN_IN" In; "P1_P1_ADDRESS_REG_20__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_19__SCAN_IN" In; "P1_P1_ADDRESS_REG_18__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_17__SCAN_IN" In; "P1_P1_ADDRESS_REG_16__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_15__SCAN_IN" In; "P1_P1_ADDRESS_REG_14__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_13__SCAN_IN" In; "P1_P1_ADDRESS_REG_12__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_11__SCAN_IN" In; "P1_P1_ADDRESS_REG_10__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_9__SCAN_IN" In; "P1_P1_ADDRESS_REG_8__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_7__SCAN_IN" In; "P1_P1_ADDRESS_REG_6__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_5__SCAN_IN" In; "P1_P1_ADDRESS_REG_4__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_3__SCAN_IN" In; "P1_P1_ADDRESS_REG_2__SCAN_IN" In; 
   "P1_P1_ADDRESS_REG_1__SCAN_IN" In; "P1_P1_ADDRESS_REG_0__SCAN_IN" In; 
   "P1_P1_STATE2_REG_2__SCAN_IN" In; "P1_P1_STATE2_REG_1__SCAN_IN" In; 
   "P1_P1_STATE2_REG_0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_15__7__SCAN_IN" In; 
   "P1_P1_INSTQUEUE_REG_15__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_15__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_15__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_15__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_15__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_15__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_15__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_14__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_14__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_14__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_14__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_14__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_14__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_14__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_14__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_13__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_13__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_13__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_13__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_13__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_13__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_13__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_13__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_12__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_12__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_12__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_12__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_12__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_12__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_12__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_12__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_11__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_11__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_11__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_11__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_11__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_11__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_11__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_11__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_10__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_10__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_10__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_10__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_10__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_10__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_10__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_10__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_9__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_9__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_9__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_9__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_9__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_9__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_9__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_9__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_8__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_8__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_8__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_8__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_8__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_8__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_8__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_8__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_7__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_7__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_7__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_7__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_7__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_7__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_7__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_7__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_6__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_6__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_6__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_6__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_6__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_6__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_6__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_6__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_5__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_5__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_5__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_5__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_5__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_5__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_5__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_5__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_4__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_4__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_4__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_4__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_4__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_4__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_4__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_4__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_3__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_3__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_3__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_3__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_3__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_3__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_3__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_3__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_2__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_2__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_2__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_2__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_2__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_2__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_2__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_2__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_1__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_1__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_1__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_1__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_1__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_1__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_1__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_1__0__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_0__7__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_0__6__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_0__5__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_0__4__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_0__3__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_0__2__SCAN_IN" In; "P1_P1_INSTQUEUE_REG_0__1__SCAN_IN" In;
   "P1_P1_INSTQUEUE_REG_0__0__SCAN_IN" In; "P1_P1_INSTQUEUERD_ADDR_REG_4__SCAN_IN" In;
   "P1_P1_INSTQUEUERD_ADDR_REG_3__SCAN_IN" In; "P1_P1_INSTQUEUERD_ADDR_REG_2__SCAN_IN" In;
   "P1_P1_INSTQUEUERD_ADDR_REG_1__SCAN_IN" In; "P1_P1_INSTQUEUERD_ADDR_REG_0__SCAN_IN" In;
   "P1_P1_INSTQUEUEWR_ADDR_REG_4__SCAN_IN" In; "P1_P1_INSTQUEUEWR_ADDR_REG_3__SCAN_IN" In;
   "P1_P1_INSTQUEUEWR_ADDR_REG_2__SCAN_IN" In; "P1_P1_INSTQUEUEWR_ADDR_REG_1__SCAN_IN" In;
   "P1_P1_INSTQUEUEWR_ADDR_REG_0__SCAN_IN" In; "P1_P1_EAX_REG_0__SCAN_IN" In; 
   "P1_P1_EAX_REG_1__SCAN_IN" In; "P1_P1_EAX_REG_2__SCAN_IN" In; "P1_P1_EAX_REG_3__SCAN_IN" In;
   "P1_P1_EAX_REG_4__SCAN_IN" In; "P1_P1_EAX_REG_5__SCAN_IN" In; "P1_P1_EAX_REG_6__SCAN_IN" In;
   "P1_P1_EAX_REG_7__SCAN_IN" In; "P1_P1_EAX_REG_8__SCAN_IN" In; "P1_P1_EAX_REG_9__SCAN_IN" In;
   "P1_P1_EAX_REG_10__SCAN_IN" In; "P1_P1_EAX_REG_11__SCAN_IN" In; "P1_P1_EAX_REG_12__SCAN_IN" In;
   "P1_P1_EAX_REG_13__SCAN_IN" In; "P1_P1_EAX_REG_14__SCAN_IN" In; "P1_P1_EAX_REG_15__SCAN_IN" In;
   "P1_P1_EAX_REG_16__SCAN_IN" In; "P1_P1_EAX_REG_17__SCAN_IN" In; "P1_P1_EAX_REG_18__SCAN_IN" In;
   "P1_P1_EAX_REG_19__SCAN_IN" In; "P1_P1_EAX_REG_20__SCAN_IN" In; "P1_P1_EAX_REG_21__SCAN_IN" In;
   "P1_P1_EAX_REG_22__SCAN_IN" In; "P1_P1_EAX_REG_23__SCAN_IN" In; "P1_P1_EAX_REG_24__SCAN_IN" In;
   "P1_P1_EAX_REG_25__SCAN_IN" In; "P1_P1_EAX_REG_26__SCAN_IN" In; "P1_P1_EAX_REG_27__SCAN_IN" In;
   "P1_P1_EAX_REG_28__SCAN_IN" In; "P1_P1_EAX_REG_29__SCAN_IN" In; "P1_P1_EAX_REG_30__SCAN_IN" In;
   "P1_P1_U2721" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"SEL" + "DIN_30_" + "DIN_29_" + "DIN_28_" +
   "DIN_27_" + "DIN_26_" + "DIN_25_" + "DIN_24_" + "DIN_23_" + "DIN_22_" +
   "DIN_21_" + "DIN_20_" + "DIN_19_" + "DIN_18_" + "DIN_17_" + "DIN_16_" +
   "DIN_15_" + "DIN_14_" + "DIN_13_" + "DIN_12_" + "DIN_11_" + "DIN_10_" +
   "DIN_9_" + "DIN_8_" + "DIN_7_" + "DIN_6_" + "DIN_5_" + "DIN_4_" + "DIN_3_" +
   "DIN_2_" + "DIN_1_" + "DIN_0_" + "P2_P1_ADS_N_REG_SCAN_IN" +
   "P1_BUF1_REG_14__SCAN_IN" + "P1_BUF1_REG_30__SCAN_IN" +
   "P1_READY11_REG_SCAN_IN" + "P4_DATAO_REG_0__SCAN_IN" +
   "P4_DATAO_REG_1__SCAN_IN" + "P4_DATAO_REG_2__SCAN_IN" +
   "P4_DATAO_REG_3__SCAN_IN" + "P4_DATAO_REG_4__SCAN_IN" +
   "P4_DATAO_REG_5__SCAN_IN" + "P4_DATAO_REG_6__SCAN_IN" +
   "P4_DATAO_REG_7__SCAN_IN" + "P4_DATAO_REG_8__SCAN_IN" +
   "P4_DATAO_REG_9__SCAN_IN" + "P4_DATAO_REG_10__SCAN_IN" +
   "P4_DATAO_REG_11__SCAN_IN" + "P4_DATAO_REG_12__SCAN_IN" +
   "P4_DATAO_REG_13__SCAN_IN" + "P4_DATAO_REG_14__SCAN_IN" +
   "P4_DATAO_REG_15__SCAN_IN" + "P4_DATAO_REG_16__SCAN_IN" +
   "P4_DATAO_REG_17__SCAN_IN" + "P4_DATAO_REG_18__SCAN_IN" +
   "P4_DATAO_REG_19__SCAN_IN" + "P4_DATAO_REG_20__SCAN_IN" +
   "P4_DATAO_REG_21__SCAN_IN" + "P4_DATAO_REG_22__SCAN_IN" +
   "P4_DATAO_REG_23__SCAN_IN" + "P4_DATAO_REG_24__SCAN_IN" +
   "P4_DATAO_REG_25__SCAN_IN" + "P4_DATAO_REG_26__SCAN_IN" +
   "P4_DATAO_REG_27__SCAN_IN" + "P4_DATAO_REG_28__SCAN_IN" +
   "P4_DATAO_REG_29__SCAN_IN" + "P4_DATAO_REG_30__SCAN_IN" +
   "P1_P1_ADDRESS_REG_29__SCAN_IN" + "P1_P1_ADDRESS_REG_28__SCAN_IN" +
   "P1_P1_ADDRESS_REG_27__SCAN_IN" + "P1_P1_ADDRESS_REG_26__SCAN_IN" +
   "P1_P1_ADDRESS_REG_25__SCAN_IN" + "P1_P1_ADDRESS_REG_24__SCAN_IN" +
   "P1_P1_ADDRESS_REG_23__SCAN_IN" + "P1_P1_ADDRESS_REG_22__SCAN_IN" +
   "P1_P1_ADDRESS_REG_21__SCAN_IN" + "P1_P1_ADDRESS_REG_20__SCAN_IN" +
   "P1_P1_ADDRESS_REG_19__SCAN_IN" + "P1_P1_ADDRESS_REG_18__SCAN_IN" +
   "P1_P1_ADDRESS_REG_17__SCAN_IN" + "P1_P1_ADDRESS_REG_16__SCAN_IN" +
   "P1_P1_ADDRESS_REG_15__SCAN_IN" + "P1_P1_ADDRESS_REG_14__SCAN_IN" +
   "P1_P1_ADDRESS_REG_13__SCAN_IN" + "P1_P1_ADDRESS_REG_12__SCAN_IN" +
   "P1_P1_ADDRESS_REG_11__SCAN_IN" + "P1_P1_ADDRESS_REG_10__SCAN_IN" +
   "P1_P1_ADDRESS_REG_9__SCAN_IN" + "P1_P1_ADDRESS_REG_8__SCAN_IN" +
   "P1_P1_ADDRESS_REG_7__SCAN_IN" + "P1_P1_ADDRESS_REG_6__SCAN_IN" +
   "P1_P1_ADDRESS_REG_5__SCAN_IN" + "P1_P1_ADDRESS_REG_4__SCAN_IN" +
   "P1_P1_ADDRESS_REG_3__SCAN_IN" + "P1_P1_ADDRESS_REG_2__SCAN_IN" +
   "P1_P1_ADDRESS_REG_1__SCAN_IN" + "P1_P1_ADDRESS_REG_0__SCAN_IN" +
   "P1_P1_STATE2_REG_2__SCAN_IN" + "P1_P1_STATE2_REG_1__SCAN_IN" +
   "P1_P1_STATE2_REG_0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__0__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__7__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__6__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__5__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__4__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__3__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__2__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__1__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__0__SCAN_IN" + "P1_P1_INSTQUEUERD_ADDR_REG_4__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_3__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_2__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_1__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_0__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_4__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_3__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_2__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_1__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_0__SCAN_IN" + "P1_P1_EAX_REG_0__SCAN_IN" +
   "P1_P1_EAX_REG_1__SCAN_IN" + "P1_P1_EAX_REG_2__SCAN_IN" +
   "P1_P1_EAX_REG_3__SCAN_IN" + "P1_P1_EAX_REG_4__SCAN_IN" +
   "P1_P1_EAX_REG_5__SCAN_IN" + "P1_P1_EAX_REG_6__SCAN_IN" +
   "P1_P1_EAX_REG_7__SCAN_IN" + "P1_P1_EAX_REG_8__SCAN_IN" +
   "P1_P1_EAX_REG_9__SCAN_IN" + "P1_P1_EAX_REG_10__SCAN_IN" +
   "P1_P1_EAX_REG_11__SCAN_IN" + "P1_P1_EAX_REG_12__SCAN_IN" +
   "P1_P1_EAX_REG_13__SCAN_IN" + "P1_P1_EAX_REG_14__SCAN_IN" +
   "P1_P1_EAX_REG_15__SCAN_IN" + "P1_P1_EAX_REG_16__SCAN_IN" +
   "P1_P1_EAX_REG_17__SCAN_IN" + "P1_P1_EAX_REG_18__SCAN_IN" +
   "P1_P1_EAX_REG_19__SCAN_IN" + "P1_P1_EAX_REG_20__SCAN_IN" +
   "P1_P1_EAX_REG_21__SCAN_IN" + "P1_P1_EAX_REG_22__SCAN_IN" +
   "P1_P1_EAX_REG_23__SCAN_IN" + "P1_P1_EAX_REG_24__SCAN_IN" +
   "P1_P1_EAX_REG_25__SCAN_IN" + "P1_P1_EAX_REG_26__SCAN_IN" +
   "P1_P1_EAX_REG_27__SCAN_IN" + "P1_P1_EAX_REG_28__SCAN_IN" +
   "P1_P1_EAX_REG_29__SCAN_IN" + "P1_P1_EAX_REG_30__SCAN_IN"'; // #signals=269
   "_pi" = '"SEL" + "DIN_30_" + "DIN_29_" + "DIN_28_" + "DIN_27_" + "DIN_26_" +
   "DIN_25_" + "DIN_24_" + "DIN_23_" + "DIN_22_" + "DIN_21_" + "DIN_20_" +
   "DIN_19_" + "DIN_18_" + "DIN_17_" + "DIN_16_" + "DIN_15_" + "DIN_14_" +
   "DIN_13_" + "DIN_12_" + "DIN_11_" + "DIN_10_" + "DIN_9_" + "DIN_8_" +
   "DIN_7_" + "DIN_6_" + "DIN_5_" + "DIN_4_" + "DIN_3_" + "DIN_2_" + "DIN_1_" +
   "DIN_0_" + "P2_P1_ADS_N_REG_SCAN_IN" + "P1_BUF1_REG_14__SCAN_IN" +
   "P1_BUF1_REG_30__SCAN_IN" + "P1_READY11_REG_SCAN_IN" +
   "P4_DATAO_REG_0__SCAN_IN" + "P4_DATAO_REG_1__SCAN_IN" +
   "P4_DATAO_REG_2__SCAN_IN" + "P4_DATAO_REG_3__SCAN_IN" +
   "P4_DATAO_REG_4__SCAN_IN" + "P4_DATAO_REG_5__SCAN_IN" +
   "P4_DATAO_REG_6__SCAN_IN" + "P4_DATAO_REG_7__SCAN_IN" +
   "P4_DATAO_REG_8__SCAN_IN" + "P4_DATAO_REG_9__SCAN_IN" +
   "P4_DATAO_REG_10__SCAN_IN" + "P4_DATAO_REG_11__SCAN_IN" +
   "P4_DATAO_REG_12__SCAN_IN" + "P4_DATAO_REG_13__SCAN_IN" +
   "P4_DATAO_REG_14__SCAN_IN" + "P4_DATAO_REG_15__SCAN_IN" +
   "P4_DATAO_REG_16__SCAN_IN" + "P4_DATAO_REG_17__SCAN_IN" +
   "P4_DATAO_REG_18__SCAN_IN" + "P4_DATAO_REG_19__SCAN_IN" +
   "P4_DATAO_REG_20__SCAN_IN" + "P4_DATAO_REG_21__SCAN_IN" +
   "P4_DATAO_REG_22__SCAN_IN" + "P4_DATAO_REG_23__SCAN_IN" +
   "P4_DATAO_REG_24__SCAN_IN" + "P4_DATAO_REG_25__SCAN_IN" +
   "P4_DATAO_REG_26__SCAN_IN" + "P4_DATAO_REG_27__SCAN_IN" +
   "P4_DATAO_REG_28__SCAN_IN" + "P4_DATAO_REG_29__SCAN_IN" +
   "P4_DATAO_REG_30__SCAN_IN" + "P1_P1_ADDRESS_REG_29__SCAN_IN" +
   "P1_P1_ADDRESS_REG_28__SCAN_IN" + "P1_P1_ADDRESS_REG_27__SCAN_IN" +
   "P1_P1_ADDRESS_REG_26__SCAN_IN" + "P1_P1_ADDRESS_REG_25__SCAN_IN" +
   "P1_P1_ADDRESS_REG_24__SCAN_IN" + "P1_P1_ADDRESS_REG_23__SCAN_IN" +
   "P1_P1_ADDRESS_REG_22__SCAN_IN" + "P1_P1_ADDRESS_REG_21__SCAN_IN" +
   "P1_P1_ADDRESS_REG_20__SCAN_IN" + "P1_P1_ADDRESS_REG_19__SCAN_IN" +
   "P1_P1_ADDRESS_REG_18__SCAN_IN" + "P1_P1_ADDRESS_REG_17__SCAN_IN" +
   "P1_P1_ADDRESS_REG_16__SCAN_IN" + "P1_P1_ADDRESS_REG_15__SCAN_IN" +
   "P1_P1_ADDRESS_REG_14__SCAN_IN" + "P1_P1_ADDRESS_REG_13__SCAN_IN" +
   "P1_P1_ADDRESS_REG_12__SCAN_IN" + "P1_P1_ADDRESS_REG_11__SCAN_IN" +
   "P1_P1_ADDRESS_REG_10__SCAN_IN" + "P1_P1_ADDRESS_REG_9__SCAN_IN" +
   "P1_P1_ADDRESS_REG_8__SCAN_IN" + "P1_P1_ADDRESS_REG_7__SCAN_IN" +
   "P1_P1_ADDRESS_REG_6__SCAN_IN" + "P1_P1_ADDRESS_REG_5__SCAN_IN" +
   "P1_P1_ADDRESS_REG_4__SCAN_IN" + "P1_P1_ADDRESS_REG_3__SCAN_IN" +
   "P1_P1_ADDRESS_REG_2__SCAN_IN" + "P1_P1_ADDRESS_REG_1__SCAN_IN" +
   "P1_P1_ADDRESS_REG_0__SCAN_IN" + "P1_P1_STATE2_REG_2__SCAN_IN" +
   "P1_P1_STATE2_REG_1__SCAN_IN" + "P1_P1_STATE2_REG_0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__0__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_4__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_3__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_2__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_1__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_0__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_4__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_3__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_2__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_1__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_0__SCAN_IN" + "P1_P1_EAX_REG_0__SCAN_IN" +
   "P1_P1_EAX_REG_1__SCAN_IN" + "P1_P1_EAX_REG_2__SCAN_IN" +
   "P1_P1_EAX_REG_3__SCAN_IN" + "P1_P1_EAX_REG_4__SCAN_IN" +
   "P1_P1_EAX_REG_5__SCAN_IN" + "P1_P1_EAX_REG_6__SCAN_IN" +
   "P1_P1_EAX_REG_7__SCAN_IN" + "P1_P1_EAX_REG_8__SCAN_IN" +
   "P1_P1_EAX_REG_9__SCAN_IN" + "P1_P1_EAX_REG_10__SCAN_IN" +
   "P1_P1_EAX_REG_11__SCAN_IN" + "P1_P1_EAX_REG_12__SCAN_IN" +
   "P1_P1_EAX_REG_13__SCAN_IN" + "P1_P1_EAX_REG_14__SCAN_IN" +
   "P1_P1_EAX_REG_15__SCAN_IN" + "P1_P1_EAX_REG_16__SCAN_IN" +
   "P1_P1_EAX_REG_17__SCAN_IN" + "P1_P1_EAX_REG_18__SCAN_IN" +
   "P1_P1_EAX_REG_19__SCAN_IN" + "P1_P1_EAX_REG_20__SCAN_IN" +
   "P1_P1_EAX_REG_21__SCAN_IN" + "P1_P1_EAX_REG_22__SCAN_IN" +
   "P1_P1_EAX_REG_23__SCAN_IN" + "P1_P1_EAX_REG_24__SCAN_IN" +
   "P1_P1_EAX_REG_25__SCAN_IN" + "P1_P1_EAX_REG_26__SCAN_IN" +
   "P1_P1_EAX_REG_27__SCAN_IN" + "P1_P1_EAX_REG_28__SCAN_IN" +
   "P1_P1_EAX_REG_29__SCAN_IN" + "P1_P1_EAX_REG_30__SCAN_IN"'; // #signals=269
   "_in" = '"SEL" + "DIN_30_" + "DIN_29_" + "DIN_28_" + "DIN_27_" + "DIN_26_" +
   "DIN_25_" + "DIN_24_" + "DIN_23_" + "DIN_22_" + "DIN_21_" + "DIN_20_" +
   "DIN_19_" + "DIN_18_" + "DIN_17_" + "DIN_16_" + "DIN_15_" + "DIN_14_" +
   "DIN_13_" + "DIN_12_" + "DIN_11_" + "DIN_10_" + "DIN_9_" + "DIN_8_" +
   "DIN_7_" + "DIN_6_" + "DIN_5_" + "DIN_4_" + "DIN_3_" + "DIN_2_" + "DIN_1_" +
   "DIN_0_" + "P2_P1_ADS_N_REG_SCAN_IN" + "P1_BUF1_REG_14__SCAN_IN" +
   "P1_BUF1_REG_30__SCAN_IN" + "P1_READY11_REG_SCAN_IN" +
   "P4_DATAO_REG_0__SCAN_IN" + "P4_DATAO_REG_1__SCAN_IN" +
   "P4_DATAO_REG_2__SCAN_IN" + "P4_DATAO_REG_3__SCAN_IN" +
   "P4_DATAO_REG_4__SCAN_IN" + "P4_DATAO_REG_5__SCAN_IN" +
   "P4_DATAO_REG_6__SCAN_IN" + "P4_DATAO_REG_7__SCAN_IN" +
   "P4_DATAO_REG_8__SCAN_IN" + "P4_DATAO_REG_9__SCAN_IN" +
   "P4_DATAO_REG_10__SCAN_IN" + "P4_DATAO_REG_11__SCAN_IN" +
   "P4_DATAO_REG_12__SCAN_IN" + "P4_DATAO_REG_13__SCAN_IN" +
   "P4_DATAO_REG_14__SCAN_IN" + "P4_DATAO_REG_15__SCAN_IN" +
   "P4_DATAO_REG_16__SCAN_IN" + "P4_DATAO_REG_17__SCAN_IN" +
   "P4_DATAO_REG_18__SCAN_IN" + "P4_DATAO_REG_19__SCAN_IN" +
   "P4_DATAO_REG_20__SCAN_IN" + "P4_DATAO_REG_21__SCAN_IN" +
   "P4_DATAO_REG_22__SCAN_IN" + "P4_DATAO_REG_23__SCAN_IN" +
   "P4_DATAO_REG_24__SCAN_IN" + "P4_DATAO_REG_25__SCAN_IN" +
   "P4_DATAO_REG_26__SCAN_IN" + "P4_DATAO_REG_27__SCAN_IN" +
   "P4_DATAO_REG_28__SCAN_IN" + "P4_DATAO_REG_29__SCAN_IN" +
   "P4_DATAO_REG_30__SCAN_IN" + "P1_P1_ADDRESS_REG_29__SCAN_IN" +
   "P1_P1_ADDRESS_REG_28__SCAN_IN" + "P1_P1_ADDRESS_REG_27__SCAN_IN" +
   "P1_P1_ADDRESS_REG_26__SCAN_IN" + "P1_P1_ADDRESS_REG_25__SCAN_IN" +
   "P1_P1_ADDRESS_REG_24__SCAN_IN" + "P1_P1_ADDRESS_REG_23__SCAN_IN" +
   "P1_P1_ADDRESS_REG_22__SCAN_IN" + "P1_P1_ADDRESS_REG_21__SCAN_IN" +
   "P1_P1_ADDRESS_REG_20__SCAN_IN" + "P1_P1_ADDRESS_REG_19__SCAN_IN" +
   "P1_P1_ADDRESS_REG_18__SCAN_IN" + "P1_P1_ADDRESS_REG_17__SCAN_IN" +
   "P1_P1_ADDRESS_REG_16__SCAN_IN" + "P1_P1_ADDRESS_REG_15__SCAN_IN" +
   "P1_P1_ADDRESS_REG_14__SCAN_IN" + "P1_P1_ADDRESS_REG_13__SCAN_IN" +
   "P1_P1_ADDRESS_REG_12__SCAN_IN" + "P1_P1_ADDRESS_REG_11__SCAN_IN" +
   "P1_P1_ADDRESS_REG_10__SCAN_IN" + "P1_P1_ADDRESS_REG_9__SCAN_IN" +
   "P1_P1_ADDRESS_REG_8__SCAN_IN" + "P1_P1_ADDRESS_REG_7__SCAN_IN" +
   "P1_P1_ADDRESS_REG_6__SCAN_IN" + "P1_P1_ADDRESS_REG_5__SCAN_IN" +
   "P1_P1_ADDRESS_REG_4__SCAN_IN" + "P1_P1_ADDRESS_REG_3__SCAN_IN" +
   "P1_P1_ADDRESS_REG_2__SCAN_IN" + "P1_P1_ADDRESS_REG_1__SCAN_IN" +
   "P1_P1_ADDRESS_REG_0__SCAN_IN" + "P1_P1_STATE2_REG_2__SCAN_IN" +
   "P1_P1_STATE2_REG_1__SCAN_IN" + "P1_P1_STATE2_REG_0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_15__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_15__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_14__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_14__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_13__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_13__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_12__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_12__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_11__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_11__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_10__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_10__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_9__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_9__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_8__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_8__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_7__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_7__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_6__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_6__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_5__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_5__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_4__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_4__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_3__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_3__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_2__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_2__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_1__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_1__0__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__7__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__6__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__5__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__4__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__3__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__2__SCAN_IN" +
   "P1_P1_INSTQUEUE_REG_0__1__SCAN_IN" + "P1_P1_INSTQUEUE_REG_0__0__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_4__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_3__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_2__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_1__SCAN_IN" +
   "P1_P1_INSTQUEUERD_ADDR_REG_0__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_4__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_3__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_2__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_1__SCAN_IN" +
   "P1_P1_INSTQUEUEWR_ADDR_REG_0__SCAN_IN" + "P1_P1_EAX_REG_0__SCAN_IN" +
   "P1_P1_EAX_REG_1__SCAN_IN" + "P1_P1_EAX_REG_2__SCAN_IN" +
   "P1_P1_EAX_REG_3__SCAN_IN" + "P1_P1_EAX_REG_4__SCAN_IN" +
   "P1_P1_EAX_REG_5__SCAN_IN" + "P1_P1_EAX_REG_6__SCAN_IN" +
   "P1_P1_EAX_REG_7__SCAN_IN" + "P1_P1_EAX_REG_8__SCAN_IN" +
   "P1_P1_EAX_REG_9__SCAN_IN" + "P1_P1_EAX_REG_10__SCAN_IN" +
   "P1_P1_EAX_REG_11__SCAN_IN" + "P1_P1_EAX_REG_12__SCAN_IN" +
   "P1_P1_EAX_REG_13__SCAN_IN" + "P1_P1_EAX_REG_14__SCAN_IN" +
   "P1_P1_EAX_REG_15__SCAN_IN" + "P1_P1_EAX_REG_16__SCAN_IN" +
   "P1_P1_EAX_REG_17__SCAN_IN" + "P1_P1_EAX_REG_18__SCAN_IN" +
   "P1_P1_EAX_REG_19__SCAN_IN" + "P1_P1_EAX_REG_20__SCAN_IN" +
   "P1_P1_EAX_REG_21__SCAN_IN" + "P1_P1_EAX_REG_22__SCAN_IN" +
   "P1_P1_EAX_REG_23__SCAN_IN" + "P1_P1_EAX_REG_24__SCAN_IN" +
   "P1_P1_EAX_REG_25__SCAN_IN" + "P1_P1_EAX_REG_26__SCAN_IN" +
   "P1_P1_EAX_REG_27__SCAN_IN" + "P1_P1_EAX_REG_28__SCAN_IN" +
   "P1_P1_EAX_REG_29__SCAN_IN" + "P1_P1_EAX_REG_30__SCAN_IN"'; // #signals=269
   "_default_Out_Timing_" = '"P1_P1_U2721"'; // #signals=1
   "_po" = '"P1_P1_U2721"'; // #signals=1
   "_out" = '"P1_P1_U2721"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r269 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r269 0 ; 
      "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=10011100010110010001101111111101011010010001001101101111111011000001010100010110001111101101001111010101101100111001101110001111011001100110101101011110000111011011100001110100010101000010010111101001001001000001011111111011000001101101111110001100100100100010001111000; 
      "_po"=H; }
}

// Patterns reference 2 V statements, generating 2 test cycles
