INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
OUTPUT(G421GAT)
n143 = NOT(G17GAT)
n146 = NOR(G11GAT,n143)
n144 = NOT(G82GAT)
n145 = NOR(G76GAT,n144)
n167 = NOR(n146,n145)
n147 = NOT(G50GAT)
n150 = NAND(G56GAT,n147)
n148 = NOT(G1GAT)
n149 = NAND(G4GAT,n148)
n165 = NAND(n150,n149)
n151 = NOT(G43GAT)
n154 = NOR(G37GAT,n151)
n152 = NOT(G30GAT)
n153 = NOR(G24GAT,n152)
n163 = NOR(n154,n153)
n155 = NOT(G63GAT)
n158 = NAND(G69GAT,n155)
n156 = NOT(G89GAT)
n157 = NAND(G95GAT,n156)
n161 = NAND(n158,n157)
n159 = NOT(G108GAT)
n160 = NOR(G102GAT,n159)
n162 = NOR(n161,n160)
n164 = NAND(n163,n162)
n166 = NOR(n165,n164)
G223GAT = NAND(n167,n166)
n168 = NAND(G102GAT,G223GAT)
n260 = NAND(G108GAT,n168)
n194 = NOR(G112GAT,n260)
n169 = NAND(G63GAT,G223GAT)
n225 = NAND(G69GAT,n169)
n170 = NOR(G73GAT,n225)
n187 = NOR(n194,n170)
n171 = NAND(G76GAT,G223GAT)
n214 = NAND(G82GAT,n171)
n174 = NOR(G86GAT,n214)
n172 = NAND(G37GAT,G223GAT)
n220 = NAND(G43GAT,n172)
n173 = NOR(G47GAT,n220)
n177 = NOR(n174,n173)
n175 = NAND(G50GAT,G223GAT)
n228 = NAND(G56GAT,n175)
n176 = OR(G60GAT,n228)
n185 = NAND(n177,n176)
n178 = NAND(G89GAT,G223GAT)
n256 = NAND(G95GAT,n178)
n189 = NOR(G99GAT,n256)
n179 = NAND(G11GAT,G223GAT)
n246 = NAND(G17GAT,n179)
n199 = NOR(G21GAT,n246)
n183 = NOR(n189,n199)
n180 = NAND(G1GAT,G223GAT)
n252 = NAND(G4GAT,n180)
n191 = NOR(G8GAT,n252)
n181 = NAND(G24GAT,G223GAT)
n240 = NAND(G30GAT,n181)
n196 = NOR(G34GAT,n240)
n182 = NOR(n191,n196)
n184 = NAND(n183,n182)
n186 = NOR(n185,n184)
G329GAT = NAND(n187,n186)
n188 = NOT(G105GAT)
n193 = NAND(n189,n188)
n190 = NOT(G14GAT)
n192 = NAND(n191,n190)
n203 = NAND(n193,n192)
n195 = NOT(n194)
n198 = NOR(G115GAT,n195)
n238 = NOT(G40GAT)
n197 = AND(n238,n196)
n201 = NOR(n198,n197)
n243 = NOT(G27GAT)
n200 = NAND(n199,n243)
n202 = NAND(n201,n200)
n219 = NOR(n203,n202)
n205 = NOR(G27GAT,n246)
n204 = NOR(G115GAT,n260)
n209 = NOR(n205,n204)
n207 = NOR(G14GAT,n252)
n206 = NOR(G105GAT,n256)
n208 = NOR(n207,n206)
n211 = NAND(n209,n208)
n210 = NOR(G40GAT,n240)
n212 = NOR(n211,n210)
n217 = NOR(G329GAT,n212)
n213 = AND(G86GAT,G329GAT)
n258 = NOR(n214,n213)
n215 = NOT(n258)
n216 = NOR(G92GAT,n215)
n218 = NOR(n217,n216)
n224 = NAND(n219,n218)
n222 = NOT(n220)
n221 = NAND(G47GAT,G329GAT)
n234 = NAND(n222,n221)
n223 = NOR(G53GAT,n234)
n233 = NOR(n224,n223)
n227 = NOT(n225)
n226 = NAND(G73GAT,G329GAT)
n265 = NAND(n227,n226)
n272 = NOR(G79GAT,n265)
n230 = NOT(n228)
n229 = NAND(G60GAT,G329GAT)
n275 = NAND(n230,n229)
n231 = NOR(G66GAT,n275)
n232 = NOR(n272,n231)
G370GAT = NAND(n233,n232)
n235 = AND(G53GAT,G370GAT)
n280 = NOR(n235,n234)
n236 = AND(G66GAT,G370GAT)
n237 = NOR(n275,n236)
n269 = NOR(n280,n237)
n244 = NOT(G370GAT)
n239 = NOR(n244,n238)
n242 = NOR(n240,n239)
n241 = NAND(G34GAT,G329GAT)
n283 = NAND(n242,n241)
n245 = NOR(n244,n243)
n248 = NOR(n246,n245)
n247 = NAND(G21GAT,G329GAT)
n285 = NAND(n248,n247)
n271 = AND(n283,n285)
G430GAT = NAND(n269,n271)
n250 = NAND(G8GAT,G329GAT)
n249 = NAND(G14GAT,G370GAT)
n251 = NAND(n250,n249)
n264 = NOR(n252,n251)
n254 = NAND(G99GAT,G329GAT)
n253 = NAND(G105GAT,G370GAT)
n255 = NAND(n254,n253)
n274 = NOR(n256,n255)
n259 = NOR(n274,G430GAT)
n257 = NAND(G92GAT,G370GAT)
n273 = NAND(n258,n257)
n262 = NAND(n259,n273)
n261 = NAND(n260,n265)
n263 = NOR(n262,n261)
G421GAT_Lock = NOR(n264,n263)
keyinput_0 = vdd
keyinput_1 = gnd
keyinput_2 = gnd
keyinput_3 = vdd
keyinput_4 = gnd
keyinput_5 = vdd
keyinput_6 = vdd
keyinput_7 = gnd
keyinput_8 = vdd
keyinput_9 = vdd
keyinput_10 = vdd
keyinput_11 = gnd
keyinput_12 = gnd
keyinput_13 = gnd
keyinput_14 = vdd
keyinput_15 = vdd
keyinput_16 = vdd
keyinput_17 = gnd
keyinput_18 = vdd
keyinput_19 = vdd
keyinput_20 = vdd
keyinput_21 = vdd
keyinput_22 = vdd
keyinput_23 = vdd
keyinput_24 = gnd
keyinput_25 = gnd
keyinput_26 = vdd
keyinput_27 = vdd
keyinput_28 = vdd
keyinput_29 = vdd
keyinput_30 = vdd
keyinput_31 = gnd
keyinput_32 = vdd
keyinput_33 = vdd
keyinput_34 = gnd
keyinput_35 = gnd
keyinput_36 = vdd
keyinput_37 = gnd
keyinput_38 = gnd
keyinput_39 = vdd
keyinput_40 = vdd
keyinput_41 = vdd
keyinput_42 = gnd
keyinput_43 = vdd
keyinput_44 = vdd
keyinput_45 = gnd
keyinput_46 = gnd
keyinput_47 = vdd
keyinput_48 = gnd
keyinput_49 = gnd
keyinput_50 = vdd
keyinput_51 = gnd
keyinput_52 = gnd
keyinput_53 = gnd
keyinput_54 = vdd
keyinput_55 = gnd
keyinput_56 = vdd
keyinput_57 = vdd
keyinput_58 = vdd
keyinput_59 = gnd
keyinput_60 = gnd
keyinput_61 = vdd
keyinput_62 = gnd
keyinput_63 = gnd
input_0 = XOR(keyinput_0, G1GAT)
input_1 = XOR(keyinput_1, G4GAT)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, G8GAT)
OR_2 = OR(input_2, AND_1)
input_3 = XOR(keyinput_3, G11GAT)
AND_3 = AND(input_3, OR_2)
input_4 = XOR(keyinput_4, G14GAT)
OR_4 = OR(input_4, AND_3)
input_5 = XOR(keyinput_5, G17GAT)
OR_5 = OR(input_5, OR_4)
input_6 = XOR(keyinput_6, G21GAT)
OR_6 = OR(input_6, OR_5)
input_7 = XOR(keyinput_7, G24GAT)
AND_7 = AND(input_7, OR_6)
input_8 = XOR(keyinput_8, G27GAT)
OR_8 = OR(input_8, AND_7)
input_9 = XOR(keyinput_9, G30GAT)
OR_9 = OR(input_9, OR_8)
input_10 = XOR(keyinput_10, G34GAT)
AND_10 = AND(input_10, OR_9)
input_11 = XOR(keyinput_11, G37GAT)
OR_11 = OR(input_11, AND_10)
input_12 = XOR(keyinput_12, G40GAT)
OR_12 = OR(input_12, OR_11)
input_13 = XOR(keyinput_13, G43GAT)
AND_13 = AND(input_13, OR_12)
input_14 = XOR(keyinput_14, G47GAT)
AND_14 = AND(input_14, AND_13)
input_15 = XOR(keyinput_15, G50GAT)
OR_15 = OR(input_15, AND_14)
input_16 = XOR(keyinput_16, G53GAT)
OR_16 = OR(input_16, OR_15)
input_17 = XOR(keyinput_17, G56GAT)
AND_17 = AND(input_17, OR_16)
input_18 = XOR(keyinput_18, G60GAT)
OR_18 = OR(input_18, AND_17)
input_19 = XOR(keyinput_19, G63GAT)
AND_19 = AND(input_19, OR_18)
input_20 = XOR(keyinput_20, G66GAT)
AND_20 = AND(input_20, AND_19)
input_21 = XOR(keyinput_21, G69GAT)
AND_21 = AND(input_21, AND_20)
input_22 = XOR(keyinput_22, G73GAT)
AND_22 = AND(input_22, AND_21)
input_23 = XOR(keyinput_23, G76GAT)
OR_23 = OR(input_23, AND_22)
input_24 = XOR(keyinput_24, G79GAT)
OR_24 = OR(input_24, OR_23)
input_25 = XOR(keyinput_25, G82GAT)
AND_25 = AND(input_25, OR_24)
input_26 = XOR(keyinput_26, G86GAT)
OR_26 = OR(input_26, AND_25)
input_27 = XOR(keyinput_27, G89GAT)
AND_27 = AND(input_27, OR_26)
input_28 = XOR(keyinput_28, G92GAT)
OR_28 = OR(input_28, AND_27)
input_29 = XOR(keyinput_29, G95GAT)
OR_29 = OR(input_29, OR_28)
input_30 = XOR(keyinput_30, G99GAT)
AND_30 = AND(input_30, OR_29)
input_31 = XOR(keyinput_31, G102GAT)
AND_31 = AND(input_31, AND_30)
input_32 = XOR(keyinput_32, G1GAT)
input_33 = XOR(keyinput_33, G4GAT)
AND_33 = AND(input_32, input_33)
input_34 = XOR(keyinput_34, G8GAT)
OR_34 = OR(input_34, AND_33)
input_35 = XOR(keyinput_35, G11GAT)
AND_35 = AND(input_35, OR_34)
input_36 = XOR(keyinput_36, G14GAT)
OR_36 = OR(input_36, AND_35)
input_37 = XOR(keyinput_37, G17GAT)
OR_37 = OR(input_37, OR_36)
input_38 = XOR(keyinput_38, G21GAT)
OR_38 = OR(input_38, OR_37)
input_39 = XOR(keyinput_39, G24GAT)
AND_39 = AND(input_39, OR_38)
input_40 = XOR(keyinput_40, G27GAT)
OR_40 = OR(input_40, AND_39)
input_41 = XOR(keyinput_41, G30GAT)
OR_41 = OR(input_41, OR_40)
input_42 = XOR(keyinput_42, G34GAT)
AND_42 = AND(input_42, OR_41)
input_43 = XOR(keyinput_43, G37GAT)
OR_43 = OR(input_43, AND_42)
input_44 = XOR(keyinput_44, G40GAT)
OR_44 = OR(input_44, OR_43)
input_45 = XOR(keyinput_45, G43GAT)
AND_45 = AND(input_45, OR_44)
input_46 = XOR(keyinput_46, G47GAT)
AND_46 = AND(input_46, AND_45)
input_47 = XOR(keyinput_47, G50GAT)
OR_47 = OR(input_47, AND_46)
input_48 = XOR(keyinput_48, G53GAT)
OR_48 = OR(input_48, OR_47)
input_49 = XOR(keyinput_49, G56GAT)
AND_49 = AND(input_49, OR_48)
input_50 = XOR(keyinput_50, G60GAT)
OR_50 = OR(input_50, AND_49)
input_51 = XOR(keyinput_51, G63GAT)
AND_51 = AND(input_51, OR_50)
input_52 = XOR(keyinput_52, G66GAT)
AND_52 = AND(input_52, AND_51)
input_53 = XOR(keyinput_53, G69GAT)
AND_53 = AND(input_53, AND_52)
input_54 = XOR(keyinput_54, G73GAT)
AND_54 = AND(input_54, AND_53)
input_55 = XOR(keyinput_55, G76GAT)
OR_55 = OR(input_55, AND_54)
input_56 = XOR(keyinput_56, G79GAT)
OR_56 = OR(input_56, OR_55)
input_57 = XOR(keyinput_57, G82GAT)
AND_57 = AND(input_57, OR_56)
input_58 = XOR(keyinput_58, G86GAT)
OR_58 = OR(input_58, AND_57)
input_59 = XOR(keyinput_59, G89GAT)
AND_59 = AND(input_59, OR_58)
input_60 = XOR(keyinput_60, G92GAT)
OR_60 = OR(input_60, AND_59)
input_61 = XOR(keyinput_61, G95GAT)
OR_61 = OR(input_61, OR_60)
input_62 = XOR(keyinput_62, G99GAT)
AND_62 = AND(input_62, OR_61)
input_63 = XOR(keyinput_63, G102GAT)
AND_63 = AND(input_63, AND_62)
AND_63_INV = NOT(AND_63)
CASOP = AND(AND_31, AND_63_INV)
G421GAT = XOR(G421GAT_Lock, CASOP)
