INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
OUTPUT(G421GAT)
n143 = NOT(G17GAT)
n146 = NOR(G11GAT,n143)
n144 = NOT(G82GAT)
n145 = NOR(G76GAT,n144)
n167 = NOR(n146,n145)
n147 = NOT(G50GAT)
n150 = NAND(G56GAT,n147)
n148 = NOT(G1GAT)
n149 = NAND(G4GAT,n148)
n165 = NAND(n150,n149)
n151 = NOT(G43GAT)
n154 = NOR(G37GAT,n151)
n152 = NOT(G30GAT)
n153 = NOR(G24GAT,n152)
n163 = NOR(n154,n153)
n155 = NOT(G63GAT)
n158 = NAND(G69GAT,n155)
n156 = NOT(G89GAT)
n157 = NAND(G95GAT,n156)
n161 = NAND(n158,n157)
n159 = NOT(G108GAT)
n160 = NOR(G102GAT,n159)
n162 = NOR(n161,n160)
n164 = NAND(n163,n162)
n166 = NOR(n165,n164)
G223GAT = NAND(n167,n166)
n168 = NAND(G102GAT,G223GAT)
n260 = NAND(G108GAT,n168)
n194 = NOR(G112GAT,n260)
n169 = NAND(G63GAT,G223GAT)
n225 = NAND(G69GAT,n169)
n170 = NOR(G73GAT,n225)
n187 = NOR(n194,n170)
n171 = NAND(G76GAT,G223GAT)
n214 = NAND(G82GAT,n171)
n174 = NOR(G86GAT,n214)
n172 = NAND(G37GAT,G223GAT)
n220 = NAND(G43GAT,n172)
n173 = NOR(G47GAT,n220)
n177 = NOR(n174,n173)
n175 = NAND(G50GAT,G223GAT)
n228 = NAND(G56GAT,n175)
n176 = OR(G60GAT,n228)
n185 = NAND(n177,n176)
n178 = NAND(G89GAT,G223GAT)
n256 = NAND(G95GAT,n178)
n189 = NOR(G99GAT,n256)
n179 = NAND(G11GAT,G223GAT)
n246 = NAND(G17GAT,n179)
n199 = NOR(G21GAT,n246)
n183 = NOR(n189,n199)
n180 = NAND(G1GAT,G223GAT)
n252 = NAND(G4GAT,n180)
n191 = NOR(G8GAT,n252)
n181 = NAND(G24GAT,G223GAT)
n240 = NAND(G30GAT,n181)
n196 = NOR(G34GAT,n240)
n182 = NOR(n191,n196)
n184 = NAND(n183,n182)
n186 = NOR(n185,n184)
G329GAT = NAND(n187,n186)
n188 = NOT(G105GAT)
n193 = NAND(n189,n188)
n190 = NOT(G14GAT)
n192 = NAND(n191,n190)
n203 = NAND(n193,n192)
n195 = NOT(n194)
n198 = NOR(G115GAT,n195)
n238 = NOT(G40GAT)
n197 = AND(n238,n196)
n201 = NOR(n198,n197)
n243 = NOT(G27GAT)
n200 = NAND(n199,n243)
n202 = NAND(n201,n200)
n219 = NOR(n203,n202)
n205 = NOR(G27GAT,n246)
n204 = NOR(G115GAT,n260)
n209 = NOR(n205,n204)
n207 = NOR(G14GAT,n252)
n206 = NOR(G105GAT,n256)
n208 = NOR(n207,n206)
n211 = NAND(n209,n208)
n210 = NOR(G40GAT,n240)
n212 = NOR(n211,n210)
n217 = NOR(G329GAT,n212)
n213 = AND(G86GAT,G329GAT)
n258 = NOR(n214,n213)
n215 = NOT(n258)
n216 = NOR(G92GAT,n215)
n218 = NOR(n217,n216)
n224 = NAND(n219,n218)
n222 = NOT(n220)
n221 = NAND(G47GAT,G329GAT)
n234 = NAND(n222,n221)
n223 = NOR(G53GAT,n234)
n233 = NOR(n224,n223)
n227 = NOT(n225)
n226 = NAND(G73GAT,G329GAT)
n265 = NAND(n227,n226)
n272 = NOR(G79GAT,n265)
n230 = NOT(n228)
n229 = NAND(G60GAT,G329GAT)
n275 = NAND(n230,n229)
n231 = NOR(G66GAT,n275)
n232 = NOR(n272,n231)
G370GAT = NAND(n233,n232)
n235 = AND(G53GAT,G370GAT)
n280 = NOR(n235,n234)
n236 = AND(G66GAT,G370GAT)
n237 = NOR(n275,n236)
n269 = NOR(n280,n237)
n244 = NOT(G370GAT)
n239 = NOR(n244,n238)
n242 = NOR(n240,n239)
n241 = NAND(G34GAT,G329GAT)
n283 = NAND(n242,n241)
n245 = NOR(n244,n243)
n248 = NOR(n246,n245)
n247 = NAND(G21GAT,G329GAT)
n285 = NAND(n248,n247)
n271 = AND(n283,n285)
G430GAT = NAND(n269,n271)
n250 = NAND(G8GAT,G329GAT)
n249 = NAND(G14GAT,G370GAT)
n251 = NAND(n250,n249)
n264 = NOR(n252,n251)
n254 = NAND(G99GAT,G329GAT)
n253 = NAND(G105GAT,G370GAT)
n255 = NAND(n254,n253)
n274 = NOR(n256,n255)
n259 = NOR(n274,G430GAT)
n257 = NAND(G92GAT,G370GAT)
n273 = NAND(n258,n257)
n262 = NAND(n259,n273)
n261 = NAND(n260,n265)
n263 = NOR(n262,n261)
G421GAT = NOR(n264,n263)
