INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n305)
n173 = NOT(G95GAT)
n274 = NOR(G89GAT,n173)
n294 = NOT(G56GAT)
n288 = NOT(G43GAT)
n272 = NAND(G82GAT,G92GAT)
n273 = NOR(G102GAT,n272)
n302 = NAND(n274,n273)
n275 = NAND(G1GAT,G11GAT)
n277 = NOR(G4GAT,n275)
n276 = NOT(G8GAT)
n278 = NAND(n277,n276)
n279 = NAND(G14GAT,n278)
n281 = NOR(G17GAT,n279)
n280 = NAND(G21GAT,G24GAT)
n282 = NOR(n281,n280)
n284 = NOR(G27GAT,n282)
n283 = NAND(G37GAT,G34GAT)
n285 = NOR(n284,n283)
n286 = NAND(G30GAT,n285)
n287 = NAND(G40GAT,n286)
n289 = NOR(n288,n287)
n291 = NOR(G47GAT,n289)
n290 = NAND(G50GAT,G53GAT)
n292 = NOR(n291,n290)
n293 = NOR(G60GAT,n292)
n296 = NAND(n294,n293)
n295 = NOR(G66GAT,G63GAT)
n298 = NAND(n296,n295)
n297 = NOR(G79GAT,G76GAT)
n300 = NAND(n298,n297)
n299 = NAND(G73GAT,G69GAT)
n301 = NOR(n300,n299)
n304 = NOR(n302,n301)
n303 = NOR(G99GAT,G86GAT)
n305 = NAND(n304,n303)
