INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n306)
n191 = NAND(G102GAT,G99GAT)
n198 = NOT(G69GAT)
n176 = NAND(G43GAT,G37GAT)
n167 = NAND(G24GAT,G17GAT)
n193 = NOT(G1GAT)
n164 = OR(G4GAT,n193)
n163 = NOR(G11GAT,G8GAT)
n165 = NAND(n164,n163)
n166 = NAND(n165,G14GAT)
n168 = NOR(n167,n166)
n171 = NAND(G21GAT,n168)
n169 = NAND(G30GAT,G27GAT)
n170 = NOR(G34GAT,n169)
n174 = NAND(n171,n170)
n172 = OR(G56GAT,G40GAT)
n173 = NOR(G50GAT,n172)
n175 = NAND(n174,n173)
n177 = NOR(n176,n175)
n178 = NAND(G53GAT,n177)
n179 = NOR(G47GAT,n178)
n181 = NOR(G60GAT,n179)
n180 = NAND(G66GAT,G63GAT)
n182 = NOR(n181,n180)
n184 = NOR(n198,n182)
n183 = NOT(G76GAT)
n197 = NAND(G82GAT,n183)
n185 = NOR(n184,n197)
n186 = NAND(G79GAT,n185)
n187 = NOR(n186,G73GAT)
n188 = NAND(G86GAT,n187)
n189 = NAND(G89GAT,n188)
n190 = NOR(G92GAT,n189)
n192 = NOR(n191,n190)
n306 = NAND(n192,G95GAT)
