INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n304)
n272 = NOT(G89GAT)
n171 = NOT(G4GAT)
n273 = NOR(G1GAT,n171)
n174 = NOT(G30GAT)
n276 = NOR(G24GAT,n174)
n298 = NOR(G82GAT,n272)
n293 = NAND(G69GAT,G66GAT)
n274 = NOR(n273,G8GAT)
n280 = NAND(n274,G11GAT)
n278 = NAND(G17GAT,G21GAT)
n275 = NOR(G27GAT,G14GAT)
n277 = NAND(n276,n275)
n279 = NOR(n278,n277)
n282 = NAND(n280,n279)
n281 = NOT(G34GAT)
n283 = NAND(n282,n281)
n284 = NAND(G37GAT,n283)
n285 = NAND(G40GAT,n284)
n286 = NOR(G43GAT,n285)
n287 = NAND(n286,G47GAT)
n288 = AND(n287,G50GAT)
n289 = NOR(G53GAT,n288)
n290 = NOR(G56GAT,n289)
n291 = NOR(G60GAT,n290)
n292 = NOR(G63GAT,n291)
n294 = NOR(n293,n292)
n295 = NOR(G73GAT,n294)
n296 = NOR(G76GAT,n295)
n297 = NOR(G79GAT,n296)
n300 = NAND(n298,n297)
n299 = NAND(G86GAT,G92GAT)
n301 = NOR(n300,n299)
n302 = NOR(G99GAT,n301)
n303 = NAND(G95GAT,n302)
n304 = NOR(G102GAT,n303)
