INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n307)
n291 = NOT(G56GAT)
n191 = NOT(G43GAT)
n273 = NOT(G1GAT)
n173 = NOT(G82GAT)
n300 = NOR(G76GAT,n173)
n272 = NOT(G102GAT)
n286 = NOR(n191,G47GAT)
n304 = NAND(G95GAT,n272)
n294 = NOR(G60GAT,G73GAT)
n284 = NOT(G37GAT)
n277 = NOR(G24GAT,G17GAT)
n274 = NOR(n273,G4GAT)
n275 = NAND(G8GAT,n274)
n276 = NAND(G11GAT,n275)
n278 = NAND(n277,n276)
n279 = NOR(G14GAT,n278)
n280 = NAND(G27GAT,n279)
n281 = NOR(G21GAT,n280)
n282 = NOR(G30GAT,n281)
n283 = NOR(G34GAT,n282)
n285 = NOR(n284,n283)
n288 = NOR(G40GAT,n285)
n287 = NOT(n286)
n289 = NOR(n288,n287)
n290 = NAND(G50GAT,n289)
n292 = NAND(n290,G53GAT)
n293 = NAND(n292,n291)
n295 = NAND(n294,n293)
n296 = NOR(G66GAT,n295)
n297 = NAND(G63GAT,n296)
n298 = NOR(G69GAT,n297)
n299 = NOR(G79GAT,n298)
n301 = NAND(n300,n299)
n302 = NAND(G89GAT,n301)
n303 = NOR(G86GAT,n302)
n305 = NOR(n304,n303)
n306 = NAND(G92GAT,n305)
n307 = NOR(G99GAT,n306)
