INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n310)
n194 = NAND(G95GAT,G92GAT)
n186 = NOR(G63GAT,G69GAT)
n183 = NOT(G60GAT)
n201 = NOT(G56GAT)
n180 = NAND(G50GAT,G53GAT)
n212 = NOT(G43GAT)
n242 = NOR(n212,G47GAT)
n178 = NOT(n242)
n208 = NOT(G24GAT)
n231 = NOT(G21GAT)
n166 = NOR(G14GAT,n231)
n170 = NAND(G17GAT,n166)
n167 = NOT(G4GAT)
n207 = NOR(G1GAT,n167)
n168 = NOR(n207,G8GAT)
n169 = NOR(n168,G11GAT)
n171 = NOR(n170,n169)
n173 = NOR(n208,n171)
n172 = NAND(G30GAT,G27GAT)
n174 = NOR(n173,n172)
n175 = NOR(G34GAT,n174)
n176 = OR(G40GAT,n175)
n177 = NOR(G37GAT,n176)
n179 = NOR(n178,n177)
n181 = NOR(n180,n179)
n182 = NOR(n201,n181)
n184 = NOR(n183,n182)
n185 = NOR(G66GAT,n184)
n187 = NAND(n186,n185)
n188 = NOR(G73GAT,n187)
n189 = NOR(G79GAT,n188)
n190 = NAND(G76GAT,n189)
n191 = NAND(n190,G82GAT)
n192 = AND(n191,G86GAT)
n193 = NOR(G89GAT,n192)
n195 = NOR(n194,n193)
n196 = NOR(G99GAT,n195)
n310 = NAND(n196,G102GAT)
