INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
OUTPUT(CASOP)
 CASOP  = BUF( n309)
n281 = NOT(G24GAT)
n298 = NOT(G73GAT)
n308 = NOR(G102GAT,G99GAT)
n294 = NAND(G56GAT,G63GAT)
n288 = NAND(G37GAT,G43GAT)
n276 = NAND(G1GAT,G8GAT)
n277 = NOR(G4GAT,n276)
n278 = NOR(G17GAT,n277)
n279 = NAND(G14GAT,n278)
n280 = NOR(G11GAT,n279)
n282 = NOR(G21GAT,n280)
n283 = NAND(n282,n281)
n285 = NAND(n283,G27GAT)
n284 = NOT(G30GAT)
n286 = NAND(n285,n284)
n287 = NAND(n286,G40GAT)
n289 = NOR(n288,n287)
n290 = NAND(G47GAT,n289)
n291 = NOR(G34GAT,n290)
n292 = NOR(G50GAT,n291)
n293 = NOR(G53GAT,n292)
n295 = NOR(n294,n293)
n296 = NAND(G60GAT,n295)
n297 = NAND(G66GAT,n296)
n301 = NAND(n297,G69GAT)
n299 = NAND(G76GAT,n298)
n300 = NOR(G79GAT,n299)
n303 = NAND(n301,n300)
n302 = NOR(G95GAT,G86GAT)
n304 = NAND(n303,n302)
n306 = NOR(G92GAT,n304)
n305 = NOR(G89GAT,G82GAT)
n307 = NAND(n306,n305)
n309 = NAND(n308,n307)
