STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:05:11 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning       67  undriven module internal net *}
      Ann {* B10   warning       67  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = c3540 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "G1" In; "G13" In; "G20" In; "G33" In; "G41" In; "G45" In; "G50" In; "G58" In;
   "G68" In; "G77" In; "G87" In; "G97" In; "G107" In; "G116" In; "G124" In; "G125" In;
   "G128" In; "G132" In; "G137" In; "G143" In; "G150" In; "G159" In; "G169" In; "G179" In;
   "G190" In; "G200" In; "G213" In; "G222" In; "G223" In; "G226" In; "G232" In; "G238" In;
   "G244" In; "G250" In; "G257" In; "G264" In; "G270" In; "G274" In; "G283" In; "G294" In;
   "G303" In; "G311" In; "G317" In; "G322" In; "G326" In; "G329" In; "G330" In; "G343" In;
   "G1698" In; "G2897" In; "G405" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"G1" + "G13" + "G20" + "G33" + "G41" + "G45" + "G50" +
   "G58" + "G68" + "G77" + "G87" + "G97" + "G107" + "G116" + "G124" + "G125" +
   "G128" + "G132" + "G137" + "G143" + "G150" + "G159" + "G169" + "G179" +
   "G190" + "G200" + "G213" + "G222" + "G223" + "G226" + "G232" + "G238" +
   "G244" + "G250" + "G257" + "G264" + "G270" + "G274" + "G283" + "G294" +
   "G303" + "G311" + "G317" + "G322" + "G326" + "G329" + "G330" + "G343" +
   "G1698" + "G2897"'; // #signals=50
   "_pi" = '"G1" + "G13" + "G20" + "G33" + "G41" + "G45" + "G50" + "G58" + "G68" +
   "G77" + "G87" + "G97" + "G107" + "G116" + "G124" + "G125" + "G128" + "G132" +
   "G137" + "G143" + "G150" + "G159" + "G169" + "G179" + "G190" + "G200" +
   "G213" + "G222" + "G223" + "G226" + "G232" + "G238" + "G244" + "G250" +
   "G257" + "G264" + "G270" + "G274" + "G283" + "G294" + "G303" + "G311" +
   "G317" + "G322" + "G326" + "G329" + "G330" + "G343" + "G1698" + "G2897"'; // #signals=50
   "_in" = '"G1" + "G13" + "G20" + "G33" + "G41" + "G45" + "G50" + "G58" + "G68" +
   "G77" + "G87" + "G97" + "G107" + "G116" + "G124" + "G125" + "G128" + "G132" +
   "G137" + "G143" + "G150" + "G159" + "G169" + "G179" + "G190" + "G200" +
   "G213" + "G222" + "G223" + "G226" + "G232" + "G238" + "G244" + "G250" +
   "G257" + "G264" + "G270" + "G274" + "G283" + "G294" + "G303" + "G311" +
   "G317" + "G322" + "G326" + "G329" + "G330" + "G343" + "G1698" + "G2897"'; // #signals=50
   "_default_Out_Timing_" = '"G405"'; // #signals=1
   "_po" = '"G405"'; // #signals=1
   "_out" = '"G405"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r50 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r50 0 ; "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=10110010111110000010100010110001111000001111001000; "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=10100000001100100001010001101000111111000111101100; "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
