STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:04:08 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning       84  undriven module internal net *}
      Ann {* B10   warning       84  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = c1355 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "G1GAT" In; "G8GAT" In; "G15GAT" In; "G22GAT" In; "G29GAT" In; "G36GAT" In; "G43GAT" In;
   "G50GAT" In; "G57GAT" In; "G64GAT" In; "G71GAT" In; "G78GAT" In; "G85GAT" In; "G92GAT" In;
   "G99GAT" In; "G106GAT" In; "G113GAT" In; "G120GAT" In; "G127GAT" In; "G134GAT" In;
   "G141GAT" In; "G148GAT" In; "G155GAT" In; "G162GAT" In; "G169GAT" In; "G176GAT" In;
   "G183GAT" In; "G190GAT" In; "G197GAT" In; "G204GAT" In; "G211GAT" In; "G218GAT" In;
   "G225GAT" In; "G226GAT" In; "G227GAT" In; "G228GAT" In; "G229GAT" In; "G230GAT" In;
   "G231GAT" In; "G232GAT" In; "G233GAT" In; "G1336GAT" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"G1GAT" + "G8GAT" + "G15GAT" + "G22GAT" + "G29GAT" +
   "G36GAT" + "G43GAT" + "G50GAT" + "G57GAT" + "G64GAT" + "G71GAT" + "G78GAT" +
   "G85GAT" + "G92GAT" + "G99GAT" + "G106GAT" + "G113GAT" + "G120GAT" +
   "G127GAT" + "G134GAT" + "G141GAT" + "G148GAT" + "G155GAT" + "G162GAT" +
   "G169GAT" + "G176GAT" + "G183GAT" + "G190GAT" + "G197GAT" + "G204GAT" +
   "G211GAT" + "G218GAT" + "G225GAT" + "G226GAT" + "G227GAT" + "G228GAT" +
   "G229GAT" + "G230GAT" + "G231GAT" + "G232GAT" + "G233GAT"'; // #signals=41
   "_pi" = '"G1GAT" + "G8GAT" + "G15GAT" + "G22GAT" + "G29GAT" + "G36GAT" +
   "G43GAT" + "G50GAT" + "G57GAT" + "G64GAT" + "G71GAT" + "G78GAT" + "G85GAT" +
   "G92GAT" + "G99GAT" + "G106GAT" + "G113GAT" + "G120GAT" + "G127GAT" +
   "G134GAT" + "G141GAT" + "G148GAT" + "G155GAT" + "G162GAT" + "G169GAT" +
   "G176GAT" + "G183GAT" + "G190GAT" + "G197GAT" + "G204GAT" + "G211GAT" +
   "G218GAT" + "G225GAT" + "G226GAT" + "G227GAT" + "G228GAT" + "G229GAT" +
   "G230GAT" + "G231GAT" + "G232GAT" + "G233GAT"'; // #signals=41
   "_in" = '"G1GAT" + "G8GAT" + "G15GAT" + "G22GAT" + "G29GAT" + "G36GAT" +
   "G43GAT" + "G50GAT" + "G57GAT" + "G64GAT" + "G71GAT" + "G78GAT" + "G85GAT" +
   "G92GAT" + "G99GAT" + "G106GAT" + "G113GAT" + "G120GAT" + "G127GAT" +
   "G134GAT" + "G141GAT" + "G148GAT" + "G155GAT" + "G162GAT" + "G169GAT" +
   "G176GAT" + "G183GAT" + "G190GAT" + "G197GAT" + "G204GAT" + "G211GAT" +
   "G218GAT" + "G225GAT" + "G226GAT" + "G227GAT" + "G228GAT" + "G229GAT" +
   "G230GAT" + "G231GAT" + "G232GAT" + "G233GAT"'; // #signals=41
   "_default_Out_Timing_" = '"G1336GAT"'; // #signals=1
   "_po" = '"G1336GAT"'; // #signals=1
   "_out" = '"G1336GAT"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r41 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r41 0 ; "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=00110011001010010000000010010011110000011; "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=00000000000010000000000000000000101000000; "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
