INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P2_RD_REG_SCAN_IN)
INPUT(P2_DATAO_REG_16__SCAN_IN)
INPUT(P2_DATAO_REG_15__SCAN_IN)
INPUT(P2_DATAO_REG_14__SCAN_IN)
INPUT(P2_DATAO_REG_13__SCAN_IN)
INPUT(P2_DATAO_REG_12__SCAN_IN)
INPUT(P2_DATAO_REG_11__SCAN_IN)
INPUT(P2_DATAO_REG_10__SCAN_IN)
INPUT(P2_DATAO_REG_9__SCAN_IN)
INPUT(P2_DATAO_REG_8__SCAN_IN)
INPUT(P2_DATAO_REG_7__SCAN_IN)
INPUT(P1_IR_REG_0__SCAN_IN)
INPUT(P1_IR_REG_1__SCAN_IN)
INPUT(P1_IR_REG_2__SCAN_IN)
INPUT(P1_IR_REG_3__SCAN_IN)
INPUT(P1_IR_REG_4__SCAN_IN)
INPUT(P1_IR_REG_5__SCAN_IN)
INPUT(P1_IR_REG_6__SCAN_IN)
INPUT(P1_IR_REG_7__SCAN_IN)
INPUT(P1_IR_REG_8__SCAN_IN)
INPUT(P1_IR_REG_9__SCAN_IN)
INPUT(P1_IR_REG_10__SCAN_IN)
INPUT(P1_IR_REG_11__SCAN_IN)
INPUT(P1_IR_REG_12__SCAN_IN)
INPUT(P1_IR_REG_13__SCAN_IN)
INPUT(P1_IR_REG_14__SCAN_IN)
INPUT(P1_IR_REG_15__SCAN_IN)
INPUT(P1_IR_REG_16__SCAN_IN)
INPUT(P1_IR_REG_27__SCAN_IN)
INPUT(P1_IR_REG_28__SCAN_IN)
INPUT(P1_IR_REG_29__SCAN_IN)
INPUT(P1_IR_REG_30__SCAN_IN)
INPUT(P1_IR_REG_31__SCAN_IN)
INPUT(P1_REG0_REG_15__SCAN_IN)
INPUT(P1_REG0_REG_16__SCAN_IN)
INPUT(P1_REG1_REG_15__SCAN_IN)
INPUT(P1_REG1_REG_16__SCAN_IN)
INPUT(P1_REG2_REG_15__SCAN_IN)
INPUT(P1_REG2_REG_16__SCAN_IN)
INPUT(P1_ADDR_REG_19__SCAN_IN)
INPUT(P1_REG3_REG_15__SCAN_IN)
INPUT(P1_REG3_REG_6__SCAN_IN)
INPUT(P1_REG3_REG_11__SCAN_IN)
INPUT(P1_REG3_REG_13__SCAN_IN)
INPUT(P1_REG3_REG_9__SCAN_IN)
INPUT(P1_REG3_REG_4__SCAN_IN)
INPUT(P1_REG3_REG_5__SCAN_IN)
INPUT(P1_REG3_REG_16__SCAN_IN)
INPUT(P1_REG3_REG_12__SCAN_IN)
INPUT(P1_REG3_REG_8__SCAN_IN)
INPUT(P1_REG3_REG_3__SCAN_IN)
INPUT(P1_REG3_REG_10__SCAN_IN)
INPUT(P1_REG3_REG_14__SCAN_IN)
INPUT(P1_REG3_REG_7__SCAN_IN)
INPUT(P1_RD_REG_SCAN_IN)
INPUT(P2_ADDR_REG_19__SCAN_IN)
INPUT(P2_DATAO_REG_0__SCAN_IN)
INPUT(P2_DATAO_REG_1__SCAN_IN)
INPUT(P2_DATAO_REG_2__SCAN_IN)
INPUT(P2_DATAO_REG_3__SCAN_IN)
INPUT(P2_DATAO_REG_4__SCAN_IN)
INPUT(P2_DATAO_REG_5__SCAN_IN)
INPUT(P2_DATAO_REG_6__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n1948)
n2497 = NOT(P1_IR_REG_31__SCAN_IN)
n1628 = NOR(n1330,n1329)
n2217 = NAND(n2502,n2501)
n2199 = NOT(n1421)
n2136 = NOR(n1834,n2215)
n2191 = NOR(n1660,n1834)
n2140 = NOR(n1404,n1408)
n1571 = NAND(n1353,n1352)
n2502 = XOR(n2497,P1_IR_REG_28__SCAN_IN)
n2501 = XOR(n2497,P1_IR_REG_27__SCAN_IN)
n1834 = NOT(n2217)
n1323 = NOR(P1_ADDR_REG_19__SCAN_IN,P1_RD_REG_SCAN_IN)
n1324 = NOT(P2_ADDR_REG_19__SCAN_IN)
n1327 = NAND(n1323,n1324)
n1325 = NOR(P2_RD_REG_SCAN_IN,n1324)
n1326 = NAND(P1_ADDR_REG_19__SCAN_IN,n1325)
n1660 = NAND(n1327,n1326)
n2215 = NOT(n1660)
n2190 = NOT(n2136)
n1355 = OR(SI_13_,P2_DATAO_REG_13__SCAN_IN)
n1572 = XOR(SI_13_,P2_DATAO_REG_13__SCAN_IN)
n1351 = OR(SI_11_,P2_DATAO_REG_11__SCAN_IN)
n1867 = XOR(SI_11_,P2_DATAO_REG_11__SCAN_IN)
n1349 = OR(SI_10_,P2_DATAO_REG_10__SCAN_IN)
n1892 = XOR(SI_10_,P2_DATAO_REG_10__SCAN_IN)
n1347 = AND(SI_9_,P2_DATAO_REG_9__SCAN_IN)
n1345 = OR(SI_8_,P2_DATAO_REG_8__SCAN_IN)
n1768 = XOR(SI_8_,P2_DATAO_REG_8__SCAN_IN)
n1343 = AND(SI_7_,P2_DATAO_REG_7__SCAN_IN)
n1338 = AND(SI_5_,P2_DATAO_REG_5__SCAN_IN)
n1336 = AND(SI_4_,P2_DATAO_REG_4__SCAN_IN)
n1334 = NAND(SI_3_,P2_DATAO_REG_3__SCAN_IN)
n1332 = AND(SI_2_,P2_DATAO_REG_2__SCAN_IN)
n1611 = AND(SI_0_,P2_DATAO_REG_0__SCAN_IN)
n1330 = AND(SI_1_,n1611)
n1328 = NOR(SI_1_,n1611)
n1612 = NOT(P2_DATAO_REG_1__SCAN_IN)
n1329 = NOR(n1328,n1612)
n1627 = XNOR(SI_2_,P2_DATAO_REG_2__SCAN_IN)
n1331 = NOR(n1628,n1627)
n1672 = NOR(n1332,n1331)
n1671 = XNOR(SI_3_,P2_DATAO_REG_3__SCAN_IN)
n1333 = OR(n1672,n1671)
n1687 = AND(n1334,n1333)
n1688 = XNOR(SI_4_,P2_DATAO_REG_4__SCAN_IN)
n1335 = NOR(n1687,n1688)
n1724 = NOR(n1336,n1335)
n1723 = XNOR(SI_5_,P2_DATAO_REG_5__SCAN_IN)
n1337 = NOR(n1724,n1723)
n1744 = NOR(n1338,n1337)
n1339 = NAND(SI_6_,P2_DATAO_REG_6__SCAN_IN)
n1341 = NAND(n1744,n1339)
n1340 = OR(SI_6_,P2_DATAO_REG_6__SCAN_IN)
n1786 = NAND(n1341,n1340)
n1787 = XNOR(SI_7_,P2_DATAO_REG_7__SCAN_IN)
n1342 = NOR(n1786,n1787)
n1767 = NOR(n1343,n1342)
n1344 = NAND(n1768,n1767)
n1827 = NAND(n1345,n1344)
n1828 = XNOR(SI_9_,P2_DATAO_REG_9__SCAN_IN)
n1346 = NOR(n1827,n1828)
n1891 = NOR(n1347,n1346)
n1348 = NAND(n1892,n1891)
n1868 = NAND(n1349,n1348)
n1350 = NAND(n1867,n1868)
n1850 = NAND(n1351,n1350)
n2546 = NOT(SI_12_)
n1851 = XNOR(n2546,P2_DATAO_REG_12__SCAN_IN)
n1353 = NAND(n1850,n1851)
n1352 = OR(SI_12_,P2_DATAO_REG_12__SCAN_IN)
n1354 = NAND(n1572,n1571)
n1426 = NAND(n1355,n1354)
n1477 = XOR(SI_14_,P2_DATAO_REG_14__SCAN_IN)
n2518 = NOT(P2_DATAO_REG_16__SCAN_IN)
n1432 = XNOR(SI_16_,n2518)
n1430 = OR(SI_15_,P2_DATAO_REG_15__SCAN_IN)
n1457 = XOR(SI_15_,P2_DATAO_REG_15__SCAN_IN)
n1428 = OR(SI_14_,P2_DATAO_REG_14__SCAN_IN)
n1408 = XOR(n2497,P1_IR_REG_29__SCAN_IN)
n1400 = NOT(n1408)
n1404 = XOR(n2497,P1_IR_REG_30__SCAN_IN)
n2062 = NOR(n1400,n1404)
n1409 = NOT(n1404)
n2203 = NOR(n1409,n1400)
n1728 = AND(P1_REG3_REG_4__SCAN_IN,P1_REG3_REG_3__SCAN_IN)
n1759 = AND(n1728,P1_REG3_REG_5__SCAN_IN)
n1797 = AND(n1759,P1_REG3_REG_6__SCAN_IN)
n1778 = AND(n1797,P1_REG3_REG_7__SCAN_IN)
n1838 = AND(n1778,P1_REG3_REG_8__SCAN_IN)
n1898 = AND(n1838,P1_REG3_REG_9__SCAN_IN)
n1877 = AND(n1898,P1_REG3_REG_10__SCAN_IN)
n1859 = AND(n1877,P1_REG3_REG_11__SCAN_IN)
n1585 = AND(n1859,P1_REG3_REG_12__SCAN_IN)
n1491 = AND(n1585,P1_REG3_REG_13__SCAN_IN)
n1469 = AND(n1491,P1_REG3_REG_14__SCAN_IN)
n1449 = AND(n1469,P1_REG3_REG_15__SCAN_IN)
n1421 = OR(n1409,n1408)
n1427 = NAND(n1477,n1426)
n1535 = NAND(n1428,n1427)
n1429 = NAND(n1457,n1535)
n1431 = NAND(n1430,n1429)
n1433 = XOR(n1432,n1431)
n1446 = NOR(n2190,n1433)
n1632 = NOR(P1_IR_REG_0__SCAN_IN,P1_IR_REG_1__SCAN_IN)
n1434 = NOR(P1_IR_REG_2__SCAN_IN,P1_IR_REG_3__SCAN_IN)
n1690 = NAND(n1632,n1434)
n1747 = OR(n1690,P1_IR_REG_4__SCAN_IN)
n1436 = NOR(P1_IR_REG_5__SCAN_IN,P1_IR_REG_6__SCAN_IN)
n1435 = NOR(P1_IR_REG_7__SCAN_IN,P1_IR_REG_8__SCAN_IN)
n1437 = NAND(n1436,n1435)
n1832 = NOR(n1747,n1437)
n1886 = NOT(P1_IR_REG_10__SCAN_IN)
n1438 = NOT(P1_IR_REG_11__SCAN_IN)
n1576 = NAND(n1886,n1438)
n1440 = NOR(P1_IR_REG_9__SCAN_IN,P1_IR_REG_12__SCAN_IN)
n1439 = NOT(P1_IR_REG_13__SCAN_IN)
n1441 = NAND(n1440,n1439)
n1442 = NOR(n1576,n1441)
n1479 = NAND(n1832,n1442)
n1484 = OR(n1479,P1_IR_REG_14__SCAN_IN)
n1551 = OR(n1484,P1_IR_REG_15__SCAN_IN)
n1443 = NAND(n1551,P1_IR_REG_31__SCAN_IN)
n1552 = NOT(P1_IR_REG_16__SCAN_IN)
n1444 = XNOR(n1443,n1552)
n1445 = NOR(n2217,n1444)
n1448 = NOR(n1446,n1445)
n1447 = NAND(P2_DATAO_REG_16__SCAN_IN,n2191)
n1502 = AND(n1448,n1447)
n1450 = XOR(P1_REG3_REG_16__SCAN_IN,n1449)
n1452 = NAND(n1450,n2140)
n1451 = NAND(P1_REG2_REG_16__SCAN_IN,n2062)
n1456 = AND(n1452,n1451)
n1454 = NAND(P1_REG1_REG_16__SCAN_IN,n2199)
n1453 = NAND(P1_REG0_REG_16__SCAN_IN,n2203)
n1455 = AND(n1454,n1453)
n1501 = NAND(n1456,n1455)
n1458 = XOR(n1457,n1535)
n1466 = NOR(n2190,n1458)
n1459 = NAND(n1484,P1_IR_REG_31__SCAN_IN)
n1462 = NAND(n1459,P1_IR_REG_15__SCAN_IN)
n1460 = NOT(P1_IR_REG_15__SCAN_IN)
n1461 = NAND(n1460,P1_IR_REG_31__SCAN_IN)
n1463 = NAND(n1462,n1461)
n1464 = NAND(n1463,n1551)
n1465 = NOR(n2217,n1464)
n1468 = NOR(n1466,n1465)
n1467 = NAND(P2_DATAO_REG_15__SCAN_IN,n2191)
n1504 = NAND(n1468,n1467)
n1470 = XOR(P1_REG3_REG_15__SCAN_IN,n1469)
n1472 = NAND(n1470,n2140)
n1471 = NAND(P1_REG2_REG_15__SCAN_IN,n2062)
n1476 = NAND(n1472,n1471)
n1474 = NAND(P1_REG1_REG_15__SCAN_IN,n2199)
n1473 = NAND(P1_REG0_REG_15__SCAN_IN,n2203)
n1475 = NAND(n1474,n1473)
n1503 = NOR(n1476,n1475)
n1506 = NAND(n1502,n1501)
n1505 = OR(n1504,n1503)
n1948 = AND(n1506,n1505)
