INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P2_RD_REG_SCAN_IN)
INPUT(P2_DATAO_REG_31__SCAN_IN)
INPUT(P2_DATAO_REG_30__SCAN_IN)
INPUT(P2_DATAO_REG_29__SCAN_IN)
INPUT(P2_DATAO_REG_28__SCAN_IN)
INPUT(P2_DATAO_REG_27__SCAN_IN)
INPUT(P2_DATAO_REG_26__SCAN_IN)
INPUT(P2_DATAO_REG_25__SCAN_IN)
INPUT(P2_DATAO_REG_24__SCAN_IN)
INPUT(P2_DATAO_REG_23__SCAN_IN)
INPUT(P2_DATAO_REG_22__SCAN_IN)
INPUT(P2_DATAO_REG_21__SCAN_IN)
INPUT(P2_DATAO_REG_20__SCAN_IN)
INPUT(P2_DATAO_REG_19__SCAN_IN)
INPUT(P2_DATAO_REG_18__SCAN_IN)
INPUT(P2_DATAO_REG_17__SCAN_IN)
INPUT(P2_DATAO_REG_16__SCAN_IN)
INPUT(P2_DATAO_REG_15__SCAN_IN)
INPUT(P2_DATAO_REG_14__SCAN_IN)
INPUT(P2_DATAO_REG_13__SCAN_IN)
INPUT(P2_DATAO_REG_12__SCAN_IN)
INPUT(P2_DATAO_REG_11__SCAN_IN)
INPUT(P2_DATAO_REG_10__SCAN_IN)
INPUT(P2_DATAO_REG_9__SCAN_IN)
INPUT(P2_DATAO_REG_8__SCAN_IN)
INPUT(P2_DATAO_REG_7__SCAN_IN)
INPUT(P1_IR_REG_0__SCAN_IN)
INPUT(P1_IR_REG_1__SCAN_IN)
INPUT(P1_IR_REG_2__SCAN_IN)
INPUT(P1_IR_REG_3__SCAN_IN)
INPUT(P1_IR_REG_4__SCAN_IN)
INPUT(P1_IR_REG_5__SCAN_IN)
INPUT(P1_IR_REG_6__SCAN_IN)
INPUT(P1_IR_REG_7__SCAN_IN)
INPUT(P1_IR_REG_8__SCAN_IN)
INPUT(P1_IR_REG_9__SCAN_IN)
INPUT(P1_IR_REG_10__SCAN_IN)
INPUT(P1_IR_REG_11__SCAN_IN)
INPUT(P1_IR_REG_12__SCAN_IN)
INPUT(P1_IR_REG_13__SCAN_IN)
INPUT(P1_IR_REG_14__SCAN_IN)
INPUT(P1_IR_REG_15__SCAN_IN)
INPUT(P1_IR_REG_16__SCAN_IN)
INPUT(P1_IR_REG_17__SCAN_IN)
INPUT(P1_IR_REG_18__SCAN_IN)
INPUT(P1_IR_REG_19__SCAN_IN)
INPUT(P1_IR_REG_20__SCAN_IN)
INPUT(P1_IR_REG_21__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2602)
n2527 = NOT(SI_26_)
n2546 = NOT(SI_12_)
n2518 = NOT(P2_DATAO_REG_16__SCAN_IN)
n1438 = NOT(P1_IR_REG_11__SCAN_IN)
n2598 = NOR(P1_IR_REG_17__SCAN_IN,P1_IR_REG_16__SCAN_IN)
n2581 = NOT(P1_IR_REG_1__SCAN_IN)
n2597 = NAND(P1_IR_REG_18__SCAN_IN,P1_IR_REG_19__SCAN_IN)
n2571 = NOT(P2_DATAO_REG_14__SCAN_IN)
n2519 = NOR(P2_DATAO_REG_15__SCAN_IN,n2518)
n2567 = NAND(P2_DATAO_REG_17__SCAN_IN,n2519)
n2563 = NOR(P2_DATAO_REG_23__SCAN_IN,P2_DATAO_REG_22__SCAN_IN)
n2523 = NOR(P2_DATAO_REG_24__SCAN_IN,P2_DATAO_REG_25__SCAN_IN)
n2521 = NAND(P2_DATAO_REG_27__SCAN_IN,P2_DATAO_REG_29__SCAN_IN)
n2520 = NAND(P2_DATAO_REG_26__SCAN_IN,P2_DATAO_REG_28__SCAN_IN)
n2522 = NOR(n2521,n2520)
n2559 = NAND(n2523,n2522)
n2526 = NOR(SI_7_,SI_5_)
n2524 = NAND(SI_4_,SI_3_)
n2525 = NOR(SI_6_,n2524)
n2553 = NAND(n2526,n2525)
n2545 = NAND(SI_15_,SI_13_)
n2533 = NOT(SI_25_)
n2531 = NAND(SI_28_,SI_29_)
n2529 = NOR(SI_30_,n2527)
n2528 = NOR(SI_31_,SI_27_)
n2530 = NAND(n2529,n2528)
n2532 = NOR(n2531,n2530)
n2534 = NOR(n2533,n2532)
n2535 = NOR(n2534,SI_23_)
n2536 = NAND(n2535,SI_24_)
n2537 = NAND(n2536,SI_22_)
n2539 = NAND(n2537,SI_20_)
n2538 = NAND(SI_19_,SI_21_)
n2540 = NOR(n2539,n2538)
n2541 = NOR(SI_17_,n2540)
n2542 = NAND(n2541,SI_18_)
n2543 = NAND(n2542,SI_16_)
n2544 = NAND(n2543,SI_14_)
n2547 = NOR(n2545,n2544)
n2548 = NAND(n2547,n2546)
n2549 = NAND(n2548,SI_11_)
n2550 = NAND(n2549,SI_10_)
n2551 = NAND(SI_9_,n2550)
n2552 = NOR(SI_8_,n2551)
n2554 = NOR(n2553,n2552)
n2555 = NAND(SI_2_,n2554)
n2556 = NOR(SI_1_,n2555)
n2557 = NOR(SI_0_,n2556)
n2558 = NOR(P2_RD_REG_SCAN_IN,n2557)
n2561 = NOR(n2559,n2558)
n2560 = NOR(P2_DATAO_REG_31__SCAN_IN,P2_DATAO_REG_30__SCAN_IN)
n2562 = NAND(n2561,n2560)
n2564 = NAND(n2563,n2562)
n2565 = NAND(P2_DATAO_REG_20__SCAN_IN,n2564)
n2566 = NOR(P2_DATAO_REG_21__SCAN_IN,n2565)
n2568 = NOR(n2567,n2566)
n2569 = NAND(n2568,P2_DATAO_REG_19__SCAN_IN)
n2570 = NOR(P2_DATAO_REG_18__SCAN_IN,n2569)
n2572 = NOR(n2571,n2570)
n2573 = NAND(P2_DATAO_REG_13__SCAN_IN,n2572)
n2574 = NAND(n2573,P2_DATAO_REG_12__SCAN_IN)
n2575 = NOR(P2_DATAO_REG_11__SCAN_IN,n2574)
n2576 = NOR(P2_DATAO_REG_10__SCAN_IN,n2575)
n2577 = NAND(P2_DATAO_REG_8__SCAN_IN,n2576)
n2578 = NOR(P2_DATAO_REG_9__SCAN_IN,n2577)
n2579 = NOR(P1_IR_REG_0__SCAN_IN,n2578)
n2580 = NAND(P2_DATAO_REG_7__SCAN_IN,n2579)
n2582 = NAND(n2581,n2580)
n2583 = NOR(P1_IR_REG_2__SCAN_IN,n2582)
n2586 = NOR(P1_IR_REG_3__SCAN_IN,n2583)
n2584 = NOR(P1_IR_REG_4__SCAN_IN,P1_IR_REG_5__SCAN_IN)
n2585 = NAND(P1_IR_REG_6__SCAN_IN,n2584)
n2587 = NOR(n2586,n2585)
n2588 = NOR(P1_IR_REG_8__SCAN_IN,n2587)
n2589 = NAND(P1_IR_REG_7__SCAN_IN,n2588)
n2590 = NAND(P1_IR_REG_9__SCAN_IN,n2589)
n2591 = NOR(P1_IR_REG_10__SCAN_IN,n2590)
n2593 = NOR(n1438,n2591)
n2592 = NAND(P1_IR_REG_12__SCAN_IN,P1_IR_REG_14__SCAN_IN)
n2594 = NOR(n2593,n2592)
n2595 = NAND(n2594,P1_IR_REG_13__SCAN_IN)
n2596 = NOR(P1_IR_REG_15__SCAN_IN,n2595)
n2599 = NOR(n2597,n2596)
n2601 = NAND(n2599,n2598)
n2600 = AND(P1_IR_REG_21__SCAN_IN,P1_IR_REG_20__SCAN_IN)
n2602 = NAND(n2601,n2600)
