INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P2_RD_REG_SCAN_IN)
INPUT(P2_DATAO_REG_31__SCAN_IN)
INPUT(P2_DATAO_REG_30__SCAN_IN)
INPUT(P2_DATAO_REG_29__SCAN_IN)
INPUT(P2_DATAO_REG_28__SCAN_IN)
INPUT(P2_DATAO_REG_27__SCAN_IN)
INPUT(P2_DATAO_REG_26__SCAN_IN)
INPUT(P2_DATAO_REG_25__SCAN_IN)
INPUT(P2_DATAO_REG_24__SCAN_IN)
INPUT(P2_DATAO_REG_23__SCAN_IN)
INPUT(P2_DATAO_REG_22__SCAN_IN)
INPUT(P2_DATAO_REG_21__SCAN_IN)
INPUT(P2_DATAO_REG_20__SCAN_IN)
INPUT(P2_DATAO_REG_19__SCAN_IN)
INPUT(P2_DATAO_REG_18__SCAN_IN)
INPUT(P2_DATAO_REG_17__SCAN_IN)
INPUT(P2_DATAO_REG_16__SCAN_IN)
INPUT(P2_DATAO_REG_15__SCAN_IN)
INPUT(P2_DATAO_REG_14__SCAN_IN)
INPUT(P2_DATAO_REG_13__SCAN_IN)
INPUT(P2_DATAO_REG_12__SCAN_IN)
INPUT(P2_DATAO_REG_11__SCAN_IN)
INPUT(P2_DATAO_REG_10__SCAN_IN)
INPUT(P2_DATAO_REG_9__SCAN_IN)
INPUT(P2_DATAO_REG_8__SCAN_IN)
INPUT(P2_DATAO_REG_7__SCAN_IN)
INPUT(P1_IR_REG_0__SCAN_IN)
INPUT(P1_IR_REG_1__SCAN_IN)
INPUT(P1_IR_REG_2__SCAN_IN)
INPUT(P1_IR_REG_3__SCAN_IN)
INPUT(P1_IR_REG_4__SCAN_IN)
INPUT(P1_IR_REG_5__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2569)
n2562 = NOR(P1_IR_REG_1__SCAN_IN,P1_IR_REG_0__SCAN_IN)
n2558 = NOT(P2_DATAO_REG_9__SCAN_IN)
n2551 = NOT(P2_DATAO_REG_16__SCAN_IN)
n2549 = NOT(P2_DATAO_REG_17__SCAN_IN)
n2564 = NOT(P1_IR_REG_2__SCAN_IN)
n2526 = NOT(SI_6_)
n2507 = NOT(SI_31_)
n2499 = NOR(P2_DATAO_REG_21__SCAN_IN,P2_DATAO_REG_19__SCAN_IN)
n2545 = NAND(P2_DATAO_REG_22__SCAN_IN,n2499)
n2500 = NOT(P2_DATAO_REG_25__SCAN_IN)
n2501 = NAND(P2_DATAO_REG_23__SCAN_IN,n2500)
n2542 = NOR(P2_DATAO_REG_24__SCAN_IN,n2501)
n2537 = NOT(P2_DATAO_REG_29__SCAN_IN)
n2532 = OR(SI_1_,SI_2_)
n2502 = NAND(SI_11_,SI_15_)
n2523 = NOR(SI_12_,n2502)
n2504 = NOR(SI_14_,SI_13_)
n2503 = NOR(SI_9_,SI_8_)
n2521 = NAND(n2504,n2503)
n2505 = NOR(SI_19_,SI_18_)
n2517 = NAND(SI_20_,n2505)
n2506 = NOR(SI_29_,SI_26_)
n2509 = NAND(SI_28_,n2506)
n2508 = NOR(SI_30_,n2507)
n2510 = NOR(n2509,n2508)
n2511 = NAND(SI_27_,n2510)
n2512 = NAND(SI_25_,n2511)
n2513 = NAND(SI_24_,n2512)
n2514 = NAND(SI_22_,n2513)
n2515 = NOR(SI_23_,n2514)
n2516 = NOR(SI_21_,n2515)
n2518 = NOR(n2517,n2516)
n2519 = NAND(n2518,SI_17_)
n2520 = NOR(SI_16_,n2519)
n2522 = NOR(n2521,n2520)
n2524 = NAND(n2523,n2522)
n2525 = NOR(SI_10_,n2524)
n2527 = NOR(SI_7_,n2525)
n2528 = NOR(n2527,n2526)
n2529 = NOR(SI_5_,n2528)
n2530 = NAND(n2529,SI_3_)
n2531 = NOR(SI_4_,n2530)
n2535 = NOR(n2532,n2531)
n2533 = NOR(P2_RD_REG_SCAN_IN,SI_0_)
n2534 = NAND(n2533,P2_DATAO_REG_31__SCAN_IN)
n2536 = NOR(n2535,n2534)
n2538 = NOR(n2537,n2536)
n2539 = NAND(P2_DATAO_REG_30__SCAN_IN,n2538)
n2540 = NAND(n2539,P2_DATAO_REG_28__SCAN_IN)
n2541 = NAND(n2540,P2_DATAO_REG_27__SCAN_IN)
n2543 = NAND(n2542,n2541)
n2544 = NOR(P2_DATAO_REG_26__SCAN_IN,n2543)
n2546 = NOR(n2545,n2544)
n2547 = NAND(n2546,P2_DATAO_REG_20__SCAN_IN)
n2548 = NOR(P2_DATAO_REG_18__SCAN_IN,n2547)
n2550 = NOR(n2549,n2548)
n2552 = NOR(n2551,n2550)
n2553 = NAND(P2_DATAO_REG_15__SCAN_IN,n2552)
n2554 = NAND(P2_DATAO_REG_13__SCAN_IN,n2553)
n2555 = NOR(P2_DATAO_REG_14__SCAN_IN,n2554)
n2556 = NOR(P2_DATAO_REG_11__SCAN_IN,n2555)
n2557 = NAND(P2_DATAO_REG_12__SCAN_IN,n2556)
n2559 = NAND(n2557,P2_DATAO_REG_10__SCAN_IN)
n2560 = NAND(n2559,n2558)
n2561 = NAND(n2560,P2_DATAO_REG_8__SCAN_IN)
n2563 = NAND(n2561,P2_DATAO_REG_7__SCAN_IN)
n2565 = NAND(n2563,n2562)
n2566 = NAND(n2565,n2564)
n2567 = NAND(n2566,P1_IR_REG_3__SCAN_IN)
n2568 = NAND(n2567,P1_IR_REG_4__SCAN_IN)
n2569 = NOR(P1_IR_REG_5__SCAN_IN,n2568)
