
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version M-2016.12-SP2 for linux64 - Feb 23, 2017 

                    Copyright (c) 1988 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
date
Thu May 13 23:35:33 2021
set_host_options -max_cores 8
1
set enable_keep_signal_dt_net              true
true
set compile_seqmap_propagate_constants     false
false
set compile_seqmap_propagate_high_effort   false
false
set compile_enable_register_merging        false
false
set write_sdc_output_net_resistance        false
false
set timing_separate_clock_gating_group     true
true
set design [getenv DESIGN]
c2670
set lib [getenv LIB]
2ip
sh mkdir -p ../Results/$design
sh mkdir -p ../files/netlists/
set search_path [concat * $search_path]
* . /opt/programs/synopsys/dc/libraries/syn /opt/programs/synopsys/dc/minpower/syn /opt/programs/synopsys/dc/dw/syn_ver /opt/programs/synopsys/dc/dw/sim_ver
define_design_lib WORK -path ./work
1
set target_library {../../../library_files/Nangate_Library_slow_ccs.db}
../../../library_files/Nangate_Library_slow_ccs.db
set link_library {../../../library_files/Nangate_Library_slow_ccs.db}
../../../library_files/Nangate_Library_slow_ccs.db
set_dont_use [get_lib_cells NangateOpenCellLibrary/*]
Loading db file '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/library_files/Nangate_Library_slow_ccs.db'
Information: Using CCS timing libraries. (TIM-024)
1
set_attribute [get_lib_cells NangateOpenCellLibrary/NAND2_*] dont_use false
Information: Attribute 'dont_use' is set on 3 objects. (UID-186)
NangateOpenCellLibrary/NAND2_X1 NangateOpenCellLibrary/NAND2_X2 NangateOpenCellLibrary/NAND2_X4
set_attribute [get_lib_cells NangateOpenCellLibrary/AND2_*] dont_use false
Information: Attribute 'dont_use' is set on 3 objects. (UID-186)
NangateOpenCellLibrary/AND2_X1 NangateOpenCellLibrary/AND2_X2 NangateOpenCellLibrary/AND2_X4
set_attribute [get_lib_cells NangateOpenCellLibrary/NOR2_*] dont_use false
Information: Attribute 'dont_use' is set on 3 objects. (UID-186)
NangateOpenCellLibrary/NOR2_X1 NangateOpenCellLibrary/NOR2_X2 NangateOpenCellLibrary/NOR2_X4
set_attribute [get_lib_cells NangateOpenCellLibrary/OR2_*] dont_use false
Information: Attribute 'dont_use' is set on 3 objects. (UID-186)
NangateOpenCellLibrary/OR2_X1 NangateOpenCellLibrary/OR2_X2 NangateOpenCellLibrary/OR2_X4
set_attribute [get_lib_cells NangateOpenCellLibrary/XOR2_*] dont_use false
Information: Attribute 'dont_use' is set on 2 objects. (UID-186)
NangateOpenCellLibrary/XOR2_X1 NangateOpenCellLibrary/XOR2_X2
set_attribute [get_lib_cells NangateOpenCellLibrary/XNOR2_*] dont_use false
Information: Attribute 'dont_use' is set on 2 objects. (UID-186)
NangateOpenCellLibrary/XNOR2_X1 NangateOpenCellLibrary/XNOR2_X2
set_attribute [get_lib_cells NangateOpenCellLibrary/INV_*] dont_use false
Information: Attribute 'dont_use' is set on 6 objects. (UID-186)
NangateOpenCellLibrary/INV_X1 NangateOpenCellLibrary/INV_X2 NangateOpenCellLibrary/INV_X4 NangateOpenCellLibrary/INV_X8 NangateOpenCellLibrary/INV_X16 NangateOpenCellLibrary/INV_X32
analyze -library WORK -format sverilog ../files/$design.v
Running PRESTO HDLC
Compiling source file ../files/c2670.v
Presto compilation completed successfully.
1
elaborate $design
Loading db file '/opt/programs/synopsys/dc/libraries/syn/gtech.db'
Loading db file '/opt/programs/synopsys/dc/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'c2670'.
1
create_clock -name VCLK -period 10 -waveform {0 5}
Warning: Creating virtual clock named 'VCLK' with no sources. (UID-348)
1
set input_ports  [all_inputs]
{G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 ...}
set output_ports [all_outputs]
{G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 G295 G331 G397 G329 G231 G308 G225}
set_input_delay -max 1 [get_ports $input_ports ] -clock [get_clocks VCLK]
1
set_input_delay -min 0 [get_ports $input_ports ] -clock [get_clocks VCLK]
1
set_output_delay -max 2 [get_ports $output_ports ] -clock [get_clocks VCLK]
1
set_output_delay -min 1 [get_ports $output_ports ] -clock [get_clocks VCLK]
1
check_design
 
****************************************
check_design summary:
Version:     M-2016.12-SP2
Date:        Thu May 13 23:35:35 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     95
    Unconnected ports (LINT-28)                                    76
    Feedthrough (LINT-29)                                           9
    Shorted outputs (LINT-31)                                      10
--------------------------------------------------------------------------------

Warning: In design 'c2670', port 'G169' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G174' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G177' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G178' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G179' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G180' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G181' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G182' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G183' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G184' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G185' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G186' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G189' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G190' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G191' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G192' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G193' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G194' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G195' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G196' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G197' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G198' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G199' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G200' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G201' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G202' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G203' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G204' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G205' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G206' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G207' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G208' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G209' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G210' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G211' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G212' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G213' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G214' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G215' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G239' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G240' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G241' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G242' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G243' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G244' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G245' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G246' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G247' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G248' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G249' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G250' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G251' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G252' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G253' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G254' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G255' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G256' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G257' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G262' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G263' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G264' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G265' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G266' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G267' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G268' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G269' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G270' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G271' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G272' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G273' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G274' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G275' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G276' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G277' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G278' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', port 'G279' is not connected to any nets. (LINT-28)
Warning: In design 'c2670', input port 'G452' is connected directly to output port 'G391'. (LINT-29)
Warning: In design 'c2670', input port 'G452' is connected directly to output port 'G409'. (LINT-29)
Warning: In design 'c2670', input port 'G452' is connected directly to output port 'G335'. (LINT-29)
Warning: In design 'c2670', input port 'G452' is connected directly to output port 'G350'. (LINT-29)
Warning: In design 'c2670', input port 'G1083' is connected directly to output port 'G367'. (LINT-29)
Warning: In design 'c2670', input port 'G1083' is connected directly to output port 'G369'. (LINT-29)
Warning: In design 'c2670', input port 'G2066' is connected directly to output port 'G384'. (LINT-29)
Warning: In design 'c2670', input port 'G2066' is connected directly to output port 'G337'. (LINT-29)
Warning: In design 'c2670', input port 'G2066' is connected directly to output port 'G411'. (LINT-29)
Warning: In design 'c2670', output port 'G350' is connected directly to output port 'G391'. (LINT-31)
Warning: In design 'c2670', output port 'G350' is connected directly to output port 'G409'. (LINT-31)
Warning: In design 'c2670', output port 'G350' is connected directly to output port 'G335'. (LINT-31)
Warning: In design 'c2670', output port 'G369' is connected directly to output port 'G367'. (LINT-31)
Warning: In design 'c2670', output port 'G411' is connected directly to output port 'G384'. (LINT-31)
Warning: In design 'c2670', output port 'G411' is connected directly to output port 'G337'. (LINT-31)
Warning: In design 'c2670', output port 'G284' is connected directly to output port 'G321'. (LINT-31)
Warning: In design 'c2670', output port 'G297' is connected directly to output port 'G280'. (LINT-31)
Warning: In design 'c2670', output port 'G282' is connected directly to output port 'G323'. (LINT-31)
Warning: In design 'c2670', output port 'G295' is connected directly to output port 'G331'. (LINT-31)
1
date
Thu May 13 23:35:35 2021
compile_ultra -no_autoungroup -no_seq_output_inversion -no_boundary_optimization
Warning: The value of variable 'compile_preserve_subdesign_interfaces' has been changed to true because '-no_boundary_optimization' is used. (OPT-133)
Information: Starting from 2013.12 release, constant propagation is enabled even when boundary optimization is disabled. (OPT-1318)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Running optimization using a maximum of 8 cores. (OPT-1500)
Loading db file '/opt/programs/synopsys/dc/libraries/syn/dw_foundation.sldb'
Warning: DesignWare synthetic library dw_foundation.sldb is added to the synthetic_library in the current command. (UISN-40)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | M-2016.12-DWBB_201612.2 |     *     |
| Licensed DW Building Blocks        | M-2016.12-DWBB_201612.2 |     *     |
============================================================================


Information: There are 95 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'c2670'

Loaded alib file './alib-52/Nangate_Library_slow_ccs.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'c2670'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01     392.1      0.00       0.0       0.0                           5908.9883
    0:00:01     392.1      0.00       0.0       0.0                           5908.9883
    0:00:01     392.1      0.00       0.0       0.0                           5908.9883
    0:00:01     392.1      0.00       0.0       0.0                           5908.9883

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:01     391.8      0.00       0.0       0.0                           5908.0732
    0:00:02     391.8      0.00       0.0       0.0                           5908.0732
    0:00:02     391.8      0.00       0.0       0.0                           5908.0732
    0:00:02     391.8      0.00       0.0       0.0                           5908.0732
    0:00:02     391.8      0.00       0.0       0.0                           5908.0732
    0:00:02     391.8      0.00       0.0       0.0                           5908.0732
Loading db file '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/library_files/Nangate_Library_slow_ccs.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
write -format verilog -hierarchy -output ../files/netlists/${design}_${lib}.v
Writing verilog file '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/KBM-SAT_attack/Defense/files/netlists/c2670_2ip.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
exit

Thank you...

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version M-2016.12-SP2 for linux64 - Feb 23, 2017 

                    Copyright (c) 1988 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
#!/usr/bin/tclsh
set design [getenv "DESIGN"]
c2670
set lib [getenv LIB]
2ip
set target_library {../../../library_files/Nangate_Library_slow_ccs.db}
../../../library_files/Nangate_Library_slow_ccs.db
set link_library {../../../library_files/Nangate_Library_slow_ccs.db }
../../../library_files/Nangate_Library_slow_ccs.db 
sh mkdir -p ../Results
sh mkdir -p ../Results/$design
read_verilog -netlist ../files/netlists/${design}_${lib}.v
Loading db file '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/library_files/Nangate_Library_slow_ccs.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/opt/programs/synopsys/dc/libraries/syn/gtech.db'
Loading db file '/opt/programs/synopsys/dc/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Loading verilog file '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/KBM-SAT_attack/Defense/files/netlists/c2670_2ip.v'
Running DC verilog reader
Performing 'read' command.
Compiling source file /home/nsl278/from_newnano/CASLock_TCHES_Artifact/KBM-SAT_attack/Defense/files/netlists/c2670_2ip.v
Verilog netlist reader completed successfully.
Current design is now '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/KBM-SAT_attack/Defense/files/netlists/c2670.db:c2670'
Loaded 1 design.
Current design is 'c2670'.
c2670
set all_output_ports [get_attribute [all_outputs] full_name]
G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 G295 G331 G397 G329 G231 G308 G225
set max 0
0
set PO U
U
foreach port $all_output_ports {
    set size [sizeof_collection [all_fanin -to $port -only_cells]]
    if {$size > $max} {
        set max $size
        set PO $port
    }
}
echo "number of gates in $PO = $max" > ../Results/$design/num_of_gates.txt
proc listdiff {a b} {
    set diff {}
    foreach i $a {
        if { [lsearch -exact $b $i]==-1} {
            lappend diff $i
        }
    }
    return $diff
}
set all_ports [get_attribute [get_ports * -filter "direction == out"] full_name]
G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 G295 G331 G397 G329 G231 G308 G225
set rem_ports [listdiff $all_ports $PO]
G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G150 G145 G395 G295 G331 G397 G329 G231 G308 G225
foreach f $rem_ports {
    remove_port $f
}
Removing port 'G350' in design 'c2670'.
Removing port 'G335' in design 'c2670'.
Removing port 'G409' in design 'c2670'.
Removing port 'G369' in design 'c2670'.
Removing port 'G367' in design 'c2670'.
Removing port 'G411' in design 'c2670'.
Removing port 'G337' in design 'c2670'.
Removing port 'G384' in design 'c2670'.
Removing port 'G218' in design 'c2670'.
Removing port 'G219' in design 'c2670'.
Removing port 'G220' in design 'c2670'.
Removing port 'G221' in design 'c2670'.
Removing port 'G235' in design 'c2670'.
Removing port 'G236' in design 'c2670'.
Removing port 'G237' in design 'c2670'.
Removing port 'G238' in design 'c2670'.
Removing port 'G158' in design 'c2670'.
Removing port 'G259' in design 'c2670'.
Removing port 'G391' in design 'c2670'.
Removing port 'G173' in design 'c2670'.
Removing port 'G223' in design 'c2670'.
Removing port 'G234' in design 'c2670'.
Removing port 'G217' in design 'c2670'.
Removing port 'G325' in design 'c2670'.
Removing port 'G261' in design 'c2670'.
Removing port 'G319' in design 'c2670'.
Removing port 'G160' in design 'c2670'.
Removing port 'G162' in design 'c2670'.
Removing port 'G164' in design 'c2670'.
Removing port 'G166' in design 'c2670'.
Removing port 'G168' in design 'c2670'.
Removing port 'G171' in design 'c2670'.
Removing port 'G153' in design 'c2670'.
Removing port 'G176' in design 'c2670'.
Removing port 'G188' in design 'c2670'.
Removing port 'G299' in design 'c2670'.
Removing port 'G301' in design 'c2670'.
Removing port 'G286' in design 'c2670'.
Removing port 'G303' in design 'c2670'.
Removing port 'G288' in design 'c2670'.
Removing port 'G305' in design 'c2670'.
Removing port 'G290' in design 'c2670'.
Removing port 'G284' in design 'c2670'.
Removing port 'G321' in design 'c2670'.
Removing port 'G297' in design 'c2670'.
Removing port 'G280' in design 'c2670'.
Removing port 'G148' in design 'c2670'.
Removing port 'G282' in design 'c2670'.
Removing port 'G323' in design 'c2670'.
Removing port 'G156' in design 'c2670'.
Removing port 'G401' in design 'c2670'.
Removing port 'G227' in design 'c2670'.
Removing port 'G229' in design 'c2670'.
Removing port 'G150' in design 'c2670'.
Removing port 'G145' in design 'c2670'.
Removing port 'G395' in design 'c2670'.
Removing port 'G295' in design 'c2670'.
Removing port 'G331' in design 'c2670'.
Removing port 'G397' in design 'c2670'.
Removing port 'G329' in design 'c2670'.
Removing port 'G231' in design 'c2670'.
Removing port 'G308' in design 'c2670'.
Removing port 'G225' in design 'c2670'.
set all_cells [get_attribute [get_cells] full_name]
Logic0 U425 U426 U427 U428 U429 U430 U431 U432 U433 U434 U435 U436 U437 U438 U439 U440 U441 U442 U443 U444 U445 U446 U447 U448 U449 U450 U451 U452 U453 U454 U455 U456 U457 U458 U459 U460 U461 U462 U463 U464 U465 U466 U467 U468 U469 U470 U471 U472 U473 U474 U475 U476 U477 U478 U479 U480 U481 U482 U483 U484 U485 U486 U487 U488 U489 U490 U491 U492 U493 U494 U495 U496 U497 U498 U499 U500 U501 U502 U503 U504 U505 U506 U507 U508 U509 U510 U511 U512 U513 U514 U515 U516 U517 U518 U519 U520 U521 U522 U523 U524 U525 U526 U527 U528 U529 U530 U531 U532 U533 U534 U535 U536 U537 U538 U539 U540 U541 U542 U543 U544 U545 U546 U547 U548 U549 U550 U551 U552 U553 U554 U555 U556 U557 U558 U559 U560 U561 U562 U563 U564 U565 U566 U567 U568 U569 U570 U571 U572 U573 U574 U575 U576 U577 U578 U579 U580 U581 U582 U583 U584 U585 U586 U587 U588 U589 U590 U591 U592 U593 U594 U595 U596 U597 U598 U599 U600 U601 U602 U603 U604 U605 U606 U607 U608 U609 U610 U611 U612 U613 U614 U615 U616 U617 U618 U619 U620 U621 U622 U623 U624 U625 U626 U627 U628 U629 U630 U631 U632 U633 U634 U635 U636 U637 U638 U639 U640 U641 U642 U643 U644 U645 U646 U647 U648 U649 U650 U651 U652 U653 U654 U655 U656 U657 U658 U659 U660 U661 U662 U663 U664 U665 U666 U667 U668 U669 U670 U671 U672 U673 U674 U675 U676 U677 U678 U679 U680 U681 U682 U683 U684 U685 U686 U687 U688 U689 U690 U691 U692 U693 U694 U695 U696 U697 U698 U699 U700 U701 U702 U703 U704 U705 U706 U707 U708 U709 U710 U711 U712 U713 U714 U716 U717 U718 U719 U720 U721 U722 U723 U724 U725 U726 U727 U728 U729 U730 U731 U732 U733 U734 U735 U736 U737 U738 U739 U740 U741 U742 U743 U744 U745 U746 U747 U748 U749 U750 U751 U752 U753 U754 U755 U756 U757 U758 U759 U760 U761 U762 U763 U764 U765 U766 U767 U768 U769 U770 U771 U772 U773 U774 U775 U776 U777 U778 U779 U780 U781 U782 U783 U784 U785 U786 U787 U788 U789 U790 U791 U792 U793 U794 U795 U796 U797 U798 U799 U800 U801 U802 U803 U804 U805 U806 U807 U808 U809 U810 U811 U812 U813 U814 U815 U816 U817 U818 U819 U820 U821 U822 U823 U824 U825 U826 U827 U828 U829 U830 U831 U832 U833 U834 U835 U836 U837 U838 U839 U840 U841 U842 U843 U844 U845 U846 U847 U848
set cur_cells [get_attribute [all_fanin -to $PO -only_cells] full_name]
U545 U544 U542 U541 U477 U476 U474 U473 U487 U486 U484 U483 U740 U739 U737 U736 U546 U543 U478 U475 U445 U443 U440 U438 U488 U485 U741 U738 U598 U597 U595 U594 U439 U437 U547 U479 U446 U441 U489 U452 U451 U449 U448 U469 U468 U466 U465 U673 U672 U670 U669 U742 U524 U522 U519 U517 U599 U596 U591 U590 U588 U587 U756 U755 U753 U752 U498 U497 U495 U494 U459 U458 U456 U455 U601 U491 U447 U512 U453 U450 U470 U467 U444 U674 U671 U694 U693 U691 U690 U708 U779 U525 U520 U600 U592 U589 U757 U754 U515 U499 U496 U460 U457 U813 U812 U810 U809 U454 U471 U549 U548 U435 U795 U794 U792 U791 U618 U676 U675 U695 U692 U780 U526 U777 U677 U593 U758 U523 U521 U518 U516 U826 U825 U500 U461 U814 U811 U614 U807 U436 U550 U442 U796 U793 U789 U705 U711 U697 U696 U781 U778 U775 U774 U683 U682 U680 U679 U835 U834 U832 U831 U828 U827 U823 U822 U817 U602 U815 U808 U552 U551 U800 U799 U797 U790 U784 U698 U782 U776 U684 U681 U836 U833 U829 U824 U818 U816 U553 U801 U798 U785 U783 U686 U685 U837 U830 U819 U615 U802 U786 U687 U838 U820 U806 U803 U787 U773 U839 U821 U804 U788 U840 U805 U841 U842
set rem_cells [listdiff $all_cells $cur_cells]
Logic0 U425 U426 U427 U428 U429 U430 U431 U432 U433 U434 U462 U463 U464 U472 U480 U481 U482 U490 U492 U493 U501 U502 U503 U504 U505 U506 U507 U508 U509 U510 U511 U513 U514 U527 U528 U529 U530 U531 U532 U533 U534 U535 U536 U537 U538 U539 U540 U554 U555 U556 U557 U558 U559 U560 U561 U562 U563 U564 U565 U566 U567 U568 U569 U570 U571 U572 U573 U574 U575 U576 U577 U578 U579 U580 U581 U582 U583 U584 U585 U586 U603 U604 U605 U606 U607 U608 U609 U610 U611 U612 U613 U616 U617 U619 U620 U621 U622 U623 U624 U625 U626 U627 U628 U629 U630 U631 U632 U633 U634 U635 U636 U637 U638 U639 U640 U641 U642 U643 U644 U645 U646 U647 U648 U649 U650 U651 U652 U653 U654 U655 U656 U657 U658 U659 U660 U661 U662 U663 U664 U665 U666 U667 U668 U678 U688 U689 U699 U700 U701 U702 U703 U704 U706 U707 U709 U710 U712 U713 U714 U716 U717 U718 U719 U720 U721 U722 U723 U724 U725 U726 U727 U728 U729 U730 U731 U732 U733 U734 U735 U743 U744 U745 U746 U747 U748 U749 U750 U751 U759 U760 U761 U762 U763 U764 U765 U766 U767 U768 U769 U770 U771 U772 U843 U844 U845 U846 U847 U848
foreach c $rem_cells {
    remove_cell $c
}
Removing cell 'Logic0' in design 'c2670'.
Removing cell 'U425' in design 'c2670'.
Removing cell 'U426' in design 'c2670'.
Removing cell 'U427' in design 'c2670'.
Removing cell 'U428' in design 'c2670'.
Removing cell 'U429' in design 'c2670'.
Removing cell 'U430' in design 'c2670'.
Removing cell 'U431' in design 'c2670'.
Removing cell 'U432' in design 'c2670'.
Removing cell 'U433' in design 'c2670'.
Removing cell 'U434' in design 'c2670'.
Removing cell 'U462' in design 'c2670'.
Removing cell 'U463' in design 'c2670'.
Removing cell 'U464' in design 'c2670'.
Removing cell 'U472' in design 'c2670'.
Removing cell 'U480' in design 'c2670'.
Removing cell 'U481' in design 'c2670'.
Removing cell 'U482' in design 'c2670'.
Removing cell 'U490' in design 'c2670'.
Removing cell 'U492' in design 'c2670'.
Removing cell 'U493' in design 'c2670'.
Removing cell 'U501' in design 'c2670'.
Removing cell 'U502' in design 'c2670'.
Removing cell 'U503' in design 'c2670'.
Removing cell 'U504' in design 'c2670'.
Removing cell 'U505' in design 'c2670'.
Removing cell 'U506' in design 'c2670'.
Removing cell 'U507' in design 'c2670'.
Removing cell 'U508' in design 'c2670'.
Removing cell 'U509' in design 'c2670'.
Removing cell 'U510' in design 'c2670'.
Removing cell 'U511' in design 'c2670'.
Removing cell 'U513' in design 'c2670'.
Removing cell 'U514' in design 'c2670'.
Removing cell 'U527' in design 'c2670'.
Removing cell 'U528' in design 'c2670'.
Removing cell 'U529' in design 'c2670'.
Removing cell 'U530' in design 'c2670'.
Removing cell 'U531' in design 'c2670'.
Removing cell 'U532' in design 'c2670'.
Removing cell 'U533' in design 'c2670'.
Removing cell 'U534' in design 'c2670'.
Removing cell 'U535' in design 'c2670'.
Removing cell 'U536' in design 'c2670'.
Removing cell 'U537' in design 'c2670'.
Removing cell 'U538' in design 'c2670'.
Removing cell 'U539' in design 'c2670'.
Removing cell 'U540' in design 'c2670'.
Removing cell 'U554' in design 'c2670'.
Removing cell 'U555' in design 'c2670'.
Removing cell 'U556' in design 'c2670'.
Removing cell 'U557' in design 'c2670'.
Removing cell 'U558' in design 'c2670'.
Removing cell 'U559' in design 'c2670'.
Removing cell 'U560' in design 'c2670'.
Removing cell 'U561' in design 'c2670'.
Removing cell 'U562' in design 'c2670'.
Removing cell 'U563' in design 'c2670'.
Removing cell 'U564' in design 'c2670'.
Removing cell 'U565' in design 'c2670'.
Removing cell 'U566' in design 'c2670'.
Removing cell 'U567' in design 'c2670'.
Removing cell 'U568' in design 'c2670'.
Removing cell 'U569' in design 'c2670'.
Removing cell 'U570' in design 'c2670'.
Removing cell 'U571' in design 'c2670'.
Removing cell 'U572' in design 'c2670'.
Removing cell 'U573' in design 'c2670'.
Removing cell 'U574' in design 'c2670'.
Removing cell 'U575' in design 'c2670'.
Removing cell 'U576' in design 'c2670'.
Removing cell 'U577' in design 'c2670'.
Removing cell 'U578' in design 'c2670'.
Removing cell 'U579' in design 'c2670'.
Removing cell 'U580' in design 'c2670'.
Removing cell 'U581' in design 'c2670'.
Removing cell 'U582' in design 'c2670'.
Removing cell 'U583' in design 'c2670'.
Removing cell 'U584' in design 'c2670'.
Removing cell 'U585' in design 'c2670'.
Removing cell 'U586' in design 'c2670'.
Removing cell 'U603' in design 'c2670'.
Removing cell 'U604' in design 'c2670'.
Removing cell 'U605' in design 'c2670'.
Removing cell 'U606' in design 'c2670'.
Removing cell 'U607' in design 'c2670'.
Removing cell 'U608' in design 'c2670'.
Removing cell 'U609' in design 'c2670'.
Removing cell 'U610' in design 'c2670'.
Removing cell 'U611' in design 'c2670'.
Removing cell 'U612' in design 'c2670'.
Removing cell 'U613' in design 'c2670'.
Removing cell 'U616' in design 'c2670'.
Removing cell 'U617' in design 'c2670'.
Removing cell 'U619' in design 'c2670'.
Removing cell 'U620' in design 'c2670'.
Removing cell 'U621' in design 'c2670'.
Removing cell 'U622' in design 'c2670'.
Removing cell 'U623' in design 'c2670'.
Removing cell 'U624' in design 'c2670'.
Removing cell 'U625' in design 'c2670'.
Removing cell 'U626' in design 'c2670'.
Removing cell 'U627' in design 'c2670'.
Removing cell 'U628' in design 'c2670'.
Removing cell 'U629' in design 'c2670'.
Removing cell 'U630' in design 'c2670'.
Removing cell 'U631' in design 'c2670'.
Removing cell 'U632' in design 'c2670'.
Removing cell 'U633' in design 'c2670'.
Removing cell 'U634' in design 'c2670'.
Removing cell 'U635' in design 'c2670'.
Removing cell 'U636' in design 'c2670'.
Removing cell 'U637' in design 'c2670'.
Removing cell 'U638' in design 'c2670'.
Removing cell 'U639' in design 'c2670'.
Removing cell 'U640' in design 'c2670'.
Removing cell 'U641' in design 'c2670'.
Removing cell 'U642' in design 'c2670'.
Removing cell 'U643' in design 'c2670'.
Removing cell 'U644' in design 'c2670'.
Removing cell 'U645' in design 'c2670'.
Removing cell 'U646' in design 'c2670'.
Removing cell 'U647' in design 'c2670'.
Removing cell 'U648' in design 'c2670'.
Removing cell 'U649' in design 'c2670'.
Removing cell 'U650' in design 'c2670'.
Removing cell 'U651' in design 'c2670'.
Removing cell 'U652' in design 'c2670'.
Removing cell 'U653' in design 'c2670'.
Removing cell 'U654' in design 'c2670'.
Removing cell 'U655' in design 'c2670'.
Removing cell 'U656' in design 'c2670'.
Removing cell 'U657' in design 'c2670'.
Removing cell 'U658' in design 'c2670'.
Removing cell 'U659' in design 'c2670'.
Removing cell 'U660' in design 'c2670'.
Removing cell 'U661' in design 'c2670'.
Removing cell 'U662' in design 'c2670'.
Removing cell 'U663' in design 'c2670'.
Removing cell 'U664' in design 'c2670'.
Removing cell 'U665' in design 'c2670'.
Removing cell 'U666' in design 'c2670'.
Removing cell 'U667' in design 'c2670'.
Removing cell 'U668' in design 'c2670'.
Removing cell 'U678' in design 'c2670'.
Removing cell 'U688' in design 'c2670'.
Removing cell 'U689' in design 'c2670'.
Removing cell 'U699' in design 'c2670'.
Removing cell 'U700' in design 'c2670'.
Removing cell 'U701' in design 'c2670'.
Removing cell 'U702' in design 'c2670'.
Removing cell 'U703' in design 'c2670'.
Removing cell 'U704' in design 'c2670'.
Removing cell 'U706' in design 'c2670'.
Removing cell 'U707' in design 'c2670'.
Removing cell 'U709' in design 'c2670'.
Removing cell 'U710' in design 'c2670'.
Removing cell 'U712' in design 'c2670'.
Removing cell 'U713' in design 'c2670'.
Removing cell 'U714' in design 'c2670'.
Removing cell 'U716' in design 'c2670'.
Removing cell 'U717' in design 'c2670'.
Removing cell 'U718' in design 'c2670'.
Removing cell 'U719' in design 'c2670'.
Removing cell 'U720' in design 'c2670'.
Removing cell 'U721' in design 'c2670'.
Removing cell 'U722' in design 'c2670'.
Removing cell 'U723' in design 'c2670'.
Removing cell 'U724' in design 'c2670'.
Removing cell 'U725' in design 'c2670'.
Removing cell 'U726' in design 'c2670'.
Removing cell 'U727' in design 'c2670'.
Removing cell 'U728' in design 'c2670'.
Removing cell 'U729' in design 'c2670'.
Removing cell 'U730' in design 'c2670'.
Removing cell 'U731' in design 'c2670'.
Removing cell 'U732' in design 'c2670'.
Removing cell 'U733' in design 'c2670'.
Removing cell 'U734' in design 'c2670'.
Removing cell 'U735' in design 'c2670'.
Removing cell 'U743' in design 'c2670'.
Removing cell 'U744' in design 'c2670'.
Removing cell 'U745' in design 'c2670'.
Removing cell 'U746' in design 'c2670'.
Removing cell 'U747' in design 'c2670'.
Removing cell 'U748' in design 'c2670'.
Removing cell 'U749' in design 'c2670'.
Removing cell 'U750' in design 'c2670'.
Removing cell 'U751' in design 'c2670'.
Removing cell 'U759' in design 'c2670'.
Removing cell 'U760' in design 'c2670'.
Removing cell 'U761' in design 'c2670'.
Removing cell 'U762' in design 'c2670'.
Removing cell 'U763' in design 'c2670'.
Removing cell 'U764' in design 'c2670'.
Removing cell 'U765' in design 'c2670'.
Removing cell 'U766' in design 'c2670'.
Removing cell 'U767' in design 'c2670'.
Removing cell 'U768' in design 'c2670'.
Removing cell 'U769' in design 'c2670'.
Removing cell 'U770' in design 'c2670'.
Removing cell 'U771' in design 'c2670'.
Removing cell 'U772' in design 'c2670'.
Removing cell 'U843' in design 'c2670'.
Removing cell 'U844' in design 'c2670'.
Removing cell 'U845' in design 'c2670'.
Removing cell 'U846' in design 'c2670'.
Removing cell 'U847' in design 'c2670'.
Removing cell 'U848' in design 'c2670'.
set PI [get_attribute  [get_ports * -filter "direction == in"] full_name]
G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 G277 G278 G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
foreach p $PI {
    set len [sizeof_collection  [all_connected $p]]
    echo $len
    if {$len == 1} {
        echo $p
        remove_port $p
    }
}
1
G1
Removing port 'G1' in design 'c2670'.
1
G2
Removing port 'G2' in design 'c2670'.
1
G3
Removing port 'G3' in design 'c2670'.
2
2
2
1
G7
Removing port 'G7' in design 'c2670'.
1
G8
Removing port 'G8' in design 'c2670'.
2
1
G14
Removing port 'G14' in design 'c2670'.
1
G15
Removing port 'G15' in design 'c2670'.
3
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
G36
Removing port 'G36' in design 'c2670'.
1
G37
Removing port 'G37' in design 'c2670'.
1
G40
Removing port 'G40' in design 'c2670'.
2
1
G44
Removing port 'G44' in design 'c2670'.
2
2
2
2
2
2
2
2
1
G55
Removing port 'G55' in design 'c2670'.
2
1
G57
Removing port 'G57' in design 'c2670'.
2
2
2
2
2
2
2
1
G67
Removing port 'G67' in design 'c2670'.
2
1
G69
Removing port 'G69' in design 'c2670'.
2
2
2
2
2
2
2
2
1
G80
Removing port 'G80' in design 'c2670'.
2
1
G82
Removing port 'G82' in design 'c2670'.
2
2
2
2
2
2
2
2
1
G93
Removing port 'G93' in design 'c2670'.
1
G94
Removing port 'G94' in design 'c2670'.
2
1
G96
Removing port 'G96' in design 'c2670'.
2
2
2
2
2
2
2
1
G106
Removing port 'G106' in design 'c2670'.
2
1
G108
Removing port 'G108' in design 'c2670'.
2
2
2
2
2
2
2
1
G118
Removing port 'G118' in design 'c2670'.
2
1
G120
Removing port 'G120' in design 'c2670'.
2
2
2
2
2
2
2
1
G130
Removing port 'G130' in design 'c2670'.
2
1
G132
Removing port 'G132' in design 'c2670'.
2
2
2
2
2
2
2
1
G142
Removing port 'G142' in design 'c2670'.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
G452
Removing port 'G452' in design 'c2670'.
1
G483
Removing port 'G483' in design 'c2670'.
4
1
G559
Removing port 'G559' in design 'c2670'.
1
G567
Removing port 'G567' in design 'c2670'.
5
1
G661
Removing port 'G661' in design 'c2670'.
1
G860
Removing port 'G860' in design 'c2670'.
1
G868
Removing port 'G868' in design 'c2670'.
1
G1083
Removing port 'G1083' in design 'c2670'.
3
3
1
G1384
Removing port 'G1384' in design 'c2670'.
3
3
3
3
3
3
3
3
3
1
G2066
Removing port 'G2066' in design 'c2670'.
3
3
3
3
3
1
G2096
Removing port 'G2096' in design 'c2670'.
1
G2100
Removing port 'G2100' in design 'c2670'.
5
4
1
G2106
Removing port 'G2106' in design 'c2670'.
1
G2427
Removing port 'G2427' in design 'c2670'.
1
G2430
Removing port 'G2430' in design 'c2670'.
1
G2435
Removing port 'G2435' in design 'c2670'.
1
G2438
Removing port 'G2438' in design 'c2670'.
1
G2443
Removing port 'G2443' in design 'c2670'.
1
G2446
Removing port 'G2446' in design 'c2670'.
1
G2451
Removing port 'G2451' in design 'c2670'.
1
G2454
Removing port 'G2454' in design 'c2670'.
1
G2474
Removing port 'G2474' in design 'c2670'.
1
G2678
Removing port 'G2678' in design 'c2670'.
write -format verilog -hierarchy -output ../Results/$design/${design}_${PO}.v
Writing verilog file '/home/nsl278/from_newnano/CASLock_TCHES_Artifact/KBM-SAT_attack/Defense/Results/c2670/c2670_G311.v'.
1
exit

Thank you...
G311
  INV_X1 U435 ( .A(G651), .ZN(n411) );
  INV_X1 U436 ( .A(G543), .ZN(n493) );
  NOR2_X1 U437 ( .A1(n411), .A2(n493), .ZN(n480) );
  NAND2_X1 U438 ( .A1(G78), .A2(n480), .ZN(n410) );
  NOR2_X1 U439 ( .A1(G651), .A2(G543), .ZN(n481) );
  NAND2_X1 U440 ( .A1(G91), .A2(n481), .ZN(n409) );
  NAND2_X1 U441 ( .A1(n410), .A2(n409), .ZN(n415) );
  NOR2_X1 U442 ( .A1(G543), .A2(n411), .ZN(n492) );
  NAND2_X1 U443 ( .A1(G65), .A2(n492), .ZN(n413) );
  NOR2_X1 U444 ( .A1(G651), .A2(n493), .ZN(n488) );
  NAND2_X1 U445 ( .A1(G53), .A2(n488), .ZN(n412) );
  NAND2_X1 U446 ( .A1(n413), .A2(n412), .ZN(n414) );
  OR2_X1 U447 ( .A1(n415), .A2(n414), .ZN(G299) );
  NAND2_X1 U448 ( .A1(G61), .A2(n492), .ZN(n417) );
  NAND2_X1 U449 ( .A1(G48), .A2(n488), .ZN(n416) );
  NAND2_X1 U450 ( .A1(n417), .A2(n416), .ZN(n421) );
  NAND2_X1 U451 ( .A1(G73), .A2(n480), .ZN(n419) );
  NAND2_X1 U452 ( .A1(G86), .A2(n481), .ZN(n418) );
  NAND2_X1 U453 ( .A1(n419), .A2(n418), .ZN(n420) );
  OR2_X1 U454 ( .A1(n421), .A2(n420), .ZN(G305) );
  NAND2_X1 U455 ( .A1(n488), .A2(G47), .ZN(n423) );
  NAND2_X1 U456 ( .A1(n492), .A2(G60), .ZN(n422) );
  NAND2_X1 U457 ( .A1(n423), .A2(n422), .ZN(n427) );
  NAND2_X1 U458 ( .A1(G72), .A2(n480), .ZN(n425) );
  NAND2_X1 U459 ( .A1(G85), .A2(n481), .ZN(n424) );
  NAND2_X1 U460 ( .A1(n425), .A2(n424), .ZN(n426) );
  OR2_X1 U461 ( .A1(n427), .A2(n426), .ZN(G290) );
  NAND2_X1 U465 ( .A1(G76), .A2(n480), .ZN(n429) );
  NAND2_X1 U466 ( .A1(G89), .A2(n481), .ZN(n428) );
  NAND2_X1 U467 ( .A1(n429), .A2(n428), .ZN(n433) );
  NAND2_X1 U468 ( .A1(G63), .A2(n492), .ZN(n431) );
  NAND2_X1 U469 ( .A1(G51), .A2(n488), .ZN(n430) );
  NAND2_X1 U470 ( .A1(n431), .A2(n430), .ZN(n432) );
  NOR2_X1 U471 ( .A1(n433), .A2(n432), .ZN(G168) );
  NAND2_X1 U473 ( .A1(G77), .A2(n480), .ZN(n435) );
  NAND2_X1 U474 ( .A1(G90), .A2(n481), .ZN(n434) );
  NAND2_X1 U475 ( .A1(n435), .A2(n434), .ZN(n439) );
  NAND2_X1 U476 ( .A1(G64), .A2(n492), .ZN(n437) );
  NAND2_X1 U477 ( .A1(G52), .A2(n488), .ZN(n436) );
  NAND2_X1 U478 ( .A1(n437), .A2(n436), .ZN(n438) );
  NOR2_X1 U479 ( .A1(n439), .A2(n438), .ZN(G171) );
  NAND2_X1 U483 ( .A1(G68), .A2(n480), .ZN(n441) );
  NAND2_X1 U484 ( .A1(G81), .A2(n481), .ZN(n440) );
  NAND2_X1 U485 ( .A1(n441), .A2(n440), .ZN(n445) );
  NAND2_X1 U486 ( .A1(G56), .A2(n492), .ZN(n443) );
  NAND2_X1 U487 ( .A1(G43), .A2(n488), .ZN(n442) );
  NAND2_X1 U488 ( .A1(n443), .A2(n442), .ZN(n444) );
  NOR2_X1 U489 ( .A1(n445), .A2(n444), .ZN(n458) );
  INV_X1 U491 ( .A(G171), .ZN(G301) );
  NAND2_X1 U494 ( .A1(G79), .A2(n480), .ZN(n447) );
  NAND2_X1 U495 ( .A1(G92), .A2(n481), .ZN(n446) );
  NAND2_X1 U496 ( .A1(n447), .A2(n446), .ZN(n451) );
  NAND2_X1 U497 ( .A1(G66), .A2(n492), .ZN(n449) );
  NAND2_X1 U498 ( .A1(G54), .A2(n488), .ZN(n448) );
  NAND2_X1 U499 ( .A1(n449), .A2(n448), .ZN(n450) );
  NOR2_X1 U500 ( .A1(n451), .A2(n450), .ZN(n740) );
  INV_X1 U512 ( .A(n458), .ZN(n731) );
  INV_X1 U515 ( .A(G2105), .ZN(n463) );
  AND2_X1 U516 ( .A1(n463), .A2(G2104), .ZN(n664) );
  NAND2_X1 U517 ( .A1(G99), .A2(n664), .ZN(n462) );
  NOR2_X1 U518 ( .A1(G2104), .A2(G2105), .ZN(n665) );
  NAND2_X1 U519 ( .A1(G135), .A2(n665), .ZN(n461) );
  NAND2_X1 U520 ( .A1(n462), .A2(n461), .ZN(n467) );
  AND2_X1 U521 ( .A1(G2104), .A2(G2105), .ZN(n668) );
  NAND2_X1 U522 ( .A1(G111), .A2(n668), .ZN(n465) );
  NOR2_X1 U523 ( .A1(G2104), .A2(n463), .ZN(n669) );
  NAND2_X1 U524 ( .A1(G123), .A2(n669), .ZN(n464) );
  NAND2_X1 U525 ( .A1(n465), .A2(n464), .ZN(n466) );
  NOR2_X1 U526 ( .A1(n467), .A2(n466), .ZN(n696) );
  NAND2_X1 U541 ( .A1(G75), .A2(n480), .ZN(n483) );
  NAND2_X1 U542 ( .A1(G88), .A2(n481), .ZN(n482) );
  NAND2_X1 U543 ( .A1(n483), .A2(n482), .ZN(n487) );
  NAND2_X1 U544 ( .A1(G62), .A2(n492), .ZN(n485) );
  NAND2_X1 U545 ( .A1(G50), .A2(n488), .ZN(n484) );
  NAND2_X1 U546 ( .A1(n485), .A2(n484), .ZN(n486) );
  NOR2_X1 U547 ( .A1(n487), .A2(n486), .ZN(G166) );
  NAND2_X1 U548 ( .A1(G49), .A2(n488), .ZN(n490) );
  NAND2_X1 U549 ( .A1(G74), .A2(G651), .ZN(n489) );
  NAND2_X1 U550 ( .A1(n490), .A2(n489), .ZN(n491) );
  NOR2_X1 U551 ( .A1(n492), .A2(n491), .ZN(n495) );
  NAND2_X1 U552 ( .A1(G87), .A2(n493), .ZN(n494) );
  NAND2_X1 U553 ( .A1(n495), .A2(n494), .ZN(G288) );
  NAND2_X1 U587 ( .A1(G102), .A2(n664), .ZN(n521) );
  NAND2_X1 U588 ( .A1(G138), .A2(n665), .ZN(n520) );
  NAND2_X1 U589 ( .A1(n521), .A2(n520), .ZN(n525) );
  NAND2_X1 U590 ( .A1(G114), .A2(n668), .ZN(n523) );
  NAND2_X1 U591 ( .A1(G126), .A2(n669), .ZN(n522) );
  NAND2_X1 U592 ( .A1(n523), .A2(n522), .ZN(n524) );
  NOR2_X1 U593 ( .A1(n525), .A2(n524), .ZN(G164) );
  NAND2_X1 U594 ( .A1(G101), .A2(n664), .ZN(n527) );
  NAND2_X1 U595 ( .A1(G137), .A2(n665), .ZN(n526) );
  NAND2_X1 U596 ( .A1(n527), .A2(n526), .ZN(n531) );
  NAND2_X1 U597 ( .A1(G113), .A2(n668), .ZN(n529) );
  NAND2_X1 U598 ( .A1(G125), .A2(n669), .ZN(n528) );
  NAND2_X1 U599 ( .A1(n529), .A2(n528), .ZN(n530) );
  NOR2_X1 U600 ( .A1(n531), .A2(n530), .ZN(G160) );
  INV_X1 U601 ( .A(G166), .ZN(G303) );
  XNOR2_X1 U602 ( .A(G1986), .B(G290), .ZN(n742) );
  XOR2_X1 U614 ( .A(G1981), .B(G305), .Z(n729) );
  XNOR2_X1 U615 ( .A(G1976), .B(G288), .ZN(n746) );
  INV_X1 U618 ( .A(G2078), .ZN(n710) );
  NAND2_X1 U669 ( .A1(G104), .A2(n664), .ZN(n593) );
  NAND2_X1 U670 ( .A1(G140), .A2(n665), .ZN(n592) );
  NAND2_X1 U671 ( .A1(n593), .A2(n592), .ZN(n597) );
  NAND2_X1 U672 ( .A1(G116), .A2(n668), .ZN(n595) );
  NAND2_X1 U673 ( .A1(G128), .A2(n669), .ZN(n594) );
  NAND2_X1 U674 ( .A1(n595), .A2(n594), .ZN(n596) );
  NOR2_X1 U675 ( .A1(n597), .A2(n596), .ZN(n675) );
  INV_X1 U676 ( .A(G2067), .ZN(n625) );
  NOR2_X1 U677 ( .A1(n675), .A2(n625), .ZN(n692) );
  NAND2_X1 U679 ( .A1(G105), .A2(n664), .ZN(n599) );
  NAND2_X1 U680 ( .A1(G141), .A2(n665), .ZN(n598) );
  NAND2_X1 U681 ( .A1(n599), .A2(n598), .ZN(n603) );
  NAND2_X1 U682 ( .A1(G117), .A2(n668), .ZN(n601) );
  NAND2_X1 U683 ( .A1(G129), .A2(n669), .ZN(n600) );
  NAND2_X1 U684 ( .A1(n601), .A2(n600), .ZN(n602) );
  NOR2_X1 U685 ( .A1(n603), .A2(n602), .ZN(n661) );
  INV_X1 U686 ( .A(G1996), .ZN(n621) );
  NOR2_X1 U687 ( .A1(n661), .A2(n621), .ZN(n708) );
  NAND2_X1 U690 ( .A1(G95), .A2(n664), .ZN(n605) );
  NAND2_X1 U691 ( .A1(G131), .A2(n665), .ZN(n604) );
  NAND2_X1 U692 ( .A1(n605), .A2(n604), .ZN(n609) );
  NAND2_X1 U693 ( .A1(G107), .A2(n668), .ZN(n607) );
  NAND2_X1 U694 ( .A1(G119), .A2(n669), .ZN(n606) );
  NAND2_X1 U695 ( .A1(n607), .A2(n606), .ZN(n608) );
  NOR2_X1 U696 ( .A1(n609), .A2(n608), .ZN(n674) );
  INV_X1 U697 ( .A(G1991), .ZN(n617) );
  NOR2_X1 U698 ( .A1(n674), .A2(n617), .ZN(n704) );
  NAND2_X1 U705 ( .A1(n674), .A2(n617), .ZN(n701) );
  NAND2_X1 U708 ( .A1(n661), .A2(n621), .ZN(n693) );
  NAND2_X1 U711 ( .A1(n675), .A2(n625), .ZN(n702) );
  NAND2_X1 U736 ( .A1(G100), .A2(n664), .ZN(n650) );
  NAND2_X1 U737 ( .A1(G136), .A2(n665), .ZN(n649) );
  NAND2_X1 U738 ( .A1(n650), .A2(n649), .ZN(n654) );
  NAND2_X1 U739 ( .A1(G112), .A2(n668), .ZN(n652) );
  NAND2_X1 U740 ( .A1(G124), .A2(n669), .ZN(n651) );
  NAND2_X1 U741 ( .A1(n652), .A2(n651), .ZN(n653) );
  NOR2_X1 U742 ( .A1(n654), .A2(n653), .ZN(G162) );
  NAND2_X1 U752 ( .A1(G103), .A2(n664), .ZN(n667) );
  NAND2_X1 U753 ( .A1(G139), .A2(n665), .ZN(n666) );
  NAND2_X1 U754 ( .A1(n667), .A2(n666), .ZN(n673) );
  NAND2_X1 U755 ( .A1(G115), .A2(n668), .ZN(n671) );
  NAND2_X1 U756 ( .A1(G127), .A2(n669), .ZN(n670) );
  NAND2_X1 U757 ( .A1(n671), .A2(n670), .ZN(n672) );
  NOR2_X1 U758 ( .A1(n673), .A2(n672), .ZN(n688) );
  INV_X1 U773 ( .A(G29), .ZN(n724) );
  XNOR2_X1 U774 ( .A(G2072), .B(n688), .ZN(n690) );
  XNOR2_X1 U775 ( .A(G164), .B(G2078), .ZN(n689) );
  NAND2_X1 U776 ( .A1(n690), .A2(n689), .ZN(n700) );
  XOR2_X1 U777 ( .A(G160), .B(G2084), .Z(n691) );
  NOR2_X1 U778 ( .A1(n692), .A2(n691), .ZN(n698) );
  XNOR2_X1 U779 ( .A(G162), .B(G2090), .ZN(n694) );
  NAND2_X1 U780 ( .A1(n694), .A2(n693), .ZN(n695) );
  NOR2_X1 U781 ( .A1(n696), .A2(n695), .ZN(n697) );
  NAND2_X1 U782 ( .A1(n698), .A2(n697), .ZN(n699) );
  NOR2_X1 U783 ( .A1(n700), .A2(n699), .ZN(n706) );
  NAND2_X1 U784 ( .A1(n702), .A2(n701), .ZN(n703) );
  NOR2_X1 U785 ( .A1(n704), .A2(n703), .ZN(n705) );
  NAND2_X1 U786 ( .A1(n706), .A2(n705), .ZN(n707) );
  NOR2_X1 U787 ( .A1(n708), .A2(n707), .ZN(n709) );
  NOR2_X1 U788 ( .A1(n724), .A2(n709), .ZN(n728) );
  XNOR2_X1 U789 ( .A(G27), .B(n710), .ZN(n711) );
  NAND2_X1 U790 ( .A1(n711), .A2(G28), .ZN(n719) );
  XNOR2_X1 U791 ( .A(G2067), .B(G26), .ZN(n713) );
  XNOR2_X1 U792 ( .A(G1996), .B(G32), .ZN(n712) );
  NOR2_X1 U793 ( .A1(n713), .A2(n712), .ZN(n717) );
  XNOR2_X1 U794 ( .A(G1991), .B(G25), .ZN(n715) );
  XNOR2_X1 U795 ( .A(G2072), .B(G33), .ZN(n714) );
  NOR2_X1 U796 ( .A1(n715), .A2(n714), .ZN(n716) );
  NAND2_X1 U797 ( .A1(n717), .A2(n716), .ZN(n718) );
  NOR2_X1 U798 ( .A1(n719), .A2(n718), .ZN(n723) );
  XNOR2_X1 U799 ( .A(G2084), .B(G34), .ZN(n721) );
  XNOR2_X1 U800 ( .A(G2090), .B(G35), .ZN(n720) );
  NOR2_X1 U801 ( .A1(n721), .A2(n720), .ZN(n722) );
  NAND2_X1 U802 ( .A1(n723), .A2(n722), .ZN(n725) );
  NAND2_X1 U803 ( .A1(n725), .A2(n724), .ZN(n726) );
  NAND2_X1 U804 ( .A1(n726), .A2(G11), .ZN(n727) );
  NOR2_X1 U805 ( .A1(n728), .A2(n727), .ZN(n769) );
  INV_X1 U806 ( .A(G16), .ZN(n748) );
  XNOR2_X1 U807 ( .A(G1966), .B(G168), .ZN(n730) );
  NAND2_X1 U808 ( .A1(n730), .A2(n729), .ZN(n739) );
  XNOR2_X1 U809 ( .A(n731), .B(G1341), .ZN(n733) );
  XNOR2_X1 U810 ( .A(G299), .B(G1956), .ZN(n732) );
  NOR2_X1 U811 ( .A1(n733), .A2(n732), .ZN(n737) );
  XNOR2_X1 U812 ( .A(G301), .B(G1961), .ZN(n735) );
  XNOR2_X1 U813 ( .A(G303), .B(G1971), .ZN(n734) );
  NOR2_X1 U814 ( .A1(n735), .A2(n734), .ZN(n736) );
  NAND2_X1 U815 ( .A1(n737), .A2(n736), .ZN(n738) );
  NOR2_X1 U816 ( .A1(n739), .A2(n738), .ZN(n744) );
  XOR2_X1 U817 ( .A(G1348), .B(n740), .Z(n741) );
  NOR2_X1 U818 ( .A1(n742), .A2(n741), .ZN(n743) );
  NAND2_X1 U819 ( .A1(n744), .A2(n743), .ZN(n745) );
  NOR2_X1 U820 ( .A1(n746), .A2(n745), .ZN(n747) );
  NOR2_X1 U821 ( .A1(n748), .A2(n747), .ZN(n767) );
  XNOR2_X1 U822 ( .A(G1966), .B(G21), .ZN(n750) );
  XNOR2_X1 U823 ( .A(G5), .B(G1961), .ZN(n749) );
  NOR2_X1 U824 ( .A1(n750), .A2(n749), .ZN(n756) );
  XOR2_X1 U825 ( .A(G1986), .B(G24), .Z(n752) );
  XOR2_X1 U826 ( .A(G1971), .B(G22), .Z(n751) );
  NAND2_X1 U827 ( .A1(n752), .A2(n751), .ZN(n754) );
  XNOR2_X1 U828 ( .A(G23), .B(G1976), .ZN(n753) );
  NOR2_X1 U829 ( .A1(n754), .A2(n753), .ZN(n755) );
  NAND2_X1 U830 ( .A1(n756), .A2(n755), .ZN(n764) );
  XNOR2_X1 U831 ( .A(G1341), .B(G19), .ZN(n758) );
  XNOR2_X1 U832 ( .A(G6), .B(G1981), .ZN(n757) );
  NOR2_X1 U833 ( .A1(n758), .A2(n757), .ZN(n762) );
  XNOR2_X1 U834 ( .A(G1348), .B(G4), .ZN(n760) );
  XNOR2_X1 U835 ( .A(G1956), .B(G20), .ZN(n759) );
  NOR2_X1 U836 ( .A1(n760), .A2(n759), .ZN(n761) );
  NAND2_X1 U837 ( .A1(n762), .A2(n761), .ZN(n763) );
  NOR2_X1 U838 ( .A1(n764), .A2(n763), .ZN(n765) );
  NOR2_X1 U839 ( .A1(G16), .A2(n765), .ZN(n766) );
  NOR2_X1 U840 ( .A1(n767), .A2(n766), .ZN(n768) );
  NAND2_X1 U841 ( .A1(n769), .A2(n768), .ZN(G150) );
  INV_X1 U842 ( .A(G150), .ZN(G311) );
G311 c2670
Locked O/P: G311
('AND(1)/OR(0) combination (R-->L): ', '0b00011111101010110101111111000100')
('XOR(0)/XNOR(1) combination for K1 R-->L :', '0b00000110101100111000100110110100')
('XOR(0)/XNOR(1) combination for K2 R-->L :', '0b00100100111111111110100010100011')
('K1 ^ K2: ', '0b00100010010011000110000100010111')
ABC command line: "read_bench c2670_lock.bench; write_verilog c2670_lock.v;".

