INPUT(GID0)
INPUT(GID1)
INPUT(GID2)
INPUT(GID3)
INPUT(GID4)
INPUT(GID5)
INPUT(GID6)
INPUT(GID7)
INPUT(GID8)
INPUT(GID9)
INPUT(GID10)
INPUT(GID11)
INPUT(GID12)
INPUT(GID13)
INPUT(GID14)
INPUT(GID15)
INPUT(GID16)
INPUT(GID17)
INPUT(GID18)
INPUT(GID19)
INPUT(GID20)
INPUT(GID21)
INPUT(GID22)
INPUT(GID23)
INPUT(GID24)
INPUT(GID25)
INPUT(GID26)
INPUT(GID27)
INPUT(GID28)
INPUT(GID29)
INPUT(GID30)
INPUT(GID31)
INPUT(GIC0)
INPUT(GIC1)
INPUT(GIC2)
INPUT(GIC3)
INPUT(GIC4)
INPUT(GIC5)
INPUT(GIC6)
INPUT(GIC7)
INPUT(GR)
OUTPUT(GOD0)
OUTPUT(GOD1)
OUTPUT(GOD2)
OUTPUT(GOD3)
OUTPUT(GOD4)
OUTPUT(GOD5)
OUTPUT(GOD6)
OUTPUT(GOD7)
OUTPUT(GOD8)
OUTPUT(GOD9)
OUTPUT(GOD10)
OUTPUT(GOD11)
OUTPUT(GOD12)
OUTPUT(GOD13)
OUTPUT(GOD14)
OUTPUT(GOD15)
OUTPUT(GOD16)
OUTPUT(GOD17)
OUTPUT(GOD18)
OUTPUT(GOD19)
OUTPUT(GOD20)
OUTPUT(GOD21)
OUTPUT(GOD22)
OUTPUT(GOD23)
OUTPUT(GOD24)
OUTPUT(GOD25)
OUTPUT(GOD26)
OUTPUT(GOD27)
OUTPUT(GOD28)
OUTPUT(GOD29)
OUTPUT(GOD30)
OUTPUT(GOD31)

GXA0 = XOR(GID0, GID1)
GXA1 = XOR(GID2, GID3)
GXA2 = XOR(GID4, GID5)
GXA3 = XOR(GID6, GID7)
GXA4 = XOR(GID8, GID9)
GXA5 = XOR(GID10, GID11)
GXA6 = XOR(GID12, GID13)
GXA7 = XOR(GID14, GID15)
GXA8 = XOR(GID16, GID17)
GXA9 = XOR(GID18, GID19)
GXA10 = XOR(GID20, GID21)
GXA11 = XOR(GID22, GID23)
GXA12 = XOR(GID24, GID25)
GXA13 = XOR(GID26, GID27)
GXA14 = XOR(GID28, GID29)
GXA15 = XOR(GID30, GID31)
GH0 = AND(GIC0, GR)
GH1 = AND(GIC1, GR)
GH2 = AND(GIC2, GR)
GH3 = AND(GIC3, GR)
GH4 = AND(GIC4, GR)
GH5 = AND(GIC5, GR)
GH6 = AND(GIC6, GR)
GH7 = AND(GIC7, GR)
GXB0 = XOR(GID0, GID4)
GXC0 = XOR(GID8, GID12)
GXB1 = XOR(GID1, GID5)
GXC1 = XOR(GID9, GID13)
GXB2 = XOR(GID2, GID6)
GXC2 = XOR(GID10, GID14)
GXB3 = XOR(GID3, GID7)
GXC3 = XOR(GID11, GID15)
GXB4 = XOR(GID16, GID20)
GXC4 = XOR(GID24, GID28)
GXB5 = XOR(GID17, GID21)
GXC5 = XOR(GID25, GID29)
GXB6 = XOR(GID18, GID22)
GXC6 = XOR(GID26, GID30)
GXB7 = XOR(GID19, GID23)
GXC7 = XOR(GID27, GID31)
GF0 = XOR(GXA0, GXA1)
GF1 = XOR(GXA2, GXA3)
GF2 = XOR(GXA4, GXA5)
GF3 = XOR(GXA6, GXA7)
GF4 = XOR(GXA8, GXA9)
GF5 = XOR(GXA10, GXA11)
GF6 = XOR(GXA12, GXA13)
GF7 = XOR(GXA14, GXA15)
GXE0 = XOR(GXB0, GXC0)
GXE1 = XOR(GXB1, GXC1)
GXE2 = XOR(GXB2, GXC2)
GXE3 = XOR(GXB3, GXC3)
GXE4 = XOR(GXB4, GXC4)
GXE5 = XOR(GXB5, GXC5)
GXE6 = XOR(GXB6, GXC6)
GXE7 = XOR(GXB7, GXC7)
GG0 = XOR(GF0, GF1)
GG1 = XOR(GF2, GF3)
GG2 = XOR(GF0, GF2)
GG3 = XOR(GF1, GF3)
GG4 = XOR(GF4, GF5)
GG5 = XOR(GF6, GF7)
GG6 = XOR(GF4, GF6)
GG7 = XOR(GF5, GF7)
GXD0 = XOR(GH0, GG4)
GXD1 = XOR(GH1, GG5)
GXD2 = XOR(GH2, GG6)
GXD3 = XOR(GH3, GG7)
GXD4 = XOR(GH4, GG0)
GXD5 = XOR(GH5, GG1)
GXD6 = XOR(GH6, GG2)
GXD7 = XOR(GH7, GG3)
GS0 = XOR(GXE0, GXD0)
GS1 = XOR(GXE1, GXD1)
GS2 = XOR(GXE2, GXD2)
GS3 = XOR(GXE3, GXD3)
GS4 = XOR(GXE4, GXD4)
GS5 = XOR(GXE5, GXD5)
GS6 = XOR(GXE6, GXD6)
GS7 = XOR(GXE7, GXD7)
GY0A = NOT(GS0)
GY1A = NOT(GS1)
GY2A = NOT(GS2)
GY0B = NOT(GS0)
GY1B = NOT(GS1)
GY3B = NOT(GS3)
GY0C = NOT(GS0)
GY2C = NOT(GS2)
GY3C = NOT(GS3)
GY1D = NOT(GS1)
GY2D = NOT(GS2)
GY3D = NOT(GS3)
GY5I = NOT(GS5)
GY7I = NOT(GS7)
GY5J = NOT(GS5)
GY6J = NOT(GS6)
GY4K = NOT(GS4)
GY7K = NOT(GS7)
GY4L = NOT(GS4)
GY6L = NOT(GS6)
GY4A = NOT(GS4)
GY5A = NOT(GS5)
GY6A = NOT(GS6)
GY4B = NOT(GS4)
GY5B = NOT(GS5)
GY7B = NOT(GS7)
GY4C = NOT(GS4)
GY6C = NOT(GS6)
GY7C = NOT(GS7)
GY5D = NOT(GS5)
GY6D = NOT(GS6)
GY7D = NOT(GS7)
GY1I = NOT(GS1)
GY3I = NOT(GS3)
GY1J = NOT(GS1)
GY2J = NOT(GS2)
GY0K = NOT(GS0)
GY3K = NOT(GS3)
GY0L = NOT(GS0)
GY2L = NOT(GS2)
GT0 = AND(GY0A, GY1A, GY2A, GS3)
GT1 = AND(GY0B, GY1B, GS2, GY3B)
GT2 = AND(GY0C, GS1, GY2C, GY3C)
GT3 = AND(GS0, GY1D, GY2D, GY3D)
GT4 = AND(GY4A, GY5A, GY6A, GS7)
GT5 = AND(GY4B, GY5B, GS6, GY7B)
GT6 = AND(GY4C, GS5, GY6C, GY7C)
GT7 = AND(GS4, GY5D, GY6D, GY7D)
GU0 = OR(GT0, GT1, GT2, GT3)
GU1 = OR(GT4, GT5, GT6, GT7)
GWA = AND(GS4, GY5I, GS6, GY7I, GU0)
GWB = AND(GS4, GY5J, GY6J, GS7, GU0)
GWC = AND(GY4K, GS5, GS6, GY7K, GU0)
GWD = AND(GY4L, GS5, GY6L, GS7, GU0)
GWE = AND(GS0, GY1I, GS2, GY3I, GU1)
GWF = AND(GS0, GY1J, GY2J, GS3, GU1)
GWG = AND(GY0K, GS1, GS2, GY3K, GU1)
GWH = AND(GY0L, GS1, GY2L, GS3, GU1)
GE0 = AND(GS0, GWA)
GE1 = AND(GS1, GWA)
GE2 = AND(GS2, GWA)
GE3 = AND(GS3, GWA)
GE4 = AND(GS0, GWB)
GE5 = AND(GS1, GWB)
GE6 = AND(GS2, GWB)
GE7 = AND(GS3, GWB)
GE8 = AND(GS0, GWC)
GE9 = AND(GS1, GWC)
GE10 = AND(GS2, GWC)
GE11 = AND(GS3, GWC)
GE12 = AND(GS0, GWD)
GE13 = AND(GS1, GWD)
GE14 = AND(GS2, GWD)
GE15 = AND(GS3, GWD)
GE16 = AND(GS4, GWE)
GE17 = AND(GS5, GWE)
GE18 = AND(GS6, GWE)
GE19 = AND(GS7, GWE)
GE20 = AND(GS4, GWF)
GE21 = AND(GS5, GWF)
GE22 = AND(GS6, GWF)
GE23 = AND(GS7, GWF)
GE24 = AND(GS4, GWG)
GE25 = AND(GS5, GWG)
GE26 = AND(GS6, GWG)
GE27 = AND(GS7, GWG)
GE28 = AND(GS4, GWH)
GE29 = AND(GS5, GWH)
GE30 = AND(GS6, GWH)
GE31 = AND(GS7, GWH)
GOD0 = XOR(GID0, GE0)
GOD1 = XOR(GID1, GE1)
GOD2 = XOR(GID2, GE2)
GOD3 = XOR(GID3, GE3)
GOD4 = XOR(GID4, GE4)
GOD5 = XOR(GID5, GE5)
GOD6 = XOR(GID6, GE6)
GOD7 = XOR(GID7, GE7)
GOD8 = XOR(GID8, GE8)
GOD9 = XOR(GID9, GE9)
GOD10 = XOR(GID10, GE10)
GOD11 = XOR(GID11, GE11)
GOD12 = XOR(GID12, GE12)
GOD13 = XOR(GID13, GE13)
GOD14 = XOR(GID14, GE14)
GOD15 = XOR(GID15, GE15)
GOD16 = XOR(GID16, GE16)
GOD17 = XOR(GID17, GE17)
GOD18 = XOR(GID18, GE18)
GOD19 = XOR(GID19, GE19)
GOD20 = XOR(GID20, GE20)
GOD21 = XOR(GID21, GE21)
GOD22 = XOR(GID22, GE22)
GOD23 = XOR(GID23, GE23)
GOD24 = XOR(GID24, GE24)
GOD25 = XOR(GID25, GE25)
GOD26 = XOR(GID26, GE26)
GOD27 = XOR(GID27, GE27)
GOD28 = XOR(GID28, GE28)
GOD29 = XOR(GID29, GE29)
GOD30 = XOR(GID30, GE30)
GOD31 = XOR(GID31, GE31)
