INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
INPUT(G225GAT)
INPUT(G226GAT)
INPUT(G227GAT)
INPUT(G228GAT)
INPUT(G229GAT)
INPUT(G230GAT)
INPUT(G231GAT)
INPUT(G232GAT)
INPUT(G233GAT)
OUTPUT(G1336GAT)
n154 = XOR(G113GAT,G120GAT)
n153 = XNOR(G134GAT,G127GAT)
n191 = XNOR(n154,n153)
n156 = XOR(G85GAT,G29GAT)
n155 = NAND(G225GAT,G233GAT)
n157 = XNOR(n156,n155)
n161 = XOR(n157,G57GAT)
n159 = XOR(G141GAT,G148GAT)
n158 = XNOR(G162GAT,G155GAT)
n208 = XNOR(n159,n158)
n160 = XNOR(G1GAT,n208)
n162 = XNOR(n161,n160)
n285 = XOR(n191,n162)
n164 = XOR(G92GAT,G99GAT)
n163 = XNOR(G85GAT,G106GAT)
n233 = XNOR(n164,n163)
n166 = XOR(G218GAT,G190GAT)
n165 = NAND(G232GAT,G233GAT)
n169 = XNOR(n166,n165)
n168 = XOR(G36GAT,G43GAT)
n167 = XNOR(G29GAT,G50GAT)
n225 = XNOR(n168,n167)
n171 = XOR(n169,n225)
n170 = XNOR(G134GAT,G162GAT)
n172 = XNOR(n171,n170)
n295 = XOR(n233,n172)
n174 = XOR(G8GAT,G22GAT)
n173 = XNOR(G1GAT,G15GAT)
n221 = XNOR(n174,n173)
n176 = XOR(G183GAT,G127GAT)
n175 = NAND(G231GAT,G233GAT)
n177 = XNOR(n176,n175)
n181 = XOR(n177,G211GAT)
n179 = XOR(G64GAT,G78GAT)
n178 = XNOR(G57GAT,G71GAT)
n229 = XNOR(n179,n178)
n180 = XNOR(G155GAT,n229)
n182 = XNOR(n181,n180)
n304 = XNOR(n221,n182)
n184 = XOR(G43GAT,G99GAT)
n183 = NAND(G227GAT,G233GAT)
n187 = XNOR(n184,n183)
n186 = XOR(G169GAT,G176GAT)
n185 = XNOR(G190GAT,G183GAT)
n200 = XNOR(n186,n185)
n189 = XOR(n187,n200)
n188 = XNOR(G15GAT,G71GAT)
n190 = XNOR(n189,n188)
n288 = XNOR(n191,n190)
n257 = NOT(n288)
n193 = XOR(G36GAT,G92GAT)
n192 = NAND(G226GAT,G233GAT)
n196 = XNOR(n193,n192)
n195 = XOR(G197GAT,G204GAT)
n194 = XNOR(G218GAT,G211GAT)
n203 = XNOR(n195,n194)
n198 = XOR(n196,n203)
n197 = XNOR(G8GAT,G64GAT)
n199 = XNOR(n198,n197)
n283 = XOR(n200,n199)
n209 = NAND(n257,n283)
n202 = XOR(G50GAT,G106GAT)
n201 = NAND(G228GAT,G233GAT)
n204 = XNOR(n202,n201)
n206 = XOR(n204,n203)
n205 = XNOR(G22GAT,G78GAT)
n207 = XNOR(n206,n205)
n286 = XNOR(n208,n207)
n211 = NAND(n209,n286)
n299 = NOR(n257,n286)
n214 = NOT(n283)
n210 = NAND(n299,n214)
n213 = NAND(n211,n210)
n212 = NOT(n285)
n216 = NAND(n213,n212)
n259 = NOT(n286)
n276 = NAND(n285,n214)
n268 = NOR(n259,n276)
n215 = NAND(n268,n288)
n239 = NAND(n216,n215)
n219 = XOR(G169GAT,G113GAT)
n218 = NAND(G229GAT,G233GAT)
n220 = XNOR(n219,n218)
n223 = XOR(n220,G197GAT)
n222 = XNOR(G141GAT,n221)
n224 = XNOR(n223,n222)
n289 = XOR(n225,n224)
n227 = XOR(G176GAT,G120GAT)
n226 = NAND(G230GAT,G233GAT)
n228 = XNOR(n227,n226)
n231 = XOR(n228,G204GAT)
n230 = XNOR(G148GAT,n229)
n232 = XNOR(n231,n230)
n302 = XNOR(n233,n232)
n293 = NOT(n304)
n307 = NOT(n295)
n240 = NOR(n293,n307)
n254 = NAND(n240,n239)
n291 = NOT(n302)
n300 = NOT(n289)
n253 = NAND(n291,n300)
n260 = NOR(n254,n253)
n255 = NAND(n285,n260)
G1336GAT = XNOR(G85GAT,n255)
