INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
INPUT(G225GAT)
INPUT(G226GAT)
INPUT(G227GAT)
INPUT(G228GAT)
INPUT(G229GAT)
INPUT(G230GAT)
INPUT(G231GAT)
INPUT(G232GAT)
INPUT(G233GAT)
OUTPUT(G1336GAT)
n154 = XOR(G113GAT,G120GAT)
n153 = XNOR(G134GAT,G127GAT)
n191 = XNOR(n154,n153)
n156 = XOR(G85GAT,G29GAT)
n155 = NAND(G225GAT,G233GAT)
n157 = XNOR(n156,n155)
n161 = XOR(n157,G57GAT)
n159 = XOR(G141GAT,G148GAT)
n158 = XNOR(G162GAT,G155GAT)
n208 = XNOR(n159,n158)
n160 = XNOR(G1GAT,n208)
n162 = XNOR(n161,n160)
n285 = XOR(n191,n162)
n164 = XOR(G92GAT,G99GAT)
n163 = XNOR(G85GAT,G106GAT)
n233 = XNOR(n164,n163)
n166 = XOR(G218GAT,G190GAT)
n165 = NAND(G232GAT,G233GAT)
n169 = XNOR(n166,n165)
n168 = XOR(G36GAT,G43GAT)
n167 = XNOR(G29GAT,G50GAT)
n225 = XNOR(n168,n167)
n171 = XOR(n169,n225)
n170 = XNOR(G134GAT,G162GAT)
n172 = XNOR(n171,n170)
n295 = XOR(n233,n172)
n174 = XOR(G8GAT,G22GAT)
n173 = XNOR(G1GAT,G15GAT)
n221 = XNOR(n174,n173)
n176 = XOR(G183GAT,G127GAT)
n175 = NAND(G231GAT,G233GAT)
n177 = XNOR(n176,n175)
n181 = XOR(n177,G211GAT)
n179 = XOR(G64GAT,G78GAT)
n178 = XNOR(G57GAT,G71GAT)
n229 = XNOR(n179,n178)
n180 = XNOR(G155GAT,n229)
n182 = XNOR(n181,n180)
n304 = XNOR(n221,n182)
n184 = XOR(G43GAT,G99GAT)
n183 = NAND(G227GAT,G233GAT)
n187 = XNOR(n184,n183)
n186 = XOR(G169GAT,G176GAT)
n185 = XNOR(G190GAT,G183GAT)
n200 = XNOR(n186,n185)
n189 = XOR(n187,n200)
n188 = XNOR(G15GAT,G71GAT)
n190 = XNOR(n189,n188)
n288 = XNOR(n191,n190)
n257 = NOT(n288)
n193 = XOR(G36GAT,G92GAT)
n192 = NAND(G226GAT,G233GAT)
n196 = XNOR(n193,n192)
n195 = XOR(G197GAT,G204GAT)
n194 = XNOR(G218GAT,G211GAT)
n203 = XNOR(n195,n194)
n198 = XOR(n196,n203)
n197 = XNOR(G8GAT,G64GAT)
n199 = XNOR(n198,n197)
n283 = XOR(n200,n199)
n209 = NAND(n257,n283)
n202 = XOR(G50GAT,G106GAT)
n201 = NAND(G228GAT,G233GAT)
n204 = XNOR(n202,n201)
n206 = XOR(n204,n203)
n205 = XNOR(G22GAT,G78GAT)
n207 = XNOR(n206,n205)
n286 = XNOR(n208,n207)
n211 = NAND(n209,n286)
n299 = NOR(n257,n286)
n214 = NOT(n283)
n210 = NAND(n299,n214)
n213 = NAND(n211,n210)
n212 = NOT(n285)
n216 = NAND(n213,n212)
n259 = NOT(n286)
n276 = NAND(n285,n214)
n268 = NOR(n259,n276)
n215 = NAND(n268,n288)
n239 = NAND(n216,n215)
n219 = XOR(G169GAT,G113GAT)
n218 = NAND(G229GAT,G233GAT)
n220 = XNOR(n219,n218)
n223 = XOR(n220,G197GAT)
n222 = XNOR(G141GAT,n221)
n224 = XNOR(n223,n222)
n289 = XOR(n225,n224)
n227 = XOR(G176GAT,G120GAT)
n226 = NAND(G230GAT,G233GAT)
n228 = XNOR(n227,n226)
n231 = XOR(n228,G204GAT)
n230 = XNOR(G148GAT,n229)
n232 = XNOR(n231,n230)
n302 = XNOR(n233,n232)
n293 = NOT(n304)
n307 = NOT(n295)
n240 = NOR(n293,n307)
n254 = NAND(n240,n239)
n291 = NOT(n302)
n300 = NOT(n289)
n253 = NAND(n291,n300)
n260 = NOR(n254,n253)
n255 = NAND(n285,n260)
G1336GAT_Lock = XNOR(G85GAT,n255)
keyinput_0 = vdd
keyinput_1 = vdd
keyinput_2 = vdd
keyinput_3 = gnd
keyinput_4 = vdd
keyinput_5 = vdd
keyinput_6 = vdd
keyinput_7 = gnd
keyinput_8 = gnd
keyinput_9 = vdd
keyinput_10 = vdd
keyinput_11 = gnd
keyinput_12 = vdd
keyinput_13 = vdd
keyinput_14 = vdd
keyinput_15 = vdd
keyinput_16 = vdd
keyinput_17 = vdd
keyinput_18 = gnd
keyinput_19 = vdd
keyinput_20 = vdd
keyinput_21 = vdd
keyinput_22 = gnd
keyinput_23 = gnd
keyinput_24 = gnd
keyinput_25 = vdd
keyinput_26 = vdd
keyinput_27 = vdd
keyinput_28 = gnd
keyinput_29 = gnd
keyinput_30 = vdd
keyinput_31 = gnd
keyinput_32 = vdd
keyinput_33 = gnd
keyinput_34 = gnd
keyinput_35 = vdd
keyinput_36 = gnd
keyinput_37 = gnd
keyinput_38 = gnd
keyinput_39 = vdd
keyinput_40 = gnd
keyinput_41 = gnd
keyinput_42 = vdd
keyinput_43 = gnd
keyinput_44 = gnd
keyinput_45 = vdd
keyinput_46 = vdd
keyinput_47 = gnd
keyinput_48 = vdd
keyinput_49 = vdd
keyinput_50 = vdd
keyinput_51 = vdd
keyinput_52 = gnd
keyinput_53 = gnd
keyinput_54 = vdd
keyinput_55 = vdd
keyinput_56 = vdd
keyinput_57 = gnd
keyinput_58 = vdd
keyinput_59 = gnd
keyinput_60 = vdd
keyinput_61 = vdd
keyinput_62 = gnd
keyinput_63 = gnd
input_0 = XOR(keyinput_0, G1GAT)
input_1 = XOR(keyinput_1, G8GAT)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, G15GAT)
AND_2 = AND(input_2, AND_1)
input_3 = XOR(keyinput_3, G22GAT)
AND_3 = AND(input_3, AND_2)
input_4 = XOR(keyinput_4, G29GAT)
AND_4 = AND(input_4, AND_3)
input_5 = XOR(keyinput_5, G36GAT)
OR_5 = OR(input_5, AND_4)
input_6 = XOR(keyinput_6, G43GAT)
AND_6 = AND(input_6, OR_5)
input_7 = XOR(keyinput_7, G50GAT)
OR_7 = OR(input_7, AND_6)
input_8 = XOR(keyinput_8, G57GAT)
OR_8 = OR(input_8, OR_7)
input_9 = XOR(keyinput_9, G64GAT)
AND_9 = AND(input_9, OR_8)
input_10 = XOR(keyinput_10, G71GAT)
OR_10 = OR(input_10, AND_9)
input_11 = XOR(keyinput_11, G78GAT)
OR_11 = OR(input_11, OR_10)
input_12 = XOR(keyinput_12, G85GAT)
OR_12 = OR(input_12, OR_11)
input_13 = XOR(keyinput_13, G92GAT)
OR_13 = OR(input_13, OR_12)
input_14 = XOR(keyinput_14, G99GAT)
OR_14 = OR(input_14, OR_13)
input_15 = XOR(keyinput_15, G106GAT)
AND_15 = AND(input_15, OR_14)
input_16 = XOR(keyinput_16, G113GAT)
AND_16 = AND(input_16, AND_15)
input_17 = XOR(keyinput_17, G120GAT)
AND_17 = AND(input_17, AND_16)
input_18 = XOR(keyinput_18, G127GAT)
AND_18 = AND(input_18, AND_17)
input_19 = XOR(keyinput_19, G134GAT)
AND_19 = AND(input_19, AND_18)
input_20 = XOR(keyinput_20, G141GAT)
AND_20 = AND(input_20, AND_19)
input_21 = XOR(keyinput_21, G148GAT)
AND_21 = AND(input_21, AND_20)
input_22 = XOR(keyinput_22, G155GAT)
OR_22 = OR(input_22, AND_21)
input_23 = XOR(keyinput_23, G162GAT)
AND_23 = AND(input_23, OR_22)
input_24 = XOR(keyinput_24, G169GAT)
AND_24 = AND(input_24, AND_23)
input_25 = XOR(keyinput_25, G176GAT)
OR_25 = OR(input_25, AND_24)
input_26 = XOR(keyinput_26, G183GAT)
OR_26 = OR(input_26, OR_25)
input_27 = XOR(keyinput_27, G190GAT)
OR_27 = OR(input_27, OR_26)
input_28 = XOR(keyinput_28, G197GAT)
OR_28 = OR(input_28, OR_27)
input_29 = XOR(keyinput_29, G204GAT)
OR_29 = OR(input_29, OR_28)
input_30 = XOR(keyinput_30, G211GAT)
AND_30 = AND(input_30, OR_29)
input_31 = XOR(keyinput_31, G218GAT)
AND_31 = AND(input_31, AND_30)
input_32 = XOR(keyinput_32, G1GAT)
input_33 = XOR(keyinput_33, G8GAT)
AND_33 = AND(input_32, input_33)
input_34 = XOR(keyinput_34, G15GAT)
AND_34 = AND(input_34, AND_33)
input_35 = XOR(keyinput_35, G22GAT)
AND_35 = AND(input_35, AND_34)
input_36 = XOR(keyinput_36, G29GAT)
AND_36 = AND(input_36, AND_35)
input_37 = XOR(keyinput_37, G36GAT)
OR_37 = OR(input_37, AND_36)
input_38 = XOR(keyinput_38, G43GAT)
AND_38 = AND(input_38, OR_37)
input_39 = XOR(keyinput_39, G50GAT)
OR_39 = OR(input_39, AND_38)
input_40 = XOR(keyinput_40, G57GAT)
OR_40 = OR(input_40, OR_39)
input_41 = XOR(keyinput_41, G64GAT)
AND_41 = AND(input_41, OR_40)
input_42 = XOR(keyinput_42, G71GAT)
OR_42 = OR(input_42, AND_41)
input_43 = XOR(keyinput_43, G78GAT)
OR_43 = OR(input_43, OR_42)
input_44 = XOR(keyinput_44, G85GAT)
OR_44 = OR(input_44, OR_43)
input_45 = XOR(keyinput_45, G92GAT)
OR_45 = OR(input_45, OR_44)
input_46 = XOR(keyinput_46, G99GAT)
OR_46 = OR(input_46, OR_45)
input_47 = XOR(keyinput_47, G106GAT)
AND_47 = AND(input_47, OR_46)
input_48 = XOR(keyinput_48, G113GAT)
AND_48 = AND(input_48, AND_47)
input_49 = XOR(keyinput_49, G120GAT)
AND_49 = AND(input_49, AND_48)
input_50 = XOR(keyinput_50, G127GAT)
AND_50 = AND(input_50, AND_49)
input_51 = XOR(keyinput_51, G134GAT)
AND_51 = AND(input_51, AND_50)
input_52 = XOR(keyinput_52, G141GAT)
AND_52 = AND(input_52, AND_51)
input_53 = XOR(keyinput_53, G148GAT)
AND_53 = AND(input_53, AND_52)
input_54 = XOR(keyinput_54, G155GAT)
OR_54 = OR(input_54, AND_53)
input_55 = XOR(keyinput_55, G162GAT)
AND_55 = AND(input_55, OR_54)
input_56 = XOR(keyinput_56, G169GAT)
AND_56 = AND(input_56, AND_55)
input_57 = XOR(keyinput_57, G176GAT)
OR_57 = OR(input_57, AND_56)
input_58 = XOR(keyinput_58, G183GAT)
OR_58 = OR(input_58, OR_57)
input_59 = XOR(keyinput_59, G190GAT)
OR_59 = OR(input_59, OR_58)
input_60 = XOR(keyinput_60, G197GAT)
OR_60 = OR(input_60, OR_59)
input_61 = XOR(keyinput_61, G204GAT)
OR_61 = OR(input_61, OR_60)
input_62 = XOR(keyinput_62, G211GAT)
AND_62 = AND(input_62, OR_61)
input_63 = XOR(keyinput_63, G218GAT)
AND_63 = AND(input_63, AND_62)
AND_63_INV = NOT(AND_63)
CASOP = AND(AND_31, AND_63_INV)
G1336GAT = XOR(G1336GAT_Lock, CASOP)
