INPUT(READY_N)
INPUT(STATEBS16_REG_SCAN_IN)
INPUT(REIP_REG_31__SCAN_IN)
INPUT(REIP_REG_30__SCAN_IN)
INPUT(REIP_REG_29__SCAN_IN)
INPUT(REIP_REG_28__SCAN_IN)
INPUT(REIP_REG_27__SCAN_IN)
INPUT(REIP_REG_26__SCAN_IN)
INPUT(REIP_REG_25__SCAN_IN)
INPUT(REIP_REG_24__SCAN_IN)
INPUT(REIP_REG_23__SCAN_IN)
INPUT(REIP_REG_22__SCAN_IN)
INPUT(REIP_REG_21__SCAN_IN)
INPUT(REIP_REG_20__SCAN_IN)
INPUT(REIP_REG_19__SCAN_IN)
INPUT(REIP_REG_18__SCAN_IN)
INPUT(REIP_REG_17__SCAN_IN)
INPUT(REIP_REG_16__SCAN_IN)
INPUT(STATE_REG_2__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(STATE2_REG_3__SCAN_IN)
INPUT(STATE2_REG_2__SCAN_IN)
INPUT(STATE2_REG_1__SCAN_IN)
INPUT(STATE2_REG_0__SCAN_IN)
INPUT(INSTQUEUE_REG_15__7__SCAN_IN)
INPUT(INSTQUEUE_REG_15__6__SCAN_IN)
INPUT(INSTQUEUE_REG_15__5__SCAN_IN)
INPUT(INSTQUEUE_REG_15__4__SCAN_IN)
INPUT(INSTQUEUE_REG_15__3__SCAN_IN)
INPUT(INSTQUEUE_REG_15__2__SCAN_IN)
INPUT(INSTQUEUE_REG_15__1__SCAN_IN)
INPUT(INSTQUEUE_REG_15__0__SCAN_IN)
INPUT(INSTQUEUE_REG_14__7__SCAN_IN)
INPUT(INSTQUEUE_REG_14__6__SCAN_IN)
INPUT(INSTQUEUE_REG_14__5__SCAN_IN)
INPUT(INSTQUEUE_REG_14__4__SCAN_IN)
INPUT(INSTQUEUE_REG_14__3__SCAN_IN)
INPUT(INSTQUEUE_REG_14__2__SCAN_IN)
INPUT(INSTQUEUE_REG_14__1__SCAN_IN)
INPUT(INSTQUEUE_REG_14__0__SCAN_IN)
INPUT(INSTQUEUE_REG_13__7__SCAN_IN)
INPUT(INSTQUEUE_REG_13__6__SCAN_IN)
INPUT(INSTQUEUE_REG_13__5__SCAN_IN)
INPUT(INSTQUEUE_REG_13__4__SCAN_IN)
INPUT(INSTQUEUE_REG_13__3__SCAN_IN)
INPUT(INSTQUEUE_REG_13__2__SCAN_IN)
INPUT(INSTQUEUE_REG_13__1__SCAN_IN)
INPUT(INSTQUEUE_REG_13__0__SCAN_IN)
INPUT(INSTQUEUE_REG_12__7__SCAN_IN)
INPUT(INSTQUEUE_REG_12__6__SCAN_IN)
INPUT(INSTQUEUE_REG_12__5__SCAN_IN)
INPUT(INSTQUEUE_REG_12__4__SCAN_IN)
INPUT(INSTQUEUE_REG_12__3__SCAN_IN)
INPUT(INSTQUEUE_REG_12__2__SCAN_IN)
INPUT(INSTQUEUE_REG_12__1__SCAN_IN)
INPUT(INSTQUEUE_REG_12__0__SCAN_IN)
INPUT(INSTQUEUE_REG_11__7__SCAN_IN)
INPUT(INSTQUEUE_REG_11__6__SCAN_IN)
INPUT(INSTQUEUE_REG_11__5__SCAN_IN)
INPUT(INSTQUEUE_REG_11__4__SCAN_IN)
INPUT(INSTQUEUE_REG_11__3__SCAN_IN)
INPUT(INSTQUEUE_REG_11__2__SCAN_IN)
INPUT(INSTQUEUE_REG_11__1__SCAN_IN)
INPUT(INSTQUEUE_REG_11__0__SCAN_IN)
INPUT(INSTQUEUE_REG_10__7__SCAN_IN)
INPUT(INSTQUEUE_REG_10__6__SCAN_IN)
INPUT(INSTQUEUE_REG_10__5__SCAN_IN)
INPUT(INSTQUEUE_REG_10__4__SCAN_IN)
INPUT(INSTQUEUE_REG_10__3__SCAN_IN)
INPUT(INSTQUEUE_REG_10__2__SCAN_IN)
INPUT(INSTQUEUE_REG_10__1__SCAN_IN)
INPUT(INSTQUEUE_REG_10__0__SCAN_IN)
INPUT(INSTQUEUE_REG_9__7__SCAN_IN)
INPUT(INSTQUEUE_REG_9__6__SCAN_IN)
INPUT(INSTQUEUE_REG_9__5__SCAN_IN)
INPUT(INSTQUEUE_REG_9__4__SCAN_IN)
INPUT(INSTQUEUE_REG_9__3__SCAN_IN)
INPUT(INSTQUEUE_REG_9__2__SCAN_IN)
INPUT(INSTQUEUE_REG_9__1__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2759)
n2296 = NAND(INSTQUEUE_REG_9__7__SCAN_IN,INSTQUEUE_REG_9__6__SCAN_IN)
n2292 = NAND(INSTQUEUE_REG_10__3__SCAN_IN,INSTQUEUE_REG_10__4__SCAN_IN)
n2286 = NOT(INSTQUEUE_REG_11__1__SCAN_IN)
n2269 = NAND(INSTQUEUE_REG_12__7__SCAN_IN,INSTQUEUE_REG_13__2__SCAN_IN)
n2267 = NOT(INSTQUEUE_REG_13__3__SCAN_IN)
n2220 = NOT(INSTQUEUE_REG_15__6__SCAN_IN)
n2221 = NOR(INSTQUEUE_REG_15__3__SCAN_IN,n2220)
n2247 = NAND(INSTQUEUE_REG_15__4__SCAN_IN,n2221)
n2245 = NAND(STATE2_REG_1__SCAN_IN,STATE2_REG_0__SCAN_IN)
n2236 = NOT(REIP_REG_18__SCAN_IN)
n2222 = NAND(STATEBS16_REG_SCAN_IN,READY_N)
n2223 = NAND(n2222,REIP_REG_31__SCAN_IN)
n2225 = NAND(n2223,REIP_REG_30__SCAN_IN)
n2224 = NOR(REIP_REG_28__SCAN_IN,REIP_REG_29__SCAN_IN)
n2227 = NAND(n2225,n2224)
n2226 = NOR(REIP_REG_26__SCAN_IN,REIP_REG_27__SCAN_IN)
n2229 = NAND(n2227,n2226)
n2731 = NAND(REIP_REG_23__SCAN_IN,REIP_REG_25__SCAN_IN)
n2228 = NOR(REIP_REG_24__SCAN_IN,n2731)
n2230 = NAND(n2229,n2228)
n2232 = NAND(n2230,REIP_REG_22__SCAN_IN)
n2231 = NOT(REIP_REG_21__SCAN_IN)
n2233 = NAND(n2232,n2231)
n2234 = NAND(n2233,REIP_REG_20__SCAN_IN)
n2235 = NOR(n2234,REIP_REG_19__SCAN_IN)
n2237 = NOR(n2236,n2235)
n2241 = NOR(REIP_REG_17__SCAN_IN,n2237)
n2239 = NOR(STATE_REG_2__SCAN_IN,STATE_REG_1__SCAN_IN)
n2238 = NOR(STATE_REG_0__SCAN_IN,REIP_REG_16__SCAN_IN)
n2240 = NAND(n2239,n2238)
n2242 = NOR(n2241,n2240)
n2243 = NOR(STATE2_REG_3__SCAN_IN,n2242)
n2244 = NOR(n2243,STATE2_REG_2__SCAN_IN)
n2246 = NOR(n2245,n2244)
n2248 = NOR(n2247,n2246)
n2249 = NAND(INSTQUEUE_REG_15__7__SCAN_IN,n2248)
n2250 = NOR(INSTQUEUE_REG_15__5__SCAN_IN,n2249)
n2254 = NOR(INSTQUEUE_REG_15__2__SCAN_IN,n2250)
n2252 = NOR(INSTQUEUE_REG_15__0__SCAN_IN,INSTQUEUE_REG_14__5__SCAN_IN)
n2251 = NOR(INSTQUEUE_REG_15__1__SCAN_IN,INSTQUEUE_REG_14__6__SCAN_IN)
n2253 = NAND(n2252,n2251)
n2255 = NOR(n2254,n2253)
n2256 = NAND(n2255,INSTQUEUE_REG_14__7__SCAN_IN)
n2257 = AND(n2256,INSTQUEUE_REG_14__4__SCAN_IN)
n2258 = NAND(INSTQUEUE_REG_14__3__SCAN_IN,n2257)
n2259 = NAND(n2258,INSTQUEUE_REG_14__2__SCAN_IN)
n2261 = NAND(n2259,INSTQUEUE_REG_14__1__SCAN_IN)
n2260 = NOT(INSTQUEUE_REG_14__0__SCAN_IN)
n2262 = NAND(n2261,n2260)
n2264 = NAND(n2262,INSTQUEUE_REG_13__7__SCAN_IN)
n2263 = NOR(INSTQUEUE_REG_13__5__SCAN_IN,INSTQUEUE_REG_13__4__SCAN_IN)
n2265 = NAND(n2264,n2263)
n2266 = NOR(INSTQUEUE_REG_13__6__SCAN_IN,n2265)
n2268 = NOR(n2267,n2266)
n2271 = NOR(n2269,n2268)
n2270 = NOR(INSTQUEUE_REG_13__1__SCAN_IN,INSTQUEUE_REG_13__0__SCAN_IN)
n2272 = NAND(n2271,n2270)
n2274 = NAND(INSTQUEUE_REG_12__6__SCAN_IN,n2272)
n2273 = AND(INSTQUEUE_REG_12__5__SCAN_IN,INSTQUEUE_REG_12__4__SCAN_IN)
n2275 = NAND(n2274,n2273)
n2276 = NAND(n2275,INSTQUEUE_REG_12__3__SCAN_IN)
n2277 = NAND(n2276,INSTQUEUE_REG_12__2__SCAN_IN)
n2278 = NOR(INSTQUEUE_REG_12__0__SCAN_IN,n2277)
n2279 = NAND(INSTQUEUE_REG_12__1__SCAN_IN,n2278)
n2280 = NAND(n2279,INSTQUEUE_REG_11__7__SCAN_IN)
n2281 = NAND(n2280,INSTQUEUE_REG_11__6__SCAN_IN)
n2284 = AND(INSTQUEUE_REG_11__3__SCAN_IN,n2281)
n2282 = NAND(INSTQUEUE_REG_11__5__SCAN_IN,INSTQUEUE_REG_11__2__SCAN_IN)
n2283 = NOR(INSTQUEUE_REG_11__4__SCAN_IN,n2282)
n2285 = NAND(n2284,n2283)
n2287 = NAND(n2286,n2285)
n2288 = NAND(n2287,INSTQUEUE_REG_11__0__SCAN_IN)
n2289 = AND(n2288,INSTQUEUE_REG_10__5__SCAN_IN)
n2290 = NAND(n2289,INSTQUEUE_REG_10__7__SCAN_IN)
n2291 = NOR(INSTQUEUE_REG_10__6__SCAN_IN,n2290)
n2293 = NOR(n2292,n2291)
n2294 = NAND(n2293,INSTQUEUE_REG_10__1__SCAN_IN)
n2295 = NOR(INSTQUEUE_REG_10__2__SCAN_IN,n2294)
n2297 = NOR(n2296,n2295)
n2298 = NAND(INSTQUEUE_REG_10__0__SCAN_IN,n2297)
n2301 = NAND(n2298,INSTQUEUE_REG_9__5__SCAN_IN)
n2299 = NAND(INSTQUEUE_REG_9__1__SCAN_IN,INSTQUEUE_REG_9__2__SCAN_IN)
n2300 = NOR(INSTQUEUE_REG_9__4__SCAN_IN,n2299)
n2302 = NAND(n2301,n2300)
n2759 = NOR(INSTQUEUE_REG_9__3__SCAN_IN,n2302)
