INPUT(READY_N)
INPUT(STATEBS16_REG_SCAN_IN)
INPUT(REIP_REG_31__SCAN_IN)
INPUT(REIP_REG_30__SCAN_IN)
INPUT(REIP_REG_29__SCAN_IN)
INPUT(REIP_REG_28__SCAN_IN)
INPUT(REIP_REG_27__SCAN_IN)
INPUT(REIP_REG_26__SCAN_IN)
INPUT(REIP_REG_25__SCAN_IN)
INPUT(REIP_REG_24__SCAN_IN)
INPUT(REIP_REG_23__SCAN_IN)
INPUT(REIP_REG_22__SCAN_IN)
INPUT(REIP_REG_21__SCAN_IN)
INPUT(REIP_REG_20__SCAN_IN)
INPUT(REIP_REG_19__SCAN_IN)
INPUT(REIP_REG_18__SCAN_IN)
INPUT(REIP_REG_17__SCAN_IN)
INPUT(REIP_REG_16__SCAN_IN)
INPUT(STATE_REG_2__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(STATE2_REG_3__SCAN_IN)
INPUT(STATE2_REG_2__SCAN_IN)
INPUT(STATE2_REG_1__SCAN_IN)
INPUT(STATE2_REG_0__SCAN_IN)
INPUT(INSTQUEUE_REG_15__7__SCAN_IN)
INPUT(INSTQUEUE_REG_15__6__SCAN_IN)
INPUT(INSTQUEUE_REG_15__5__SCAN_IN)
INPUT(INSTQUEUE_REG_15__4__SCAN_IN)
INPUT(INSTQUEUE_REG_15__3__SCAN_IN)
INPUT(INSTQUEUE_REG_15__2__SCAN_IN)
INPUT(INSTQUEUE_REG_15__1__SCAN_IN)
INPUT(INSTQUEUE_REG_15__0__SCAN_IN)
INPUT(INSTQUEUE_REG_14__7__SCAN_IN)
INPUT(INSTQUEUE_REG_14__6__SCAN_IN)
INPUT(INSTQUEUE_REG_14__5__SCAN_IN)
INPUT(INSTQUEUE_REG_14__4__SCAN_IN)
INPUT(INSTQUEUE_REG_14__3__SCAN_IN)
INPUT(INSTQUEUE_REG_14__2__SCAN_IN)
INPUT(INSTQUEUE_REG_14__1__SCAN_IN)
INPUT(INSTQUEUE_REG_14__0__SCAN_IN)
INPUT(INSTQUEUE_REG_13__7__SCAN_IN)
INPUT(INSTQUEUE_REG_13__6__SCAN_IN)
INPUT(INSTQUEUE_REG_13__5__SCAN_IN)
INPUT(INSTQUEUE_REG_13__4__SCAN_IN)
INPUT(INSTQUEUE_REG_13__3__SCAN_IN)
INPUT(INSTQUEUE_REG_13__2__SCAN_IN)
INPUT(INSTQUEUE_REG_13__1__SCAN_IN)
INPUT(INSTQUEUE_REG_13__0__SCAN_IN)
INPUT(INSTQUEUE_REG_12__7__SCAN_IN)
INPUT(INSTQUEUE_REG_12__6__SCAN_IN)
INPUT(INSTQUEUE_REG_12__5__SCAN_IN)
INPUT(INSTQUEUE_REG_12__4__SCAN_IN)
INPUT(INSTQUEUE_REG_12__3__SCAN_IN)
INPUT(INSTQUEUE_REG_12__2__SCAN_IN)
INPUT(INSTQUEUE_REG_12__1__SCAN_IN)
INPUT(INSTQUEUE_REG_12__0__SCAN_IN)
INPUT(INSTQUEUE_REG_11__7__SCAN_IN)
INPUT(INSTQUEUE_REG_11__6__SCAN_IN)
INPUT(INSTQUEUE_REG_11__5__SCAN_IN)
INPUT(INSTQUEUE_REG_11__4__SCAN_IN)
INPUT(INSTQUEUE_REG_11__3__SCAN_IN)
INPUT(INSTQUEUE_REG_11__2__SCAN_IN)
INPUT(INSTQUEUE_REG_11__1__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2294)
n2293 = NOT(INSTQUEUE_REG_11__1__SCAN_IN)
n2282 = NAND(INSTQUEUE_REG_12__2__SCAN_IN,INSTQUEUE_REG_12__1__SCAN_IN)
n2278 = NAND(INSTQUEUE_REG_12__7__SCAN_IN,INSTQUEUE_REG_12__6__SCAN_IN)
n2274 = NOR(INSTQUEUE_REG_13__3__SCAN_IN,INSTQUEUE_REG_13__2__SCAN_IN)
n2269 = NOT(INSTQUEUE_REG_13__7__SCAN_IN)
n2266 = NOT(INSTQUEUE_REG_14__1__SCAN_IN)
n2256 = NOT(INSTQUEUE_REG_15__2__SCAN_IN)
n2249 = NOR(STATE2_REG_0__SCAN_IN,STATE2_REG_1__SCAN_IN)
n2224 = NOR(STATE_REG_2__SCAN_IN,STATE_REG_0__SCAN_IN)
n2227 = NAND(STATE_REG_1__SCAN_IN,n2224)
n2225 = NOT(STATE2_REG_3__SCAN_IN)
n2226 = NAND(REIP_REG_16__SCAN_IN,n2225)
n2246 = NOR(n2227,n2226)
n2237 = NOT(REIP_REG_26__SCAN_IN)
n2228 = NOT(REIP_REG_31__SCAN_IN)
n2229 = NAND(STATEBS16_REG_SCAN_IN,n2228)
n2230 = NOR(READY_N,n2229)
n2231 = NOR(REIP_REG_30__SCAN_IN,n2230)
n2233 = NOR(REIP_REG_29__SCAN_IN,n2231)
n2232 = NOT(REIP_REG_28__SCAN_IN)
n2234 = NOR(n2233,n2232)
n2235 = NOR(REIP_REG_27__SCAN_IN,n2234)
n2236 = NOR(REIP_REG_25__SCAN_IN,n2235)
n2238 = NAND(n2237,n2236)
n2240 = NAND(n2238,REIP_REG_24__SCAN_IN)
n2739 = NAND(REIP_REG_22__SCAN_IN,REIP_REG_23__SCAN_IN)
n2239 = NOT(n2739)
n2241 = NAND(n2240,n2239)
n2242 = NAND(n2241,REIP_REG_21__SCAN_IN)
n2244 = NAND(n2242,REIP_REG_20__SCAN_IN)
n2737 = NAND(REIP_REG_19__SCAN_IN,REIP_REG_18__SCAN_IN)
n2243 = NOR(REIP_REG_17__SCAN_IN,n2737)
n2245 = NAND(n2244,n2243)
n2247 = NAND(n2246,n2245)
n2248 = NAND(n2247,STATE2_REG_2__SCAN_IN)
n2250 = AND(n2249,n2248)
n2251 = NOR(INSTQUEUE_REG_15__7__SCAN_IN,n2250)
n2252 = NAND(INSTQUEUE_REG_15__6__SCAN_IN,n2251)
n2253 = NAND(INSTQUEUE_REG_15__4__SCAN_IN,n2252)
n2254 = NOR(INSTQUEUE_REG_15__5__SCAN_IN,n2253)
n2255 = NOR(INSTQUEUE_REG_15__3__SCAN_IN,n2254)
n2257 = NOR(n2256,n2255)
n2258 = NOR(INSTQUEUE_REG_15__1__SCAN_IN,n2257)
n2259 = NAND(INSTQUEUE_REG_15__0__SCAN_IN,n2258)
n2260 = NOR(INSTQUEUE_REG_14__7__SCAN_IN,n2259)
n2261 = NOR(INSTQUEUE_REG_14__6__SCAN_IN,n2260)
n2262 = NAND(n2261,INSTQUEUE_REG_14__5__SCAN_IN)
n2263 = AND(n2262,INSTQUEUE_REG_14__4__SCAN_IN)
n2264 = NOR(n2263,INSTQUEUE_REG_14__3__SCAN_IN)
n2265 = NOR(INSTQUEUE_REG_14__2__SCAN_IN,n2264)
n2267 = NOR(n2266,n2265)
n2268 = NOR(INSTQUEUE_REG_14__0__SCAN_IN,n2267)
n2270 = NOR(n2269,n2268)
n2271 = NAND(INSTQUEUE_REG_13__6__SCAN_IN,n2270)
n2272 = NAND(INSTQUEUE_REG_13__5__SCAN_IN,n2271)
n2273 = NAND(n2272,INSTQUEUE_REG_13__4__SCAN_IN)
n2276 = AND(n2274,n2273)
n2275 = NAND(INSTQUEUE_REG_13__1__SCAN_IN,INSTQUEUE_REG_13__0__SCAN_IN)
n2277 = NOR(n2276,n2275)
n2280 = NOR(n2278,n2277)
n2279 = NOT(INSTQUEUE_REG_12__5__SCAN_IN)
n2281 = NOR(n2280,n2279)
n2283 = NOR(n2282,n2281)
n2284 = NAND(INSTQUEUE_REG_12__3__SCAN_IN,n2283)
n2285 = NOR(INSTQUEUE_REG_12__4__SCAN_IN,n2284)
n2287 = NOR(INSTQUEUE_REG_11__6__SCAN_IN,n2285)
n2286 = NOR(INSTQUEUE_REG_12__0__SCAN_IN,INSTQUEUE_REG_11__7__SCAN_IN)
n2288 = NAND(n2287,n2286)
n2289 = NAND(INSTQUEUE_REG_11__4__SCAN_IN,n2288)
n2290 = NOR(INSTQUEUE_REG_11__2__SCAN_IN,n2289)
n2291 = NAND(n2290,INSTQUEUE_REG_11__3__SCAN_IN)
n2292 = NOR(INSTQUEUE_REG_11__5__SCAN_IN,n2291)
n2294 = NOR(n2293,n2292)
