INPUT(READY_N)
INPUT(STATEBS16_REG_SCAN_IN)
INPUT(REIP_REG_31__SCAN_IN)
INPUT(REIP_REG_30__SCAN_IN)
INPUT(REIP_REG_29__SCAN_IN)
INPUT(REIP_REG_28__SCAN_IN)
INPUT(REIP_REG_27__SCAN_IN)
INPUT(REIP_REG_26__SCAN_IN)
INPUT(REIP_REG_25__SCAN_IN)
INPUT(REIP_REG_24__SCAN_IN)
INPUT(REIP_REG_23__SCAN_IN)
INPUT(REIP_REG_22__SCAN_IN)
INPUT(REIP_REG_21__SCAN_IN)
INPUT(REIP_REG_20__SCAN_IN)
INPUT(REIP_REG_19__SCAN_IN)
INPUT(REIP_REG_18__SCAN_IN)
INPUT(REIP_REG_17__SCAN_IN)
INPUT(REIP_REG_16__SCAN_IN)
INPUT(STATE_REG_2__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(STATE2_REG_3__SCAN_IN)
INPUT(STATE2_REG_2__SCAN_IN)
INPUT(STATE2_REG_1__SCAN_IN)
INPUT(STATE2_REG_0__SCAN_IN)
INPUT(INSTQUEUE_REG_15__7__SCAN_IN)
INPUT(INSTQUEUE_REG_15__6__SCAN_IN)
INPUT(INSTQUEUE_REG_15__5__SCAN_IN)
INPUT(INSTQUEUE_REG_15__4__SCAN_IN)
INPUT(INSTQUEUE_REG_15__3__SCAN_IN)
INPUT(INSTQUEUE_REG_15__2__SCAN_IN)
INPUT(INSTQUEUE_REG_15__1__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2258)
n2256 = NOT(INSTQUEUE_REG_15__2__SCAN_IN)
n2249 = NOR(STATE2_REG_0__SCAN_IN,STATE2_REG_1__SCAN_IN)
n2224 = NOR(STATE_REG_2__SCAN_IN,STATE_REG_0__SCAN_IN)
n2227 = NAND(STATE_REG_1__SCAN_IN,n2224)
n2225 = NOT(STATE2_REG_3__SCAN_IN)
n2226 = NAND(REIP_REG_16__SCAN_IN,n2225)
n2246 = NOR(n2227,n2226)
n2237 = NOT(REIP_REG_26__SCAN_IN)
n2228 = NOT(REIP_REG_31__SCAN_IN)
n2229 = NAND(STATEBS16_REG_SCAN_IN,n2228)
n2230 = NOR(READY_N,n2229)
n2231 = NOR(REIP_REG_30__SCAN_IN,n2230)
n2233 = NOR(REIP_REG_29__SCAN_IN,n2231)
n2232 = NOT(REIP_REG_28__SCAN_IN)
n2234 = NOR(n2233,n2232)
n2235 = NOR(REIP_REG_27__SCAN_IN,n2234)
n2236 = NOR(REIP_REG_25__SCAN_IN,n2235)
n2238 = NAND(n2237,n2236)
n2240 = NAND(n2238,REIP_REG_24__SCAN_IN)
n2739 = NAND(REIP_REG_22__SCAN_IN,REIP_REG_23__SCAN_IN)
n2239 = NOT(n2739)
n2241 = NAND(n2240,n2239)
n2242 = NAND(n2241,REIP_REG_21__SCAN_IN)
n2244 = NAND(n2242,REIP_REG_20__SCAN_IN)
n2737 = NAND(REIP_REG_19__SCAN_IN,REIP_REG_18__SCAN_IN)
n2243 = NOR(REIP_REG_17__SCAN_IN,n2737)
n2245 = NAND(n2244,n2243)
n2247 = NAND(n2246,n2245)
n2248 = NAND(n2247,STATE2_REG_2__SCAN_IN)
n2250 = AND(n2249,n2248)
n2251 = NOR(INSTQUEUE_REG_15__7__SCAN_IN,n2250)
n2252 = NAND(INSTQUEUE_REG_15__6__SCAN_IN,n2251)
n2253 = NAND(INSTQUEUE_REG_15__4__SCAN_IN,n2252)
n2254 = NOR(INSTQUEUE_REG_15__5__SCAN_IN,n2253)
n2255 = NOR(INSTQUEUE_REG_15__3__SCAN_IN,n2254)
n2257 = NOR(n2256,n2255)
n2258 = NOR(INSTQUEUE_REG_15__1__SCAN_IN,n2257)
