INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P1_ADDR_REG_19__SCAN_IN)
INPUT(P1_DATAO_REG_0__SCAN_IN)
INPUT(P1_DATAO_REG_1__SCAN_IN)
INPUT(P1_DATAO_REG_2__SCAN_IN)
INPUT(P1_DATAO_REG_3__SCAN_IN)
INPUT(P1_DATAO_REG_4__SCAN_IN)
INPUT(P1_DATAO_REG_5__SCAN_IN)
INPUT(P1_DATAO_REG_6__SCAN_IN)
INPUT(P1_DATAO_REG_7__SCAN_IN)
INPUT(P1_DATAO_REG_8__SCAN_IN)
INPUT(P1_DATAO_REG_9__SCAN_IN)
INPUT(P1_DATAO_REG_10__SCAN_IN)
INPUT(P1_DATAO_REG_11__SCAN_IN)
INPUT(P1_DATAO_REG_12__SCAN_IN)
INPUT(P1_DATAO_REG_13__SCAN_IN)
INPUT(P1_DATAO_REG_14__SCAN_IN)
INPUT(P1_DATAO_REG_15__SCAN_IN)
INPUT(P1_DATAO_REG_16__SCAN_IN)
INPUT(P1_DATAO_REG_17__SCAN_IN)
INPUT(P1_DATAO_REG_18__SCAN_IN)
INPUT(P1_DATAO_REG_19__SCAN_IN)
INPUT(P1_DATAO_REG_20__SCAN_IN)
INPUT(P1_DATAO_REG_21__SCAN_IN)
INPUT(P1_DATAO_REG_22__SCAN_IN)
INPUT(P1_DATAO_REG_23__SCAN_IN)
INPUT(P1_DATAO_REG_24__SCAN_IN)
INPUT(P1_DATAO_REG_25__SCAN_IN)
INPUT(P1_DATAO_REG_26__SCAN_IN)
INPUT(P1_DATAO_REG_27__SCAN_IN)
INPUT(P1_DATAO_REG_28__SCAN_IN)
INPUT(P1_DATAO_REG_29__SCAN_IN)
INPUT(P1_DATAO_REG_30__SCAN_IN)
INPUT(P1_DATAO_REG_31__SCAN_IN)
INPUT(P1_RD_REG_SCAN_IN)
INPUT(P2_IR_REG_0__SCAN_IN)
INPUT(P2_IR_REG_1__SCAN_IN)
INPUT(P2_IR_REG_2__SCAN_IN)
INPUT(P2_IR_REG_3__SCAN_IN)
INPUT(P2_IR_REG_4__SCAN_IN)
INPUT(P2_IR_REG_5__SCAN_IN)
INPUT(P2_IR_REG_6__SCAN_IN)
INPUT(P2_IR_REG_7__SCAN_IN)
INPUT(P2_IR_REG_8__SCAN_IN)
INPUT(P2_IR_REG_9__SCAN_IN)
INPUT(P2_IR_REG_10__SCAN_IN)
INPUT(P2_IR_REG_11__SCAN_IN)
INPUT(P2_IR_REG_12__SCAN_IN)
INPUT(P2_IR_REG_13__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2486)
n2447 = NOT(P1_DATAO_REG_12__SCAN_IN)
n1576 = NOT(P2_IR_REG_6__SCAN_IN)
n1634 = NOT(P2_IR_REG_7__SCAN_IN)
n2457 = NAND(P1_DATAO_REG_21__SCAN_IN,P1_DATAO_REG_20__SCAN_IN)
n2436 = NOT(P1_DATAO_REG_3__SCAN_IN)
n2430 = NOT(SI_3_)
n2426 = NOT(SI_6_)
n2398 = NOT(SI_12_)
n2420 = NOR(SI_11_,n2398)
n2415 = NOR(SI_16_,SI_15_)
n2406 = NOT(SI_25_)
n2399 = NOR(SI_30_,SI_28_)
n2400 = NAND(SI_29_,n2399)
n2401 = NOR(SI_31_,n2400)
n2402 = NOR(SI_26_,n2401)
n2403 = NAND(SI_27_,n2402)
n2404 = NAND(SI_23_,n2403)
n2405 = NOR(SI_24_,n2404)
n2408 = NAND(n2406,n2405)
n2407 = NOR(SI_22_,SI_21_)
n2410 = NAND(n2408,n2407)
n2409 = NOT(SI_20_)
n2412 = NAND(n2410,n2409)
n2411 = NOR(SI_18_,SI_19_)
n2413 = NAND(n2412,n2411)
n2414 = NAND(SI_17_,n2413)
n2417 = NAND(n2415,n2414)
n2416 = NAND(SI_13_,SI_14_)
n2418 = NOR(n2417,n2416)
n2419 = NOR(SI_10_,n2418)
n2422 = NAND(n2420,n2419)
n2421 = NOR(SI_9_,SI_8_)
n2423 = NAND(n2422,n2421)
n2424 = NAND(SI_7_,n2423)
n2425 = NAND(SI_5_,n2424)
n2427 = NOR(n2426,n2425)
n2428 = NOR(SI_4_,n2427)
n2429 = NOR(SI_1_,n2428)
n2431 = NAND(n2430,n2429)
n2432 = NOR(SI_2_,n2431)
n2433 = NOR(SI_0_,n2432)
n2434 = NOR(n2433,P1_ADDR_REG_19__SCAN_IN)
n2435 = NAND(P1_DATAO_REG_0__SCAN_IN,n2434)
n2437 = NAND(n2436,n2435)
n2438 = NOR(n2437,P1_DATAO_REG_1__SCAN_IN)
n2439 = NAND(P1_DATAO_REG_2__SCAN_IN,n2438)
n2440 = NAND(P1_DATAO_REG_4__SCAN_IN,n2439)
n2441 = NAND(P1_DATAO_REG_5__SCAN_IN,n2440)
n2442 = NAND(P1_DATAO_REG_6__SCAN_IN,n2441)
n2443 = NOR(n2442,P1_DATAO_REG_7__SCAN_IN)
n2444 = NOR(P1_DATAO_REG_8__SCAN_IN,n2443)
n2445 = NOR(P1_DATAO_REG_9__SCAN_IN,n2444)
n2446 = NAND(n2445,P1_DATAO_REG_10__SCAN_IN)
n2449 = NAND(n2446,P1_DATAO_REG_11__SCAN_IN)
n2448 = NOR(P1_DATAO_REG_13__SCAN_IN,n2447)
n2450 = NAND(n2449,n2448)
n2451 = NAND(n2450,P1_DATAO_REG_14__SCAN_IN)
n2452 = NAND(n2451,P1_DATAO_REG_15__SCAN_IN)
n2453 = NAND(n2452,P1_DATAO_REG_16__SCAN_IN)
n2454 = NAND(P1_DATAO_REG_17__SCAN_IN,n2453)
n2455 = NOR(P1_DATAO_REG_18__SCAN_IN,n2454)
n2456 = NOR(P1_DATAO_REG_19__SCAN_IN,n2455)
n2458 = NOR(n2457,n2456)
n2459 = NAND(P1_DATAO_REG_22__SCAN_IN,n2458)
n2460 = NAND(P1_DATAO_REG_23__SCAN_IN,n2459)
n2461 = NOR(n2460,P1_DATAO_REG_24__SCAN_IN)
n2462 = NOR(P1_DATAO_REG_25__SCAN_IN,n2461)
n2463 = NOR(P1_DATAO_REG_26__SCAN_IN,n2462)
n2464 = NAND(n2463,P1_DATAO_REG_27__SCAN_IN)
n2465 = NAND(n2464,P1_DATAO_REG_28__SCAN_IN)
n2467 = NAND(n2465,P1_DATAO_REG_29__SCAN_IN)
n2466 = NOT(P1_DATAO_REG_30__SCAN_IN)
n2468 = NAND(n2467,n2466)
n2470 = NAND(n2468,P1_DATAO_REG_31__SCAN_IN)
n2469 = NOR(P2_IR_REG_0__SCAN_IN,P1_RD_REG_SCAN_IN)
n2472 = NAND(n2470,n2469)
n2471 = NOT(P2_IR_REG_1__SCAN_IN)
n2473 = NAND(n2472,n2471)
n2474 = NAND(n2473,P2_IR_REG_2__SCAN_IN)
n2475 = NAND(n2474,P2_IR_REG_4__SCAN_IN)
n2476 = NOR(P2_IR_REG_3__SCAN_IN,n2475)
n2477 = NAND(P2_IR_REG_5__SCAN_IN,n2476)
n2478 = NAND(n2477,n1576)
n2480 = NAND(n2478,n1634)
n2479 = NOR(P2_IR_REG_8__SCAN_IN,P2_IR_REG_9__SCAN_IN)
n2485 = NAND(n2480,n2479)
n2481 = NAND(P2_IR_REG_12__SCAN_IN,P2_IR_REG_11__SCAN_IN)
n2483 = NOR(P2_IR_REG_13__SCAN_IN,n2481)
n2482 = NOT(P2_IR_REG_10__SCAN_IN)
n2484 = AND(n2483,n2482)
n2486 = NAND(n2485,n2484)
