INPUT(SI_31_)
INPUT(SI_30_)
INPUT(SI_29_)
INPUT(SI_28_)
INPUT(SI_27_)
INPUT(SI_26_)
INPUT(SI_25_)
INPUT(SI_24_)
INPUT(SI_23_)
INPUT(SI_22_)
INPUT(SI_21_)
INPUT(SI_20_)
INPUT(SI_19_)
INPUT(SI_18_)
INPUT(SI_17_)
INPUT(SI_16_)
INPUT(SI_15_)
INPUT(SI_14_)
INPUT(SI_13_)
INPUT(SI_12_)
INPUT(SI_11_)
INPUT(SI_10_)
INPUT(SI_9_)
INPUT(SI_8_)
INPUT(SI_7_)
INPUT(SI_6_)
INPUT(SI_5_)
INPUT(SI_4_)
INPUT(SI_3_)
INPUT(SI_2_)
INPUT(SI_1_)
INPUT(SI_0_)
INPUT(P1_ADDR_REG_19__SCAN_IN)
INPUT(P1_DATAO_REG_0__SCAN_IN)
INPUT(P1_DATAO_REG_1__SCAN_IN)
INPUT(P1_DATAO_REG_2__SCAN_IN)
INPUT(P1_DATAO_REG_3__SCAN_IN)
INPUT(P1_DATAO_REG_4__SCAN_IN)
INPUT(P1_DATAO_REG_5__SCAN_IN)
INPUT(P1_DATAO_REG_6__SCAN_IN)
INPUT(P1_DATAO_REG_7__SCAN_IN)
INPUT(P1_DATAO_REG_8__SCAN_IN)
INPUT(P1_DATAO_REG_9__SCAN_IN)
INPUT(P1_DATAO_REG_10__SCAN_IN)
INPUT(P1_DATAO_REG_11__SCAN_IN)
INPUT(P1_DATAO_REG_12__SCAN_IN)
INPUT(P1_DATAO_REG_13__SCAN_IN)
INPUT(P1_DATAO_REG_14__SCAN_IN)
INPUT(P1_DATAO_REG_15__SCAN_IN)
INPUT(P1_DATAO_REG_16__SCAN_IN)
INPUT(P1_DATAO_REG_17__SCAN_IN)
INPUT(P1_DATAO_REG_18__SCAN_IN)
INPUT(P1_DATAO_REG_19__SCAN_IN)
INPUT(P1_DATAO_REG_20__SCAN_IN)
INPUT(P1_DATAO_REG_21__SCAN_IN)
INPUT(P1_DATAO_REG_22__SCAN_IN)
INPUT(P1_DATAO_REG_23__SCAN_IN)
INPUT(P1_DATAO_REG_24__SCAN_IN)
INPUT(P1_DATAO_REG_25__SCAN_IN)
INPUT(P1_DATAO_REG_26__SCAN_IN)
INPUT(P1_DATAO_REG_27__SCAN_IN)
INPUT(P1_DATAO_REG_28__SCAN_IN)
INPUT(P1_DATAO_REG_29__SCAN_IN)
INPUT(P1_DATAO_REG_30__SCAN_IN)
OUTPUT(CASOP)
 CASOP  = BUF( n2238)
n2237 = NOT(P1_DATAO_REG_30__SCAN_IN)
n2233 = NOT(P1_DATAO_REG_27__SCAN_IN)
n2195 = NOT(SI_1_)
n2223 = NOT(P1_DATAO_REG_20__SCAN_IN)
n2228 = NOT(P1_DATAO_REG_24__SCAN_IN)
n2219 = NOT(P1_DATAO_REG_17__SCAN_IN)
n2214 = OR(P1_DATAO_REG_13__SCAN_IN,P1_DATAO_REG_12__SCAN_IN)
n2211 = NOT(P1_DATAO_REG_10__SCAN_IN)
n2204 = NOT(P1_DATAO_REG_5__SCAN_IN)
n2165 = NOR(SI_3_,SI_5_)
n2191 = NAND(SI_2_,n2165)
n2180 = NOT(SI_16_)
n2175 = OR(SI_21_,SI_20_)
n2170 = OR(SI_26_,SI_25_)
n2166 = NAND(SI_31_,SI_30_)
n2167 = NAND(n2166,SI_28_)
n2168 = NOR(SI_29_,n2167)
n2169 = NOR(SI_27_,n2168)
n2171 = NOR(n2170,n2169)
n2172 = NOR(SI_24_,n2171)
n2173 = NOR(n2172,SI_23_)
n2174 = NOR(SI_22_,n2173)
n2178 = NOR(n2175,n2174)
n2176 = NOR(SI_17_,SI_18_)
n2177 = NAND(n2176,SI_19_)
n2179 = NOR(n2178,n2177)
n2181 = NOR(n2180,n2179)
n2182 = NOR(SI_15_,n2181)
n2183 = NOR(SI_14_,n2182)
n2187 = NOR(SI_13_,n2183)
n2185 = NOR(SI_10_,SI_9_)
n2184 = NOR(SI_11_,SI_12_)
n2186 = NAND(n2185,n2184)
n2188 = NOR(n2187,n2186)
n2189 = NOR(SI_8_,n2188)
n2190 = NOR(SI_7_,n2189)
n2192 = NOR(n2191,n2190)
n2193 = NAND(n2192,SI_6_)
n2194 = NOR(SI_4_,n2193)
n2198 = NOR(n2195,n2194)
n2196 = NOR(P1_ADDR_REG_19__SCAN_IN,SI_0_)
n2197 = NAND(P1_DATAO_REG_0__SCAN_IN,n2196)
n2199 = NOR(n2198,n2197)
n2201 = NOR(P1_DATAO_REG_1__SCAN_IN,n2199)
n2200 = NOT(P1_DATAO_REG_2__SCAN_IN)
n2202 = NOR(n2201,n2200)
n2203 = NOR(P1_DATAO_REG_3__SCAN_IN,n2202)
n2205 = NOR(n2204,n2203)
n2206 = NAND(P1_DATAO_REG_4__SCAN_IN,n2205)
n2207 = NAND(n2206,P1_DATAO_REG_6__SCAN_IN)
n2208 = NAND(n2207,P1_DATAO_REG_7__SCAN_IN)
n2209 = NOR(P1_DATAO_REG_8__SCAN_IN,n2208)
n2210 = NOR(P1_DATAO_REG_9__SCAN_IN,n2209)
n2212 = NOR(n2211,n2210)
n2213 = NOR(P1_DATAO_REG_11__SCAN_IN,n2212)
n2216 = NOR(n2214,n2213)
n2215 = NAND(P1_DATAO_REG_14__SCAN_IN,P1_DATAO_REG_15__SCAN_IN)
n2217 = NOR(n2216,n2215)
n2218 = NOR(P1_DATAO_REG_16__SCAN_IN,n2217)
n2220 = NAND(n2219,n2218)
n2222 = NAND(n2220,P1_DATAO_REG_18__SCAN_IN)
n2221 = NOT(P1_DATAO_REG_19__SCAN_IN)
n2224 = NAND(n2222,n2221)
n2225 = NAND(n2224,n2223)
n2226 = NAND(n2225,P1_DATAO_REG_21__SCAN_IN)
n2227 = NAND(n2226,P1_DATAO_REG_22__SCAN_IN)
n2229 = NAND(n2228,n2227)
n2230 = NOR(P1_DATAO_REG_23__SCAN_IN,n2229)
n2231 = NOR(P1_DATAO_REG_25__SCAN_IN,n2230)
n2232 = NOR(P1_DATAO_REG_26__SCAN_IN,n2231)
n2235 = NOR(n2233,n2232)
n2234 = NAND(P1_DATAO_REG_28__SCAN_IN,P1_DATAO_REG_29__SCAN_IN)
n2236 = NOR(n2235,n2234)
n2238 = NOR(n2237,n2236)
