#key=0101000010101011111001010111000111111110100010100100011100111111
INPUT(G14)
INPUT(G64)
INPUT(G94)
INPUT(G97)
INPUT(G206)
INPUT(G209)
INPUT(G210)
INPUT(G217)
INPUT(G218)
INPUT(G225)
INPUT(G226)
INPUT(G233)
INPUT(G234)
INPUT(G241)
INPUT(G242)
INPUT(G248)
INPUT(G251)
INPUT(G254)
INPUT(G257)
INPUT(G264)
INPUT(G265)
INPUT(G272)
INPUT(G273)
INPUT(G280)
INPUT(G281)
INPUT(G288)
INPUT(G293)
INPUT(G299)
INPUT(G302)
INPUT(G307)
INPUT(G308)
INPUT(G315)
INPUT(keyinput_0)
INPUT(keyinput_1)
INPUT(keyinput_2)
INPUT(keyinput_3)
INPUT(keyinput_4)
INPUT(keyinput_5)
INPUT(keyinput_6)
INPUT(keyinput_7)
INPUT(keyinput_8)
INPUT(keyinput_9)
INPUT(keyinput_10)
INPUT(keyinput_11)
INPUT(keyinput_12)
INPUT(keyinput_13)
INPUT(keyinput_14)
INPUT(keyinput_15)
INPUT(keyinput_16)
INPUT(keyinput_17)
INPUT(keyinput_18)
INPUT(keyinput_19)
INPUT(keyinput_20)
INPUT(keyinput_21)
INPUT(keyinput_22)
INPUT(keyinput_23)
INPUT(keyinput_24)
INPUT(keyinput_25)
INPUT(keyinput_26)
INPUT(keyinput_27)
INPUT(keyinput_28)
INPUT(keyinput_29)
INPUT(keyinput_30)
INPUT(keyinput_31)
INPUT(keyinput_32)
INPUT(keyinput_33)
INPUT(keyinput_34)
INPUT(keyinput_35)
INPUT(keyinput_36)
INPUT(keyinput_37)
INPUT(keyinput_38)
INPUT(keyinput_39)
INPUT(keyinput_40)
INPUT(keyinput_41)
INPUT(keyinput_42)
INPUT(keyinput_43)
INPUT(keyinput_44)
INPUT(keyinput_45)
INPUT(keyinput_46)
INPUT(keyinput_47)
INPUT(keyinput_48)
INPUT(keyinput_49)
INPUT(keyinput_50)
INPUT(keyinput_51)
INPUT(keyinput_52)
INPUT(keyinput_53)
INPUT(keyinput_54)
INPUT(keyinput_55)
INPUT(keyinput_56)
INPUT(keyinput_57)
INPUT(keyinput_58)
INPUT(keyinput_59)
INPUT(keyinput_60)
INPUT(keyinput_61)
INPUT(keyinput_62)
INPUT(keyinput_63)
OUTPUT(CASOP)
input_0 = XOR(keyinput_0, G14)
input_1 = XOR(keyinput_1, G64)
AND_1 = AND(input_0, input_1)
input_2 = XOR(keyinput_2, G94)
OR_2 = OR(input_2, AND_1)
input_3 = XOR(keyinput_3, G97)
OR_3 = OR(input_3, OR_2)
input_4 = XOR(keyinput_4, G206)
OR_4 = OR(input_4, OR_3)
input_5 = XOR(keyinput_5, G209)
OR_5 = OR(input_5, OR_4)
input_6 = XOR(keyinput_6, G210)
AND_6 = AND(input_6, OR_5)
input_7 = XOR(keyinput_7, G217)
OR_7 = OR(input_7, AND_6)
input_8 = XOR(keyinput_8, G218)
AND_8 = AND(input_8, OR_7)
input_9 = XOR(keyinput_9, G225)
OR_9 = OR(input_9, AND_8)
input_10 = XOR(keyinput_10, G226)
OR_10 = OR(input_10, OR_9)
input_11 = XOR(keyinput_11, G233)
OR_11 = OR(input_11, OR_10)
input_12 = XOR(keyinput_12, G234)
AND_12 = AND(input_12, OR_11)
input_13 = XOR(keyinput_13, G241)
OR_13 = OR(input_13, AND_12)
input_14 = XOR(keyinput_14, G242)
AND_14 = AND(input_14, OR_13)
input_15 = XOR(keyinput_15, G248)
OR_15 = OR(input_15, AND_14)
input_16 = XOR(keyinput_16, G251)
OR_16 = OR(input_16, OR_15)
input_17 = XOR(keyinput_17, G254)
OR_17 = OR(input_17, OR_16)
input_18 = XOR(keyinput_18, G257)
OR_18 = OR(input_18, OR_17)
input_19 = XOR(keyinput_19, G264)
AND_19 = AND(input_19, OR_18)
input_20 = XOR(keyinput_20, G265)
AND_20 = AND(input_20, AND_19)
input_21 = XOR(keyinput_21, G272)
OR_21 = OR(input_21, AND_20)
input_22 = XOR(keyinput_22, G273)
OR_22 = OR(input_22, OR_21)
input_23 = XOR(keyinput_23, G280)
AND_23 = AND(input_23, OR_22)
input_24 = XOR(keyinput_24, G281)
AND_24 = AND(input_24, AND_23)
input_25 = XOR(keyinput_25, G288)
AND_25 = AND(input_25, AND_24)
input_26 = XOR(keyinput_26, G293)
AND_26 = AND(input_26, AND_25)
input_27 = XOR(keyinput_27, G299)
AND_27 = AND(input_27, AND_26)
input_28 = XOR(keyinput_28, G302)
OR_28 = OR(input_28, AND_27)
input_29 = XOR(keyinput_29, G307)
AND_29 = AND(input_29, OR_28)
input_30 = XOR(keyinput_30, G308)
AND_30 = AND(input_30, AND_29)
input_31 = XOR(keyinput_31, G315)
AND_31 = AND(input_31, AND_30)
input_32 = XOR(keyinput_32, G14)
input_33 = XOR(keyinput_33, G64)
AND_33 = AND(input_32, input_33)
input_34 = XOR(keyinput_34, G94)
OR_34 = OR(input_34, AND_33)
input_35 = XOR(keyinput_35, G97)
OR_35 = OR(input_35, OR_34)
input_36 = XOR(keyinput_36, G206)
OR_36 = OR(input_36, OR_35)
input_37 = XOR(keyinput_37, G209)
OR_37 = OR(input_37, OR_36)
input_38 = XOR(keyinput_38, G210)
AND_38 = AND(input_38, OR_37)
input_39 = XOR(keyinput_39, G217)
OR_39 = OR(input_39, AND_38)
input_40 = XOR(keyinput_40, G218)
AND_40 = AND(input_40, OR_39)
input_41 = XOR(keyinput_41, G225)
OR_41 = OR(input_41, AND_40)
input_42 = XOR(keyinput_42, G226)
OR_42 = OR(input_42, OR_41)
input_43 = XOR(keyinput_43, G233)
OR_43 = OR(input_43, OR_42)
input_44 = XOR(keyinput_44, G234)
AND_44 = AND(input_44, OR_43)
input_45 = XOR(keyinput_45, G241)
OR_45 = OR(input_45, AND_44)
input_46 = XOR(keyinput_46, G242)
AND_46 = AND(input_46, OR_45)
input_47 = XOR(keyinput_47, G248)
OR_47 = OR(input_47, AND_46)
input_48 = XOR(keyinput_48, G251)
OR_48 = OR(input_48, OR_47)
input_49 = XOR(keyinput_49, G254)
OR_49 = OR(input_49, OR_48)
input_50 = XOR(keyinput_50, G257)
OR_50 = OR(input_50, OR_49)
input_51 = XOR(keyinput_51, G264)
AND_51 = AND(input_51, OR_50)
input_52 = XOR(keyinput_52, G265)
AND_52 = AND(input_52, AND_51)
input_53 = XOR(keyinput_53, G272)
OR_53 = OR(input_53, AND_52)
input_54 = XOR(keyinput_54, G273)
OR_54 = OR(input_54, OR_53)
input_55 = XOR(keyinput_55, G280)
AND_55 = AND(input_55, OR_54)
input_56 = XOR(keyinput_56, G281)
AND_56 = AND(input_56, AND_55)
input_57 = XOR(keyinput_57, G288)
AND_57 = AND(input_57, AND_56)
input_58 = XOR(keyinput_58, G293)
AND_58 = AND(input_58, AND_57)
input_59 = XOR(keyinput_59, G299)
AND_59 = AND(input_59, AND_58)
input_60 = XOR(keyinput_60, G302)
OR_60 = OR(input_60, AND_59)
input_61 = XOR(keyinput_61, G307)
AND_61 = AND(input_61, OR_60)
input_62 = XOR(keyinput_62, G308)
AND_62 = AND(input_62, AND_61)
input_63 = XOR(keyinput_63, G315)
AND_63 = AND(input_63, AND_62)
AND_63_INV = NOT(AND_63)
CASOP = AND(AND_31, AND_63_INV)
