STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-SP5-1-i20170831_145740 STIL output";
   Date "Fri May 14 01:03:36 2021";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          2 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 2 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           2 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B9    warning       86  undriven module internal net *}
      Ann {* B10   warning       86  unconnected module internal net *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = c499 *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "GID0" In; "GID1" In; "GID2" In; "GID3" In; "GID4" In; "GID5" In; "GID6" In; "GID7" In;
   "GID8" In; "GID9" In; "GID10" In; "GID11" In; "GID12" In; "GID13" In; "GID14" In;
   "GID15" In; "GID16" In; "GID17" In; "GID18" In; "GID19" In; "GID20" In; "GID21" In;
   "GID22" In; "GID23" In; "GID24" In; "GID25" In; "GID26" In; "GID27" In; "GID28" In;
   "GID29" In; "GID30" In; "GID31" In; "GIC0" In; "GIC1" In; "GIC2" In; "GIC3" In;
   "GIC4" In; "GIC5" In; "GIC6" In; "GIC7" In; "GR" In; "GOD8" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"GID0" + "GID1" + "GID2" + "GID3" + "GID4" + "GID5" +
   "GID6" + "GID7" + "GID8" + "GID9" + "GID10" + "GID11" + "GID12" + "GID13" +
   "GID14" + "GID15" + "GID16" + "GID17" + "GID18" + "GID19" + "GID20" + "GID21" +
   "GID22" + "GID23" + "GID24" + "GID25" + "GID26" + "GID27" + "GID28" + "GID29" +
   "GID30" + "GID31" + "GIC0" + "GIC1" + "GIC2" + "GIC3" + "GIC4" + "GIC5" +
   "GIC6" + "GIC7" + "GR"'; // #signals=41
   "_pi" = '"GID0" + "GID1" + "GID2" + "GID3" + "GID4" + "GID5" + "GID6" +
   "GID7" + "GID8" + "GID9" + "GID10" + "GID11" + "GID12" + "GID13" + "GID14" +
   "GID15" + "GID16" + "GID17" + "GID18" + "GID19" + "GID20" + "GID21" + "GID22" +
   "GID23" + "GID24" + "GID25" + "GID26" + "GID27" + "GID28" + "GID29" + "GID30" +
   "GID31" + "GIC0" + "GIC1" + "GIC2" + "GIC3" + "GIC4" + "GIC5" + "GIC6" +
   "GIC7" + "GR"'; // #signals=41
   "_in" = '"GID0" + "GID1" + "GID2" + "GID3" + "GID4" + "GID5" + "GID6" +
   "GID7" + "GID8" + "GID9" + "GID10" + "GID11" + "GID12" + "GID13" + "GID14" +
   "GID15" + "GID16" + "GID17" + "GID18" + "GID19" + "GID20" + "GID21" + "GID22" +
   "GID23" + "GID24" + "GID25" + "GID26" + "GID27" + "GID28" + "GID29" + "GID30" +
   "GID31" + "GIC0" + "GIC1" + "GIC2" + "GIC3" + "GIC4" + "GIC5" + "GIC6" +
   "GIC7" + "GR"'; // #signals=41
   "_default_Out_Timing_" = '"GOD8"'; // #signals=1
   "_po" = '"GOD8"'; // #signals=1
   "_out" = '"GOD8"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      "forcePI": V { "_pi"=\r41 # ; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r41 0 ; "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=00110011101000010000000010010011110000011; "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=00000000100000000000000000000000101000000; "_po"=L; }
}

// Patterns reference 4 V statements, generating 4 test cycles
